//===== Script =======================================
//= Enchant Automatic Equipment 17.1
//= By JumBo
//====================================================
morocc,123,70,5	script	Enchant Automatic	4_F_ESTLOVELOY,{
	disable_items;
	// <item ID required>, <item enchant ID>, <Armor>, <Garment>, <Legs>, <L>, <R>, <one only>
	setarray .@listarmor[0],
		1000105, 310082, 3,3,3,0,0,0,	// Modification_Module_DEF				Modification_Orb_DEF
		1000106, 310083, 3,3,3,0,0,0,	// Modification_Module_MDEF				Modification_Orb_MDEF
		1000122, 310099, 2,0,0,0,0,0,	// Modification_Module_Power			Modification_Orb_ATK
		1000123, 310100, 2,0,0,0,0,0,	// Modification_Module_Magic			Modification_Orb_MATK
		1000124, 310101, 2,0,0,0,0,0,	// Modification_Module_Shooter			Modification_Orb_Sharpshooter
		1000128, 310105, 1,0,0,0,0,0,	// Automatic Modification Module(Magical Force)	Modification_Orb_Global_Delay
		1000129, 310106, 1,0,0,0,0,0,	// Automatic Modification Module(Attacker Force)	Modification_Orb_Global_Delay
		1000130, 310107, 1,0,0,0,0,0,	// Automatic Modification Module(Range Force)	Modification_Orb_Global_Delay
		1000131, 310108, 1,0,0,0,0,0,	// Automatic Modification Orb(Critical Force)	Modification_Orb_Global_Delay
		1000132, 310109, 1,0,0,0,0,0,	// Automatic Modification Orb(Recovery Force)	Modification_Orb_Global_Delay
		1000133, 310110, 1,0,0,0,0,0,	// Modification_Module_Delay_After_Skill	Modification_Orb_Global_Delay
		1000207, 310178, 1,0,0,0,0,0,	// Automatic Modification Module(Mirror Counter)	Modification_Orb_Global_Delay
		1000140, 310117, 1,0,0,0,0,0;	// Automatic Modification Module(Power Force)	Modification_Orb_Global_Delay
	.@sizearmor = getarraysize(.@listarmor);


	setarray .@listSkill1[0],
		1000152, 310127, 2,0,0,0,0,0,	// Automatic Module(Dragonic Breath)				Modification_Orb_Speed
		1000153, 310128, 2,0,0,0,0,0,	// Automatic Module(Wave Break)				Modification_Orb_Speed
		1000154, 310129, 2,0,0,0,0,0,	// Automatic Module(Hundred Spiral)				Modification_Orb_Speed
		1000155, 310130, 2,0,0,0,0,0,	// Automatic Module(Drive Press)				Modification_Orb_Speed
		1000156, 310131, 2,0,0,0,0,0,	// Automatic Module(Banishing Cannon)				Modification_Orb_Speed
		1000157, 310132, 2,0,0,0,0,0,	// Automatic Module(Genesis Pressure)				Modification_Orb_Speed
		1000158, 310133, 2,0,0,0,0,0,	// Automatic Module(Boost Cannon)				Modification_Orb_Speed
		1000159, 310134, 2,0,0,0,0,0,	// Automatic Module(Cold Flare)				Modification_Orb_Speed
		1000160, 310135, 2,0,0,0,0,0,	// Automatic Module(Tornado Swing)				Modification_Orb_Speed
		1000161, 310136, 2,0,0,0,0,0,	// Automatic Module(Cannon Tornado)				Modification_Orb_Speed
		1000162, 310137, 2,0,0,0,0,0,	// Automatic Module(Crazy Mandragora)				Modification_Orb_Speed
		1000163, 310138, 2,0,0,0,0,0,	// Automatic Module(Acid Explosion)				Modification_Orb_Speed
		1000164, 310139, 2,0,0,0,0,0,	// Automatic Module(Sonic Impact)				Modification_Orb_Speed
		1000165, 310140, 2,0,0,0,0,0,	// Automatic Module(Cutter Slasher)				Modification_Orb_Speed
		1000166, 310141, 2,0,0,0,0,0,	// Automatic Module(Berserk Slash)				Modification_Orb_Speed
		1000167, 310142, 2,0,0,0,0,0,	// Automatic Module(Fatal Raid)				Modification_Orb_Speed
		1000168, 310143, 2,0,0,0,0,0,	// Automatic Module(Shadow Spell)				Modification_Orb_Speed
		1000169, 310144, 2,0,0,0,0,0,	// Automatic Module(Angle Shot)				Modification_Orb_Speed
		1000170, 310145, 2,0,0,0,0,0,	// Automatic Module(Crimson Strain)				Modification_Orb_Speed
		1000171, 310146, 2,0,0,0,0,0,	// Automatic Module(Jack Lightning)				Modification_Orb_Speed
		1000172, 310147, 2,0,0,0,0,0,	// Automatic Module(Comet Vortex)				Modification_Orb_Speed
		1000173, 310148, 2,0,0,0,0,0,	// Automatic Module(Double Bolt)				Modification_Orb_Speed
		1000174, 310149, 2,0,0,0,0,0,	// Automatic Module(Warm Wave)				Modification_Orb_Speed
		1000175, 310150, 2,0,0,0,0,0,	// Automatic Module(Diamond Grave)				Modification_Orb_Speed
		1000176, 310151, 2,0,0,0,0,0,	// Automatic Module(Magnusmus)				Modification_Orb_Speed
		1000177, 310152, 2,0,0,0,0,0;	// Automatic Module(Holy Judex)				Modification_Orb_Speed
	.@sizeskill1 = getarraysize(.@listSkill1);	
		
		
	setarray .@listSkill2[0],
		1000178, 310153, 2,0,0,0,0,0,	// Automatic Module(Duple Lica)				Modification_Orb_Speed
		1000179, 310154, 2,0,0,0,0,0,	// Automatic Module(Tiger Empire)				Modification_Orb_Speed
		1000180, 310155, 2,0,0,0,0,0,	// Automatic Module(Rampage Arrow)				Modification_Orb_Speed
		1000181, 310156, 2,0,0,0,0,0,	// Automatic Module(Raging Combo)				Modification_Orb_Speed
		1000182, 310157, 2,0,0,0,0,0,	// Automatic Module(Cluster)				Modification_Orb_Speed
		1000183, 310158, 2,0,0,0,0,0,	// Automatic Module(Breeze Shooting)				Modification_Orb_Speed
		1000184, 310159, 2,0,0,0,0,0,	// Automatic Module(Aimed Storm)				Modification_Orb_Speed
		1000185, 310160, 2,0,0,0,0,0,	// Automatic Module(Metal Echo)				Modification_Orb_Speed
		1000186, 310161, 2,0,0,0,0,0,	// Automatic Module(Reverberation)				Modification_Orb_Speed
		1000187, 310162, 2,0,0,0,0,0,	// Automatic Module(Vulcan Severe)				Modification_Orb_Speed
		1000188, 310163, 2,0,0,0,0,0,	// Automatic Module(Prominence Burst)				Modification_Orb_Speed
		1000189, 310164, 2,0,0,0,0,0,	// Automatic Module(Moon Kick)				Modification_Orb_Speed
		1000190, 310165, 2,0,0,0,0,0,	// Automatic Module(Flash Falling)				Modification_Orb_Speed
		1000191, 310166, 2,0,0,0,0,0,	// Automatic Module(Eswhoo)				Modification_Orb_Speed
		1000192, 310167, 2,0,0,0,0,0,	// Automatic Module(Espa)				Modification_Orb_Speed
		1000193, 310168, 2,0,0,0,0,0,	// Automatic Module(Curse Explosion)				Modification_Orb_Speed
		1000194, 310169, 2,0,0,0,0,0,	// Automatic Module(Des Hammer Dance)				Modification_Orb_Speed
		1000195, 310170, 2,0,0,0,0,0,	// Automatic Module(Fire Howling Tail)				Modification_Orb_Speed
		1000196, 310171, 2,0,0,0,0,0,	// Automatic Module(Storm Buster Trip)				Modification_Orb_Speed
		1000197, 310172, 2,0,0,0,0,0,	// Automatic Module(Flame Ice Wind)				Modification_Orb_Speed
		1000198, 310173, 2,0,0,0,0,0,	// Automatic Module(Cross Slash)				Modification_Orb_Speed
		1000199, 310174, 2,0,0,0,0,0,	// Automatic Module(Exploding Flake Wind)				Modification_Orb_Speed
		1000200, 310175, 2,0,0,0,0,0,	// Automatic Module(Power of Sea)				Modification_Orb_Speed
		1000201, 310176, 2,0,0,0,0,0,	// Automatic Module(Power of Land)				Modification_Orb_Speed
		1000202, 310177, 2,0,0,0,0,0;	// Automatic Module(Power of Life)				Modification_Orb_Speed
	.@sizeskill2 = getarraysize(.@listSkill2);	
		
		
	setarray .@listrobe[0],
		1000105, 310082, 3,3,3,0,0,0,	// Modification_Module_DEF				Modification_Orb_DEF
		1000106, 310083, 3,3,3,0,0,0,	// Modification_Module_MDEF				Modification_Orb_MDEF
		1000125, 310102, 0,2,0,0,0,0,	// Modification_Module_Fast				Modification_Orb_Speed
		1000126, 310103, 0,2,0,0,0,0,	// Modification_Module_Caster			Modification_Orb_Caster
		1000127, 310104, 0,2,0,0,0,0,	// Modification_Module_Critical			Modification_Orb_Critical
		1000135, 310112, 0,1,0,0,0,0,	// Modification_Module_Above_All		Modification_Orb_Above_All
		1000142, 310119, 0,1,0,0,0,0,	// Automatic Modification Module(Powerful)		Modification_Orb_Above_All
		1000208, 310179, 0,1,0,0,0,0;	// Automatic Modification Module(Reflection Reject)		Modification_Orb_Above_All
	.@sizerobe = getarraysize(.@listrobe);


	setarray .@listshoe[0],
		1000119, 310096, 0,0,2,0,0,0,	// Modification_Module_Vital			Modification_Orb_Health
		1000120, 310097, 0,0,2,0,0,0,	// Modification_Module_Mental			Modification_Orb_Spirit
		1000121, 310098, 0,0,2,0,0,0,	// Modification_Module_Heal				Modification_Orb_Heal
		1000134, 310111, 0,0,1,0,0,0,	// Modification_Module_Fixed_Casting	Modification_Orb_Fixed_Casting
		1000141, 310118, 0,0,1,0,0,0,	// Automatic Modification Module(Robust)	Modification_Orb_Fixed_Casting
		1000144, 310121, 0,0,1,0,0,1,	// Modification_Module_Unlimited_Vital	Modification_Orb_Unlimited_Vitality
		1000145, 310122, 0,0,1,0,0,1,	// Modification_Module_Spell_Buster		Modification_Orb_Spell_Buster
		1000146, 310123, 0,0,1,0,0,1,	// Modification_Module_Firing_Shot		Modification_Orb_Fierce_Shooter
		1000147, 310124, 0,0,1,0,0,1,	// Modification_Module_Overpower		Modification_Orb_Overpower
		1000148, 310125, 0,0,1,0,0,1,	// Modification_Module_Fatal_Flash		Modification_Orb_Fatal_Flash
		1000149, 310126, 0,0,1,0,0,1;	// Modification_Module_Lucky_Strike		Modification_Orb_Lucky_Strike
	.@sizeshoe = getarraysize(.@listshoe);


	setarray .@listacc[0],
		1000107, 310084, 0,0,0,3,3,0,	// Modification_Module_Vit				Vit3
		1000108, 310085, 0,0,0,3,3,0,	// Modification_Module_Luk				Luk3
		1000109, 310086, 0,0,0,0,3,0,	// Modification_Module_Str				Str3
		1000110, 310087, 0,0,0,0,3,0,	// Modification_Module_Agi				Agi3
		1000111, 310088, 0,0,0,3,0,0,	// Modification_Module_Int				Int3
		1000112, 310089, 0,0,0,3,0,0,	// Modification_Module_Dex				Dex3
		1000113, 310090, 0,0,0,0,2,0,	// Modification_Module_HP_recovery		Modification_Orb_HP_recovery
		1000114, 310091, 0,0,0,2,0,0,	// Modification_Module_SP_recovery		Modification_Orb_SP_recovery
		1000115, 310092, 0,0,0,1,1,0,	// Modification_Module_Spell			Spell5
		1000116, 310093, 0,0,0,1,1,0,	// Modification_Module_Attack_Speed		ASPD4
		1000117, 310094, 0,0,0,1,1,0,	// Modification_Module_Fatal			Fatal4
		1000118, 310095, 0,0,0,1,1,0,	// Modification_Module_Expert_Archer	Expert_Archer5
		1000136, 310113, 0,0,0,0,1,0,	// Modification_Module_Drain_Life		Modification_Orb_Drain_Life
		1000137, 310114, 0,0,0,1,0,0,	// Modification_Module_Drain_Soul		Modification_Orb_Drain_Soul
		1000138, 310115, 0,0,0,0,1,0,	// Modification_Module_Magic_Healing	Modification_Orb_Magic_Healing
		1000139, 310116, 0,0,0,1,0,0,	// Modification_Module_Magic_Soul		Modification_Orb_Magic_Soul
		1000143, 310120, 0,0,0,1,1,0;	// Automatic Modification Module(All Force)	Expert_Archer5
	.@sizeacc = getarraysize(.@listacc);	
			
	if ((MaxWeight - Weight) < 1000) {
		mes "เจ้าแบกของมาหนักเกินไป. ลองลดน้ำหนักลงแล้วมาใหม่.";
		close;
	}
	if (checkweight(501,1) == 0) {
		mes "เจ้าพกของมามากเกินไป. ลองลดของลงแล้วมาใหม่.";
		close;
	}
	mes "[Automatic Modification]";
	mes "มีอะไรให้ข้าช่วยไหม.";
	next;
	switch( select( "รายละเอียด", "ออฟ Armor", "ออฟ Engine Wing", "ออฟ Leg", "ออฟ Acc L", "ออฟ Acc R" ) ) {
	case 1:
		mes "[Automatic Modification]";
		mes "ถ้าเจ้านำ Automatic Modification Modules.";
		mes "ที่เจ้ามี มาให้ข้า.";
		mes "ข้าจะใส่ออฟลงไปในของสวมใส่ให้.";
		next;
		mes "[Automatic Modification]";
		mes "Automatic Equipment แต่ละชิ้น.";
		mes "สามารถออฟได้สูงสุด 3 ออฟ.";
		mes "ติด 100% ไม่สามารถลบออฟ.";
		mes "หรือออฟทับออฟเดิมได้.";
		next;
		mes "[Automatic Modification]";
		mes "Automatic Modification Modules แต่ละอัน.";
		mes "มีขีดความสามารถในการออฟของชิ้นเดียวกัน.";
		mes "ที่แตกต่างกัน สูงสุดอยู่ที่ 3 ครั้ง.";
		mes "ต่ำสุดคือมีได้แค่ออฟเดียวในของชิ้นนั้น.";
		next;
		mes "[Automatic Modification]";
		mes "Automatic Modification Modules.";
		mes "ในระดับ Special skill.";
		mes "ออฟได้แค่สองอันเท่านั้น.";
		close;
	case 2:
		.@part = EQI_ARMOR;
		switch( select ("ออฟทั่วไป:ออฟสกิลหน้า1:ออฟสกิลหน้า2") ) {
			case 1:
					for ( .@i = 0; .@i < .@sizearmor; .@i += 8 ) {
						if (countitem(.@listarmor[.@i]) < 1)
							.@menu1$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listarmor[.@i]) );
						else
							.@menu1$ += sprintf( "%s:", getitemname(.@listarmor[.@i]) );
						}
			mes "[Automatic Modification]";
			mes "เลือกออฟที่เจ้าต้องการออฟ.";
			next;
			.@s = select("ออก.:" + .@menu1$) - 2;
			if (.@s < 0) {
				mes "[Automatic Modification]";
				mes "เวลามีค่า.";
				close;
				}
				.@s *= 8;
				.@item_req = .@listarmor[.@s];
				.@item_enchant_id = .@listarmor[.@s+1];
				.@one_slot_only = .@listarmor[.@s+7];
				
				.@equip_id = getequipid(.@part);
				.@equip_refine = getequiprefinerycnt(.@part);
				setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

				if (countitem(.@item_req) < 1) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}
					if (.@part == EQI_ARMOR)
						.@max_num_enchant = .@listarmor[.@s+2];
					else {
						mes "[RS26]";
						mes "มีบางอย่างผิดพลาด.";
						close;
					}
				break;
			case 2:
					for ( .@i = 0; .@i < .@sizeskill1; .@i += 8 ) {
						if (countitem(.@listSkill1[.@i]) < 1)
							.@menu2$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listSkill1[.@i]) );
						else
							.@menu2$ += sprintf( "%s:", getitemname(.@listSkill1[.@i]) );
						}
			mes "[Automatic Modification]";
			mes "เลือกออฟที่เจ้าต้องการออฟ.";
			next;
			.@s = select("ออก.:" + .@menu2$) - 2;
			if (.@s < 0) {
			mes "[Automatic Modification]";
			mes "เวลามีค่า.";
			close;
			}		
				.@s *= 8;
				.@item_req = .@listSkill1[.@s];
				.@item_enchant_id = .@listSkill1[.@s+1];
				.@one_slot_only = .@listSkill1[.@s+7];
				
				.@equip_id = getequipid(.@part);
				.@equip_refine = getequiprefinerycnt(.@part);
				setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

				if (countitem(.@item_req) < 1) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}	
				if (.@part == EQI_ARMOR)
					.@max_num_enchant = .@listSkill1[.@s+2];
				else {
					mes "[Automatic Modification]";
					mes "มีบางอย่างผิดพลาด.";
					close;
				}
				break;
			case 3:
					for ( .@i = 0; .@i < .@sizeskill2; .@i += 8 ) {
						if (countitem(.@listSkill2[.@i]) < 1)
							.@menu3$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listSkill2[.@i]) );
						else
							.@menu3$ += sprintf( "%s:", getitemname(.@listSkill2[.@i]) );
						}
			mes "[Automatic Modification]";
			mes "เลือกออฟที่เจ้าต้องการออฟ.";
			next;
			.@s = select("ออก.:" + .@menu3$) - 2;
			if (.@s < 0) {
				mes "[Automatic Modification]";
				mes "เวลามีค่า.";
				close;
			}		
		
			.@s *= 8;
				.@item_req = .@listSkill2[.@s];
				.@item_enchant_id = .@listSkill2[.@s+1];
				.@one_slot_only = .@listSkill2[.@s+7];
				
				.@equip_id = getequipid(.@part);
				.@equip_refine = getequiprefinerycnt(.@part);
				setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

				if (countitem(.@item_req) < 1) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}	
				if (.@part == EQI_ARMOR)
					.@max_num_enchant = .@listSkill2[.@s+2];
				else {
					mes "[Automatic Modification]";
					mes "มีบางอย่างผิดพลาด.";
					close;
				}
				break;
		}
		break;
	case 3:
		.@part = EQI_GARMENT;
			for ( .@i = 0; .@i < .@sizerobe; .@i += 8 ) {
				if (countitem(.@listrobe[.@i]) < 1)
					.@menu3$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listrobe[.@i]) );
				else
					.@menu3$ += sprintf( "%s:", getitemname(.@listrobe[.@i]) );
				}
				mes "[Automatic Modification]";
				mes "เลือกออฟที่เจ้าต้องการออฟ.";
				next;
				.@s = select("ออก.:" + .@menu3$) - 2;
				if (.@s < 0) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}		
		
					.@s *= 8;
					.@item_req = .@listrobe[.@s];
					.@item_enchant_id = .@listrobe[.@s+1];
					.@one_slot_only = .@listrobe[.@s+7];
				
					.@equip_id = getequipid(.@part);
					.@equip_refine = getequiprefinerycnt(.@part);
					setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

					if (countitem(.@item_req) < 1) {
						mes "[Automatic Modification]";
						mes "เวลามีค่า.";
						close;
					}	
					if (.@part == EQI_GARMENT)
						.@max_num_enchant = .@listrobe[.@s+3];
					else {
						mes "[Automatic Modification]";
						mes "มีบางอย่างผิดพลาด.";
						close;
					}
		break;
	case 4:
		.@part = EQI_SHOES;
			for ( .@i = 0; .@i < .@sizeshoe; .@i += 8 ) {
				if (countitem(.@listshoe[.@i]) < 1)
					.@menu3$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listshoe[.@i]) );
				else
					.@menu3$ += sprintf( "%s:", getitemname(.@listshoe[.@i]) );
				}
				mes "[Automatic Modification]";
				mes "เลือกออฟที่เจ้าต้องการออฟ.";
				next;
				.@s = select("ออก.:" + .@menu3$) - 2;
				if (.@s < 0) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}		
		
					.@s *= 8;
					.@item_req = .@listshoe[.@s];
					.@item_enchant_id = .@listshoe[.@s+1];
					.@one_slot_only = .@listshoe[.@s+7];
				
					.@equip_id = getequipid(.@part);
					.@equip_refine = getequiprefinerycnt(.@part);
					setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

					if (countitem(.@item_req) < 1) {
						mes "[Automatic Modification]";
						mes "เวลามีค่า.";
						close;
					}	
					if (.@part == EQI_SHOES)
						.@max_num_enchant = .@listshoe[.@s+4];
					else {
						mes "[Automatic Modification]";
						mes "มีบางอย่างผิดพลาด.";
						close;
					}
		break;
	case 5:
		.@part = EQI_ACC_L;
			for ( .@i = 0; .@i < .@sizeacc; .@i += 8 ) {
				if (countitem(.@listacc[.@i]) < 1)
					.@menu3$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listacc[.@i]) );
				else
					.@menu3$ += sprintf( "%s:", getitemname(.@listacc[.@i]) );
				}
				mes "[Automatic Modification]";
				mes "เลือกออฟที่เจ้าต้องการออฟ.";
				next;
				.@s = select("ออก.:" + .@menu3$) - 2;
				if (.@s < 0) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}		
		
					.@s *= 8;
					.@item_req = .@listacc[.@s];
					.@item_enchant_id = .@listacc[.@s+1];
					.@one_slot_only = .@listacc[.@s+7];
				
					.@equip_id = getequipid(.@part);
					.@equip_refine = getequiprefinerycnt(.@part);
					setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

					if (countitem(.@item_req) < 1) {
						mes "[Automatic Modification]";
						mes "เวลามีค่า.";
						close;
					}	
					if (.@part == EQI_ACC_L)
						.@max_num_enchant = .@listacc[.@s+5];
					else {
						mes "[Automatic Modification]";
						mes "มีบางอย่างผิดพลาด.";
						close;
					}
		break;	
	case 6:
		.@part = EQI_ACC_R;
			for ( .@i = 0; .@i < .@sizeacc; .@i += 8 ) {
				if (countitem(.@listacc[.@i]) < 1)
					.@menu3$ += sprintf( "^aaaaaa%s (ไม่มี)^000000:", getitemname(.@listacc[.@i]) );
				else
					.@menu3$ += sprintf( "%s:", getitemname(.@listacc[.@i]) );
				}
				mes "[Automatic Modification]";
				mes "เลือกออฟที่เจ้าต้องการออฟ.";
				next;
				.@s = select("ออก.:" + .@menu3$) - 2;
				if (.@s < 0) {
					mes "[Automatic Modification]";
					mes "เวลามีค่า.";
					close;
				}		
		
					.@s *= 8;
					.@item_req = .@listacc[.@s];
					.@item_enchant_id = .@listacc[.@s+1];
					.@one_slot_only = .@listacc[.@s+7];
				
					.@equip_id = getequipid(.@part);
					.@equip_refine = getequiprefinerycnt(.@part);
					setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);

					if (countitem(.@item_req) < 1) {
						mes "[Automatic Modification]";
						mes "เวลามีค่า.";
						close;
					}	
					if (.@part == EQI_ACC_R)
						.@max_num_enchant = .@listacc[.@s+6];
					else {
						mes "[Automatic Modification]";
						mes "มีบางอย่างผิดพลาด.";
						close;
					}
		break;
	}
	
	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine)) {
		mes "[Automatic Modification]";
		mes "อย่าถอดหรือสลับของ.";
		close;
	}	
	
	if (.@card[0] > 0 && .@item_enchant_id == .@card[0]) { .@slot_sum++; }
	if (.@card[1] > 0 && .@item_enchant_id == .@card[1]) { .@slot_sum++; }
	if (.@card[2] > 0 && .@item_enchant_id == .@card[2]) { .@slot_sum++; }
	if (.@card[3] > 0 && .@item_enchant_id == .@card[3]) { .@slot_sum++; }

	if (.@max_num_enchant < 1) {
		mes "[Automatic Modification]";
		mes "ออฟที่เจ้าเลือก ใช้กับของสวมใส่นี้ไม่ได้.";
		close;
	}

	if ((.@one_slot_only > 0) && ((.@card[0] == 310121) || (.@card[0] == 310122) || (.@card[0] == 310123) || (.@card[0] == 310124) || (.@card[0] == 310125) || (.@card[0] == 310126))) {
		mes "[Automatic Modification]";
		mes "ออฟระดับ Legendary ได้แค่อันเดียว!";
		close;
	}
	if ((.@one_slot_only > 0) && ((.@card[1] == 310121) || (.@card[1] == 310122) || (.@card[1] == 310123) || (.@card[1] == 310124) || (.@card[1] == 310125) || (.@card[1] == 310126))) {
		mes "[Automatic Modification]";
		mes "ออฟระดับ Legendary ได้แค่อันเดียว!";
		close;
	}
	if ((.@one_slot_only > 0) && ((.@card[2] == 310121) || (.@card[2] == 310122) || (.@card[2] == 310123) || (.@card[2] == 310124) || (.@card[2] == 310125) || (.@card[2] == 310126))) {
		mes "[Automatic Modification]";
		mes "ออฟระดับ Legendary ได้แค่อันเดียว!";
		close;
	}
	if ((.@one_slot_only > 0) && ((.@card[3] == 310121) || (.@card[3] == 310122) || (.@card[3] == 310123) || (.@card[3] == 310124) || (.@card[3] == 310125) || (.@card[3] == 310126))) {
		mes "[Automatic Modification]";
		mes "ออฟระดับ Legendary ได้แค่อันเดียว!";
		close;
	}
	if (.@slot_sum >= .@max_num_enchant) {
		mes "[Automatic Modification]";
		mes "จำนวนสูงสุดของออฟนี้คือ " + .@max_num_enchant + ". ของสวมใส่นี้ไม่สามารถรับเพิ่มได้อีก.";
		close;
	}
	if (.@card[1] != 0) {
		mes "[Automatic Modification]";
		mes "ของสวมใส่ชิ้นนี้ออฟครบแล้ว.";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine)) {
		mes "[Automatic Modification]";
		mes "อย่าถอดหรือสลับของ.";
		close;
	}	
		
	
	switch( .@equip_id ) {
	case 450127:	// Auto_Armor_A
	case 450128:	// Auto_Armor_B
	case 480020:	// Auto_Engine_A
	case 480021:	// Auto_Engine_B
	case 470022:	// Auto_Leg_A
	case 470023:	// Auto_Leg_B
	case 490024:	// Auto_B_R
	case 490025:	// Auto_B_L
	case 490026:	// Auto_BC_R
	case 490027:	// Auto_BC_L
		break;
	default:
		mes "[Automatic Modification]";
		mes "เจ้าไม่ได้ใส่ Automatic Equipment มา.";
		close;
	}
	mes "[Automatic Modification]^0000ff";
	mes "เลือก " + getequipname(.@part) + " กับ " + getitemname(.@item_req) + ",";
	mes "^000000------------------";
	mes "ออฟที่เจ้าเลือกสามารถออฟได้สูงสุด ^0000ff" + .@max_num_enchant + " ครั้งในของชิ้นเดียวกัน, ^000000ออฟไปแล้ว ^0000ff" + .@slot_sum + " ครั้ง^000000, เจ้าต้องการทำต่อเลยไหม ?";
	next;
	if (select( "ไว้โอกาสหน้า.", "จัดเลย." ) == 1) {
		mes "[Automatic Modification]";
		mes "เวลามีค่า.";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	if (.@card[3] == 0) {
		.@enchant_count = 1;
		.@card[3] = .@item_enchant_id;
	}
	else if (.@card[2] == 0) {
		.@enchant_count = 2;
		.@card[2] = .@item_enchant_id;
	}
	else if (.@card[1] == 0) {
		.@enchant_count = 3;
		.@card[1] = .@item_enchant_id;
	}
	else {
		mes "[Automatic Modification]";
		mes "The equipment has reached the upper limit of strengthening Hello!";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	mes "[Automatic Modification]";
	if (.@enchant_count < 5)
		mes "ของสวมใส่นี้ออฟไปแล้ว ^990000" + .@enchant_count + " ครั้ง^000000.";
	else
		mes "สำหรับของสวมใส่ที่ยังไม่^990000 ^000000 ออฟ.";

	delitem .@item_req, 1;
	delequip .@part;
	getitem2 .@equip_id,1,1,.@equip_refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	close;
	
OnInit:
	waitingroom "Enchant Automatic",0;
}	