function	script	f_secret_mushroom	{
	if ($@Mushroom_Roll$[getarg(0)] != "") {
		return $@Mushroom_Roll$[getarg(0)];
	}
	return "NULL";
}

-	script	scr_mushroom#template	-1,{
	.@num = atoi(strnpcinfo(2));
	.@n$ =  "[ คุณเลือก เห็ดเบอร์ .^0000FF" + .@num + "^000000 ]";
	mes .@n$;
	mes "ของรางวัลทั้งหมด : ^006600" + $@Mushroom_WithReward_Count + "^000000 รางวัล";
	mes "คุณต้องการจับเบอร์เห็ด";
	mes "หมายเลข : ^0000FF" + .@num + "^000000 ใช่หรือไม่?";
	mes "ต้องมีไอเท็ม ^FF0000" + getitemname(.item_name )+ "^000000 - ^FF0000" + .item_count + "^000000 ea.^000000 หรือ";
	mes "จำนวนเงิน : ^FF0000" + callfunc("F_InsertComma",.cost) + "^000000 Zeny.";
	mes "เพื่อใช้ในการเปิดเห็ด ?";
	next;
	switch(select(
		"" + .symbol$ + " ใช้ ^FF0000" + getitemname(.item_name) + "^000000 - ^FF0000" + .item_count + "^000000 ea",
		"" + .symbol$ + " ใช้ ^FF0000" + .cost + "^000000 Zeny",
		"" + .symbol$ + " ไม่ดีกว่า,เดียวหมดตัว"
		)){
		case 1:
			switch(select(
				"" + .symbol$ + " แน่นอน,ยืนยัน",
				"" + .symbol$ + " ยกเลิก,กลัวหมดตัว"
				)){
			case 1:
					if (countitem(.item_name) < .item_count) {
						mes .@n$;
						mes "คุณมี ^FF0000" + getitemname(.item_name) + "^000000 ไม่เพียงพอ";
						close;
					}
					if (gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if (!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					delitem .item_name, .item_count;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if (.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 18;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "firstcity","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if (!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 99; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "firstcity","[ กิจกรรม เบอร์เห็ด ลุ้นโชค  ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		
		case 2:
			switch(select(
				"" + .symbol$ + " แน่นอน,ยืนยัน",
				"" + .symbol$ + " ยกเลิก,กลัวหมดตัว"
				)){
			case 1:
					if (Zeny < .cost) {
						mes .@n$;
						mes "คุณมีเงินไม่เพียงพอลงเดิมพัน";
						close;
					}
					if (gettimetick(2) < mushroom_time) {
						mes .@n$;
						mes "ใจเย็นๆ..เจ้านาย";
						mes "โปรดรออีก : ^FF0000" + .delay + "^000000 วินาที";
						mes "ลองมาลุ้นเปิดใหม่อีกครั้ง !";
						close;
					}
					if (!$@mushroom_active[.@num]) {
						mes .@n$;
						mes "เอ้า......คุณมาช้าไป";
						mes "มีผู้เล่นคนอื่นเอาไปแล้ว";
						mes "อิ อิ.. ไว้โอกาสหน้าน่ะ";
						close;
					}
					$@mushroom_active[.@num] = 0;
					Zeny -= .cost;
					mushroom_time = gettimetick(2) + (.delay);
					.@result$ = callfunc("f_secret_mushroom", .@num);
					if (.@result$ == "NULL") {
						mes .@n$;
						mes "แฮะๆ ๆ ๆ (เห็ดเน่า)";
						mes "เสียใจด้วย คุณไม่ได้รับรางวัล";
						hideonnpc strnpcinfo(0);
						close;
					} else {
						close2;
						specialeffect 18;
						explode(.@item$, .@result$, ":");
						.@nameid = atoi(.@item$[0]);
						.@amount = atoi(.@item$[1]);
						getitem .@nameid,.@amount;
						$@Mushroom_WithReward_Count--;
						mapannounce "firstcity","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ผู้เล่น : " + strcharinfo(0) + " ได้รับไอเท็ม " + getitemname(.@nameid) + " จำนวน " + .@amount + "ea. เห็ดหมายเลข." + .@num + " ]",bc_all,0xFFFFFF;
						hideonnpc strnpcinfo(0);
						if (!$@Mushroom_WithReward_Count) {
							for(.@i = 1; .@i <= 99; .@i++)
								hideonnpc "เห็ดเบอร์." + .@i + "#" + .@i;
							mapannounce "firstcity","[ กิจกรรม เบอร์เห็ด ลุ้นโชค : ของรางวัลหมดแล้ว พบกันใหม่รอบหน้า ! ]",0;
						}
					}
					end;
				case 2:
					close;
			}
		close;
		case 3:
		mes .@n$;
		mes "อะไรกัน...ไม่ใจพอนี้";
		mes "อ่อนแอ ก็แพ้ไป อิอิ";
		close;
	}
	
OnInit:
	.delay = 3;
	.item_name = 910039;
	.item_count = 5;
	.cost = 500000;
	.symbol$ = "~";
}

firstcity,277,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.1#1	1085
firstcity,277,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.2#2	1084
firstcity,277,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.3#3	1085
firstcity,277,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.4#4	1084
firstcity,277,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.5#5	1085
firstcity,277,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.6#6	1084
firstcity,277,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.7#7	1085
firstcity,277,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.8#8	1084
firstcity,277,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.9#9	1085
firstcity,277,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.10#10	1084

firstcity,278,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.11#11	1085
firstcity,278,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.12#12	1084
firstcity,278,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.13#13	1085
firstcity,278,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.14#14	1084
firstcity,278,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.15#15	1085
firstcity,278,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.16#16	1084
firstcity,278,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.17#17	1085
firstcity,278,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.18#18	1084
firstcity,278,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.19#19	1085
firstcity,278,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.20#20	1084

firstcity,279,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.21#21	1085
firstcity,279,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.22#22	1084
firstcity,279,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.23#23	1085
firstcity,279,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.24#24	1084
firstcity,279,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.25#25	1085
firstcity,279,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.26#26	1084
firstcity,279,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.27#27	1085
firstcity,279,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.28#28	1084
firstcity,279,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.29#29	1085
firstcity,279,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.30#30	1084

firstcity,280,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.31#31	1085
firstcity,280,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.32#32	1084
firstcity,280,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.33#33	1085
firstcity,280,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.34#34	1084
firstcity,280,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.35#35	1085
firstcity,280,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.36#36	1084
firstcity,280,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.37#37	1085
firstcity,280,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.38#38	1084
firstcity,280,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.39#39	1085
firstcity,280,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.40#40	1084

firstcity,281,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.41#41	1085
firstcity,281,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.42#42	1084
firstcity,281,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.43#43	1085
firstcity,281,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.44#44	1084
firstcity,281,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.45#45	1085
firstcity,281,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.46#46	1084
firstcity,281,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.47#47	1085
firstcity,281,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.48#48	1084
firstcity,281,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.49#49	1085
firstcity,281,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.50#50	1084

firstcity,282,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.51#51	1085
firstcity,282,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.52#52	1084
firstcity,282,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.53#53	1085
firstcity,282,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.54#54	1084
firstcity,282,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.55#55	1085
firstcity,282,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.56#56	1084
firstcity,282,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.57#57	1085
firstcity,282,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.58#58	1084
firstcity,282,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.59#59	1085
firstcity,282,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.60#60	1084

firstcity,283,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.61#61	1085
firstcity,283,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.62#62	1084
firstcity,283,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.63#63	1085
firstcity,283,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.64#64	1084
firstcity,283,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.65#65	1085
firstcity,283,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.66#66	1084
firstcity,283,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.67#67	1085
firstcity,283,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.68#68	1084
firstcity,283,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.69#69	1085
firstcity,283,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.70#70	1084

firstcity,284,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.71#71	1085
firstcity,284,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.72#72	1084
firstcity,284,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.73#73	1085
firstcity,284,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.74#74	1084
firstcity,284,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.75#75	1085
firstcity,284,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.76#76	1084
firstcity,284,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.77#77	1085
firstcity,284,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.78#78	1084
firstcity,284,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.79#79	1085
firstcity,284,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.80#80	1084

firstcity,285,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.81#81	1085
firstcity,285,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.82#82	1084
firstcity,285,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.83#83	1085
firstcity,285,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.84#84	1084
firstcity,285,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.85#85	1085
firstcity,285,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.86#86	1084
firstcity,285,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.87#87	1085
firstcity,285,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.88#88	1084
firstcity,285,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.89#89	1085
firstcity,285,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.90#90	1084

firstcity,286,347,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.91#91	1085
firstcity,286,346,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.92#92	1084
firstcity,286,345,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.93#93	1085
firstcity,286,344,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.94#94	1084
firstcity,286,343,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.95#95	1085
firstcity,286,342,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.96#96	1084
firstcity,286,341,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.97#97	1085
firstcity,286,340,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.98#98	1084
firstcity,286,339,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.99#99	1085
firstcity,286,338,4	duplicate(scr_mushroom#template)	เห็ดเบอร์.100#100	1084


firstcity,282,352,3	script	เบอร์เห็ด ลุ้นโชค	4_M_ZONDAOYAJI,{
	mes .n$;
	mes "ยินดีต้อนรับผู้เล่นทุกท่าน";
	mes "จับเบอร์เห็ด ลุ้นโชคลาภ !";
	next;
	switch(select(
		"" + .symbol$ + " วิธีการเล่นกิจกรรม",
		"" + .symbol$ + " ตัวอย่างของรางวัล",
		"" + .symbol$ + " รีเซ็ตกิจกรรม ^FF0000("+.rPrice+"z)^000000",
		"" + .symbol$ + " ยกเลิก",
		(getgmlevel() >= .gmlevel ? "~ ^FF0000เมนู GM^000000" : ""))) {
		case 1:
			mes .n$;
			mes "เลือกเบอร์เห็ดที่คุณชอบ";
			mes "เวลาที่จะ Reset เห็ดใหม่ทุกๆ 6ชม.";
			mes "กรณีที่ไม่เห็นเห็ด ไม่ต้องตกใจ เพราะเห็ดโดนเปิดไว้หมดแล้ว ให้มารอเวลาใหม่รอบถัดๆไป";
			close;
		case 2:
			callfunc "preview_mushroom_shop"; 
		end;
		case 3:
			if ( Zeny < .rPrice )
			{
				mes .n$;
				mes "คุณมีเงินไม่เพียงพอ";
				mes "ไม่สามารถ Reset เห็ดได้";
				close;
			}
			Zeny -= .rPrice;
			callsub OnMushroomReset;
			announce "[ ผู้เล่น "+strcharinfo(0)+" ได้ทำการ Reset กิจกรรม เบอร์เห็ด ลุ้นโชค แล้ว มาร่วมสนุกัน !]",bc_all;
			close;
		case 4:
			end;
		case 5:
			if (getgmlevel() < .gmlevel) {
				mes .n$;
				mes "...?";
				close;
			}
			switch(select(
				"" + .symbol$ + " แสดงรายการของรางวัล",
				"" + .symbol$ + " รีเซ็ตกิจกรรมเห็ด",
				"" + .symbol$ + " ยกเลิก"
				)) {
				case 1:
					close2;
					dispbottom "========================================================",0xFFFFFF;
					dispbottom "================= รายการของรางวัล กิจกรรมฟาร์มเห็ด ==================",0xFFFFFF;
					for(.@i = 0; .@i < 100; .@i++) {
						if ($@Mushroom_RewardIndices[.@i] && $@mushroom_active[$@Mushroom_RewardIndices[.@i]]) {
							explode(.@item$, $@Mushroom_Roll$[$@Mushroom_RewardIndices[.@i]], ":");
							.@nameid = atoi(.@item$[0]);
							.@amount = atoi(.@item$[1]);
							dispbottom "[ หมายเลข " + $@Mushroom_RewardIndices[.@i] + ". ] " + getitemname(.@nameid) + " " + .@amount + "ea.",0xFFFF00;
						}
					}
					dispbottom "========================================================",0xFFFFFF;
					end;
				case 2:
					mes .n$;
					mes "โปรดรอสักครู่.....";
					callsub OnMushroomReset;
					close;
				case 3:
					break;
			}
	}
	close;

OnTimer21600000: // รีเซ็ตกิจกรรมอัตโนมัติทุกๆ 6 ชั่วโมง.
	.@scheduled = true;
OnMushroomReset:
	$@Mushroom_WithReward_Count = 0;
	for(.@i = 0; .@i < 100; .@i++) {
		$@Mushroom_Roll$[.@i] = "";
		$@Mushroom_RewardIndices[.@i] = 0;
		$@Mushroom_WithReward_Count = 0;
	}
	.@i = 0;
	while($Mushroom_Reward[.@i] != 0) {
		.@nameid = $Mushroom_Reward[.@i];
		.@amount = $Mushroom_Reward[.@i+1];
		do {
			.@rand = rand(1,99);
		} while($@Mushroom_Roll$[.@rand] != "");
		$@Mushroom_Roll$[.@rand] = .@nameid + ":" + .@amount;
		.@i+=2;
		$@Mushroom_RewardIndices[$@Mushroom_WithReward_Count] = .@rand;
		$@Mushroom_WithReward_Count++;
	}
	for(.@i = 1; .@i < 100; .@i++) {
		$@mushroom_active[.@i] = 1;
		hideoffnpc "เห็ดเบอร์." + .@i + "#" + .@i;
	}
	initnpctimer;
	if (getattachedrid())
		sleep2 3000;
	else
		sleep 3000;	
	if (.@scheduled)
		end;
	return;

OnInit:
	callsub OnMushroomReset;
	.n$ = "[^0000FF คนเลี้ยงเห็ด ^000000]"; // ชื่อ  NPC
	.symbol$ = "~";
	.gmlevel = 99;
	.rPrice = 1500000; // ค่ารีเซ็ตกิจกกรม
	// Reward List รายการของรางวัล
	setarray $Mushroom_Reward,	985,15,
								985,10,
								984,15,
								984,10,
								985,20,
								984,20,
								12208,3,
								12208,5,
								12208,10,
								12208,15,
								12210,3,
								12210,5,
								12210,10,
								14592,5,
								14592,10,
								14592,3,
								603,10,
								616,2,
								617,3,
								603,5,
								616,1,
								617,1,
								7027,1,
								7027,2,
								501,1,
								7776,1,
								22001,1,
								22002,1,
								22003,1,
								28006,1,
								22006,1,
								22007,1,
								501,1,
								501,1,
								11503,20,
								11503,30,
								11503,50,
								11504,20,
								11504,30,
								11504,50;
	/*setarray .messages$,"~"," ","เ","บ","อ","ร์","เ","ห็","ด"," ","ลุ้","น","โ","ช","ค";
	while( 1 )
	{
		set .Display$,"";
		for( set .i,0; .i < getarraysize( .messages$ ); set .i,.i + 1 )
		{
			set .Display$,.Display$ + .messages$[.i];
			delwaitingroom;
			waitingroom .Display$,0;
			sleep 100;
		}
	sleep 1000;
	}*/								
	end;
}


-	script	preview_mushroom	-1,{ 
// =============================================================
function PreviewAddItems;
// =============================================================
OnInit:
	freeloop(1);
	setarray .Shops$[1],"~ ตัวอย่างของรางวัล";
// =============================================================	
	PreviewAddItems(1,501,1,0,0);
	PreviewAddItems(1,28006,1,0,0);
	PreviewAddItems(1,501,1,0,0);
	PreviewAddItems(1,22006,1,0,0);
	PreviewAddItems(1,22007,1,0,0);
	PreviewAddItems(1,501,1,0,0);
	PreviewAddItems(1,12208,1,0,0);
	PreviewAddItems(1,12210,1,0,0);
	PreviewAddItems(1,14592,1,0,0);
	PreviewAddItems(1,11503,1,0,0);
	PreviewAddItems(1,11504,1,0,0);
	PreviewAddItems(1,22001,1,0,0);
	PreviewAddItems(1,22002,1,0,0);
	PreviewAddItems(1,22003,1,0,0);
	PreviewAddItems(1,7027,1,0,0);
	PreviewAddItems(1,985,1,0,0);
	PreviewAddItems(1,984,1,0,0);
	PreviewAddItems(1,603,1,0,0);
	PreviewAddItems(1,616,1,0,0);
	PreviewAddItems(1,617,1,0,0);
// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "preview_mushroom_shop"+.@i,909;
	}
	end;

OnMainMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	callshop "preview_mushroom_shop"+.@i,1;
	npcshopattach "preview_mushroom_shop"+.@i;
	end;

OnBuyItem:
	end;

function PreviewAddItems {
	
	npcshopadditem "preview_mushroom_shop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

}

function	script	preview_mushroom_shop	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "preview_mushroom::OnMainMenu";
	end;
}
-	shop	preview_mushroom_shop1	-1,909:-1
