//===== rAthena Script =======================================
//= Christmas Event
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: ===================================== 
//= 1.0 Add Database.
//= 1.1 Add Client and Mob Spawn.
//= 1.2 Add NPC Santa Hunter.
//= 1.3 Add NPC Snowman.
//= 1.4 Add NPC Santy.
//= 1.5 Add NPC Santas Gift.
//= 1.6 Add Mother Crystal Event.
//= 1.7 Add Random Drops Reward for Mother Crystal Event.
//= 1.8 Add Command Turn On/Off Event for GM.
//= 1.9 Add mob_db txt and yml.
//= 2.0 Edit Random Drops Reward for Mother Crystal Event.
//===== Compatible With: ===================================== 
//= rAthena Project
//= Ro GGT: https://ro.gnjoy.in.th/xmas-2020-festival-event/
//============================================================
/*
//= System/OngoingQuestInfoList_Sakray.lub
	[4357] = {
		Title = "Hunt Santa Lunatic",
		IconName = "ico_ev.bmp",
		Description = {
			"กำจัด 3 Santa Lunatics ใกล้ๆ Prontera และ Geffen."
		},
		Summary = ""
	},
	[4358] = {
		Title = "Hunt Santa Goblin",
		IconName = "ico_ev.bmp",
		Description = {
			"กำจัด 3 Santa Goblins ทางตอนใต้ของเมือง Geffen."
		},
		Summary = ""
	},
	[4359] = {
		Title = "Hunt Santa Orc",
		IconName = "ico_ev.bmp",
		Description = {
			"กำจัด 3 Santa Orcs แถวๆ แผนที่ Orc ใกล้ๆ ทางตอนใต้ของ Geffen และ ตะวันตกเฉียงใต้ของ Prontera."
		},
		Summary = ""
	},
	[4360] = {
		Title = "Hunt Santa Jakk",
		IconName = "ico_ev.bmp",
		Description = {
			"กำจัด 3 Santa Jakk แถวๆ Geffen tower ชั้น 2."
		},
		Summary = ""
	},
	[4361] = {
		Title = "Wait for Santa Lunatic",
		Description = {
			"Quest นี้มีจะสามารถรับได้อีกครั้งหลังจากผ่านยามเย็นไปแล้ว 1 วัน."
		},
		Summary = ""
	},
	[4362] = {
		Title = "Wait for Santa Goblin",
		Description = {
			"Quest นี้มีจะสามารถรับได้อีกครั้งหลังจากผ่านยามเย็นไปแล้ว 1 วัน."
		},
		Summary = ""
	},
	[4363] = {
		Title = "Wait for Santa Orc",
		Description = {
			"Quest นี้มีจะสามารถรับได้อีกครั้งหลังจากผ่านยามเย็นไปแล้ว 1 วัน."
		},
		Summary = ""
	},
	[4364] = {
		Title = "Wait for Santa Jakk",
		Description = {
			"Quest นี้มีจะสามารถรับได้อีกครั้งหลังจากผ่านยามเย็นไปแล้ว 1 วัน."
		},
		Summary = ""
	},
	
//= import/quest_db.yml
  - Id: 4357
    Title: Hunt Santa Lunatic
    Targets:
      - Mob: XMAS_LUNATIC
        Count: 3
  - Id: 4358
    Title: Hunt Santa Goblin
    Targets:
      - Mob: GOBLINE_XMAS
        Count: 3
  - Id: 4359
    Title: Hunt Santa Orc
    Targets:
      - Mob: ORC_XMAS
        Count: 3
  - Id: 4360
    Title: Hunt Santa Jakk
    Targets:
      - Mob: JAKK_XMAS
        Count: 3
  - Id: 4361
    Title: Wait for Santa Lunatic
    TimeLimit: +1d
  - Id: 4362
    Title: Wait for Santa Goblin
    TimeLimit: +1d
  - Id: 4363
    Title: Wait for Santa Orc
    TimeLimit: +1d
  - Id: 4364
    Title: Wait for Santa Jakk
    TimeLimit: +1d

//= db/re/mob_db.txt
2080,CRYSTAL_L,Crystal,Crystal,7,2500,1,7,7,3,7,7,7,7,1,7,7,7,7,77,10,12,2,0,60,104267905,200,500,620,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

//= db/import/mob_db.yml
  - Id: 2080
    AegisName: CRYSTAL_L
    Name: Crystal
    Level: 7
    Hp: 2500
    BaseExp: 7
    JobExp: 7
    Attack: 7
    Attack2: 7
    Defense: 7
    MagicDefense: 7
    Agi: 7
    Vit: 7
    Int: 7
    Dex: 7
    Luk: 77
    AttackRange: 2
    SkillRange: 10
    ChaseRange: 12
    Size: Large
    Race: Formless
    Element: Neutral
    ElementLevel: 3
    WalkSpeed: 177
    AttackDelay: 620
    AttackMotion: 500
    DamageMotion: 500
    Ai: 01
    Class: Boss
    Modes:
      IgnoreMagic: true
      IgnoreMelee: true
      IgnoreMisc: true
      KnockBackImmune: true
      StatusImmune: true

//= db/re/mob_skill_db.txt
1247,Antonio@NPC_SUMMONSLAVE,idle,196,3,10000,700,10000,no,self,slavele,0,1244,1245,1588,,,,
*/

// Monster Spawns
//============================================================
ama_fild01,0,0	monster	Antonio	1247,1
ayo_fild01,0,0	monster	Antonio	1247,1
ayo_fild02,0,0	monster	Antonio	1247,1
bif_fild01,0,0	monster	Antonio	1247,1
bif_fild02,0,0	monster	Antonio	1247,1
bra_fild01,0,0	monster	Antonio	1247,1
cmd_fild01,0,0	monster	Antonio	1247,1
cmd_fild02,0,0	monster	Antonio	1247,1
cmd_fild03,0,0	monster	Antonio	1247,1
cmd_fild04,0,0	monster	Antonio	1247,1
cmd_fild06,0,0	monster	Antonio	1247,1
cmd_fild07,0,0	monster	Antonio	1247,1
cmd_fild08,0,0	monster	Antonio	1247,1
cmd_fild09,0,0	monster	Antonio	1247,1
dew_fild01,0,0	monster	Antonio	1247,1
dic_fild01,0,0	monster	Antonio	1247,1
dic_fild02,0,0	monster	Antonio	1247,1
ecl_fild01,0,0	monster	Antonio	1247,1
ein_fild03,0,0	monster	Antonio	1247,1
ein_fild04,0,0	monster	Antonio	1247,1
ein_fild05,0,0	monster	Antonio	1247,1
ein_fild06,0,0	monster	Antonio	1247,1
ein_fild07,0,0	monster	Antonio	1247,1
ein_fild08,0,0	monster	Antonio	1247,1
ein_fild09,0,0	monster	Antonio	1247,1
gef_fild00,0,0	monster	Antonio	1247,1
gef_fild01,0,0	monster	Antonio	1247,1
gef_fild02,0,0	monster	Antonio	1247,1
gef_fild03,0,0	monster	Antonio	1247,1
gef_fild04,0,0	monster	Antonio	1247,1
gef_fild05,0,0	monster	Antonio	1247,1
gef_fild06,0,0	monster	Antonio	1247,1
gef_fild07,0,0	monster	Antonio	1247,1
gef_fild08,0,0	monster	Antonio	1247,1
gef_fild09,0,0	monster	Antonio	1247,1
gef_fild10,0,0	monster	Antonio	1247,1
gef_fild11,0,0	monster	Antonio	1247,1
gon_fild01,0,0	monster	Antonio	1247,1
hu_fild01,0,0	monster	Antonio	1247,1
hu_fild02,0,0	monster	Antonio	1247,1
hu_fild04,0,0	monster	Antonio	1247,1
hu_fild05,0,0	monster	Antonio	1247,1
hu_fild06,0,0	monster	Antonio	1247,1
lhz_fild01,0,0	monster	Antonio	1247,1
lhz_fild02,0,0	monster	Antonio	1247,1
lhz_fild03,0,0	monster	Antonio	1247,1
lou_fild01,0,0	monster	Antonio	1247,1
xmas_fild01,0,0	monster	Antonio	1247,1
ma_fild01,0,0	monster	Antonio	1247,1
ma_fild02,0,0	monster	Antonio	1247,1
man_fild01,0,0	monster	Antonio	1247,1
man_fild02,0,0	monster	Antonio	1247,1
man_fild03,0,0	monster	Antonio	1247,1
mjolnir_01,0,0	monster	Antonio	1247,1
mjolnir_02,0,0	monster	Antonio	1247,1
mjolnir_03,0,0	monster	Antonio	1247,1
mjolnir_04,0,0	monster	Antonio	1247,1
mjolnir_05,0,0	monster	Antonio	1247,1
mjolnir_06,0,0	monster	Antonio	1247,1
mjolnir_07,0,0	monster	Antonio	1247,1
mjolnir_08,0,0	monster	Antonio	1247,1
mjolnir_09,0,0	monster	Antonio	1247,1
mjolnir_10,0,0	monster	Antonio	1247,1
mjolnir_11,0,0	monster	Antonio	1247,1
mjolnir_12,0,0	monster	Antonio	1247,1
moc_fild01,0,0	monster	Antonio	1247,1
moc_fild02,0,0	monster	Antonio	1247,1
moc_fild03,0,0	monster	Antonio	1247,1
moc_fild07,0,0	monster	Antonio	1247,1
moc_fild11,0,0	monster	Antonio	1247,1
moc_fild12,0,0	monster	Antonio	1247,1
moc_fild13,0,0	monster	Antonio	1247,1
moc_fild16,0,0	monster	Antonio	1247,1
moc_fild17,0,0	monster	Antonio	1247,1
moc_fild18,0,0	monster	Antonio	1247,1
moc_fild20,0,0	monster	Antonio	1247,1
moc_fild21,0,0	monster	Antonio	1247,1
moc_fild22,0,0	monster	Antonio	1247,1
mosk_fild02,0,0	monster	Antonio	1247,1
niflheim,0,0	monster	Antonio	1247,1
nif_fild01,0,0	monster	Antonio	1247,1
nif_fild02,0,0	monster	Antonio	1247,1
pay_fild01,0,0	monster	Antonio	1247,1
pay_fild02,0,0	monster	Antonio	1247,1
pay_fild03,0,0	monster	Antonio	1247,1
pay_fild04,0,0	monster	Antonio	1247,1
pay_fild06,0,0	monster	Antonio	1247,1
pay_fild07,0,0	monster	Antonio	1247,1
pay_fild08,0,0	monster	Antonio	1247,1
pay_fild09,0,0	monster	Antonio	1247,1
pay_fild10,0,0	monster	Antonio	1247,1
prt_fild00,0,0	monster	Antonio	1247,1
prt_fild01,0,0	monster	Antonio	1247,1
prt_fild02,0,0	monster	Antonio	1247,1
prt_fild03,0,0	monster	Antonio	1247,1
prt_fild04,0,0	monster	Antonio	1247,1
prt_fild05,0,0	monster	Antonio	1247,1
prt_fild06,0,0	monster	Antonio	1247,1
prt_fild07,0,0	monster	Antonio	1247,1
prt_fild08,0,0	monster	Antonio	1247,1
prt_fild08a,0,0	monster	Antonio	1247,1
prt_fild08b,0,0	monster	Antonio	1247,1
prt_fild08c,0,0	monster	Antonio	1247,1
prt_fild08d,0,0	monster	Antonio	1247,1
prt_fild09,0,0	monster	Antonio	1247,1
prt_fild10,0,0	monster	Antonio	1247,1
prt_fild11,0,0	monster	Antonio	1247,1
ra_fild01,0,0	monster	Antonio	1247,1
ra_fild03,0,0	monster	Antonio	1247,1
ra_fild04,0,0	monster	Antonio	1247,1
ra_fild05,0,0	monster	Antonio	1247,1
ra_fild06,0,0	monster	Antonio	1247,1
ra_fild08,0,0	monster	Antonio	1247,1
ra_fild12,0,0	monster	Antonio	1247,1
rockrdg1,0,0	monster	Antonio	1247,1
rockrdg2,0,0	monster	Antonio	1247,1
spl_fild01,0,0	monster	Antonio	1247,1
spl_fild02,0,0	monster	Antonio	1247,1
spl_fild03,0,0	monster	Antonio	1247,1
um_fild01,0,0	monster	Antonio	1247,1
um_fild02,0,0	monster	Antonio	1247,1
um_fild03,0,0	monster	Antonio	1247,1
um_fild04,0,0	monster	Antonio	1247,1
ve_fild01,0,0	monster	Antonio	1247,1
ve_fild02,0,0	monster	Antonio	1247,1
ve_fild03,0,0	monster	Antonio	1247,1
ve_fild04,0,0	monster	Antonio	1247,1
ve_fild07,0,0	monster	Antonio	1247,1
yuno_fild01,0,0	monster	Antonio	1247,1
yuno_fild02,0,0	monster	Antonio	1247,1
yuno_fild03,0,0	monster	Antonio	1247,1
yuno_fild04,0,0	monster	Antonio	1247,1
yuno_fild06,0,0	monster	Antonio	1247,1
yuno_fild07,0,0	monster	Antonio	1247,1
yuno_fild08,0,0	monster	Antonio	1247,1
yuno_fild09,0,0	monster	Antonio	1247,1
yuno_fild11,0,0	monster	Antonio	1247,1
yuno_fild12,0,0	monster	Antonio	1247,1
gef_fild04,0,0	monster	Santa Lunatic	2210,5
prt_fild06,0,0	monster	Santa Lunatic	2210,5
prt_fild01,0,0	monster	Santa Lunatic	2210,5
gef_fild11,0,0	monster	Santa Goblin	1245,5
prt_fild11,0,0	monster	Santa Goblin	1245,5
gef_fild03,0,0	monster	Santa Orc	1588,5
gef_fild10,0,0	monster	Santa Orc	1588,5
gef_dun01,0,0	monster	Santa Jakk	1244,5

// NPC Scripts
//============================================================
xmas,141,166,5	script	Santa Hunter#Christmas2020_1	4_M_05,{
	disable_items;
	set .@PlayTime1,checkquest(4361,PLAYTIME);
	set .@PlayTime2,checkquest(4362,PLAYTIME);
	set .@PlayTime3,checkquest(4363,PLAYTIME);
	set .@PlayTime4,checkquest(4364,PLAYTIME);
	if (checkquest(4361,PLAYTIME) > 1) {
		erasequest 4357;
		erasequest 4361;
	}
	if (checkquest(4362,PLAYTIME) > 1) {
		erasequest 4358;
		erasequest 4362;
	}
	if (checkquest(4363,PLAYTIME) > 1) {
		erasequest 4359;
		erasequest 4363;
	}
	if (checkquest(4364,PLAYTIME) > 1) {
		erasequest 4360;
		erasequest 4364;
	}
	if (isbegin_quest(4357) == 0) && (isbegin_quest(4358) == 0) && (isbegin_quest(4359) == 0) && (isbegin_quest(4360) == 0) {
		mes .NPCName$;
		mes "สวัสดี...";
		mes "ข้าคือนักล่า";
		mes "ที่มีชื่อเสียงโด่งดังไปทั่ว Midgard";
		mes "แต่ตอนนี้ข้าเกษียณแล้ว";
		mes "และข้ากำลังทำนู้นทำนี่เล็กๆ น้อยๆ";
		mes "อยู่...";
		next;
		mes .NPCName$;
		mes "เนื่องจากครั้งนี้มีเรื่องดีๆ";
		mes "เกิดขึ้น";
		mes "ก็ต้องแวะเข้ามาหน่อยสิ จรองไหม?";
		mes "ข้าต้องลงโทษเจ้าพวกที่ทำให้งาน";
		mes "คริสต์มาสวุ่นมายสักหน่อยแล้วล่ะ";
		next;
		mes .NPCName$;
		mes "ข้าก็คือนักล่าเหมือนกัน";
		mes "ทำไมถึงไม่ไปด้วยตัวเองน่ะเหรอ?";
		mes "ไม่ต้องถามอะไรเยอะแยะหรอก";
		mes "เอาเป็นว่าภารกิจนี้";
		mes "ถ้าเจ้าอยากทำก็ทำ";
		mes "ไม่อยากทำก็ไม่เป็นไร";
	}
	if (isbegin_quest(4357) == 1) || (isbegin_quest(4358) == 1) || (isbegin_quest(4359) == 1) || (isbegin_quest(4360) == 1) || (isbegin_quest(4357) == 2) || (isbegin_quest(4358) == 2) || (isbegin_quest(4359) == 2) || (isbegin_quest(4360) == 2) {
		mes .NPCName$;
		mes "วันนี้เป็นวันดี~";
		mes "มีอะไรเหรอ?";
	}
		next;
		switch( select( 
			"จัดการ Santa Lunatic 3 ตัว",
			"จัดการ Santa Goblin 3 ตัว",
			"จัดการ Santa Orc 3 ตัว",
			"จัดการ Santa Jakk 3 ตัว",
			"จบการสนทนา"
		)){
			case 1:
				mes .NPCName$;
				if (checkquest(4357,HUNTING) == 2) || (.@PlayTime1 == 0) || (.@PlayTime1 == 1) {
					if (checkquest(4357,HUNTING) == 2) {
						completequest 4357;
						setquest 4361;
						for(.@i = 0; .@i<getarraysize(.Rewards); .@i++)
						getitem .Rewards[.@i],.Amounts[.@i];
					}
					mes "โฮ่โฮ่ ขอบใจที่ช่วยนะ";
					mes "อีก 1 วัน";
					mes "ค่อยกลับมารับภารกิจครั้งต่อไป";
					mes "เจ้าพวกมอนสเตอร์จะโผล่มาก่อน";
					mes "คริสต์มาสจะหายไปหลังจากเทศกาล";
					mes "ข้าอยากให้เจ้ามาช่วยทุกวัน";
					close;
				}
				if (isbegin_quest(4357) == 1) && (checkquest(4357,HUNTING) == 1) {
					mes "เจ้าต้องจัดการ Santa Lunatic";
					mes "ที่หนีไป";
					mes "สัก 3 ตัว แล้วกลับมาใหม่";
					mes "โฮ่โฮ่";
					close;
				}
				mes "เจ้าน่าจะรู้ใช่ไหม";
				mes "ว่า Lunatic อยู่ที่ไหน";
				mes "ลองไปใกล้ๆ Geffen กับ Prontera ดูสิ";
				mes "น่าจะเจอ";
				next;
				mes .NPCName$;
				mes "เจ้าต้องจัดการ Santa Lunatic";
				mes "ที่หนีไป";
				mes "สัก 3 ตัว แล้วกลับมาใหม่";
				mes "โฮ่โฮ่";
				setquest 4357;
				close;
			
			case 2:
				mes .NPCName$;
				if (checkquest(4358,HUNTING) == 2) || (.@PlayTime2 == 0) || (.@PlayTime2 == 1) {
					if (checkquest(4358,HUNTING) == 2) {
						completequest 4358;
						setquest 4362;
						for(.@i = 0; .@i<getarraysize(.Rewards); .@i++)
						getitem .Rewards[.@i],.Amounts[.@i];
					}
					mes "โฮ่โฮ่ ขอบใจที่ช่วยนะ";
					mes "อีก 1 วัน";
					mes "ค่อยกลับมารับภารกิจครั้งต่อไป";
					mes "เจ้าพวกมอนสเตอร์จะโผล่มาก่อน";
					mes "คริสต์มาสจะหายไปหลังจากเทศกาล";
					mes "ข้าอยากให้เจ้ามาช่วยทุกวัน";
					close;
				}
				if (isbegin_quest(4358) == 1) {
					mes "เจ้าต้องจัดการ Santa Lunatic";
					mes "ที่หนีไป";
					mes "สัก 3 ตัว แล้วกลับมาใหม่";
					mes "โฮ่โฮ่";
					close;
				}
				mes "Santa Goblin อยู่ในป่า";
				mes "ถ้าจะให้บอกอย่างละเอียดก็คืออยู่ทาง";
				mes "ใต้ของ Geffen";
				mes "เดินไปทางใต้เรื่อยๆ";
				mes "แล้วมอนสเตอร์จะโผล่ออกมา";
				next;
				mes .NPCName$;
				mes "เจ้าต้องจัดการ Santa Goblin";
				mes "ที่หนีไป";
				mes "สัก 3 ตัว แล้วกลับมาใหม่";
				mes "โฮ่โฮ่";
				setquest 4358;
				close;
		
			case 3:
				mes .NPCName$;
				if (checkquest(4359,HUNTING) == 2) || (.@PlayTime3 == 0) || (.@PlayTime3 == 1) {
					if (checkquest(4359,HUNTING) == 2) {
						completequest 4359;
						setquest 4363;
						for(.@i = 0; .@i<getarraysize(.Rewards); .@i++)
						getitem .Rewards[.@i],.Amounts[.@i];
					}
					mes "โฮ่โฮ่ ขอบใจที่ช่วยนะ";
					mes "อีก 1 วัน";
					mes "ค่อยกลับมารับภารกิจครั้งต่อไป";
					mes "เจ้าพวกมอนสเตอร์จะโผล่มาก่อน";
					mes "คริสต์มาสจะหายไปหลังจากเทศกาล";
					mes "ข้าอยากให้เจ้ามาช่วยทุกวัน";
					close;
				}
				if (isbegin_quest(4359) == 1) {
					mes "เจ้าต้องจัดการ Santa Lunatic";
					mes "ที่หนีไป";
					mes "สัก 3 ตัว แล้วกลับมาใหม่";
					mes "โฮ่โฮ่";
					close;
				}
				mes "สถานที่ที่ Santa Orc จะออกมา";
				mes "คือพื้นที่ที่มี Orc Warrior ปรากฏ";
				mes "หรือจะไปทางทิศตะวันออกเฉียงใต้ของ";
				mes "Prontera ก็ได้";
				mes "และเจ้ายังสามารถเดินทางจาก Geffen";
				mes "ได้อีกด้วย";
				next;
				mes .NPCName$;
				mes "เจ้าต้องจัดการ Santa Orc";
				mes "ที่หนีไป";
				mes "สัก 3 ตัว แล้วกลับมาใหม่";
				mes "โฮ่โฮ่";
				setquest 4359;
				close;
			
			case 4:
				mes .NPCName$;
				if (checkquest(4360,HUNTING) == 2) || (.@PlayTime4 == 0) || (.@PlayTime4 == 1) {
					if (checkquest(4360,HUNTING) == 2) {
						completequest 4360;
						setquest 4364;
						for(.@i = 0; .@i<getarraysize(.Rewards); .@i++)
						getitem .Rewards[.@i],.Amounts[.@i];
					}
					mes "โฮ่โฮ่ ขอบใจที่ช่วยนะ";
					mes "อีก 1 วัน";
					mes "ค่อยกลับมารับภารกิจครั้งต่อไป";
					mes "เจ้าพวกมอนสเตอร์จะโผล่มาก่อน";
					mes "คริสต์มาสจะหายไปหลังจากเทศกาล";
					mes "ข้าอยากให้เจ้ามาช่วยทุกวัน";
					close;
				}
				if (isbegin_quest(4360) == 1) {
					mes "เจ้าต้องจัดการ Santa Lunatic";
					mes "ที่หนีไป";
					mes "สัก 3 ตัว แล้วกลับมาใหม่";
					mes "โฮ่โฮ่";
					close;
				}
				mes "แน่นอนว่า Santa Jakk";
				mes "จะโผล่ออกมาจากที่ที่มี Jakk อยู่";
				mes "ไปดูที่ Geffen มาแล้วใช้ไหม?";
				mes "เจ้าจะเจอ Santa Jakk ที่ชั้น 2 ของ";
				mes "Geffen Dundeon";
				next;
				mes .NPCName$;
				mes "เจ้าต้องจัดการ Santa Jakk";
				mes "ที่หนีไป";
				mes "สัก 3 ตัว แล้วกลับมาใหม่";
				mes "โฮ่โฮ่";
				setquest 4360;
				close;
			
			case 5:
				close;
		}
	
	end;

OnInit:
	.NPCName$ = "[^0000FF Santa Hunter ^000000]";
	setarray .Rewards, 7034, 12739; // ของรางวัล
	setarray .Amounts, 1, 1; 		// จำนวนของรางวัล
	questinfo QTYPE_EVENT, QMARK_GREEN, "isbegin_quest(4357) == 0 || isbegin_quest(4358) == 0 || isbegin_quest(4359) == 0 || isbegin_quest(4360) == 0";
	questinfo QTYPE_EVENT2, QMARK_GREEN, "checkquest(4357,HUNTING) == 2 || checkquest(4358,HUNTING) == 2 || checkquest(4359,HUNTING) == 2 || checkquest(4360,HUNTING) == 2";
	end;
}

xmas,149,167,4	script	Snowman#Christmas2020_2	4_M_SNOWMAN,{
	disable_items;
	mes .NPCName$;
	mes "สิ่งจำเป็นสำหรับเจ้าก็คือ!";
	mes "เดี๋ยวนะ! อย่าเพิ่งบอก";
	mes "ให้ข้าลองทายดูก่อน";
	next;
	switch( select( 
		""+getitemname(.Rewards[0])+" - "+(.SnowAmounts[0])+" ea",
		""+getitemname(.Rewards[1])+" - "+(.SnowAmounts[1])+" ea",
		""+getitemname(.Rewards[2])+" - "+(.SnowAmounts[2])+" ea"
	)){
		case 1:
			mes .NPCName$;
			if (countitem(.SnowReqID) >= .SnowAmounts[0]) {
				delitem .SnowReqID,.SnowAmounts[0];
				getitem .Rewards[0],1;
				mes "นี่ก็คือของที่เจ้าอยากได้!";
				mes "เมอรี่ คริสต์มาส~";
				close;
			}
			mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
			mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
			close;
			
		case 2:
			mes .NPCName$;
			if (countitem(.SnowReqID) >= .SnowAmounts[1]) {
				delitem .SnowReqID,.SnowAmounts[1];
				getitem .Rewards[1],1;
				mes "นี่ก็คือของที่เจ้าอยากได้!";
				mes "เมอรี่ คริสต์มาส~";
				close;
			}
			mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
			mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
			close;
			
		case 3:
			mes .NPCName$;
			if (countitem(.SnowReqID) >= .SnowAmounts[2]) {
				delitem .SnowReqID,.SnowAmounts[2];
				getitem .Rewards[2],1;
				mes "นี่ก็คือของที่เจ้าอยากได้!";
				mes "เมอรี่ คริสต์มาส~";
				close;
			}
			mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
			mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
			close;
	}
	end;

OnInit:
	.NPCName$ = "[^0000FF Snowman ^000000]"; 
	setarray .SnowReqID[0], 12739;			// ไอเท็มที่ต้องใช้
	setarray .Rewards[0], 607, 19955, 19707; // ของรางวัล
	setarray .SnowAmounts[0], 10, 100, 300; // จำนวนของที่ต้องใช้
	end;
}

xmas,152,168,5	script	Santy#Christmas2020_3	4_F_06,{
	disable_items;
	mes .NPCName$;
	mes "สวัสดี นักผจญภัยทุกคน!!";
	mes "สิ่งตอบแทน...";
	mes "สำหรับคนที่สะสม "+getitemname(.SnowReqID)+"";
	mes "ข้ามีหมวกอยู่เยอะแยะ";
	mes "เจ้าเลือกอันที่ถูกใจไปได้เลย";
	next;
	switch( select( 
		""+getitemname(.Rewards[0])+" 1 week - "+(.SnowAmounts[0])+" ea",
		""+getitemname(.Rewards[1])+" - "+(.SnowAmounts[1])+" ea",
		""+getitemname(.Rewards[2])+" - "+(.SnowAmounts[2])+" ea",
		""+getitemname(.Rewards[3])+" - "+(.SnowAmounts[3])+" ea",
		""+getitemname(.Rewards[4])+" - "+(.SnowAmounts[4])+" ea"
	)){
		case 1:
			mes .NPCName$;
			mes "^FF0000เลือก "+getitemname(.Rewards[0])+" 1 week ^000000";
			mes ""+getitemname(.SnowReqID)+" ที่เจ้ารวบรวมมา";
			mes "ต้องการแลกเป็น ^FF0000"+(.SnowAmounts[0])+" อัน^000000 ใช่ไหม?";
			next;
			switch( select("ขอคิดอีกครั้ง","แลกเลย")){
				case 1:
					mes .NPCName$;
					mes "ข้าจะรออยู่ตรงนี้";
					mes "หากว่าเจ้าเปลี่ยนใจที่จะแลกมัน";
					close;
					
				case 2:
					if (countitem(.SnowReqID) >= .SnowAmounts[0]) {
						delitem .SnowReqID,.SnowAmounts[0];
						rentitem .Rewards[0],604800;
						mes .NPCName$;
						mes "อยู่นี่!";
						mes "รีบๆ มาตรงนี้";
						mes "ลุ้นจริงๆ ว่าจะเข้ากับเจ้าแค่ไหน";
						close;
					}
					mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
					mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
					close;
			}
			end;
			
		case 2:
			mes .NPCName$;
			mes "^FF0000เลือก "+getitemname(.Rewards[1])+"^000000";
			mes ""+getitemname(.SnowReqID)+" ที่เจ้ารวบรวมมา";
			mes "ต้องการแลกเป็น ^FF0000"+(.SnowAmounts[1])+" อัน^000000 ใช่ไหม?";
			next;
			switch( select("ขอคิดอีกครั้ง","แลกเลย")){
				case 1:
					mes .NPCName$;
					mes "ข้าจะรออยู่ตรงนี้";
					mes "หากว่าเจ้าเปลี่ยนใจที่จะแลกมัน";
					close;
					
				case 2:
					if (countitem(.SnowReqID) >= .SnowAmounts[1]) {
						delitem .SnowReqID,.SnowAmounts[1];
						getitem .Rewards[1],1;
						mes .NPCName$;
						mes "อยู่นี่!";
						mes "รีบๆ มาตรงนี้";
						mes "ลุ้นจริงๆ ว่าจะเข้ากับเจ้าแค่ไหน";
						close;
					}
					mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
					mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
					close;
			}
			end;
			
		case 3:
			mes .NPCName$;
			mes "^FF0000เลือก "+getitemname(.Rewards[2])+"^000000";
			mes ""+getitemname(.SnowReqID)+" ที่เจ้ารวบรวมมา";
			mes "ต้องการแลกเป็น ^FF0000"+(.SnowAmounts[2])+" อัน^000000 ใช่ไหม?";
			next;
			switch( select("ขอคิดอีกครั้ง","แลกเลย")){
				case 1:
					mes .NPCName$;
					mes "ข้าจะรออยู่ตรงนี้";
					mes "หากว่าเจ้าเปลี่ยนใจที่จะแลกมัน";
					close;
					
				case 2:
					if (countitem(.SnowReqID) >= .SnowAmounts[2]) {
						delitem .SnowReqID,.SnowAmounts[2];
						getitem .Rewards[2],1;
						mes .NPCName$;
						mes "อยู่นี่!";
						mes "รีบๆ มาตรงนี้";
						mes "ลุ้นจริงๆ ว่าจะเข้ากับเจ้าแค่ไหน";
						close;
					}
					mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
					mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
					close;
			}
			end;
			
		case 4:
			mes .NPCName$;
			mes "^FF0000เลือก "+getitemname(.Rewards[3])+"^000000";
			mes ""+getitemname(.SnowReqID)+" ที่เจ้ารวบรวมมา";
			mes "ต้องการแลกเป็น ^FF0000"+(.SnowAmounts[3])+" อัน^000000 ใช่ไหม?";
			next;
			switch( select("ขอคิดอีกครั้ง","แลกเลย")){
				case 1:
					mes .NPCName$;
					mes "ข้าจะรออยู่ตรงนี้";
					mes "หากว่าเจ้าเปลี่ยนใจที่จะแลกมัน";
					close;
					
				case 2:
					if (countitem(.SnowReqID) >= .SnowAmounts[3]) {
						delitem .SnowReqID,.SnowAmounts[3];
						getitem .Rewards[3],1;
						mes .NPCName$;
						mes "อยู่นี่!";
						mes "รีบๆ มาตรงนี้";
						mes "ลุ้นจริงๆ ว่าจะเข้ากับเจ้าแค่ไหน";
						close;
					}
					mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
					mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
					close;
			}
			end;
			
		case 5:
			mes .NPCName$;
			mes "^FF0000เลือก "+getitemname(.Rewards[4])+"^000000";
			mes ""+getitemname(.SnowReqID)+" ที่เจ้ารวบรวมมา";
			mes "ต้องการแลกเป็น ^FF0000"+(.SnowAmounts[4])+" อัน^000000 ใช่ไหม?";
			next;
			switch( select("ขอคิดอีกครั้ง","แลกเลย")){
				case 1:
					mes .NPCName$;
					mes "ข้าจะรออยู่ตรงนี้";
					mes "หากว่าเจ้าเปลี่ยนใจที่จะแลกมัน";
					close;
					
				case 2:
					if (countitem(.SnowReqID) >= .SnowAmounts[4]) {
						delitem .SnowReqID,.SnowAmounts[4];
						getitem .Rewards[4],1;
						mes .NPCName$;
						mes "อยู่นี่!";
						mes "รีบๆ มาตรงนี้";
						mes "ลุ้นจริงๆ ว่าจะเข้ากับเจ้าแค่ไหน";
						close;
					}
					mes "เจ้ายังมี "+getitemname(.SnowReqID)+" ไม่เพียงพอ";
					mes "กลับมาใหม่อีกครั้งเมื่อเจ้ามีมันมากพอ.";
					close;
			}
			end;
	}
	end;
	
OnInit:
	.NPCName$ = "[^0000FF Santy ^000000]"; 
	setarray .SnowReqID[0], 12739;			// ไอเท็มที่ต้องใช้
	setarray .Rewards[0], 19982, 19976, 19697, 20222, 19685; // ของรางวัล
	setarray .SnowAmounts[0], 1, 1000, 400, 300, 400; // จำนวนของที่ต้องใช้
	end;
}

xmas,156,168,5	script	Santas Gift#Christmas2020_4	4_M_06,{
	disable_items;
	mes .NPCName$;
	mes "ข้ายังเป็นเด็ก...";
	mes "แม้จะเป็นผู้ช่วยของซานต้า";
	mes "แต่ช่วยเรียกข้าว่าซานต้าเถอะ";
	mes "อ่า งั้นก็ช่างมันเถอะ...";
	next;
	mes .NPCName$;
	mes "ข้าต้องรวบรวมถุงเท้าสีแดงที่ต้องซ่อม";
	mes "แล้วส่งไปให้สำนักงานใหญ่";
	mes "......";
	mes "ชู่วว นี่เป็นความลับนะ";
	mes "ข้ามๆ ไปเถอะ";
	next;
	mes .NPCName$;
	mes "ข้าอธิบายรายละเอียดให้ไม่ได้";
	mes "แต่จะอธิบายกฏง่ายๆ ให้แล้วกัน";
	mes "ถ้าเจ้าเอา ^FF0000"+getitemname(.ItemReqID)+" "+(.ReqAmounts)+" ea^000000 มาให้ข้า";
	mes "ข้าจะให้ ^1E90FFกล่องของขวัญ 1 กล่อง^000000 แก่เจ้า";
	mes "เป็นไง ง่ายมากเลยใช่ไหมล่ะ?";
	next;
	switch( select("แลกกล่องของขวัญ","จบการสนทนา")){
		case 1:
			mes .NPCName$;
			if (countitem(.ItemReqID) < .ReqAmounts) {
				mes "นี่เจ้ายังไม่มีถุงเท้าสีแดงครบตามที่ข้าบอกเลยนิ";
				mes "กลับมาหาข้าอีกครั้ง เมื่อเจ้าได้มันมาครบแล้ว";
				close;
			}			
			delitem .ItemReqID,.ReqAmounts;
			.Random = rand(getarraysize(.Rewards));
			.@rand = rand(1,100);
			if (.@rand <= 5) {
				getitem .Rewards[4],1;
			}
			else {
				getitem .Rewards[.Random],1;
			}
			mes "ขอบคุณที่ให้ความร่วมมือ";
			mes "ขอให้เก็บเรื่องที่เรารวบรวมถุงเท้าอันนี้";
			mes "ไว้เป็นความลับนะ";
			mes "แล้วถ้าหาถุงเท้ามาให้อีก";
			mes "ข้าจะให้ของขวัญเพิ่ม";
			close;
			
		case 2: close;
	}
	end;

OnInit:
	.NPCName$ = "[^0000FF Santas Gift ^000000]"; 
	.ItemReqID = 7034;	// ไอเท็มที่ต้องใช้
	.ReqAmounts = 3; 	// จำนวนของที่ต้องใช้
	setarray .Rewards[0], 644, 665, 666, 667, 22870; // ของรางวัล
	end;
}


-	script	Mother_Crystal_Quest	-1,{

//= Event Start :: เริ่มกิจกรรม
OnEventStart:
	announce "[ ประกาศ ] : ขณะนี้ใกล้ถึงเวลากิจกรรม Mother Crystal แล้ว !!",0;
	initnpctimer;
	end;
	
OnTimer1000:
	announce "[ ประกาศ ] : ขอให้ทุกท่านเตรียมตัวให้พร้อม",0;
	end;
	
OnTimer10000:
	announce "[ ประกาศ ] : โดยจะมีมอนสเตอร์ Santa Poring ปรากฏที่ "+.MapName$+"",0;
	end;
	
OnTimer14000:
	announce "[ ประกาศ ] : ทุกท่านจะต้องช่วยกันกำจัด Santa Poring ทั้งหมด 5 ตัว ที่ปรากฏขึ้นมา",0;
	end;
	
OnTimer19000:
	announce "[ ประกาศ ] : เมื่อ Santa Poring ถูกกำจัดทั้งหมด Mother Crystal จะปากฏตัวออกมา",0;
	end;
	
OnTimer32000:
	announce "[ ประกาศ ] : มีเวลา 10 นาที หากกำจัด Mother Crystal ที่ปรากฏขึ้นมาได้ มันจะดรอป "+getitemname(.Reward)+" เป็นจำนวนมาก",0;
	end;
	
OnTimer59000:
	announce "[ ประกาศ ] : ขอให้ทุกท่านโชคดี กิจกกรมได้เริ่มขึ้นแล้ว !!",0;
	end;
	
OnTimer60000:
	announce "[ ประกาศ ] : ขณะนี้ได้มี Santa Poring ปรากฏขึ้นภายในเมืองนี้แล้ว !!",0;
	monster .Map$,0,0,"Santa Poring",1062,5,"Mother_Crystal_Quest::OnPoringDead";
	stopnpctimer;
	end;

OnEventEnd:
	announce "[ ประกาศ ] : หมดเวลากิจกรรมในรอบนี้แล้ว !!",0;
	killmonster .Map$,"All";
	end;
	
OnPoringDead:
	$PoringKilled++;
	announce "[ ประกาศ ] : Santa Poring ได้ถูกกำจัดไปแล้ว "+$PoringKilled+" ตัว !!",0;
	if ($PoringKilled >= 5) {
		goto BossSpawn;
	}
	end;
	
BossSpawn:
	$PoringKilled = 0;
	announce "[ ประกาศ ] : Mother Crystal ได้ปรากฏตัวขึ้นแล้ว !! ",0;
	monster .Map$,0,0,"Mother Crystal",2080,1,"Mother_Crystal_Quest::OnBossDead";
	end;

OnBossDead:
	announce "[ ประกาศ ] : Mother Crystal ได้ถูกกำจัดลงแล้ว !! ",0;
	announce "[ ประกาศ ] : "+getitemname(.Reward)+" จะสุ่มดรอปทั่วทั้ง "+.MapName$+" เป็นจำนวนมาก !!",0;
	killmonster .Map$,"All";
	if ( !.@Amount || .@Amount > 300 ) .@Amount = 300;
	getmapxy(.@map$,.@x,.@y,BL_PC);
	while ( .@i < .@Amount ) {
		do {
			.@dx = rand( -200, 200 );
			.@dy = rand( -200, 200 );
		} while( !checkcell( .@map$,(.@x+.@dx),(.@y+.@dy),cell_chkpass ) );
		makeitem .Reward, 1, .@map$, .@x + .@dx, .@y + .@dy;
		.@i++;
	}
	end;

//Start Time :: เวลาเริ่มกิจกรรม
OnClock0000:
OnClock0100:
OnClock0200:
OnClock0300:
OnClock0400:
OnClock0500:
OnClock0600:
OnClock0700:
OnClock0800:
OnClock0900:
OnClock1000:
OnClock1100:
OnClock1200:
OnClock1300:
OnClock1400:
OnClock1500:
OnClock1600:
OnClock1700:
OnClock1800:
OnClock1900:
OnClock2000:
OnClock2100:
OnClock2200:
OnClock2300:
	goto OnEventStart;
	end;

//End Time :: เวลาจบกิจกรรม
OnClock0011:
OnClock0111:
OnClock0211:
OnClock0311:
OnClock0411:
OnClock0511:
OnClock0611:
OnClock0711:
OnClock0811:
OnClock0911:
OnClock1011:
OnClock1111:
OnClock1211:
OnClock1311:
OnClock1411:
OnClock1511:
OnClock1611:
OnClock1711:
OnClock1811:
OnClock1911:
OnClock2011:
OnClock2111:
OnClock2211:
OnClock2311:	
	goto OnEventEnd;
	end;
	
OnInit:
	.Map$ = "xmas";		//Map :: แม็พที่ใช้จัดกิจกรรม
	.MapName$ = "Lutie";
	.Reward = 12739;	//Reward :: ของรางวัล
	
	//= Command :: คำสั่ง เปิด-ปิด กิจกรรม
	//========================================================
	bindatcmd "xmasevon",strnpcinfo(3) + "::OnEventStart",99,99;
	bindatcmd "xmasevoff",strnpcinfo(3) + "::OnEventEnd",99,99;
	end;

}