//===== rAthena Script =======================================
//= Fish Exchanger & Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

moonhaven,200,194,3	script	Fish Exchanger Staff	4_F_KAFRA3,{
	disable_items;
	cutin "kafra_03",2;
	mes .NPCname$;
	mes "สวัสดีค่ะ";
	mes "ฉันคือพนักงานรับซื้อไอเท็ม";
	mes "ท่านสามารถดูรายการที่รับซื้อได้จากแคตตาล็อกค่ะ.";
	next;
	switch(select(
		""+.Symbol$+" ขายไอเท็ม",
		""+.Symbol$+" ขอดูแคตตาล็อก",
		""+.Symbol$+" ไม่ดีกว่า"
		)){
			case 1:
				mes .NPCname$;
				mes "กรุณาเลือกไอเทมที่ตรงตามรายการในแคตตาล็อก";
				mes "ที่ต้องการจะขายค่ะ";
				mes "^FF0000โปรดระมัดระวังก่อนทำการกดขายด้วยนะคะ^000000";
				callshop "Fish_Exchange",2;
				npcshopattach "Fish_Exchange";
				end;
				
			case 2:
				mes .NPCname$;
				mes "แคตตาล็อกจะแสดงรายการของ";
				mes "ไอเท็มที่รับซื้อ";
				mes "พร้อมแสดงราคาที่รับซื้อที่ด้านขวา.";
				callshop "Catalog_Fish_Exchange",1;
				end;
				
			case 3:
				mes .NPCname$;
				mes "โอกาสหน้าเชิญใหม่ค่ะ.";
				close2;
				cutin "",255;
				end;
		}
		cutin "",255;
		end;

OnBuyItem:
	setarray .@choice$, "@bought_", "bought", "-1", "@item";	
OnSellItem:
	if( !getarraysize(.@choice$) )
		setarray .@choice$, "@sold_", "ขายแล้ว", "1", "@delitem";
	.@len = getarraysize(getd(.@choice$+"nameid"));
	for ( .@i = 0; .@i < .@len; .@i++ ) {
	
		if( .@choice$[1] == "ขายแล้ว" ) {
			if ( countitem(@sold_nameid[.@i]) < @sold_quantity[.@i] || @sold_quantity[.@i] <= 0 ) {
              	mes .NPCname$;
				mes "มีบางอย่างผิดพลาด";
				close2;
				cutin "",255;
				end;
			}
		} else {
			if ( @bought_quantity[.@i] <= 0 ) {
              	mes .NPCname$;
				mes "มีบางอย่างผิดพลาด";			
				close2;
				cutin "",255;
				end;
			}
		}
		
		for ( .@a = 0; .@a < .list; .@a = .@a + 2 ) {
			if( getd(.@choice$+"nameid["+.@i+"]") == .Item_List[.@a] ) {
				if ( #CASHPOINTS < .Item_List[.@a+1] * @bought_quantity[.@i]
				&&   .@choice$[1] != "ขายแล้ว" ) {
                  	mes .NPCname$;
					mes "คุณมี Cash Points ไม่เพียงพอ.";			
					close2;
					cutin "",255;
					end;
				}
				atcommand .@choice$[3]+" "+.Item_List[.@a]+" "+getd(.@choice$+"quantity["+.@i+"]");
				.@total_fish = ( getd(.@choice$+"quantity["+.@i+"]") * .Item_List[.@a+1] ) * atoi(.@choice$[2]);
				getitem .CoinID,.@total_fish;
				dispbottom "ไอเทม "+ getitemname(.Item_List[.@a]) +" จำนวน "+ getd(.@choice$+"quantity["+.@i+"]") +" อัน ได้ทำการ "+ .@choice$[1] +" ได้ "+ getitemname(.CoinID)+" "+ .@total_fish +" อัน.", 0xff0000;
			}
		}
	}
	deletearray getd(.@choice$+"quantity");
	deletearray getd(.@choice$+"nameid");
	mes .NPCname$;
	mes "แลกเปลี่ยนเรียบร้อยแล้วค่ะ";
	mes "----------------------------------";
	mes "หากแลกเปลี่ยนไอเทมสำเร็จ";
	mes "จะมีข้อความสีแดงที่กล่องแชทค่ะ";
	mes "ขอบคุณที่ใช้บริการค่ะ";
	close2;
	cutin "",255;
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.Symbol$ = "~";
	.CoinID = 910060;
	// Item List
	setarray .Item_List,	910201, 1, 	//Shark Lv.1
							910202, 2,	//Shark Lv.2
							910203, 3,	//Shark Lv.3
							910204, 1,	//Tuna Lv.1
							910205, 2,	//Tuna Lv.2
							910206, 3,	//Tuna Lv.3
							910207, 1,	//Octopus Lv.1
							910208, 2,	//Octopus Lv.2
							910209, 3,	//Octopus Lv.3
							910210, 1,	//Snapper Lv.1
							910211, 2,	//Snapper Lv.2
							910212, 3,	//Snapper Lv.3
							910213, 1,	//Piranha Lv.1
							910214, 2,	//Piranha Lv.2
							910215, 3,	//Piranha Lv.3
							910216, 1,	//Salmon Lv.1
							910217, 2,	//Salmon Lv.2
							910218, 3,	//Salmon Lv.3
							910219, 1,	//Eel Lv.1
							910220, 2,	//Eel Lv.2
							910221, 3,	//Eel Lv.3
							910222, 1,	//Carp Lv.1
							910223, 2,	//Carp Lv.2
							910224, 3,	//Carp Lv.3
							910225, 1,	//Squid Lv.1
							910226, 2,	//Squid Lv.2
							910227, 3,	//Squid Lv.3
							910228, 1,	//Mackerel Lv.1
							910229, 2,	//Mackerel Lv.2
							910230, 3,	//Mackerel Lv.3
							910231, 1,	//Crucian Carp Lv.1
							910232, 2,	//Crucian Carp Lv.2
							910233, 3,	//Crucian Carp Lv.3
							910234, 1,	//Blue Whale Lv.1
							910235, 2,	//Blue Whale Lv.2
							910236, 3,	//Blue Whale Lv.3
							910237, 1,	//Whale Lv.1
							910238, 2,	//Whale Lv.2
							910239, 3,	//Whale Lv.3
							910240, 1,	//Giant Octopus Lv.1
							910241, 2,	//Giant Octopus Lv.2
							910242, 3,	//Giant Octopus Lv.3
							910243, 1,	//Giant Squid Lv.1
							910244, 2,	//Giant Squid Lv.2
							910245, 3,	//Giant Squid Lv.3
							910246, 1,	//Sturgeon Lv.1
							910247, 2,	//Sturgeon Lv.2
							910248, 3,	//Sturgeon Lv.3
							910249, 1,	//Fresh Shrimp Lv.1
							910250, 2,	//Fresh Shrimp Lv.2
							910251, 3,	//Fresh Shrimp Lv.3
							910252, 1,	//King Shrimp Lv.1
							910253, 2,	//King Shrimp Lv.2
							910254, 3;	//King Shrimp Lv.3
							
	.list = getarraysize(.Item_List);
	npcshopdelitem "Fish_Exchange",501;
	for ( .@a = 0; .@a < .list; .@a = .@a + 2 )
		npcshopadditem "Fish_Exchange",.Item_List[.@a],.Item_List[.@a+1];
	waitingroom "พนักงงานรับซื้อไอเท็ม",0;
	end;
}
// Dummy Shop.
-	shop	Fish_Exchange	-1,501:-1
-	pointshop	Catalog_Fish_Exchange	-1,#Item to Coin,910201:1,910202:2,910203:3,910204:1,910205:2,910206:3,910207:1,910208:2,910209:3,910210:1,910211:2,910212:3,910213:1,910214:2,910215:3,910216:1,910217:2,910218:3,910219:1,910220:2,910221:3,910222:1,910223:2,910224:3,910225:1,910226:2,910227:3,910228:1,910229:2,910230:3,910231:1,910232:2,910233:3,910234:1,910235:2,910236:3,910237:1,910238:2,910239:3,910240:1,910241:2,910242:3,910243:1,910244:2,910245:3,910246:1,910247:2,910248:3,910249:1,910250:2,910251:3,910252:1,910253:2,910254:3

// Feso Item Shop.
//-	pointshop	Feso_Shop	-1,#Feso,910091:100,910092:1000,910093:10000,910039:100,910038:10000,910037:50000,910035:100000,910036:1000000
//-	pointshop	Costume_Feso_Shop	-1,#Feso,19500:10000,19501:50000,19502:50000,19503:50000,19504:10000,19505:10000,19506:50000,19507:50000,19508:50000,19509:50000,19510:50000,19511:50000,19512:50000,19513:50000,19514:50000,19515:50000,19516:50000,19517:50000,19518:50000,19519:50000,19520:50000,19521:50000,19522:50000,19523:10000,19524:10000,19525:10000,19526:10000,19527:50000,19528:10000,19529:50000,19530:50000,19531:50000,19532:50000,19533:50000,19534:50000,19535:50000,19536:50000,19537:50000,19538:50000,19539:100000,19540:50000,19541:10000,19542:50000,19543:50000,19544:50000,19545:50000,19546:50000,19547:50000,19548:50000,19549:50000,19550:10000,19551:10000,19552:10000,19553:10000,19554:10000,19555:50000,19556:50000,19557:50000,19558:50000,19559:50000,19560:50000
//-	pointshop	Gacha_Feso_Shop	-1,#Feso,12826:20,12827:20,12828:20,12829:20,12850:20,12851:20,12852:20,12853:20,14229:20,14296:20,14297:20,14298:20,14306:20,14307:20,14316:20,14317:20,14345:20,14363:20,14408:20,14469:20,14624:20,14626:20,14643:20,14664:20,14665:20,14666:20
/*
fct_in01,35,215,2	script	Feso Shop	4_EP16_POE,{
	disable_items;
	cutin "ep162_rds01",2;
	mes .NPCname$;
	mes "สวัสดีค่ะ";
	mes "ต้องการให้ชั่วยอะไรไหมคะ?";
	next;
	switch(select(
		""+.Symbol$+" ร้านค้า",
		""+.Symbol$+" ร้านค้าคอสตูม",
		""+.Symbol$+" ร้านค้าไข่สุ่ม",
		""+.Symbol$+" สอบถามรายละเอียด"
		)) {
		case 1:
			mes .NPCname$;
			mes "ยินดีต้อนรับสู่ร้านค้า Feso";
			mes "สนใจสินค้าชิ้นไหนบ้างไหมคะ?";
			callshop "Feso_Shop",1;
			end;
			
		case 2:
			mes .NPCname$;
			mes "ยินดีต้อนรับสู่ร้านค้า Feso";
			mes "สนใจสินค้าชิ้นไหนบ้างไหมคะ?";
			callshop "Costume_Feso_Shop",1;
			end;
			
		case 3:
			mes .NPCname$;
			mes "ยินดีต้อนรับสู่ร้านค้า Feso";
			mes "สนใจสินค้าชิ้นไหนบ้างไหมคะ?";
			callshop "Gacha_Feso_Shop",1;
			end;
			
		case 4:
			mes .NPCname$;
			mes "ร้านค้า Feso เป็นร้านค้าพิเศษ";
			mes "ที่จะมีไอเท็มต่างๆมากมายมาวางขาย";
			mes "แต่จำเป็นจะต้องใช้แต้ม Feso ในการซื้อขายเท่านั้น";
			next;
			mes .NPCname$;
			mes "โดย Feso จะสามารถหาได้จาก";
			mes "การนำไอเท็มพิเศษมาขาย ได้แก่:";
			mes "> <ITEM>Sun Stone<INFO>910091</INFO></ITEM>";
			mes "> <ITEM>Moon Stone<INFO>910092</INFO></ITEM>";
			mes "> <ITEM>Growth Stone<INFO>910093</INFO></ITEM>";
			next;
			mes .NPCname$;
			mes "โดยไอเท็มเหล่านี้สามารถหาได้จาก";
			mes "การขุดแร่ที่เหมืองแร่ลับ";
			mes "หรือ การล่ามอนสเตอร์บางชนิด";
			mes "รวมถึงการสุ่มกาชาปองด้วย";
			close2;
			cutin "",255;
			end;
			
	}
	cutin "",255;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.Symbol$ = "~";
	waitingroom "ร้านค้า Feso",0;
	end;
}
*/