[Server database editor - Client - Card Illustration]=data\num2cardillustnametable.txt
[Server database editor - Client - Card postfixes]=data\cardpostfixnametable.txt
[Server database editor - Client - Card prefixes]=data\cardprefixnametable.txt
[Server database editor - Client - Cheevo]=E:\Client_Local\System\achievement_list.lub
[Server database editor - Client - Identified description]=data\idnum2itemdesctable.txt
[Server database editor - Client - Identified name]=data\idnum2itemdisplaynametable.txt
[Server database editor - Client - Identified resource name]=data\idnum2itemresnametable.txt
[Server database editor - Client - Item info]=E:\Client_Local\System\itemInfo_EN.lua
[Server database editor - Client - Quest]=E:\Client_Local\System\data\questid2display.txt
[Server database editor - Client - Slot count]=data\itemslotcounttable.txt
[Server database editor - Client - Unidentified description]=data\num2itemdesctable.txt
[Server database editor - Client - Unidentified name]=data\num2itemdisplaynametable.txt
[Server database editor - Client - Unidentified resource name]=data\num2itemresnametable.txt
[Server database editor - Client sync - Acc id]=data\luafiles514\lua files\datainfo\accessoryid.lub
[Server database editor - Client sync - Acc name]=data\luafiles514\lua files\datainfo\accname.lub
[Server database editor - Client sync - Mob id]=data\luafiles514\lua files\datainfo\npcidentity.lub
[Server database editor - Client sync - Mob name]=data\luafiles514\lua files\datainfo\jobname.lub
[Server database editor - Client sync - Mob tables]=True
[Server database editor - Database path]=C:\Users\komso\Documents\GitHub\rocustom\db
[Server database editor - Enabled state - Castle]=True
[Server database editor - Enabled state - Cheevos]=True
[Server database editor - Enabled state - Client Cheevos]=True
[Server database editor - Enabled state - Client Items]=True
[Server database editor - Enabled state - Client Quests]=True
[Server database editor - Enabled state - Constants]=True
[Server database editor - Enabled state - Homuns]=True
[Server database editor - Enabled state - Homuns2]=True
[Server database editor - Enabled state - Item Combo]=True
[Server database editor - Enabled state - Item]=True
[Server database editor - Enabled state - Item2]=True
[Server database editor - Enabled state - Mob Groups]=True
[Server database editor - Enabled state - Mob Skills]=True
[Server database editor - Enabled state - Mob Skills2]=True
[Server database editor - Enabled state - Mob]=True
[Server database editor - Enabled state - Mob2]=True
[Server database editor - Enabled state - Pet]=True
[Server database editor - Enabled state - Pet2]=True
[Server database editor - Enabled state - Quest]=True
[Server database editor - Enabled state - Quest2]=True
[Server database editor - Enabled state - Sk. Requirements]=True
[Server database editor - Enabled state - Skill]=True
[Server database editor - Enabled state - Skill2]=True
[Server database editor - Handle view IDs]=True
[Server database editor - Password]=i8V2znEmkmVTzPygyIVQNw==
[Server database editor - Resources]=
[Server database editor - Synchronize with client databases]=True
[Server database editor - Use Lua files]=True
[Server database editor - Username]=Q4hXWE2vZJhIXWgTGnLSjA==
