//============================================================
// mapflag
//============================================================
iz_d04_i	mapflag	nobranch
iz_d04_i	mapflag	nopenalty
iz_d04_i	mapflag	nomemo

iz_d05_i	mapflag	nobranch
iz_d05_i	mapflag	nopenalty
iz_d05_i	mapflag	nomemo

//============================================================
// Illusion Gears Trader.
//============================================================
iz_d04_i,134,228,3	script	Horen#illusion_underwater	4_M_BIBI,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ."
	)){			
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			for(.@i = 0; .@i < getarraysize(.weapon_upgrade$); .@i += 3){
				mes "<ITEM>"+getitemname(atoi(.weapon_upgrade$[.@i]))+"<INFO>"+atoi(.weapon_upgrade$[.@i])+"</INFO></ITEM>";
			}
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFอุปกรณ์ของคุณผ่านการอัพเกรดอย่างน้อย +7^000000 ก่อนที่จะนำมาให้ข้า.","นั่นคือข้อกำหนดขั้นต่ำสำหรับบริการอัพเกรดของข้าที่จะต้องมีผลกระทบใด ๆ กับอุปกรณ์ของเจ้า.";
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFเจ้ามีอุปกรณ์ที่ต้องการปรับปรุง.^000000","มิฉะนั้น, ข้าจะไม่สามารถประเมินสภาพของมันได้ .";
			next;
			mes .NPCname$;
			mes "อย่างที่เจ้าอาจเดาได้, อุปกรณ์ของเจ้าจะเปลี่ยนเป็นสิ่งใหม่หลังจากนี้ .","กล่าวอีกนัยหนึ่ง, ^0000FFมันจะสูญเสียระดับการอัพเกรด การ์ด และ ออพชั่นทั้งหมด.^000000";
			next;
			mes .NPCname$;
			mes "และข้าต้องการ ^0000FFIllusion Stones และวัสดุอื่น ๆ^000000 เพื่ออัพเกรดอุปกรณ์ของคุณ.","เลือกไอเทมที่เจ้าต้องการและข้าจะบอกเจ้าว่าข้าต้องการอะไรบ้าง.";
			next;
			for(.@i = 0; .@i < getarraysize(.weapon_upgrade$); .@i += 3){
				.@menu$ += getitemname(atoi(.weapon_upgrade$[.@i])) + ":";
			}
			.@s = (select(.@menu$) - 1) * 3;
			mes .NPCname$;
			mes "สำหรับอุปกรณ์นี้, ข้าต้องการวัสดุดังต่อไปนี้.";
			mes "^0000FF+7 " + getitemname(atoi(.weapon_upgrade$[.@s+1])) +"^000000";
			getinventorylist(getcharid(0));
			for(.@i = 0; .@i < @inventorylist_count; .@i++){
				if(@inventorylist_id[.@i] !=  atoi(.weapon_upgrade$[.@s+1])){ 
					continue;
				}
				if(@inventorylist_refine[.@i] >= 7){
					.@index = .@i;
					.@weapon_check = 1;
					break;
				} else {
					continue;
				}	
			}
			explode(.@data$,.weapon_upgrade$[.@s+2],",");
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				if(countitem(atoi(.@data$[.@i])) < atoi(.@data$[.@i+1])) .@missing += 1;
				mes "^0000FF"+.@data$[.@i+1]+ " " +getitemname(atoi(.@data$[.@i]))+"^000000";
			}
			mes "เจ้าต้องการดำเนินการต่อหรือไม่?";
			next;
			if(select(""+.sb$+" ดำเนินการต่อ.:"+.sb$+" ข้าจะนำวัสดุเหล่านั้นมา") == 2){
				mes .NPCname$;
				mes "กลับมาอีกครั้งเมื่อเจ้าพร้อม.";
				close;
			}
			if(.@weapon_check < 1 || .@missing > 0){
				mes .NPCname$;
				mes "เจ้าไม่มีวัสดุทั้งหมดที่ต้องใช้.";
				end;
			}
			delitem2 @inventorylist_id[.@index],1,@inventorylist_identify[.@index],@inventorylist_refine[.@index],@inventorylist_attribute[.@index],@inventorylist_card1[.@index],@inventorylist_card2[.@index],@inventorylist_card3[.@index],@inventorylist_card4[.@index]; 
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				delitem atoi(.@data$[.@i]),atoi(.@data$[.@i+1]);
			}
			mes .NPCname$;
			mes "นี่คืออุปกรณ์อัพเกรดของเจ้า.";
			getitem atoi(.weapon_upgrade$[.@s]),1;
			end;
			
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			for(.@i = 0; .@i < getarraysize(.armor_upgrade$); .@i += 3){
				mes "<ITEM>"+getitemname(atoi(.armor_upgrade$[.@i]))+"<INFO>"+atoi(.armor_upgrade$[.@i])+"</INFO></ITEM>";
			}
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFอุปกรณ์ของคุณผ่านการอัพเกรดอย่างน้อย +7^000000 ก่อนที่จะนำมาให้ข้า.","นั่นคือข้อกำหนดขั้นต่ำสำหรับบริการอัพเกรดของข้าที่จะต้องมีผลกระทบใด ๆ กับอุปกรณ์ของเจ้า.";
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFเจ้ามีอุปกรณ์ที่ต้องการปรับปรุง.^000000","มิฉะนั้น, ข้าจะไม่สามารถประเมินสภาพของมันได้ .";
			next;
			mes .NPCname$;
			mes "อย่างที่เจ้าอาจเดาได้, อุปกรณ์ของเจ้าจะเปลี่ยนเป็นสิ่งใหม่หลังจากนี้ .","กล่าวอีกนัยหนึ่ง, ^0000FFมันจะสูญเสียระดับการอัพเกรด การ์ด และ ออพชั่นทั้งหมด.^000000";
			next;
			mes .NPCname$;
			mes "และข้าต้องการ ^0000FFIllusion Stones และวัสดุอื่น ๆ^000000 เพื่ออัพเกรดอุปกรณ์ของคุณ.","เลือกไอเทมที่เจ้าต้องการและข้าจะบอกเจ้าว่าข้าต้องการอะไรบ้าง.";
			next;
			for(.@i = 0; .@i < getarraysize(.armor_upgrade$); .@i += 3){
				.@menu$ += getitemname(atoi(.armor_upgrade$[.@i])) + ":";
			}
			.@s = (select(.@menu$) - 1) * 3;
			mes .NPCname$;
			mes "สำหรับอุปกรณ์นี้, ข้าต้องการวัสดุดังต่อไปนี้.";
			mes "^0000FF+7 " + getitemname(atoi(.armor_upgrade$[.@s+1])) +"^000000";
			getinventorylist(getcharid(0));
			for(.@i = 0; .@i < @inventorylist_count; .@i++){
				if(@inventorylist_id[.@i] !=  atoi(.armor_upgrade$[.@s+1])){ 
					continue;
				}
				if(@inventorylist_refine[.@i] >= 7){
					.@index = .@i;
					.@weapon_check = 1;
					break;
				} else {
					continue;
				}	
			}
			explode(.@data$,.armor_upgrade$[.@s+2],",");
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				if(countitem(atoi(.@data$[.@i])) < atoi(.@data$[.@i+1])) .@missing += 1;
				mes "^0000FF"+.@data$[.@i+1]+ " " +getitemname(atoi(.@data$[.@i]))+"^000000";
			}
			mes "เจ้าต้องการดำเนินการต่อหรือไม่?";
			next;
			if(select(""+.sb$+" ดำเนินการต่อ.:"+.sb$+" ข้าจะนำวัสดุเหล่านั้นมา") == 2){
				mes .NPCname$;
				mes "กลับมาอีกครั้งเมื่อเจ้าพร้อม.";
				close;
			}
			if(.@weapon_check < 1 || .@missing > 0){
				mes .NPCname$;
				mes "เจ้าไม่มีวัสดุทั้งหมดที่ต้องใช้.";
				end;
			}
			delitem2 @inventorylist_id[.@index],1,@inventorylist_identify[.@index],@inventorylist_refine[.@index],@inventorylist_attribute[.@index],@inventorylist_card1[.@index],@inventorylist_card2[.@index],@inventorylist_card3[.@index],@inventorylist_card4[.@index]; 
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				delitem atoi(.@data$[.@i]),atoi(.@data$[.@i+1]);
			}
			mes .NPCname$;
			mes "นี่คืออุปกรณ์อัพเกรดของเจ้า.";
			getitem atoi(.armor_upgrade$[.@s]),1;
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	setarray .weapon_upgrade$,
	//<ill_item>,<wp_req>,"<item 1>,<amount 1>,<item 2>,<amount 2>,...";
		580008,1972,"25271,120,25895,150",	//Illusion Electric Eel
		570008,1913,"25271,120,25895,150",	//Illusion Electric Guitar
		630006,1470,"25271,120,25893,150",	//Illusion Brionac
		610012,1275,"25271,120,25896,150",	//Illusion Katar of Frozen Icicle
		600011,1186,"25271,120,25894,150",	//Illusion Death Guidance
		630007,1481,"25271,120,25892,150";	//Illusion Zephyrus
		
	setarray .armor_upgrade$,
	//<ill_item>,<ar_req>,"<item 1>,<amount 1>,<item 2>,<amount 2>,...";
		450144,2326,"25271,90,25899,20,25893,100",	//Illusion Saint Robe
		450145,2347,"25271,90,25899,20,25896,100",	//Illusion Saphien's Armor of Ocean
		450146,2315,"25271,90,25899,20,25895,100",	//Illusion Chain Mail
		400053,5127,"25271,100,25899,50,25896,100",	//Illusion Morrigane's Helm
		480054,2519,"25271,100,25899,50,25894,100",	//Illusion Morrigane's Manteau
		490069,2650,"25271,100,25899,50,25893,100,7324,15",	//Illusion Morrigane's Belt
		490070,2651,"25271,100,25899,50,25892,100,25897,15";	//Illusion Morrigane's Pendant		
	end;
}

//============================================================
// Mob Spawn
//============================================================
-	script	illusion_mob#Underwater	-1,{
	OnInit:
		.mapname$ = "iz_d04_i";
		setarray .mobID,20801,20802,20803,20804,20805,20811;
		$Underwater_boss = 0;
		.mob_count = 2000;
		monster .mapname$,0,0,"--ja--",.mobID[0],20,strnpcinfo(0)+"::OnMob0Dead";
		monster .mapname$,0,0,"--ja--",.mobID[1],20,strnpcinfo(0)+"::OnMob1Dead";
		monster .mapname$,0,0,"--ja--",.mobID[2],20,strnpcinfo(0)+"::OnMob2Dead";
		monster .mapname$,0,0,"--ja--",.mobID[3],20,strnpcinfo(0)+"::OnMob3Dead";
		monster .mapname$,0,0,"--ja--",.mobID[4],20,strnpcinfo(0)+"::OnMob4Dead";
		end;
		
	OnMob0Dead:
		if ($Underwater_boss == 0) { $Underwater_4FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[0],1,strnpcinfo(0)+"::OnMob0Dead";
		if ($Underwater_4FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob1Dead:
		if ($Underwater_boss == 0) { $Underwater_4FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[1],1,strnpcinfo(0)+"::OnMob1Dead";
		if ($Underwater_4FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob2Dead:
		if ($Underwater_boss == 0) { $Underwater_4FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[2],1,strnpcinfo(0)+"::OnMob2Dead";
		if ($Underwater_4FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob3Dead:
		if ($Underwater_boss == 0) { $Underwater_4FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[3],1,strnpcinfo(0)+"::OnMob3Dead";
		if ($Underwater_4FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob4Dead:
		if ($Underwater_boss == 0) { $Underwater_4FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[4],1,strnpcinfo(0)+"::OnMob4Dead";
		if ($Underwater_4FCount >= .mob_count) goto OnSummonMVP;
		end;
		
	OnSummonMVP:
		mapannounce .mapname$,"[ระบบ] : Deep Sea Kraken ได้ปรากฏตัวขึ้นแล้ว !!",bc_map;
		monster .mapname$,0,0,"--ja--",.mobID[5],1,strnpcinfo(0)+"::OnMVP1Dead";
		$Underwater_boss += 1;
		$Underwater_4FCount = 0;
		end;
		
	OnMVP1Dead:
		$Underwater_boss = 0;
		end;
}

-	script	illusion_mob#Underwater_2	-1,{
	OnInit:
		.mapname$ = "iz_d05_i";
		setarray .mobID,20806,20807,20808,20809,20810,20843;
		$Underwater_boss_2 = 0;
		.mob_count = 2000;
		monster .mapname$,0,0,"--ja--",.mobID[0],20,strnpcinfo(0)+"::OnMob0Dead";
		monster .mapname$,0,0,"--ja--",.mobID[1],20,strnpcinfo(0)+"::OnMob1Dead";
		monster .mapname$,0,0,"--ja--",.mobID[2],20,strnpcinfo(0)+"::OnMob2Dead";
		monster .mapname$,0,0,"--ja--",.mobID[3],20,strnpcinfo(0)+"::OnMob3Dead";
		monster .mapname$,0,0,"--ja--",.mobID[4],20,strnpcinfo(0)+"::OnMob4Dead";
		end;
		
	OnMob0Dead:
		if ($Underwater_boss_2 == 0) { $Underwater_5FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[0],1,strnpcinfo(0)+"::OnMob0Dead";
		if ($Underwater_5FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob1Dead:
		if ($Underwater_boss_2 == 0) { $Underwater_5FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[1],1,strnpcinfo(0)+"::OnMob1Dead";
		if ($Underwater_5FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob2Dead:
		if ($Underwater_boss_2 == 0) { $Underwater_5FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[2],1,strnpcinfo(0)+"::OnMob2Dead";
		if ($Underwater_5FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob3Dead:
		if ($Underwater_boss_2 == 0) { $Underwater_5FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[3],1,strnpcinfo(0)+"::OnMob3Dead";
		if ($Underwater_5FCount >= .mob_count) goto OnSummonMVP;
		end;
	OnMob4Dead:
		if ($Underwater_boss_2 == 0) { $Underwater_5FCount += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[4],1,strnpcinfo(0)+"::OnMob4Dead";
		if ($Underwater_5FCount >= .mob_count) goto OnSummonMVP;
		end;
		
	OnSummonMVP:
		mapannounce .mapname$,"[ระบบ] : Deep Sea Witch ได้ปรากฏตัวขึ้นแล้ว !!",bc_map;
		monster .mapname$,0,0,"--ja--",.mobID[5],1,strnpcinfo(0)+"::OnMVP1Dead";
		$Underwater_boss_2 += 1;
		$Underwater_5FCount = 0;
		end;
		
	OnMVP1Dead:
		$Underwater_boss_2 = 0;
		end;
}