//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,145,199,4	script	Bossnia	AB_MOB_106,{

	// If the VIP system is enabled, players pay a Reset Stone for 5 entrances (with a choice of warps).
	// If it's disabled, players pay 5,000z per entrance.
	if (VIP_SCRIPT) {
		mes "Bossnia Bossnia Bossnia Bossnia";
		next;
		mes "[Riss]";
		if (bossnia_event > 1) {
			set .@type,1;
			mes "Remaining access: "+bossnia_event;
		} else if (countitem(6320)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "เงินไม่พอไปหามา.....";
			mes "แล้วกลับมาใหม่นะจ๊ะ.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
		set .@i, select("-`บอสEp.5 ล่าสบายๆ :-`บอสใหม่ๆกว่าชั้นแรก:-`บอสดันส่วนตัวกับแลป3นะห้องนี้:-`บอสแลป 4 ");
		switch(select("Warp 1:Warp 2:Warp 3:Warp 4")) {
			case 1: set .@x,31; set .@y,208; break;
			case 2: set .@x,31; set .@y,31; break;
			case 3: set .@x,208; set .@y,31; break;
			case 4: set .@x,208; set .@y,208; break;
		}
		if (.@type == 1)
			set bossnia_event, bossnia_event-1;
		else {
			delitem 6320,1; //Premium_Reset_Stone
			set bossnia_event,4;
		}
		specialeffect2 EF_MAXPOWER;
		warp "bossnia_0"+.@i,.@x,.@y;
		close;
	} else {
		mes "Bossnia Bossnia Bossnia Bossnia";
		next;
		if (Zeny > 2499999) {
			mes "[Riss]";
			mes "เลือกเลยจะไปชั้นไหน แต่อย่าลืมนะ!!!!!!";
			mes "ในการลงบอสเนี่ยนั้น ในดันไม่มีไครช่วยได้นะ.";
			mes "และเตรียมเงินด้วย รอบล่ะ 2.5M(2,500,000 zenyเลยนะ!!!).";
			next;
			set .@i, select("First:Second:Third:Fourth");
			mes "[Riss]";
			mes "ลงไปอย่าไปตายเล่นนะครับ...";
			mes "ให้มันคุ้มกับเงิน 2,500,000 zeny นะสู้ๆ.";
			close2;
			set Zeny, Zeny - 2500000;
			warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
			end;
		} else {
			mes "[Riss]";
			mes "แหมๆๆ จะลงทั้งทีแหกตาดูสภาพเงินทองด้วยนะ...";
			mes "กลับไปหาเงินมา!!!!! 2,500,000 zeny.";
			close;
		}
	
	}

OnInit:
waitingroom "ล่าบอส",0;


}


//geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	908
//payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	908
//morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	908
//lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	908
//rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	908

// Warp Portals
//============================================================
bossnia_01,210,211,0	warp	bossnia01	1,1,prontera,156,273
bossnia_02,210,211,0	warp	bossnia02	1,1,prontera,156,273
bossnia_03,210,211,0	warp	bossnia03	1,1,prontera,156,273
bossnia_04,210,211,0	warp	bossnia04	1,1,prontera,156,273

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
