-	script	BossRoom	-1,{
/////////////////// Config //////////////////////

set .@price , 100000;
mes "[ Boss Room ]";
mes "^FF0000[โปรดอ่านและเข้าใจ]^000000";
mes "เข้าห้องบอสแล้ว ^FF0000" +#roundboss +"^000000 ครั้ง";
mes "ใช้เงินในการเข้า ^FF0000"+.@price+"^000000 Zeny";
mes "ห้องแรก ^FF0000ใช้ Item Bossnia Entrance Ticket 1ea ^000000";
mes "ห้อง 2 ^FF0000ใช้ Item Bossnia Entrance Ticket 2ea ^000000";
mes "ห้อง 3 ^FF0000ใช้ Item Bossnia Entrance Ticket 2ea ^000000";
mes "ห้อง 4 ^FF0000ใช้ Item Bossnia Entrance Ticket 3ea ^000000";
next;
menu 
"^0033FFห้อง^000000 ^CC00CCบอสทั่วไป^000000 [ "+getmapusers("bossnia_01")+"] คน",Lgo1,
"^0033FFห้อง^000000 ^CC00CCBoss Bio Lab Nightmare^000000 [ "+getmapusers("bossnia_02")+"] คน",Lgo3,
"^0033FFห้อง^000000 ^CC00CCBoss Bio Lab4^000000 [ "+getmapusers("bossnia_03")+"] คน",Lgo2,
"^0033FFห้อง^000000 ^CC00CCBoss JRO^000000 [ "+getmapusers("bossnia_04")+"] คน",Lgo4,
//"^0033FFห้อง^000000 ^CC00CCรวมบอสโครตโหด ^000000 [ "+getmapusers("pvp_n_3-1")+"] คน",Lgo5,
"ยกเลิก",no01;

Lgo1:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if(countitem(7227) >= 1){
mes "เข้าห้องบอสเลยไหม?";
delitem 7227,1;
}else{
mes "ท่านไม่มี Bossnia Entrance Ticket";
end;
}
	if(Zeny < .@price || #roundboss == 1000000 || BaseLevel < 150){
		goto Q1;
		end;
	}else{
		#roundboss += 1;
		Zeny -= .@price;
		warp "bossnia_01",203,203;
		announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง รวมบอส Boss ทั่วไป > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_01")+" ] คน",0,0x66FF00;
		end;
	}
	
Lgo2:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if(countitem(7227) >= 2){
mes "เข้าห้องบอสเลยไหม?";
delitem 7227,2;
}else{
mes "ท่านไม่มี Bossnia Entrance Ticket";
end;
}
	if(Zeny < .@price || #roundboss == 1000000 || BaseLevel < 150){
		goto Q1;
		end;
	}else{
		#roundboss += 1;
		Zeny -= .@price;
		warp "bossnia_02",203,203;
		announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง รวมบอส Bossโหด > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_02")+" ] คน",0,0x66FF00;
		end;
	}
	
Lgo3:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if(countitem(7227) >= 2){
mes "เข้าห้องบอสเลยไหม?";
delitem 7227,2;
}else{
mes "ท่านไม่มี Bossnia Entrance Ticket";
end;
}
	if(Zeny < .@price || #roundboss == 1000000 || BaseLevel < 150){
		goto Q1;
		end;
	}else{
		#roundboss += 1;
		Zeny -= .@price;
		warp "bossnia_03",203,203;
		announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง รวมบอส Bossโหด > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_03")+" ] คน",0,0x66FF00;
		end;
	}
	
	
	
	
Lgo4:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
if(countitem(7227) >= 3){
mes "เข้าห้องบอสเลยไหม?";
delitem 7227,3;
}else{
mes "ท่านไม่มี Bossnia Entrance Ticket";
end;
}
	if(Zeny < .@price || #roundboss == 1000000 || BaseLevel < 150){
		goto Q1;
		end;
	}else{
		#roundboss += 1;
		Zeny -= .@price;
		warp "bossnia_04",203,203;
		announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง รวมบอส Bossโหด > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_04")+" ] คน",0,0x66FF00;
		end;
	}
	
	
	
	Lgo5:
sc_end SC_POEMBRAGI;
sc_end SC_SERVICE4U;
	if(Zeny < .@price || #roundboss == 1000000 || BaseLevel < 50){
		goto Q1;
		end;
	}else{
		#roundboss += 1;
		Zeny -= .@price;
		warp "pvp_n_3-1",103,176;
		announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง รวมบอส Bossโหด > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("pvp_n_3-1")+" ] คน",0,0x66FF00;
		end;
	}

no01:
mes "โอกาศหน้าเชิญใหม่";
close; 

Q1:
mes "ขออภัยค่ะคุณมีเงินไม่เพียงพอ";
mes "หรือเลเวลของคุณยังไม่ถึง 150";
close;
	
OnClock0000:
query_sql "UPDATE `acc_reg_num` SET `value` = 0 WHERE `key` = '#roundboss'"; // เมื่อถึงเวลาเที่ยงคืนของทุกวันให้รีเซ็ตรอบ 
end;
}

morocc,170,102,4	duplicate(BossRoom)	ห้องล่าบอส#01	4_F_MOCBOY

/// ห้อง 1 รวมบอส






//============================================================================================================================

bossnia_01	mapflag	nosave	SavePoint
bossnia_01	mapflag	nomemo

bossnia_02	mapflag	nosave	SavePoint
bossnia_02	mapflag	nomemo

pvp_n_3-1	mapflag	nosave	SavePoint
pvp_n_3-1	mapflag	nomemo

