// Malangdo Refiner
//============================================================
quiz_02,349,383,4	script	กิจกรรมตีบวก#mal_normal	813,{
	disable_items;
	mes "[กิจกรรมตีบวก]";
	mes "My cool dad Holink said I have the world's greatest refine hammer!!";
	mes "Meow Meow~";
	mes "Who do you think I am?";
	mes "Yes!!! You!! You want to refine?";
	next;
	setarray .@indices[1], EQI_HEAD_TOP, EQI_HAND_R;
	for(.@i = 1; .@i<=20; set .@i,.@i+1)
		.@menu$ = .@menu$ + ( getequipisequiped(.@indices[.@i]) ? getequipname(.@indices[.@i]) : F_getpositionname(.@indices[.@i]) +"-[Empty]" ) +":";
	.@part = .@indices[ select(.@menu$) ];
	if (!getequipisequiped(.@part)) {
		mes "[กิจกรรมตีบวก]";
		switch(.@part) {
		case EQI_HEAD_TOP:
			mes "ใส่หมวกก่อนดิเห้ย!!";
			break;
		case EQI_HAND_R:
			mes "What an arrogant right hand this is!";
			break;
		}
		close;
	}
	if (!getequipisenableref(.@part)) {
		mes "[กิจกรรมตีบวก]";
		mes "This can't be refined!!";
		close;
	}
	.@refinerycnt = getequiprefinerycnt(.@part); //save refinery count
	if (.@refinerycnt >= 20) {
		mes "[กิจกรรมตีบวก]";
		mes "Perfect refining. Did I do this for you?";
		close;
	}
	
	.@refineitemid = getequipid(.@part); // save id of the item
	setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@price = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_ZENY_COST);
	.@material = getequiprefinecost(.@part, REFINE_COST_NORMAL, REFINE_MATERIAL_ID);
	
	mes "[กิจกรรมตีบวก]";
	switch(getequipweaponlv(.@part)) {
	default:
	case 0: // Armor
		.@type$ = "armor";
		mes "Hmm, an armor refine? Someone like you?";
		break;
	case 1: // Level 1 Weapon
		.@type$ = "weapon";
		mes "A level 1 weapon?";
		mes "Urr... Annoying... Okay, let's try...";
		break;
	case 2: // Level 2 Weapon
		.@type$ = "weapon";
		mes "A level 2 weapon?";
		break;
	case 3: // Level 3 Weapon
		.@type$ = "weapon";
		mes "Woot!! A level 3 weapon? Impressive~";
		break;
	case 4: // Level 4 Weapon
		.@type$ = "weapon";
		mes "Wow!... A level 4 weapon~!!";
		break;
	}
	mes "You need ^ff9999"+getitemname(.@material)+"^000000 and ^ff9999"+.@price+"^000000 Zeny. Do you have them?";
	next;
	if(select("Yes, I do!!:Forget about it!!") == 2) {
		mes "[กิจกรรมตีบวก]";
		mes "I knew it!!";
		mes "I knew you were not worth trying my magical refining hammer for.";
		close;
	}
	if (getequippercentrefinery(.@part, REFINE_COST_NORMAL) < 100) {
		mes "[กิจกรรมตีบวก]";
		mes "Wow!!";
		mes "This "+.@type$+" has been refined quite a bit, huh?";
		mes "You do know that this might break, right?";
		next;
		mes "[กิจกรรมตีบวก]";
		mes "If you break the "+.@type$+", you can never use it again.";
		mes "Cards and enchant effects...";
		mes "the ^ff0000whole thing will disappear^000000.";
		mes "You still up for this~?";
		next;
		if(select("Yes, I am!!:Forget about it!!") == 2) {
			mes "[กิจกรรมตีบวก]";
			mes "I knew it!!";
			mes "You can't even take this big step. Don't think about refining...";
			close;
		}
	}
	if (countitem(.@material) == 0 || Zeny < .@price) {
		mes "[กิจกรรมตีบวก]";
		mes "Hey you!! Didn't I tell you";
		mes "that you need ^ff9999"+getitemname(.@material)+"^000000 and ^ff9999"+.@price+"^000000 Zeny??!!";
		close;
	}
	delitem .@material,1;
	Zeny = Zeny-.@price;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@refineitemid) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
		callfunc("F_IsEquipRefineHack", .@part, .@refinerycnt)) {
		mes "[กิจกรรมตีบวก]";
		emotion ET_FRET;
		mes "Wait a second...";
		mes "Do you think I'm stupid?!";
		mes "You switched the item while I wasn't looking! Get out of here!";
		close;
	}

	if (getequippercentrefinery(.@part, REFINE_COST_NORMAL) <= rand(100)) {
		failedrefitem .@part;
		announce strcharinfo(0) +" หวายๆๆ แตกๆ "+getequipname(.@part) + " ตีแตกก็ตีใหม่ " +getequipname(.@part)+" ไอเท็มเมื่อกี้ "+getequiprefinerycnt(.@part)+"หายไปไปแล้วนะ",bc_all,0xFF0000;;
		emotion ET_SMILE;
		mes "[กิจกรรมตีบวก]";
		mes "Cry Hammer!! Cry!!!";
		next;
		switch(rand(1,5)) {
			case 1: emotion ET_CRY; break;
			case 2: emotion ET_PROFUSELY_SWEAT; break;
			case 3: emotion ET_KEK; break;
			case 4: emotion ET_SCRATCH; break;
			case 5: emotion ET_BIGTHROB; break;
		}
		mes "[กิจกรรมตีบวก]";
		mes "Huh?! I failed?!";
		next;
		mes "[กิจกรรมตีบวก]";
		mes "Arrgg~ It's all~ Broken...? What a pity~";
		next;
		mes "[กิจกรรมตีบวก]";
		mes "Hey...!! Get me another one.";
		mes "This is not possible.";
		mes "How can my hammer fail from refining?";
		close;
	}
	successrefitem .@part;
	if (getequiprefinerycnt(.@part) >= 100)
       announce strcharinfo(0)+" has refined "+getequipname(.@part)+" to +"+getequiprefinerycnt(.@part)+"!",0;
		announce strcharinfo(0) +" ได้ทำการอัพเกรด "+getequipname(.@part)+" สำเสร็จและได้รับไอเท็ม " +getequipname(.@part)+" + "+getequiprefinerycnt(.@part)+"แล้วนะ",0;
		emotion ET_SMILE;
	mes "[กิจกรรมตีบวก]";
	mes "Cry Hammer!! Cry!!!";
	next;
	emotion ET_CHUP;
	mes "[กิจกรรมตีบวก]";
	mes "Ok!! Perfect!!";
	mes "There's nothing I can't refine";
	mes "with this special hammer.";
	mes "You can praise me!!";
	mes "What a day!!";
	close;
}

//=======================================================================================
-	exbartershop	#exchange_refine	-1

quiz_02,346,383,4	script	EIF	563,{
    callshop "#exchange_refine",1;
    end;
OnInit:
    waitingroom	"แลกใบบวกหมวกกิจกรรม",0;
	npcshopadditem "#exchange_refine",6232,5,0,5448,1,7,5448,2,8,5448,1,9,0,0,0,0,0,0;
	npcshopadditem "#exchange_refine",6233,10,0,5448,3,8,0,0,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "#exchange_refine",6234,20,0,5448,2,8,0,0,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "#exchange_refine",6228,5,0,1203,2,10,1203,1,9,1203,1,8,1203,1,7,0,0,0;
	npcshopadditem "#exchange_refine",6229,10,0,1203,3,10,0,0,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "#exchange_refine",6230,20,0,1203,2,10,0,0,0,0,0,0,0,0,0,0,0,0;
    end;
}
//========================================================================================
quiz_02,352,383,4	shop	ไอเท็มใช้อัพเกรด	954,5448:30,1203:60,1010:-1,985:-1
