//===== Script =======================================
//= Exchange Modification Parts
//= Exchange Modification Modules
//= By JumBo
//====================================================
morocc,123,82,5	script	ModificationModules	10127,{
	disable_items;
	if ((MaxWeight - Weight) < 1000) {
		mes "เจ้าแบกของมาหนักเกินไป. ลองลดน้ำหนักลงแล้วมาใหม่.";
		close;
	}
	if (checkweight(501,1) == 0) {
		mes "เจ้าพกของมามากเกินไป. ลองลดของลงแล้วมาใหม่.";
		close;
	}
	mes "[Rebellion]";
	mes "ข้ามีหน้าที่แลกเปลี่ยน.";
	mes "5 ^FF0000Cor Core^000000 และ 30 ^FF0000Unknown Part^000000.";
	mes "แลกกับ ^0000cdModification Modules^000000.";
	mes "5 ^FF0000Cor Core^000000 หรือ 1 ล้าน zeny.";
	mes "แลกกับ ^0000cdModification Parts^000000.";
	next;
	switch( select( "แลก^0000cdCor Core^000000 เป็น ^0000cdUnknow Parts^000000  ", "แลก ^0000cdModification Modules^000000", "แลก ^0000cdModification Parts^000000" ) ) {
	case 1:
		mes "[Rebellion]";
		mes "ใช้ <ITEM>Cor Core<INFO>25723</INFO></ITEM> 5 อัน","แลกเป็น <ITEM>Unknow Parts<INFO>25669</INFO></ITEM> 1 อัน ถ้ารับเรทได้ก็จัดเลย";
		next;
		switch (select ( "เอาเลยข้ารับได้","เอาไว้ก่อน") ) 	{
		case 1:
		if (countitem(25723) > 4) {
		mes "ข้าสามารถ?ฎ ^FF0000" + countitem(25723)/5 + "^000000 Unknow Part ให้เจ้าได้";
		mes "ยังอยากทำอยู่ไหม";
		if (select("Yes","No") == 1) {
		set .@core,countitem(25723)/5;
		delitem 25723, .@core*5; //delete cor core
		getitem 25669, .@core; //get unknow part
		specialeffect 101;
		mes "[Rebellion]";
		mes "เสร็จละ";
		}
		close;
		}
		case 2:
		mes "ขอให้โชคดีนะ";
		Close;
		}
	case 2:
		mes "[Rebellion]";
		mes "^0000cdModification Modules^000000.";
		mes "ไว้ใช้ออฟชุด Illusion.";
		mes "สิ่งที่ใช้แลก 5 ^FF0000Cor Core^000000 และ.";
		mes "30 ^FF0000Unknown Part^000000 ต่อ 1 อัน.";
		next;
		mes "[Rebellion]";
		mes "มีทั้งหมด 4 ระดับ.";
		mes "Normal Rare Unique Legendary.";
		mes "เกรดยิ่งสูงยิ่งออกยาก.";
		mes "เจ้าพร้อมที่แลกแล้วรึยัง ?";
		next;
			if (select("พร้อมแล้ว", "หยุดก่อน" )== 2) {
				mes "[Rebellion]";
				mes "ไว้วันหลังก็ได้.";
				close;
			}
			if ((countitem(25723) < 5) || (countitem(25669) < 30)) { // Cor Core ,Mysterious Component
			next;
			mes "[Rebellion]";
			mes "เจ้ามี ^FF0000Cor Core^000000 หรือ.";
			mes "^FF0000Unknown Part^000000 ไม่พอ.";
			close;
			}
		.@modul_rnd = rand(10000);
		if (.@modul_rnd < 2)		{ .@modul_item = 25705; @modulgrade$ = "Legendary"; }	// Modification_Module_Lucky_Strike
		else if (.@modul_rnd < 3)	{ .@modul_item = 25704; @modulgrade$ = "Legendary"; }	// Modification_Module_Fatal_Flash
		else if (.@modul_rnd < 4)	{ .@modul_item = 25703; @modulgrade$ = "Legendary"; }	// Modification_Module_Overpower
		else if (.@modul_rnd < 5)	{ .@modul_item = 25702; @modulgrade$ = "Legendary"; }	// Modification_Module_Firing_Shot
		else if (.@modul_rnd < 6)	{ .@modul_item = 25701; @modulgrade$ = "Legendary"; }	// Modification_Module_Spell_Buster
		else if (.@modul_rnd < 7)	{ .@modul_item = 25700; @modulgrade$ = "Legendary"; }	// Modification_Module_Unlimited_Vital
		else if (.@modul_rnd < 17)	{ .@modul_item = 25699; @modulgrade$ = "Unique"; }	// Modification_Module_Magic_Soul
		else if (.@modul_rnd < 27)	{ .@modul_item = 25698; @modulgrade$ = "Unique"; }	// Modification_Module_Magic_Healing
		else if (.@modul_rnd < 37)	{ .@modul_item = 25697; @modulgrade$ = "Unique"; }	// Modification_Module_Drain_Soul
		else if (.@modul_rnd < 47)	{ .@modul_item = 25696; @modulgrade$ = "Unique"; }	// Modification_Module_Drain_Life
		else if (.@modul_rnd < 57)	{ .@modul_item = 25695; @modulgrade$ = "Unique"; }	// Modification_Module_Above_All
		else if (.@modul_rnd < 67)	{ .@modul_item = 25694; @modulgrade$ = "Unique"; }	// Modification_Module_Fixed_Casting
		else if (.@modul_rnd < 77)	{ .@modul_item = 25693; @modulgrade$ = "Unique"; }	// Modification_Module_Delay_After_Skill
		else if (.@modul_rnd < 177)	{ .@modul_item = 25692; @modulgrade$ = "Rare"; }	// Modification_Module_Critical
		else if (.@modul_rnd < 277)	{ .@modul_item = 25691; @modulgrade$ = "Rare"; }	// Modification_Module_Caster
		else if (.@modul_rnd < 377)	{ .@modul_item = 25690; @modulgrade$ = "Rare"; }	// Modification_Module_Fast
		else if (.@modul_rnd < 477)	{ .@modul_item = 25689; @modulgrade$ = "Rare"; }	// Modification_Module_Shooter
		else if (.@modul_rnd < 577)	{ .@modul_item = 25688; @modulgrade$ = "Rare"; }	// Modification_Module_Magic
		else if (.@modul_rnd < 677)	{ .@modul_item = 25687; @modulgrade$ = "Rare"; }	// Modification_Module_Power
		else if (.@modul_rnd < 777)	{ .@modul_item = 25686; @modulgrade$ = "Rare"; }	// Modification_Module_Heal
		else if (.@modul_rnd < 877)	{ .@modul_item = 25685; @modulgrade$ = "Rare"; }	// Modification_Module_Mental
		else if (.@modul_rnd < 977)	{ .@modul_item = 25684; @modulgrade$ = "Rare"; }	// Modification_Module_Vital
		else if (.@modul_rnd < 1277)	{ .@modul_item = 25683; @modulgrade$ = "Rare"; }	// Modification_Module_Expert_Archer
		else if (.@modul_rnd < 1577)	{ .@modul_item = 25682; @modulgrade$ = "Rare"; }	// Modification_Module_Fatal
		else if (.@modul_rnd < 1877)	{ .@modul_item = 25681; @modulgrade$ = "Rare"; }	// Modification_Module_Attack_Speed
		else if (.@modul_rnd < 2177)	{ .@modul_item = 25680; @modulgrade$ = "Rare"; }	// Modification_Module_Spell
		else if (.@modul_rnd < 2477)	{ .@modul_item = 25679; @modulgrade$ = "Rare"; }	// Modification_Module_SP_recovery
		else if (.@modul_rnd < 2777)	{ .@modul_item = 25678; @modulgrade$ = "Rare"; }	// Modification_Module_HP_recovery
		else if (.@modul_rnd < 3681)	{ .@modul_item = 25677; @modulgrade$ = "Normal"; }	// Modification_Module_Dex
		else if (.@modul_rnd < 4585)	{ .@modul_item = 25676; @modulgrade$ = "Normal"; }	// Modification_Module_Int
		else if (.@modul_rnd < 5489)	{ .@modul_item = 25675; @modulgrade$ = "Normal"; }	// Modification_Module_Agi
		else if (.@modul_rnd < 6393)	{ .@modul_item = 25674; @modulgrade$ = "Normal"; }	// Modification_Module_Str
		else if (.@modul_rnd < 7297)	{ .@modul_item = 25673; @modulgrade$ = "Normal"; }	// Modification_Module_Luk
		else if (.@modul_rnd < 8201)	{ .@modul_item = 25672; @modulgrade$ = "Normal"; }	// Modification_Module_Vit
		else if (.@modul_rnd < 9101)	{ .@modul_item = 25671; @modulgrade$ = "Normal"; }	// Modification_Module_MDEF
		else { .@modul_item = 25670; @modulgrade$ = "Normal"; }	// Modification_Module_DEF
		specialeffect EF_SPELLBREAKER;
		delitem 25723,5;// Cor Core
		delitem 25669,30;// Mysterious Component
		getitem .@modul_item,1;
		mes "เจ้าได้รับ.";
		mes "ระดับ ^0000cd" +@modulgrade$+ "^000000";
		mes "^FF0000" +getitemname(.@modul_item) + "^000000";
		close;
	case 3:
		mes "[Rebellion]";
		mes "^0000cdModification Parts^000000.";
		mes "ไว้ใช้ออฟอาวุธ OS weapons.";
		mes "สิ่งที่ใช้แลก 5 ^FF0000Cor Core^000000.";
		mes "หรือเงิน 1 ล้าน zeny.";
		next;
		mes "[Rebellion]";
		mes "มีทั้งหมด 3 ระดับ.";
		mes "Normal Advanced Premium.";
		mes "แบ่งออกเป็น Physical และ Magical.";
		mes "เจ้าพร้อมที่แลกแล้วรึยัง ?";
		next;
			if (select("พร้อมแล้ว", "หยุดก่อน" )== 2) {
				mes "[Rebellion]";
				mes "ไว้วันหลังก็ได้.";
				close;
			}
		.@modul_rnd = rand(200);
		if (.@modul_rnd < 6) { .@modul_item = 23781; @modulgrade$ = "Premium"; }	// Special_Weapon_Modifier_magical
		else if (.@modul_rnd < 11)	{ .@modul_item = 23778; @modulgrade$ = "Premium"; }	// Special_Weapon_Modifier_physical
		else if (.@modul_rnd < 31)	{ .@modul_item = 23780; @modulgrade$ = "Advanced"; }	// Advanced_Weapon_Modifier_magical
		else if (.@modul_rnd < 51)	{ .@modul_item = 23777; @modulgrade$ = "Advanced"; }	// Advanced_Weapon_Modifier_physical
		else if (.@modul_rnd < 126)	{ .@modul_item = 23779; @modulgrade$ = "Normal"; }	// Normal_Weapon_Modifier_magical
		else { .@modul_item = 23776; @modulgrade$ = "Normal"; }	// Normal_Weapon_Modifier_physical
		next;
		mes "[Rebellion]";
		mes "สิ่งที่เจ้าจะใช้แลก.";
		next;
		switch( select( "Cor Core", "1,000,000 zeny") ){
		case 1:	
			if (countitem(25723) < 5) { // Cor Core
			mes "[Rebellion]";
			mes "เจ้ามี ^FF0000Cor Core^000000 ไม่พอ.";
			close;
			}
		specialeffect EF_SPELLBREAKER;
		delitem 25723,5;// Cor Core
		getitem .@modul_item,1;
		mes "เจ้าได้รับ.";
		mes "ระดับ ^0000cd" +@modulgrade$+ "^000000";
		mes "^FF0000" +getitemname(.@modul_item) + "^000000";
		close;
		case 2:	
			if (Zeny < 1000000) { // zeny
			mes "[Rebellion]";
			mes "เจ้ามีเงินไม่พอ.";
			close;
			}
		specialeffect EF_SPELLBREAKER;
		Zeny -= 1000000;
		getitem .@modul_item,1;
		mes "เจ้าได้รับ.";
		mes "ระดับ ^0000cd" +@modulgrade$+ "^000000";
		mes "^FF0000" +getitemname(.@modul_item) + "^000000";
		close;
		}	
	}	
}