byako,121,76,5	script	Support	762,{
	if(getgmlevel()<99)
	{
		end;
	}
	mes "^0000FF[ Support ]^000000";
	mes "สวัสดีท่าน GM มีอะไรให้ข้าช่วย";
	next;
	switch(select("แบน ID","แบน IP","แบน ID ที่ IP เดียวกัน","ปลดแบน ID","ID Premium","เปลี่ยนแปลงอัตรา(EXP/JOB)","เปลี่ยนแปลงอัตรา Drop","เปลี่ยนแปลง Cash Point")) 
	{
	case 1:
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่รหัส ID ที่ต้องการแบน";
		input .@nameID$;
		next;
		set .@idbanner$,0;
		query_sql "SELECT `state` FROM `login` WHERE `account_id`='"+.@nameID$+"' ",.@idbanner$;
		if(getarraysize(.@idbanner$) == 1)
		{
			query_sql "UPDATE `login` SET `state`='5' WHERE `account_id`='"+.@nameID$+"'";
			mes "^0000FF[ Support ]^000000";
			mes "ID รหัส ^FF0000"+.@nameID$+"^000000 ได้ถูกแบนเรียบร้อยแล้ว";
			mes "มีอะไรให้ช่วยบอกข้าได้เสมอ";
		}
		else
		{
			mes "^0000FF[ Support ]^000000";
			mes "ไม่มีรหัส ID นี้โปรดตรวจสอบใหม่";
		}
		break;
	case 2:	
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่รหัส ID ที่ต้องการแบน IP";
		input .@IDBanIP;
		next;
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่วันที่จะสิ้นสุดการแบน ที่ต้องการแบน IP";
		mes "YYYY-MM-DD เช่น 2009-05-20";
		input .@timeban$;
		next;
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่เหตุผลในการแบน";
		input .@reason$;
		next;
		set .@idbanner$,"null";
		query_sql "SELECT `last_ip` FROM `login` WHERE `account_id`='"+.@IDBanIP+"'",.@ipbanner$;	
		if(getarraysize(.@ipbanner$)==1&&.@ipbanner$!="")
		{
			query_sql "INSERT INTO `ipbanlist` (`list`, `btime`, `rtime`, `reason`) VALUES ('"+.@ipbanner$+"', '"+gettimestr("%Y-%m-%d %H:%M:%S",21)+"', '"+.@timeban$+" "+gettimestr("%H:%M:%S",10)+"', '"+.@reason$+"')";
			mes "^0000FF[ Support ]^000000";
			mes "ID รหัส ^FF0000"+.@IDBanIP+"^000000 ได้ถูกแบน IP แล้ว";
			mes "โดย IP คือ ^FF0000"+.@ipbanner$[0]+"^000000";
			mes "จะถูกปลดแบนวันที่ ^FF0000"+.@timeban$+"^000000";
			mes "ด้วยเหตุผลที่ว่า ^FF0000"+.@reason$+"^000000";
			mes "มีอะไรให้ช่วยบอกข้าได้เสมอ";
		}
		else
		{
			mes "^0000FF[ Support ]^000000";
			mes "ไม่มีรหัส ID นี้โปรดตรวจสอบใหม่";
		}
		break;

	case 3:
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่รหัส ID ที่ต้องการแบนทั้ง IP";
		input .@nameID$;
		next;
		set .@idbanner$,"null";
		query_sql "SELECT `last_ip` FROM `login` WHERE `account_id`='"+.@nameID$+"'",.@ipbanner$;
		if(getarraysize(.@ipbanner$)==1&&.@ipbanner$!="")
		{
			query_sql "UPDATE `login` SET `state`='5' WHERE `last_ip`='"+.@ipbanner$[0]+"'";
			mes "^0000FF[ Support ]^000000";
			mes "ID รหัส ^FF0000"+.@nameID$+"^000000 ได้ถูกแบนทั้ง IP แล้ว";
			mes "โดย IP คือ ^FF0000"+.@ipbanner$[0]+"^000000";
			mes "มีอะไรให้ช่วยบอกข้าได้เสมอ";
		}
		else
		{
			mes "^0000FF[ Support ]^000000";
			mes "ไม่มีรหัส ID นี้โปรดตรวจสอบใหม่";
		}
		break;

	case 4:
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่ชื่อ ID ที่ต้องการปลดแบน";
		input .@nameUnban$;
		next;
		set .@idunbanner,0;
		query_sql "SELECT `account_id` FROM `login` WHERE `userid`='"+.@nameUnban$+"'",.@idunbanner;
		if(getarraysize(.@idunbanner)==1)
		{
			query_sql "UPDATE `login` SET `state`='0' WHERE `account_id`='"+.@idunbanner[0]+"'";
			mes "^0000FF[ Support ]^000000";
			mes "ID ^FF0000"+.@nameUnban$+"^000000 ได้ถูกปลดแบนแล้ว";
			mes "มีอะไรให้ช่วยบอกข้าได้เสมอ";
		}
		else
		{
			mes "^0000FF[ Support ]^000000";
			mes "ไม่มีชื่อ ID นี้โปรดตรวจสอบใหม่";
		}
		break;

	case 5:
		mes "^0000FF[ Support ]^000000";
		mes "กรุณาใส่ชื่อ ID ที่ต้องการทำ Premium";
		input .@idpremium$;
		next;
		set .@idlevels$,0;
		query_sql "SELECT `level` FROM `login` WHERE `userid`='"+.@idpremium$+"'",.@idlevels$;
		if(getarraysize(.@idlevels$)==1)
		{
			mes "^0000FF[ Support ]^000000";
			mes "ID "+.@idpremium$+" มีเลเวลคือ "+.@idlevels$[0];
			mes "ใส่เลเวลที่ต้องการเปลี่ยนแปลง ไม่สามารถใส่เกินเลเวล 5 ได้";
			input .@idpremiumlevel;
			next;
			if(.@idpremiumlevel>=0||.@idpremiumlevel<=5)
			{
				query_sql "UPDATE `login` SET `level`='"+.@idpremiumlevel+"' WHERE `userid`='"+.@idpremium$+"'";
				atcommand strcharinfo(0)+"@reloadgmdb";
				mes "^0000FF[ Support ]^000000";
				mes "ID ^FF0000"+.@idpremium$+"^000000 ได้เปลี่ยนเลเวลแล้ว";
				mes "เลเวลที่เปลี่ยนแปลงคือ ^FF0000"+.@idpremiumlevel+"^000000";
				mes "มีอะไรให้ช่วยบอกข้าได้เสมอ";
			}
			else
			{
				mes "^0000FF[ Support ]^000000";
				mes "เลเวลที่ใส่มากเกินไป";
			}
		}
		else
		{
			mes "^0000FF[ Support ]^000000";
			mes "ไม่มีชื่อ ID นี้โปรดตรวจสอบใหม่";
		}
		break;

	case 6:
		mes "^0000FF[ Support ]^000000";
		mes "ใส่อัตราการคูณ EXP";
		next;
		input .@rateEXP;
		mes "^0000FF[ Support ]^000000";
		mes "ใส่อัตราการคูณ JOB";
		next;
		input .@rateJOB;
		mes "^0000FF[ Support ]^000000";
		mes "อัตราการคูณ EXP *"+.@rateEXP;
		mes "อัตราการคูณ JOB *"+.@rateJOB;
		next;
		if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
		setbattleflag "base_exp_rate",.@rateEXP*100;
		setbattleflag "job_exp_rate",.@rateJOB*100;
		atcommand "@reloadmobdb";
		Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณเป็น EXP *"+.@rateEXP+" | JOB *"+.@rateJOB+" ",0;
		mes "^0000FF[ Support ]^000000";
		mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
		break;

	case 7:

		switch(select(" Monster ทั่วไป"," BOSS")) 
		{
		case 1:
			switch(select("ETC (healing/ของกดใช้/ขยะ)","Equipment (ของสวมใส่)","Card")) 
			{						
			case 1:
				mes "^0000FF[ Support ]^000000";
				mes "ใส่อัตราการคูณ ETC ไอเทมทั่วไป";
				next;
				input .@ETC;					
				mes "^0000FF[ Support ]^000000";
				mes "อัตราการคูณ ETC ไอเทมทั่วไป *"+.@ETC;
				next;
				if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
				setbattleflag "item_rate_common",.@ETC*100;
				setbattleflag "item_rate_heal",.@ETC*100;
				setbattleflag "item_rate_use",.@ETC*100;
				atcommand "@reloadmobdb";
				Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณ คือ ETC ไอเทมทั่วไป *"+.@ETC+" ",0;
				mes "^0000FF[ Support ]^000000";
				mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
				break;
			case 2:
				mes "^0000FF[ Support ]^000000";
				mes "ใส่อัตราการคูณ Equipment ";
				next;
				input .@Equipment;
				mes "^0000FF[ Support ]^000000";
				mes "อัตราการคูณ Equipment *"+.@Equipment;
				next;
				if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
				setbattleflag "item_rate_equip",.@Equipment*100;
				atcommand "@reloadmobdb";
				Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณ คือ Equipment หรือของสวมใส่*"+.@Equipment+" ไม่รวมของบอส",0;
				mes "^0000FF[ Support ]^000000";
				mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
				break;
			case 3:
				mes "^0000FF[ Support ]^000000";
				mes "ใส่อัตราการคูณ Card ";
				next;
				input .@Card;
				mes "^0000FF[ Support ]^000000";
				mes "อัตราการคูณ Card *"+.@Card;
				next;
				if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
				setbattleflag "item_rate_card",.@Card*100;
				atcommand "@reloadmobdb";
				Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณ คือ Card *"+.@Card+" ไม่รวม Card Boss",0;
				mes "^0000FF[ Support ]^000000";
				mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
				break;
			}
			break;
		case 2:
			switch(select("ETC Boss (healing/ของกดใช้/ขยะ)","Equipment Boss (ของสวมใส่ที่ได้จากบอส)","Card Boss")) 
			{
			case 1:
				mes "^0000FF[ Support ]^000000";
				mes "ใส่อัตราการคูณ ETC ไอเทมทั่วไปที่ได้จาก Boss ";
				next;
				input .@ETC_Boss;
				mes "^0000FF[ Support ]^000000";
				mes "อัตราการคูณ ETC ไอเทมทั่วไปที่ได้จาก Boss *"+.@ETC_Boss;
				next;
				if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
				setbattleflag "item_rate_common_boss",.@ETC_Boss*100;
				setbattleflag "item_rate_heal_boss",.@ETC_Boss*100;
				setbattleflag "item_rate_use_boss",.@ETC_Boss*100;
				atcommand "@reloadmobdb";
				Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณ คือ ETC ไอเทมทั่วไปที่ได้จาก Boss *"+.@ETC_Boss+" ",0;
				mes "^0000FF[ Support ]^000000";
				mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
				break;
			case 2:
				mes "^0000FF[ Support ]^000000";
				mes "ใส่อัตราการคูณ Equipment Boss";
				next;
				input .@Equipment_Boss;
				mes "^0000FF[ Support ]^000000";
				mes "อัตราการคูณ Equipment Boss *"+.@Equipment_Boss;
				next;
				if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
				setbattleflag "item_rate_equip_boss",.@Equipment_Boss*100;
				atcommand "@reloadmobdb";
				Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณ คือ Equipment หรือ ของสวมใส่ ที่ได้จาก Boss *"+.@Equipment_Boss+" ",0;
				mes "^0000FF[ Support ]^000000";
				mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
				break;
			case 3:
				mes "^0000FF[ Support ]^000000";
				mes "ใส่อัตราการคูณ Card Boss";
				next;
				input .@Card_boss;
				mes "^0000FF[ Support ]^000000";
				mes "อัตราการคูณ Card Boss *"+.@Card_boss;
				next;
				if (select("ถูกต้องแล้ว","ไม่ใช่")-1) break;
				setbattleflag "item_rate_card_boss",.@Card_boss*100;
				Announce "[ GM ] : ขณะนี้มีการเปลี่ยนแปลงอัตราการคูณ คือ Card Boss *"+.@Card_boss+" ",0;
				mes "^0000FF[ Support ]^000000";
				mes "ปรับเปลี่ยนตามที่ท่านต้องการแล้ว";
				break;
			}
		break;

		}


			case 8:
			       //if (getgmlevel() == 99) end;

        set .@AID, getcharid(3);        // save their RID

        

        mes "สวัสดี GM";

        mes "กรุณาใส่ชื่อตัวละครที่ต้องการเพิ่ม Cash Point:";

        input .@name$;

        query_sql "SELECT `account_id`,`name` FROM `char` WHERE `name` = '"+escape_sql(.@name$)+"'", .@account_id,.@name$;

        if (!.@account_id) {

                mes "^FF0000     ชื่อนี้ไม่มีอยู่ในระบบฐานข้อมูล!";

                close;

        }

        mes "ต้องการเพิ่ม Cash Point ให้เท่าไหร่^0000FF " + .@name$ + "^000000?";

        input .@amt;

        if (.@amt < 1) {

                mes "^FF0000     Amount must be positive.";

                close;

        }

        

        mes " ";

        mes "ให้ "+.@amt+" cash points แก่ "+.@name$+"?";

        if(select("ใช่:ไม่ใช่")==2) close;

        

        if (attachrid(.@account_id)) {

                set #CASHPOINTS, #CASHPOINTS + .@amt;

                dispbottom "ได้รับ "+.@amt+" cash points. รวมทั้งหมด "+#CASHPOINTS+" points";

        } else {

                query_sql "SELECT COUNT(`account_id`) FROM `global_reg_value` WHERE `str`='#CASHPOINTS' AND `account_id`='"+.@account_id+"'", .@update;

                if (.@update)

                        query_sql "UPDATE `global_reg_value` SET `value` = (CAST(`value` AS UNSIGNED)+'"+.@amt+"') WHERE `str`='#CASHPOINTS' AND `account_id`='"+.@account_id+"'";

                else

                        query_sql "INSERT INTO `global_reg_value` (`str`,`value`,`type`,`account_id`) VALUES ('#CASHPOINTS',"+.@amt+",2,"+.@account_id+")";

        }

        attachrid(.@AID);

        mes "ให้ "+.@amt+" cash points แก่ "+.@name$+".";

       // announce "GM "+strcharinfo(0)+" gave to "+.@name$+" "+.@amt+" Cash Points",bc_all;
	break;
	}
close;
}