prontera,162,194,5	script	รับรางวัลตาม Level	833,{

// Config ------------------------------------------
set .@heading$, "[^0000FFEvent Levelup^000000]";
// -------------------------------------------------
// Scripts -----------------------------------------

	mes .@heading$;
	mes "สวัสดี  ^FF0000"+strcharinfo(0)+"^000000";
	mes "ข้าจะมอบรางวัลให้แก่ผู้ที่มีเลเวลตามที่กำหนด";
	mes "แล้วเท่านั้น";
	next;
	menu "^FF0000^000000 ไม่มีอะไร",L_close,"^009933^000000 ข้าอยากได้",L_menu;
	
	L_menu:
	switch(select("^009933^000000 รับรางวัล Lv.99 :^009933^000000 รับรางวัล Lv.100 :^009933^000000 รับรางวัล Lv.125 :^009933^000000 รับรางวัล Lv.140 :^009933^000000 รับรางวัล Lv.150 :^009933^000000 รับรางวัล Lv.160:^009933^000000 รับรางวัล Lv.175:^009933^000000 รับรางวัล Lv.185:^009933^000000 รับคอสตูมฟรี Lv.185:^009933^000000 รับรางวัล Lv.200")) {
	next;

case 1:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 99)	goto L_no99;
	mes .@heading$;
	if (red_item99new == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล 99 รับไปเลย";
	#CASHPOINTS = #CASHPOINTS + 0;
	zeny += 0;
	getitem 24416,1;
	getitem 24417,1;
	getitem 24418,1;
	getitem 24419,1;
	getitem 24420,1;
	getitem 24421,1;
	getitem 14533,1;
	getitem 12210,1;
	set red_item99new, 1;
	set ep_illusion, 100;
	set ep17_2_main, 100;
	set ep16_1_main, 100;
	set ep16_2_main, 100;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
	
case 2:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 100)	goto L_no100;
	mes .@heading$;
	if (red_item100 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล 100  ";
	getitem 12210,2;
	getitem 14533,2;
	getitem 14606,2;
	set red_item100, 1;
	atcommand "@completequest 7706";
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
	
case 3:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 125)	goto L_no125;
	mes .@heading$;
	if (red_item125 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล 125 ";
	zeny += 0;
	getitem 12210,2;
	getitem 14533,2;
	getitem 14606,2;
	atcommand "@completequest 7744";
	set red_item125, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
	
case 4:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 140)	goto L_no140;
	mes .@heading$;
	if (red_item140 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล 140  รับไปเลย";
	#CASHPOINTS = #CASHPOINTS + 0;
	getitem 12210,2;
	getitem 14533,2;
	getitem 14606,2;
	zeny += 0;
	set red_item140, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }

case 5:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 150)	goto L_no150;
	mes .@heading$;
	if (red_item150 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล 150  รับไปเลย";
	#CASHPOINTS = #CASHPOINTS + 0;
	getitem 12210,3;
	getitem 14533,3;
	getitem 14606,3;
	zeny += 0;
	set red_item150, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }

case 6:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 160)	goto L_no160;
	mes .@heading$;
	if (red_item160 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล 160  ";
	set red_item160, 1;
	zeny += 0;
	getitem 12210,3;
	getitem 14533,3;
	getitem 14606,3;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
	
case 7:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 175)	goto L_no175;
	mes .@heading$;
	if (red_item175 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน  รับไปเลย";
	#CASHPOINTS = #CASHPOINTS + 0;
	zeny += 0;
	getitem 12210,3;
	getitem 14533,3;
	getitem 14606,3;
	set red_item175, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
case 8:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 185)	goto L_no185;
	mes .@heading$;
	if (red_item185 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล  100 cash";
	#CASHPOINTS = #CASHPOINTS + 0;
	zeny += 0;
	getitem 12210,4;
	getitem 14533,4;
	getitem 14606,4;
	set red_item185, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
	
case 9:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 185)	goto L_no185wep;
	mes .@heading$;
	if (red_item185all == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณได้คอสฟรี";
	getitem 19727,1;
	getitem 20504,1;
	set red_item185all, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }

case 10:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 200)	goto L_no200;
	mes .@heading$;
	if (red_item200 == 1){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	} else {
	mes "ยินดีด้วยคุณเล่นจนเลเวล  200 รับไปเลย";
	#CASHPOINTS = #CASHPOINTS + 0;
	zeny += 0;
	getitem 12210,5;
	getitem 14533,5;
	getitem 14606,5;
	getitem 6230,1;
	getitem 6235,1;
	set red_item200, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close; }
	
L_no99:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 99 นะ";
	close;
	
L_no100:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 100 นะ";
	close;
	
L_no125:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 125 นะ";
	close;	
	
L_no130:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 130 นะ";
	close;	

L_no140:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 140 นะ";
	close;	

L_no150:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 150 นะ";
	close;	
	
L_no160:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 160 นะ";
	close;
	
L_no170:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 170 นะ";
	close;	
	
L_no175:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 175 นะ";
	close;	
	
L_no185:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 185 นะ";
	close;	
	
L_no185wep:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 185 นะ";
	close;	
	
L_no200:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 200 นะ";
	close;
	

L_close:
	mes .@heading$;
	mes "เมื่อครบเงื่อนไขแล้วอย่าลืมกลับมารับรางวัลล่ะ";
	close;
	
}
}