-	shop	imrich	-1,no,670:1000000,23016:500000,25786:1000000,25787:1000000,23546:1000000,23547:2000000,100023:2000000,100025:2000000,9551:3000000,23807:5000000,100601:3000000,100602:5000000
-	bartershop	#Patent_Up	-1
louyang,245,108,3	script	ไม่รวยไม่แนะนำ	4_ED_OSCAR,{
	mes "I'm Batman";
	next;
	mes "ข้าไม่มีชื่อเรียก";
	mes "แต่ถ้าเจ้ามีเงินมาให้ข้า";
	mes "ข้าสามารถทำให้มันเป็นออฟชั่นแสนล้ำค่าได้";
	next;
	if (zeny <= 1000000) {
	mes "ไอ้พวกคนจน";
	mes "ชนชั้นต่ำ";
	mes "ออกไปให้พ้นตาข้าเดี๋ยวนี้";
	close;
	}
	mes "สวัสดีท่านผู้เจริญ";
	mes "เชิญท่านชมร้านค้าของข้าก่อนสิ";
	next;
	if (select ("- ใช้เงินแก้ปัญหา:- Patent Hero Upgrade") == 1 ) {
	mes "นี้เป็นร้านของผู้มีเงินอย่างท่านนั้นแหละ เชิญรับชมเถิด";
	next;
	callshop "imrich",1;
	close;
	}
	mes "เอาไว้อัพขั้นอาวุธ Ancient Hero";
	mes "โดยใช้อาวุธ Ancient Hero +9 มาแลกเป็น อาวุธ Great Hero +7";
	mes "^FF0000แนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;
	mes "^FF8300แนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;
	mes "^FCFF00แนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;	
	mes "^00FF0Aแนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;
	mes "^00FFFDแนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;
	mes "^0100FFแนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;
	mes "^DD00FFแนะนำให้ถอดการ์ดก่อนเพราะการ์ดจะหาย^000000";
	next;
	callshop "#Patent_Up",1;
	end;
	
Oninit:
	waitingroom "เฉพาะคนรวย",0;
	npcshopadditem "#Patent_Up",100412,41001,5,-1,100413,41001,5,-1,100273,41000,1,-1,100376,41000,1,-1,100327,41000,1,-1,100362,41000,1,-1,100408,41000,1,-1,100404,41000,1,-1,100330,41000,1,-1,100378,41000,1,-1,100274,41000,1,-1,100397,41000,1,-1,100399,41000,1,-1,100406,41000,1,-1,100328,41000,1,-1,100329,41000,1,-1,100388,41000,1,-1,100393,41000,1,-1,100400,41000,1,-1,100405,41000,1,-1,100399,41000,1,-1,100395,41000,1,-1,100360,41000,1,-1,100276,41000,1,-1,100331,41000,1,-1,100275,41000,1,-1,100277,41000,1,-1,100363,41000,1,-1,100361,41000,1,-1,100377,41000,1,-1,100379,41000,1,-1,100394,41000,1,-1,100390,41000,1,-1,100398,41000,1,-1,100396,41000,1,-1,100402,41000,1,-1,100403,41000,1,-1;
}
	