-	script	DropSystem	-1,{ 
OnNPCKillEvent:	 
	if( getmonsterinfo(killedrid, MOB_MVPEXP) > 0 ){
		.@RylBossDrop = rand(1, 2);
		if (.@RylBossDrop == 1){
			getmapxy(.@map$,.@x,.@y,UNITTYPE_PC);
			makeitem 500,1,.@map$,.@x,.@y;
			makeitem 41003,1,.@map$,.@x,.@y;
			}
			
	if( getmonsterinfo(killedrid, MOB_MVPEXP) > 0 ){
		.@RylBossDrop = rand(1,30);
		if (.@RylBossDrop == 1){
			getmapxy(.@map$,.@x,.@y,UNITTYPE_PC);
			makeitem 7227,1,.@map$,.@x,.@y;		
			}		
	end;		
			
		}else{
			.@RylMonDrop = rand(1, 500);
			if (.@RylMonDrop == 1){
				getmapxy(.@map$,.@x,.@y,UNITTYPE_PC);
				makeitem 500,1,.@map$,.@x,.@y;
				makeitem 41003,1,.@map$,.@x,.@y;
				}
			}
}
}