//=============================================================
// - Edit Version - 1.1
// - BY exsoulionzzzz
//=============================================================

-	script	NOVENDING#1	-1,{
OnInit:
//setcell "mooc",143,114,170,71,cell_novending,1;	//กลางเมือง
//setcell "mooc",184,113,206,97,cell_novending,1;	//ลาน PC
//setcell "mooc",195,72,220,61,cell_novending,1;	//ลานกิจกรรม
//setcell "mooc",198,48,216,37,cell_novending,1;	//ลานจับคู่
//setcell "mooc",122,86,152,64,cell_novending,1;	//ตี +
//setcell "mooc",119,112,135,102,cell_novending,1;	//ตู้ PC
//setcell "mooc",140,187,179,160,cell_novending,1;	//PVP
//setcell "mooc",142,157,182,114,cell_novending,1;	//เขตกลางมอ
setcell "louyang",186,127,251,85,cell_novending,1;
end;
}
-	script	nocell	858,{close;}
//===================================
//	กลางเมือง
//===================================
//mooc,178,100,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-1500	858
//mooc,180,102,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-1501	858
//   ขวามอ
//mooc,176,98,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-2	858
//mooc,176,95,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-3	858
//mooc,176,92,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-4	858
//mooc,176,89,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-5	858
//mooc,176,86,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-6	858
//    ซ้ายมอ
//mooc,142,102,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-7	858
//mooc,142,99,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-8	858
//mooc,142,96,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-9	858
//mooc,142,93,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-10	858
//mooc,142,90,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-11	858
//mooc,142,87,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-12	858
//mooc,142,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-13	858
//mooc,139,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-14	858
//   ล่างม
//mooc,145,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-15	858
//mooc,148,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-16	858
//mooc,151,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-17	858
//mooc,154,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-18	858
//mooc,157,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-19	858
//mooc,160,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-20	858
//mooc,163,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-21	858
//mooc,166,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-22	858
//mooc,169,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-23	858
//mooc,172,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-542	858
//===================================
//	ลานตีบวก
//===================================
//   ขวา
//mooc,136,66,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-24	858
//mooc,139,66,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-25	858
//mooc,142,66,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-26	858
//mooc,145,66,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-27	858
//mooc,145,69,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-28	858
//mooc,145,78,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-29	858
//   บน
//mooc,125,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-30	858
//mooc,128,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-31	858
//   ซ้าย
//mooc,122,84,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-32	858
//mooc,122,81,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-33	858
//mooc,122,78,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-34	858
//mooc,122,75,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-35	858
//mooc,122,72,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-36	858
//mooc,122,69,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-37	858



//mooc,195,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-38	858
//mooc,198,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-39	858
//mooc,201,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-40	858
//mooc,204,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-41	858
//mooc,207,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-42	858
//mooc,210,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-43	858
//mooc,213,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-44	858
//mooc,216,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-45	858
//mooc,219,50,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-46	858

//mooc,195,47,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-47	858
//mooc,195,44,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-48	858
//mooc,195,41,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-49	858
//mooc,195,38,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-50	858
//mooc,195,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-51	858

//mooc,198,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-52	858
//mooc,201,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-53	858
//mooc,204,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-54	858
//mooc,207,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-55	858
//mooc,210,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-56	858
//mooc,213,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-57	858
//mooc,216,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-58	858
//mooc,219,36,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-59	858

//mooc,219,38,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-60	858
//mooc,219,41,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-61	858
//mooc,219,44,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-62	858
//mooc,219,47,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-63	858

//mooc,145,81,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-64	858

//mooc,142,93,5	duplicate(nocell)	ห้ามตั้งร้าน#nocell-65	858

