//=rathena script=============================================
//= Pet Shop (Taming Item-Pet Armor/Item-Pet Food-Pet Eggs)
//===== By: ==================================================
//= StainSky93
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena
//===== Description: =========================================
//= -Its a Pet Shop...
//= -Got Egg, food and stuff for pet
//= -Yeh It all Expensive for reason..
//= -Dont know if I listed all of the pet..
//= -Dont change the Tame Item price too low.. well u will know what happen if u did..
//============================================================

-	shop	pet_tools	-1,643:-1,10017:-1,10010:-1,10028:-1,10037:-1,10024:-1,10022:-1,10016:-1,10020:-1,10023:-1,10015:-1,10025:-1,10038:-1,10036:-1,10029:-1,10034:-1,10018:-1,10002:-1,10004:-1,10027:-1,10008:-1,10032:-1,10006:-1,10019:-1,10031:-1,10014:-1,10007:-1,10001:-1,10035:-1,10011:-1,10030:-1,10026:-1,10012:-1,10003:-1,10005:-1,10009:-1

-	shop	pet_tames	-1,23187:-1,23188:-1,23189:-1,23256:-1,639:-1,621:-1,642:-1,12373:-1,12365:-1,12340:-1,641:-1,631:-1,12361:-1,630:-1,623:-1,12358:-1,632:-1,12363:-1,14570:-1,660:-1,660:-1,12366:-1,12370:-1,14571:10000,12372:-1,659:-1,14572:-1,12374:-1,14569:-1,12362:-1,12408:-1,12367:-1,12371:-1,626:-1,636:-1,12369:-1,637:-1,620:-1,635:-1,622:-1,14573:-1,624:-1,625:-1,640:10000,638:-1,629:-1,661:-1,12368:-1,12364:-1,12225:-1,627:-1,633:-1,12395:-1,634:-1,619:-1,14574:-1,12360:-1,12359:-1,628:-1

-	shop	pet_eggs	-1,9027:-1,9010:-1,9039:-1,9024:-1,9025:-1,9006:-1,9029:-1,9040:-1,9023:-1,9036:10000,9019:-1,9002:-1,9049:-1,9033:-1,9046:-1,9053:-1,9030:-1,9022:-1,9034:-1,9028:10000,9008:-1,9056:-1,9052:-1,9021:-1,9032:-1,9041:-1,9042:-1,9004:-1,9043:-1,9050:10000,9048:-1,9018:-1,9038:-1,9054:-1,9017:-1,9014:-1,9005:-1,9013:-1,9003:-1,9001:10000,9035:-1,9011:-1,9009:-1,9044:-1,9015:-1,9020:-1,9012:-1,9031:-1,9007:-1,9051:-1,9055:-1,9037:-1,9045:-1,9047:-1,9016:-1,9026:-1

-	shop	pet_fooods	-1,504:-1,537:-1,518:-1,529:300,7822:350,711:-1,7823:-1,6107:250,510:-1,511:-1,683:300,7252:300,507:-1,509:-1,7763:-1,508:-1,6105:150,553:150,6115:-1,7710:-1,717:-1,6114:-1,7300:-1,716:-1,715:-1,6110:-1,6096:300,531:150,6097:300,534:200,554:-1,6098:-1,911:-1,6099:150,1002:-1,528:-1,7824:750,6113:-1,6100:-1,929:-1,532:300,7821:-1,6104:-1,6111:-1,6095:-1,6108:-1,6106:-1,6112:-1,6109:350,532:150,25231:350,25233:350,25232:350,25377:1000

-	shop	homun_tools	-1,12040:-1,7142:100000,537:-1,912:-1,910:-1,911:-1,6098:-1,6112:-1,6108:-1,6104:-1,6115:-1

-	shop	pet_evo	-1,25290:500,25375:1000000

prontera,147,163,5	script	ร้านขายสัตว์เลี้ยง	456,{
set @name$, "[Pet Master]";
mes @name$;
mes "ไม่ใช่ง่ายๆเลยนะที่จะหาของพวกนี้มา รวมกันได้ และขนมันมาขายถึงที่นี่  กว่าจะได้มาแต่ละชิ้นช่างอันตรายและ ยากลำบาก แต่ก็อุตส่าห์หามาได้ อ่ะเลือกซื้อได้เลย";
close2;

switch(select("^ff0000ร้านขายโฮมุน^000000:อาหารสัตว์เลี้ยง:อุปกรณ์จับสัตว์:อุปกรณ์สัตว์เลี้ยง:อุปกรณ์วิวัฒนาการ"))	{

case 1:
callshop "homun_tools",1;
end;

case 2:
callshop "pet_fooods",1;
end;

case 3:
callshop "pet_tames",1;
end;

case 4:
callshop "pet_tools",1;
end;

case 5:
callshop "pet_evo",1;
end;
}
end;
}