/*
	Script : reward_cbt
	Support : rAthena
	Editor by : DurexzOfficial
	Commit Version :
		Ver.1.0 สิทธิ์ในการรับไอเทมจาก account_id ที่กรอกลงไปเท่านั้น
		Ver.1.1 เพิ่มข้อความคำอธิบาย
*/

prontera,163,163,4	script	reward_cbt	123,{
	setarray .@acc_id[0],2000000,2000001,2000036,2000023,2000035,2000039,2000032,2000041,2000043,2000051,2000049,2000028,2000025,2000046,2000034,2000059,2000061,2000064,2000067,2000068,2000046,2000073,2000070,2000039,2000079,2000080,2000039,2000057,2000081,2000082,2000085,2000098,2000024,2000011,2000090,2000110,2000106,2000059,2000112,2000113,2000116,2000106,2000118,2000098,2000027,2000119,2000123,2000106,2000047,2000128,2000098,2000082,2000129,2000011,2000013,2000047,2000014,2000057,2000036,2000059,2000039,2000066,2000040,2000076,2000083,2000031,2000097,2000017,2000084,2000093,2000018,2000118,2000127; //account_id ที่ต้องการให้รับไอเทม
	setarray .@item_id[0],12412,12411,14592,11503,11504; // item_id ที่ต้องการแจก
	setarray .@amount[0],5,5,5,500,200,1; // จำนวนไอเทมที่ต้องการแจก
	
	if(#reward_cbt == 1){
		mes "ท่านเคยรับไอเทมไปแล้ว";
		end;
	}
	
	mes .NPCname$;
	mes "ยินดีต้อนรับท่าน ^FF0000"+strcharinfo(0)+"^000000";
	mes "ท่านต้องการรับไอเทมใช่หรือไม่??";
	next;
	switch(select("~ แน่นอน :~ ยังก่อน...")){
		case 1:
			for( .@i = 0; .@i < getarraysize(.@acc_id); .@i++ ){
				if( getcharid(3) == .@acc_id[.@i]){
					for( .@k = 0; .@k < getarraysize(.@item_id); .@k++){
						getitem .@item_id[.@k],.@amount[.@k];
						dispbottom "ท่านได้รับไอเทม "+getitemname(.@item_id[.@k])+" จำนวน "+.@amount[.@k]+" Ea.";
					}
					#reward_cbt = 1;
					end;
				}
			}
		mes "ท่านไม่สิทธิ์ในการรับไอเทม";
		end;
	}
	
OnInit:
	waitingroom "~ รับของรางวัล CBT", 0;
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	end;
}