// Enchant and Socket NPC
//============================================================
morocc,116,74,5	script	Dark Magic Master	828,{
        disable_items;
        if (MaxWeight - Weight < 1000) {
                mes "Your bag is too heavy. Reduce some weight and come back.";
                close;
        }
        mes "[Hugin's Magic Master]";
        mes "คุณมี Temporal Boots ไหมละเราสามารถเพิ่มออฟชั่นเสริมพลังให้ท่านได้นะ";
        next;
        if (select("คุณสามารถเสริมพลังได้อย่างน่าหลงไหล","เสริมพลังกับ Temporal Boots[1]") == 1) {
                mes "[Hugin's Magic Master]";
                mes "คุณสามาเก็บ ^0000FFCoagulated Spell^000000 ในการเดินทางต่างๆ";
                next;
                mes "[Hugin's Magic Master]";
                mes "ฉันสามารถเสริมพลัง Temporal Boots ของคุณขึ้นอยุ่กับจำนวน item. ^0000FFNot normal type boots^000000. เฉพาะรองเท้า 6 แบบใน Cash Shop เท่านั้น.";
                next;
                mes "[Hugin's Magic Master]";
                mes "เมื่อคุณทำการเสริมพลังรองเท้า Temporal Boots คุณจะไม่สารถขยับได้.";
                next;
                mes "[Hugin's Magic Master]";
                mes "ฉันไม่ให้ผมการเสริมพลังแบบสุ่ม คุณสามารถเลือกออฟชั่นได้ตามสบาย.";
                next;
                mes "[Hugin's Magic Master]";
                mes "เมื่อคุณออฟช่องที่ 2 คุณจะสามารถได้รับพลังสุ่ม ที่แข็งแกร่ง.";
                next;
                mes "[Hugin's Magic Master]";
                mes "หากต้องการอัพเกรดช่องสุดท้ายจะต้องมีรายการ Coelled Spell เพิ่มขึ้น อย่าลืมว่า.";
                next;
                mes "[Hugin's Magic Master]";
                mes "เมื่อการเสริมพลังช่อง 4 เสร็จสมบูรณ์ตัวเลือกที่ดีที่สุดคุณจะได้รับผลโบนัสแบบสุ่มไปยังช่องทที่ 3 ด้วย~";
                next;
                mes "[Hugin's Magic Master]";
                mes "นอกจากนี้คุณยังไม่สามารถสูญเสีย Item ได้แม้ว่าจะไม่สามารถใช้งานได้.";
                next;
                mes "[Hugin's Magic Master]";
                mes "ฟิ้วๆๆๆ";
                mes "อย่างไรก็ตามข้อมูลทั้งหมดล้วนเป็นข้อมูลพื้นฐาน.";
                close;
        }
        set .@part,EQI_SHOES;
        if (!getequipisequiped(.@part)) {
                mes "[Hugin's Magic Master]";
                mes "ไม่พบ Temporal Boots ในตัวคุณ";
                close;
        }
        set .@equip_id,getequipid(.@part);
        set .@equip_name$,getequipname(.@part);
        set .@card3,getequipcardid(.@part,3);
        setarray .@enchant1st[0],4808,4832,4814,4741,4869,4752; //Fighting_Spirit4,Expert_Archer1,Spell2,Vitality2,DelayafterAttack1Lv,Luck3
        setarray .@enchant2nd[0],4820,4833,4813,4742,4872,4753; //Fighting_Spirit5,Expert_Archer2,Spell3,Vitality3,DelayafterAttack2Lv,Luck4
        setarray .@enchant3rd[0],4821,4834,4812,4861,4873,4754; //Fighting_Spirit6,Expert_Archer3,Spell4,MHP1,DelayafterAttack3Lv,Luck5
        setarray .@enchant4th[0],4822,4835,4826,4862,4881,4755; //Fighting_Spirit7,Expert_Archer4,Spell5,MHP2,DelayafterAttack4Lv,Luck6
        setarray .@enchant_cost[0],1,2,4,7,10;
        switch (.@equip_id) {
        //case 22000: //Temporal_Str_Boots
        //case 22001: //Temporal_Int_Boots
        //case 22002: //Temporal_Agi_Boots
        //case 22003: //Temporal_Vit_Boots
        //case 22004: //Temporal_Dex_Boots
        //case 22005: //Temporal_Luk_Boots
		case 22006: //Temporal_Str_Boots[]
		case 22007: //Temporal_Int_Boots[]
		case 22008: //Temporal_Agi_Boots[]
		case 22009: //Temporal_Vit_Boots[]
		case 22010: //Temporal_Dex_Boots[]
		case 22011: //Temporal_Luk_Boots[]
                if (!.@card3) { //4th slot 1st try enchanting
                        set .@cost,.@enchant_cost[0];
                        set .@number,1;
                        mes "[Hugin's Magic Master]";
                        mes "คุณต้องการเสริมพลัง ^0000FF"+.@equip_name$+"^000000?";
                        mes "ระดับ "+.@number+"st, ต้องการ ^0000FF"+.@cost+"^000000 Coagulated Spell";
                        next;
                        set .@select,select("ยกเลิก","Fighting Spirit","Archery","Spell","Vitality","Attack Speed","Lucky");
                        switch (.@select) {
                        case 1:
                                mes "[Hugin's Magic Master]";
                                mes "โอเคร, กลับมาตอนที่คุณพร้อม.";
                                close;
                        case 2:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 3:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 4:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 5:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 6:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        case 7:
                                set .@enchant,.@enchant1st[.@select-2];
                                break;
                        }
                } else {
                        if (.@card3 == .@enchant1st[0] || .@card3 == .@enchant1st[1] || .@card3 == .@enchant1st[2] ||
                                .@card3 == .@enchant1st[3] || .@card3 == .@enchant1st[4] || .@card3 == .@enchant1st[5]) {
                                set .@cost,.@enchant_cost[1];
                                set .@number,2;
                        } else if (.@card3 == .@enchant2nd[0] || .@card3 == .@enchant2nd[1] || .@card3 == .@enchant2nd[2] ||
                                .@card3 == .@enchant2nd[3] || .@card3 == .@enchant2nd[4] || .@card3 == .@enchant2nd[5]) {
                                set .@cost,.@enchant_cost[2];
                                set .@number,3;
                        } else if (.@card3 == .@enchant3rd[0] || .@card3 == .@enchant3rd[1] || .@card3 == .@enchant3rd[2] ||
                                .@card3 == .@enchant3rd[3] || .@card3 == .@enchant3rd[4] || .@card3 == .@enchant3rd[5]) {
                                set .@cost,.@enchant_cost[3];
                                set .@number,4;
                        } else if (.@card3 == .@enchant4th[0] || .@card3 == .@enchant4th[1] || .@card3 == .@enchant4th[2] ||
                                .@card3 == .@enchant4th[3] || .@card3 == .@enchant4th[4] || .@card3 == .@enchant4th[5]) {
                                set .@card2,getequipcardid(.@part,2);
                                set .@cost,.@enchant_cost[4];
                                if (.@card2) {
                                        mes "[Hugin's Magic Master]"; //Custom text
                                        mes "รองเท้าของคุณได้รับการเสริมพลังถึงขั้นสุดยอดเแล้ว";
                                        mes "โปรดกลับมาใหม่ถ้าคุณต้องการเสริมพลังมันอีก.";
                                        close;
                                }
                                //3rd slot random enchanting
                                switch (.@card3) {
                                        case 4822: //Fighting_Spirit7
                                        case 4835: //Expert_Archer4
                                        case 4826: //Spell5
                                        case 4862: //MHP2
                                        case 4881: //DelayafterAttack4Lv
                                        case 4755: //Luck6
                                                set .@enchant,callfunc("F_Rand",4875,4876,4877,4878,4879,4880); //Bear's_Power,Runaway_Magic,Speed_Of_Light,Muscle_Fool,Hawkeye,Lucky_Day
                                                mes "[Hugin's Magic Master]"; //Custom text
                                                mes "ดูเหมือนว่าคุณได้เลือกตัวเลือกการอัปเกรดที่ดีที่สุดในช่องที่ 4 แล้ว";
                                                mes "เพื่อให้ฉันสามารถให้ผลโบนัสแบบสุ่มไปยังช่องที่ 3 ของคุณ คุณต้องมีเงินและ item พร้อม";
                                                next;
                                                mes "[Hugin's Magic Master]";
                                                mes "เสริมพลัง ^0000FF"+.@equip_name$+"^000000's ช่องที่ 3 สำหรับการได้รับโบนัสแบบสุ่ม.ต้องมี ^0000FF"+.@cost+"^000000 Coagulated Spell";
                                                next;
                                                if (select("ยกเลิก","อัพเกรดพลัง!") == 1) {
                                                        mes "[Hugin's Magic Master]";
                                                        mes "โอเคร, กลับมาตอนที่คุณพร้อม";
                                                        close;
                                                }
                                                if (countitem(6755) < .@cost) {
                                                        mes "[Hugin's Magic Master]";
                                                        mes "คุณขาด "+(.@cost - countitem(6755))+" Coagulated Spell กลับไปหามาแล้วกลับมาเสริมพลังอีกครั้ง.";
                                                        close;
                                                }
                                                specialeffect2 EF_REPAIRWEAPON;
                                                set .@equip_refine,getequiprefinerycnt(.@part);
                                                delitem 6755,.@cost; //Coagulated_Spell
                                                delequip .@part;
                                                mes "[Hugin's Magic Master]";
                                                mes "โอ้. พลังวิเศษเป็นของคุณแล้ว.";
                                                mes "ฮ่าฮ่า ... ฉันเป็นนายคนเดียวของสิ่งเหล่านี้";
                                                mes "ขอบคุณที่คุณไว้วางใจเรา";
                                                getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,.@enchant,.@card3;
                                                close;
                                }
                        }
                        //4th slot 2nd try enchanting
                        if (.@card3 == .@enchant1st[0])
                                set .@enchant,.@enchant2nd[0];
                        else if (.@card3 == .@enchant1st[1])
                                set .@enchant,.@enchant2nd[1];
                        else if (.@card3 == .@enchant1st[2])
                                set .@enchant,.@enchant2nd[2];
                        else if (.@card3 == .@enchant1st[3])
                                set .@enchant,.@enchant2nd[3];
                        else if (.@card3 == .@enchant1st[4])
                                set .@enchant,.@enchant2nd[4];
                        else if (.@card3 == .@enchant1st[5])
                                set .@enchant,.@enchant2nd[5];
                        //4th slot 3rd try enchanting
                        if (.@card3 == .@enchant2nd[0])
                                set .@enchant,.@enchant3rd[0];
                        else if (.@card3 == .@enchant2nd[1])
                                set .@enchant,.@enchant3rd[1];
                        else if (.@card3 == .@enchant2nd[2])
                                set .@enchant,.@enchant3rd[2];
                        else if (.@card3 == .@enchant2nd[3])
                                set .@enchant,.@enchant3rd[3];
                        else if (.@card3 == .@enchant2nd[4])
                                set .@enchant,.@enchant3rd[4];
                        else if (.@card3 == .@enchant2nd[5])
                                set .@enchant,.@enchant3rd[5];
                        //4th slot 4th try enchanting
                        if (.@card3 == .@enchant3rd[0])
                                set .@enchant,.@enchant4th[0];
                        else if (.@card3 == .@enchant3rd[1])
                                set .@enchant,.@enchant4th[1];
                        else if (.@card3 == .@enchant3rd[2])
                                set .@enchant,.@enchant4th[2];
                        else if (.@card3 == .@enchant3rd[3])
                                set .@enchant,.@enchant4th[3];
                        else if (.@card3 == .@enchant3rd[4])
                                set .@enchant,.@enchant4th[4];
                        else if (.@card3 == .@enchant3rd[5])
                                set .@enchant,.@enchant4th[5];
                        mes "[Hugin's Magic Master]";
                        mes "เสริมพลัง ^0000FF"+.@equip_name$+"^000000's ช่องที่ 4 ^0000FF"+.@number+"^000000 ระดับพลัง.ต้องมี ^0000FF"+.@cost+"^000000 Coagulated Spell";
                        next;
                        if (select("ยกเลิก","อัพเกรดพลัง!") == 1) {
                                mes "[Hugin's Magic Master]";
                                mes "โอเคร, กลับมาตอนที่คุณพร้อม.";
                                close;
                        }
                        if (countitem(6755) < .@cost) {
                                mes "[Hugin's Magic Master]";
                                mes "อืม.คุณขาดไอเทม "+(.@cost - countitem(6755))+" Coagulated Spell ไปหามาแล้วกลับมาเสริมพลังใหม่.";
                                close;
                        }
                }
                break;
        default:
                mes "[Hugin's Magic Master]";
                mes "นี่ไม่ใช่รายการที่ถูกต้องสำหรับการเสริมพลังนี้.";
                mes "โปรดจำไว้ว่ามีเฉพาะ Temporal Boots 6 ชนิดเท่านั้นที่สามารถใช้งานได้";
                close;
        }
        specialeffect2 EF_REPAIRWEAPON;
        set .@equip_refine,getequiprefinerycnt(.@part);
        delitem 6755,.@cost; //Coagulated_Spell
        delequip .@part;
        mes "[Hugin's Magic Master]";
        mes "กำลังเสริมพลัง ^630000"+.@number+"^000000.";
        getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,0,.@enchant;
        close;
}
 
