//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
OnInit:
//add any other HOURS
OnClock0001:      
	if( gettime(4) == 5) { // Run it in Sunday
			set $@exp,3000;
			set $@dequip,2000;
			set $@dcard,15000;
			set $@dminicard,7500;
			set $@dmvpcard,450;
	setbattleflag("base_exp_rate",$@exp);
	setbattleflag("item_rate_card",$@dcard);
	setbattleflag("item_rate_card_boss",$@dminicard);
	setbattleflag("item_rate_card_mvp",$@dmvpcard);
	setbattleflag("item_rate_equip",$@dequip,true); 
		announce "§Ÿ≥¥√Õª„ÀÈ·≈È«π– ‰ªø“¡‡∂Õ–",bc_all,0xFF6060;
	end;
	}
	if (gettime(4) == 1) { //Run it in Monday
		set $@exp,2000;
		set $@dequip,1100;
		set $@dcard,10000;
		set $@dminicard,5000;
		set $@dmvpcard,300;
	setbattleflag("base_exp_rate",$@exp);
	setbattleflag("item_rate_card",$@dcard);
	setbattleflag("item_rate_card_boss",$@dminicard);
	setbattleflag("item_rate_card_mvp",$@dmvpcard);
	setbattleflag("item_rate_equip",$@dequip,true); 
		announce "¢≥–π’ÈÀ¡¥‡«≈“§Ÿ≥·≈È« ∫√—Í¬ ",bc_all,0xFF6060;
	end;
	}
}
 
