// Mob Spawn
// Special Security Area, Os
sp_os,0,0	monster	Heart Hunter Bellare	20355,112,5000
sp_os,0,0	monster	Heart Hunter Sanare	20357,108,5000
sp_os,0,0	monster	Venenum	20363,5,5000

// Laboratory Waste Disposal Plant Rudus Floor 1
sp_rudus,0,0	monster	Dolor	20361,5,5000
sp_rudus,0,0	monster	Venenum	20363,4,5000
sp_rudus,0,0	monster	Twin Caput	20365,4,5000


// Laboratory Waste Disposal Plant Rudus Floor 2
sp_rudus2,0,0	monster	High Hunter Bellare	20356,40,5000
sp_rudus2,0,0	monster	High Hunter Sanare	20358,37,5000
sp_rudus2,0,0	monster	Plaga	20359,58,5000
sp_rudus2,0,0	monster	Mutant Dolor	20362,45,5000
sp_rudus2,0,0,0,0	boss_monster	R48-85-Bestia	20381,1,7200000,600000,1


// Laboratory Waste Disposal Plant Rudus Floor 3
sp_rudus3,0,0	monster	Mutant Plaga	20360,53,5000
sp_rudus3,0,0	monster	Mutant Dolor	20362,60,5000
sp_rudus3,0,0	monster	Mutant Venenum	20364,65,5000
sp_rudus3,0,0	monster	Mutant Twin Caputs	20366,65,5000