//============================================================
// mapflag
//============================================================
com_d02_i	mapflag	nobranch
com_d02_i	mapflag	nopenalty
com_d02_i	mapflag	nomemo

//============================================================
// Illusion Gears Trader.
//============================================================
com_d02_i,234,266,5	script	Village Soap Artisan#illusion_luanda	4_M_ORIENT01,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ."
	)){			
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			for(.@i = 0; .@i < getarraysize(.weapon_upgrade$); .@i += 3){
				mes "<ITEM>"+getitemname(atoi(.weapon_upgrade$[.@i]))+"<INFO>"+atoi(.weapon_upgrade$[.@i])+"</INFO></ITEM>";
			}
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFอุปกรณ์ของคุณผ่านการอัพเกรดอย่างน้อย +7^000000 ก่อนที่จะนำมาให้ข้า.","นั่นคือข้อกำหนดขั้นต่ำสำหรับบริการอัพเกรดของข้าที่จะต้องมีผลกระทบใด ๆ กับอุปกรณ์ของเจ้า.";
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFเจ้ามีอุปกรณ์ที่ต้องการปรับปรุง.^000000","มิฉะนั้น, ข้าจะไม่สามารถประเมินสภาพของมันได้ .";
			next;
			mes .NPCname$;
			mes "อย่างที่เจ้าอาจเดาได้, อุปกรณ์ของเจ้าจะเปลี่ยนเป็นสิ่งใหม่หลังจากนี้ .","กล่าวอีกนัยหนึ่ง, ^0000FFมันจะสูญเสียระดับการอัพเกรด การ์ด และ ออพชั่นทั้งหมด.^000000";
			next;
			mes .NPCname$;
			mes "และข้าต้องการ ^0000FFIllusion Stones และวัสดุอื่น ๆ^000000 เพื่ออัพเกรดอุปกรณ์ของคุณ.","เลือกไอเทมที่เจ้าต้องการและข้าจะบอกเจ้าว่าข้าต้องการอะไรบ้าง.";
			next;
			for(.@i = 0; .@i < getarraysize(.weapon_upgrade$); .@i += 3){
				.@menu$ += getitemname(atoi(.weapon_upgrade$[.@i])) + ":";
			}
			.@s = (select(.@menu$) - 1) * 3;
			mes .NPCname$;
			mes "สำหรับอุปกรณ์นี้, ข้าต้องการวัสดุดังต่อไปนี้.";
			mes "^0000FF+7 " + getitemname(atoi(.weapon_upgrade$[.@s+1])) +"^000000";
			getinventorylist(getcharid(0));
			for(.@i = 0; .@i < @inventorylist_count; .@i++){
				if(@inventorylist_id[.@i] !=  atoi(.weapon_upgrade$[.@s+1])){ 
					continue;
				}
				if(@inventorylist_refine[.@i] >= 7){
					.@index = .@i;
					.@weapon_check = 1;
					break;
				} else {
					continue;
				}	
			}
			explode(.@data$,.weapon_upgrade$[.@s+2],",");
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				if(countitem(atoi(.@data$[.@i])) < atoi(.@data$[.@i+1])) .@missing += 1;
				mes "^0000FF"+.@data$[.@i+1]+ " " +getitemname(atoi(.@data$[.@i]))+"^000000";
			}
			mes "เจ้าต้องการดำเนินการต่อหรือไม่?";
			next;
			if(select(""+.sb$+" ดำเนินการต่อ.:"+.sb$+" ข้าจะนำวัสดุเหล่านั้นมา") == 2){
				mes .NPCname$;
				mes "กลับมาอีกครั้งเมื่อเจ้าพร้อม.";
				close;
			}
			if(.@weapon_check < 1 || .@missing > 0){
				mes .NPCname$;
				mes "เจ้าไม่มีวัสดุทั้งหมดที่ต้องใช้.";
				end;
			}
			delitem2 @inventorylist_id[.@index],1,@inventorylist_identify[.@index],@inventorylist_refine[.@index],@inventorylist_attribute[.@index],@inventorylist_card1[.@index],@inventorylist_card2[.@index],@inventorylist_card3[.@index],@inventorylist_card4[.@index]; 
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				delitem atoi(.@data$[.@i]),atoi(.@data$[.@i+1]);
			}
			mes .NPCname$;
			mes "นี่คืออุปกรณ์อัพเกรดของเจ้า.";
			getitem atoi(.weapon_upgrade$[.@s]),1;
			end;
			
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			for(.@i = 0; .@i < getarraysize(.armor_upgrade$); .@i += 3){
				mes "<ITEM>"+getitemname(atoi(.armor_upgrade$[.@i]))+"<INFO>"+atoi(.armor_upgrade$[.@i])+"</INFO></ITEM>";
			}
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFอุปกรณ์ของคุณผ่านการอัพเกรดอย่างน้อย +7^000000 ก่อนที่จะนำมาให้ข้า.","นั่นคือข้อกำหนดขั้นต่ำสำหรับบริการอัพเกรดของข้าที่จะต้องมีผลกระทบใด ๆ กับอุปกรณ์ของเจ้า.";
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFเจ้ามีอุปกรณ์ที่ต้องการปรับปรุง.^000000","มิฉะนั้น, ข้าจะไม่สามารถประเมินสภาพของมันได้ .";
			next;
			mes .NPCname$;
			mes "อย่างที่เจ้าอาจเดาได้, อุปกรณ์ของเจ้าจะเปลี่ยนเป็นสิ่งใหม่หลังจากนี้ .","กล่าวอีกนัยหนึ่ง, ^0000FFมันจะสูญเสียระดับการอัพเกรด การ์ด และ ออพชั่นทั้งหมด.^000000";
			next;
			mes .NPCname$;
			mes "และข้าต้องการ ^0000FFIllusion Stones และวัสดุอื่น ๆ^000000 เพื่ออัพเกรดอุปกรณ์ของคุณ.","เลือกไอเทมที่เจ้าต้องการและข้าจะบอกเจ้าว่าข้าต้องการอะไรบ้าง.";
			next;
			for(.@i = 0; .@i < getarraysize(.armor_upgrade$); .@i += 3){
				.@menu$ += getitemname(atoi(.armor_upgrade$[.@i])) + ":";
			}
			.@s = (select(.@menu$) - 1) * 3;
			mes .NPCname$;
			mes "สำหรับอุปกรณ์นี้, ข้าต้องการวัสดุดังต่อไปนี้.";
			mes "^0000FF+7 " + getitemname(atoi(.armor_upgrade$[.@s+1])) +"^000000";
			getinventorylist(getcharid(0));
			for(.@i = 0; .@i < @inventorylist_count; .@i++){
				if(@inventorylist_id[.@i] !=  atoi(.armor_upgrade$[.@s+1])){ 
					continue;
				}
				if(@inventorylist_refine[.@i] >= 7){
					.@index = .@i;
					.@weapon_check = 1;
					break;
				} else {
					continue;
				}	
			}
			explode(.@data$,.armor_upgrade$[.@s+2],",");
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				if(countitem(atoi(.@data$[.@i])) < atoi(.@data$[.@i+1])) .@missing += 1;
				mes "^0000FF"+.@data$[.@i+1]+ " " +getitemname(atoi(.@data$[.@i]))+"^000000";
			}
			mes "เจ้าต้องการดำเนินการต่อหรือไม่?";
			next;
			if(select(""+.sb$+" ดำเนินการต่อ.:"+.sb$+" ข้าจะนำวัสดุเหล่านั้นมา") == 2){
				mes .NPCname$;
				mes "กลับมาอีกครั้งเมื่อเจ้าพร้อม.";
				close;
			}
			if(.@weapon_check < 1 || .@missing > 0){
				mes .NPCname$;
				mes "เจ้าไม่มีวัสดุทั้งหมดที่ต้องใช้.";
				end;
			}
			delitem2 @inventorylist_id[.@index],1,@inventorylist_identify[.@index],@inventorylist_refine[.@index],@inventorylist_attribute[.@index],@inventorylist_card1[.@index],@inventorylist_card2[.@index],@inventorylist_card3[.@index],@inventorylist_card4[.@index]; 
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				delitem atoi(.@data$[.@i]),atoi(.@data$[.@i+1]);
			}
			mes .NPCname$;
			mes "นี่คืออุปกรณ์อัพเกรดของเจ้า.";
			getitem atoi(.armor_upgrade$[.@s]),1;
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	setarray .weapon_upgrade$,
	//<ill_item>,<wp_req>,"<item 1>,<amount 1>,<item 2>,<amount 2>,...";
		28626,1552,"25271,50,25642,100",	//Illusion Tablet
		18174,1726,"25271,80,25636,50,25640,50,25637,50";	//Illusion Hunter Bow
		
	setarray .armor_upgrade$,
	//<ill_item>,<ar_req>,"<item 1>,<amount 1>,<item 2>,<amount 2>,...";
		19366,5128,"25271,120,25634,7,25633,150",	//Illusion Goibne's Helm
		15348,2354,"25271,80,25641,100,25638,150",	//Illusion Goibne's Armor
		22192,2419,"25271,80,25635,100,25633,150",	//Illusion Goibniu's Greaves
		20923,2520,"25271,120,25639,7,25638,150";	//Illusion Goibne's Spaulders
	end;
}

//============================================================
// Mob Spawn
//============================================================
-	script	illusion_mob#luanda	-1,{
	OnInit:
		.mapname$ = "com_d02_i";
		setarray .Megalith_clan,20270,20271,20272,20273;
		setarray .Wootan_clan,20274,20275,20276,20277;
		.mob_count = 1500;
		$luanda_boss = 0;
		goto OnSpanw;
		end;
		
	OnSpanw:
		.@r = rand(1,2);
		if (.@r == 1) { goto OnMegalithSpanw; }
		if (.@r == 2) { goto OnWootanSpawn; }
		end;
		
	OnMegalithSpanw:
		killmonsterall .mapname$;
		sleep 5000;
		$mob_type = 1;
		monster .mapname$,0,0,"--ja--",.Megalith_clan[0],30,strnpcinfo(0)+"::OnMob0Dead";
		monster .mapname$,0,0,"--ja--",.Megalith_clan[1],30,strnpcinfo(0)+"::OnMob1Dead";
		monster .mapname$,0,0,"--ja--",.Megalith_clan[2],30,strnpcinfo(0)+"::OnMob2Dead";
		end;	
		
	OnWootanSpawn:
		killmonsterall .mapname$;
		sleep 5000;
		$mob_type = 2;
		monster .mapname$,0,0,"--ja--",.Wootan_clan[0],30,strnpcinfo(0)+"::OnMob3Dead";
		monster .mapname$,0,0,"--ja--",.Wootan_clan[1],30,strnpcinfo(0)+"::OnMob4Dead";
		monster .mapname$,0,0,"--ja--",.Wootan_clan[2],30,strnpcinfo(0)+"::OnMob5Dead";
		end;
		
	OnMob0Dead:
		if ($luanda_boss == 0) { $illusion_luanda += 1; }
		monster .mapname$,0,0,"--ja--",.Megalith_clan[0],1,strnpcinfo(0)+"::OnMob0Dead";
		if ($illusion_luanda >= .mob_count) goto OnSummonMVP;
		end;
	OnMob1Dead:
		if ($luanda_boss == 0) { $illusion_luanda += 1; }
		monster .mapname$,0,0,"--ja--",.Megalith_clan[1],1,strnpcinfo(0)+"::OnMob1Dead";
		if ($illusion_luanda >= .mob_count) goto OnSummonMVP;
		end;
	OnMob2Dead:
		if ($luanda_boss == 0) { $illusion_luanda += 1; }
		monster .mapname$,0,0,"--ja--",.Megalith_clan[2],1,strnpcinfo(0)+"::OnMob2Dead";
		if ($illusion_luanda >= .mob_count) goto OnSummonMVP;
		end;
		
	OnMob3Dead:
		if ($luanda_boss == 0) { $illusion_luanda += 1; }
		monster .mapname$,0,0,"--ja--",.Wootan_clan[0],1,strnpcinfo(0)+"::OnMob3Dead";
		if ($illusion_luanda >= .mob_count) goto OnSummonMVP;
		end;
	OnMob4Dead:
		if ($luanda_boss == 0) { $illusion_luanda += 1; }
		monster .mapname$,0,0,"--ja--",.Wootan_clan[1],1,strnpcinfo(0)+"::OnMob5Dead";
		if ($illusion_luanda >= .mob_count) goto OnSummonMVP;
		end;
	OnMob5Dead:
		if ($luanda_boss == 0) { $illusion_luanda += 1; }
		monster .mapname$,0,0,"--ja--",.Wootan_clan[2],1,strnpcinfo(0)+"::OnMob5Dead";
		if ($illusion_luanda >= .mob_count) goto OnSummonMVP;
		end;
		
	OnSummonMVP:
		if ($mob_type == 1) {
			mapannounce .mapname$,"[ระบบ] : Ancient Tao Gunka ได้ปรากฏตัวขึ้นแล้ว !!",bc_map;
			monster .mapname$,0,0,"--ja--",.Megalith_clan[3],1,strnpcinfo(0)+"::OnMVP1Dead";
		}
		if ($mob_type == 2) {
			mapannounce .mapname$,"[ระบบ] : Ancient Wootan Defender ได้ปรากฏตัวขึ้นแล้ว !!",bc_map;
			monster .mapname$,0,0,"--ja--",.Wootan_clan[3],1,strnpcinfo(0)+"::OnMVP2Dead";
		}
		$luanda_boss += 1;
		$illusion_luanda = 0;
		end;
		
	OnMVP1Dead:
		$luanda_boss = 0;
		$mob_type = 1;
		goto OnWootanSpawn;
		end;
		
	OnMVP2Dead:
		$luanda_boss = 0;
		$mob_type = 2;
		goto OnMegalithSpanw;
		end;
}