//============================================================
// mapflag
//============================================================
ein_d02_i	mapflag	nobranch
ein_d02_i	mapflag	nopenalty
ein_d02_i	mapflag	nomemo

ein_dun01,189,86,0	script	Entrance#illusion_teddy	4_ENERGY_BLUE,{
	if(select("เข้าสู่พอร์ทัล.:ออก.") == 2){
			mes "ออกการใช้งาน.";
			close;
		}
		warp "ein_d02_i",165,188;
		end;
}
ein_d02_i,161,190,0	script	Entrance#illusion_teddy_2	4_ENERGY_BLUE,{
	mes "ทางออกพอร์ทัล.";
	next;
	if(select("ออกไป.:ยังไม่ออก.") == 2){
		end;
	}
	warp "ein_dun01",190,82;
	end;
}

//============================================================
// Illusion Gears Trader.
//============================================================
ein_d02_i,177,158,5	script	Illusion Teddy Bear##illusion_teddy	4_NASARIAN,{
	mes .NPCname$;
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" อัพเกรด อาวุธ.",
		""+.sb$+" อัพเกรด ชุดเกราะ."
	)){			
		case 1:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			for(.@i = 0; .@i < getarraysize(.weapon_upgrade$); .@i += 3){
				mes "<ITEM>"+getitemname(atoi(.weapon_upgrade$[.@i]))+"<INFO>"+atoi(.weapon_upgrade$[.@i])+"</INFO></ITEM>";
			}
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFอุปกรณ์ของคุณผ่านการอัพเกรดอย่างน้อย +7^000000 ก่อนที่จะนำมาให้ข้า.","นั่นคือข้อกำหนดขั้นต่ำสำหรับบริการอัพเกรดของข้าที่จะต้องมีผลกระทบใด ๆ กับอุปกรณ์ของเจ้า.";
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFเจ้ามีอุปกรณ์ที่ต้องการปรับปรุง.^000000","มิฉะนั้น, ข้าจะไม่สามารถประเมินสภาพของมันได้ .";
			next;
			mes .NPCname$;
			mes "อย่างที่เจ้าอาจเดาได้, อุปกรณ์ของเจ้าจะเปลี่ยนเป็นสิ่งใหม่หลังจากนี้ .","กล่าวอีกนัยหนึ่ง, ^0000FFมันจะสูญเสียระดับการอัพเกรด การ์ด และ ออพชั่นทั้งหมด.^000000";
			next;
			mes .NPCname$;
			mes "และข้าต้องการ ^0000FFIllusion Stones และวัสดุอื่น ๆ^000000 เพื่ออัพเกรดอุปกรณ์ของคุณ.","เลือกไอเทมที่เจ้าต้องการและข้าจะบอกเจ้าว่าข้าต้องการอะไรบ้าง.";
			next;
			for(.@i = 0; .@i < getarraysize(.weapon_upgrade$); .@i += 3){
				.@menu$ += getitemname(atoi(.weapon_upgrade$[.@i])) + ":";
			}
			.@s = (select(.@menu$) - 1) * 3;
			mes .NPCname$;
			mes "สำหรับอุปกรณ์นี้, ข้าต้องการวัสดุดังต่อไปนี้.";
			mes "^0000FF+7 " + getitemname(atoi(.weapon_upgrade$[.@s+1])) +"^000000";
			getinventorylist(getcharid(0));
			for(.@i = 0; .@i < @inventorylist_count; .@i++){
				if(@inventorylist_id[.@i] !=  atoi(.weapon_upgrade$[.@s+1])){ 
					continue;
				}
				if(@inventorylist_refine[.@i] >= 7){
					.@index = .@i;
					.@weapon_check = 1;
					break;
				} else {
					continue;
				}	
			}
			explode(.@data$,.weapon_upgrade$[.@s+2],",");
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				if(countitem(atoi(.@data$[.@i])) < atoi(.@data$[.@i+1])) .@missing += 1;
				mes "^0000FF"+.@data$[.@i+1]+ " " +getitemname(atoi(.@data$[.@i]))+"^000000";
			}
			mes "เจ้าต้องการดำเนินการต่อหรือไม่?";
			next;
			if(select(""+.sb$+" ดำเนินการต่อ.:"+.sb$+" ข้าจะนำวัสดุเหล่านั้นมา") == 2){
				mes .NPCname$;
				mes "กลับมาอีกครั้งเมื่อเจ้าพร้อม.";
				close;
			}
			if(.@weapon_check < 1 || .@missing > 0){
				mes .NPCname$;
				mes "เจ้าไม่มีวัสดุทั้งหมดที่ต้องใช้.";
				end;
			}
			delitem2 @inventorylist_id[.@index],1,@inventorylist_identify[.@index],@inventorylist_refine[.@index],@inventorylist_attribute[.@index],@inventorylist_card1[.@index],@inventorylist_card2[.@index],@inventorylist_card3[.@index],@inventorylist_card4[.@index]; 
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				delitem atoi(.@data$[.@i]),atoi(.@data$[.@i+1]);
			}
			mes .NPCname$;
			mes "นี่คืออุปกรณ์อัพเกรดของเจ้า.";
			getitem atoi(.weapon_upgrade$[.@s]),1;
			end;
			
		case 2:
			mes .NPCname$;
			mes "ต่อไปนี้เป็นรายการอุปกรณ์ที่ข้าสามารถจัดการได้.";
			for(.@i = 0; .@i < getarraysize(.armor_upgrade$); .@i += 3){
				mes "<ITEM>"+getitemname(atoi(.armor_upgrade$[.@i]))+"<INFO>"+atoi(.armor_upgrade$[.@i])+"</INFO></ITEM>";
			}
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFอุปกรณ์ของคุณผ่านการอัพเกรดอย่างน้อย +7^000000 ก่อนที่จะนำมาให้ข้า.","นั่นคือข้อกำหนดขั้นต่ำสำหรับบริการอัพเกรดของข้าที่จะต้องมีผลกระทบใด ๆ กับอุปกรณ์ของเจ้า.";
			next;
			mes .NPCname$;
			mes "ตรวจสอบให้แน่ใจว่า ^0000FFเจ้ามีอุปกรณ์ที่ต้องการปรับปรุง.^000000","มิฉะนั้น, ข้าจะไม่สามารถประเมินสภาพของมันได้ .";
			next;
			mes .NPCname$;
			mes "อย่างที่เจ้าอาจเดาได้, อุปกรณ์ของเจ้าจะเปลี่ยนเป็นสิ่งใหม่หลังจากนี้ .","กล่าวอีกนัยหนึ่ง, ^0000FFมันจะสูญเสียระดับการอัพเกรด การ์ด และ ออพชั่นทั้งหมด.^000000";
			next;
			mes .NPCname$;
			mes "และข้าต้องการ ^0000FFIllusion Stones และวัสดุอื่น ๆ^000000 เพื่ออัพเกรดอุปกรณ์ของคุณ.","เลือกไอเทมที่เจ้าต้องการและข้าจะบอกเจ้าว่าข้าต้องการอะไรบ้าง.";
			next;
			for(.@i = 0; .@i < getarraysize(.armor_upgrade$); .@i += 3){
				.@menu$ += getitemname(atoi(.armor_upgrade$[.@i])) + ":";
			}
			.@s = (select(.@menu$) - 1) * 3;
			mes .NPCname$;
			mes "สำหรับอุปกรณ์นี้, ข้าต้องการวัสดุดังต่อไปนี้.";
			mes "^0000FF+7 " + getitemname(atoi(.armor_upgrade$[.@s+1])) +"^000000";
			getinventorylist(getcharid(0));
			for(.@i = 0; .@i < @inventorylist_count; .@i++){
				if(@inventorylist_id[.@i] !=  atoi(.armor_upgrade$[.@s+1])){ 
					continue;
				}
				if(@inventorylist_refine[.@i] >= 7){
					.@index = .@i;
					.@weapon_check = 1;
					break;
				} else {
					continue;
				}	
			}
			explode(.@data$,.armor_upgrade$[.@s+2],",");
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				if(countitem(atoi(.@data$[.@i])) < atoi(.@data$[.@i+1])) .@missing += 1;
				mes "^0000FF"+.@data$[.@i+1]+ " " +getitemname(atoi(.@data$[.@i]))+"^000000";
			}
			mes "เจ้าต้องการดำเนินการต่อหรือไม่?";
			next;
			if(select(""+.sb$+" ดำเนินการต่อ.:"+.sb$+" ข้าจะนำวัสดุเหล่านั้นมา") == 2){
				mes .NPCname$;
				mes "กลับมาอีกครั้งเมื่อเจ้าพร้อม.";
				close;
			}
			if(.@weapon_check < 1 || .@missing > 0){
				mes .NPCname$;
				mes "เจ้าไม่มีวัสดุทั้งหมดที่ต้องใช้.";
				end;
			}
			delitem2 @inventorylist_id[.@index],1,@inventorylist_identify[.@index],@inventorylist_refine[.@index],@inventorylist_attribute[.@index],@inventorylist_card1[.@index],@inventorylist_card2[.@index],@inventorylist_card3[.@index],@inventorylist_card4[.@index]; 
			for(.@i = 0; .@i < getarraysize(.@data$); .@i += 2){
				delitem atoi(.@data$[.@i]),atoi(.@data$[.@i+1]);
			}
			mes .NPCname$;
			mes "นี่คืออุปกรณ์อัพเกรดของเจ้า.";
			getitem atoi(.armor_upgrade$[.@s]),1;
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	setarray .weapon_upgrade$,
	//<ill_item>,<wp_req>,"<item 1>,<amount 1>,<item 2>,<amount 2>,...";
		28745,1242,"25271,95,25616,75,25617,50",
		28244,13167,"25271,95,25618,75,25615,150",
		2051,1618,"25271,125,25619,4,25618,100,25617,100",
		2051,1620,"25271,125,25619,4,25618,100,25617,100";
		
		
	setarray .armor_upgrade$,
	//<ill_item>,<ar_req>,"<item 1>,<amount 1>,<item 2>,<amount 2>,...";
		22190,2406,"25271,85,25616,50,25618,50",
		19344,5070,"25271,115,25619,2,25617,50,25615,100";
	end;
}

//============================================================
// Mob Spawn.
//============================================================
-	script	illusion_mob#teddy	-1,{
	OnInit:
		// ชื่อไฟล์แผนที่.
		.mapname$ = "ein_d02_i";
		// มอนสเตอร์ ID.
		setarray .mobID,20255,20256,20257,20258,20259,20261,20262,20263;
		// มอนสเตอร์ MVP ID.
		.bossID = 20260;
		// จำนวนมอนสเตอร์ที่ต้องกำจัด เพื่อเรียกบอส.
		.mob_count = 2500;
		// นับจำนวนบอส หากบอสเกิดจะเป็น 1 และจำนวนมอนสเตอร์ที่ต้องกำจัด จะไม่ถูกนับเพิ่ม. (ป้องกันการสแปมบอส)
		// ถ้าบอสตายจะนับจำนวนมอนสเตอร์ที่ต้องกำจัดใหม่อีกครั้ง.
		$teddy_boss = 0;
		// มอนสเตอร์ภายในดัน.
		monster .mapname$,0,0,"--ja--",.mobID[0],50,strnpcinfo(0)+"::OnMob0Dead";
		monster .mapname$,0,0,"--ja--",.mobID[1],50,strnpcinfo(0)+"::OnMob1Dead";
		monster .mapname$,0,0,"--ja--",.mobID[2],50,strnpcinfo(0)+"::OnMob2Dead";
		monster .mapname$,0,0,"--ja--",.mobID[3],25,strnpcinfo(0)+"::OnMob3Dead";
		monster .mapname$,0,0,"--ja--",.mobID[4],25,strnpcinfo(0)+"::OnMob4Dead";
		monster .mapname$,0,0,"--ja--",.mobID[5],30,strnpcinfo(0)+"::OnMob5Dead";
		monster .mapname$,0,0,"--ja--",.mobID[6],20,strnpcinfo(0)+"::OnMob6Dead";
		monster .mapname$,0,0,"--ja--",.mobID[7],20,strnpcinfo(0)+"::OnMob7Dead";
		end;
		
	OnMob0Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[0],1,strnpcinfo(0)+"::OnMob0Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob1Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[1],1,strnpcinfo(0)+"::OnMob1Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob2Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[2],1,strnpcinfo(0)+"::OnMob2Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob3Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[3],1,strnpcinfo(0)+"::OnMob3Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob4Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[4],1,strnpcinfo(0)+"::OnMob4Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob5Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[5],1,strnpcinfo(0)+"::OnMob5Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob6Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[6],1,strnpcinfo(0)+"::OnMob6Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
	OnMob7Dead:
		if ($teddy_boss == 0) { $illusion_teddy += 1; }
		monster .mapname$,0,0,"--ja--",.mobID[7],1,strnpcinfo(0)+"::OnMob7Dead";
		if ($illusion_teddy >= .mob_count) goto OnSummonMVP;
		end;
		
	OnSummonMVP:
		mapannounce .mapname$,"[ระบบ] : "+getmonsterinfo(.bossID,MOB_NAME)+" ได้ปรากฏตัวขึ้นแล้ว !!",bc_map;
		monster .mapname$,0,0,"--ja--",.bossID,1,strnpcinfo(0)+"::OnMVPDead";
		$teddy_boss += 1;
		$illusion_teddy = 0;
		end;
		
	OnMVPDead:
		$teddy_boss = 0;
		end;
}