//===== rAthena Script =======================================
//= Bounty Hunter Artifact Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: ===================================== 
//= 1.0	Add Shop NPC.
//= 2.0 Add Shop NPC with Barter Shop Src.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	shop	BH_ATF_SHOP	-1,501:-1
/*
//Artifact Shop
bounty_hall,98,146,4	script	Artifact Guide Book	HIDDEN_NPC,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับเหล่านักผจญภัย";
	mes "หากเจ้ามี <ITEM>Bounty Hunter Token<INFO>10000000</INFO></ITEM>";
	mes "เจ้าสามารถนำมาแลกไอเท็มต่างๆกับข้าได้.";
	mes "--------------------";
	mes "เจ้ามีอยู่ทั้งหมด [ ^006600"+countitem(.Req_ItemID)+" ^000000] อัน.";
	mes "--------------------";
	callshop "BH_ATF_SHOP",1;
	npcshopattach "BH_ATF_SHOP";
	end;

OnBuyItem:
	if(getarraysize(@bought_nameid) > 1){
		mes .NPCname$;
		mes "ไม่สามารถซื้อสินค้า 2 รายการหรือมากกว่าในเวลาเดียวกัน.";
		close;
	}

	set .@shop_type$, "BH_ATF_SHOP";

	for(set .@l,0; .@l < getarraysize(getd("."+.@shop_type$+"$")); .@l++){

		explode(.@x$,getd("."+.@shop_type$+"$["+.@l+"]"),"|");

		if(@bought_nameid == atoi(.@x$[0])){
			explode(.@s$,getd("."+.@shop_type$+"$["+.@l+"]"),"|");

			for(set .@k,0; .@k < getarraysize(.@s$); set .@k,.@k + 1){
				set .@its[.@k], atoi(.@s$[.@k]);
			}

			mes .NPCname$;
			mes "[ รายการที่เลือก ] :";
			mes "ไอเท็ม: ^0000FF"+getitemname(@bought_nameid)+""+((getitemslots(@bought_nameid) > 0)?"[" + getitemslots(@bought_nameid) + "]":"")+"^000000";
			mes "จำนวน: ^0000FF"+@bought_quantity+"^000000";
			mes " ";
			mes "[ รายการที่ต้องการ ] :";
			for(set .@h,2; .@h < getarraysize(.@its); set .@h,.@h + 2){
				if(countitem(.@its[.@h]) >= .@its[.@h+1] * @bought_quantity){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^0000ff"+getitemname(.@its[.@h])+""+((getitemslots(.@its[.@h]) > 0)?"[" + getitemslots(.@its[.@h]) + "]":"")+"^000000 ("+getd(".@color$")+""+countitem(.@its[.@h])+"/"+(.@its[.@h+1]*@bought_quantity)+"^000000)";
			}
			if(.@its[1] > 0){
				if(Zeny >= (.@its[1] * @bought_quantity)){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^0000ffZeny^000000 ("+getd(".@color$")+""+Zeny+"/"+(.@its[1] * @bought_quantity)+"^000000)";
			}
			next;
			if(select("> ซื้อ ^0000ff"+getitemname(@bought_nameid)+"^000000 x "+@bought_quantity+"") == 1){
				if((.@its[1] * @bought_quantity) > Zeny){
						mes .NPCname$;
						mes "เจ้ามี Zeny ไม่เพียงพอ.";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
				}
				for(set .@j,2; .@j < getarraysize(.@its); set .@j,.@j + 2){
					if(countitem(.@its[.@j]) < (.@its[.@j+1]) * @bought_quantity){
						mes .NPCname$;
						mes "รายการที่ต้องการไม่เพียงพอ..";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
					}
				}
				for(set .@m,2; .@m < getarraysize(.@its); set .@m,.@m + 2){
					delitem .@its[.@m],(.@its[.@m+1] * @bought_quantity);
				}
				if(.@its[1] > 0){
					Zeny -= (.@its[1] * @bought_quantity);
				}
				specialeffect2 305;
				mes .NPCname$;
				mes "ยินดีด้วย! เจ้าได้รับ ^0000FF"+getitemname(@bought_nameid)+""+((getitemslots(@bought_nameid) > 0)?"[" + getitemslots(@bought_nameid) + "]":"")+" x "+@bought_quantity+"^000000.";

				getitem .@its[0], @bought_quantity;
				deletearray @bought_quantity, getarraysize(@bought_quantity);
				deletearray @bought_nameid, getarraysize(@bought_nameid);
				close;
			}
			break;
		}

	}


OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	//- Remove the dummy item.
	npcshopdelitem "BH_ATF_SHOP",501,50;
	.Req_ItemID = 10000000;
	//- <ItemID>|<Zeny>|<ItemReq>|<ItemReqAmount>|<ItemIDReq1>|,....
	setarray .BH_ATF_SHOP$[0],
			"10000039|0|10000000|10000",
			"10000040|0|10000000|10000",
			"10000041|0|10000000|10000",
			"10000042|0|10000000|10000",
			"10000043|0|10000000|10000",
			"10000044|0|10000000|10000",
			"10000045|0|10000000|10000",
			"10000046|0|10000000|10000",
			"10000047|0|10000000|10000",
			"10000048|0|10000000|10000",
			"10000049|0|10000000|10000",
			"10000050|0|10000000|10000";


	if(!.itemload){
		//- Add item in the shop.
		for(set .@p,0; .@p < getarraysize(getvariableofnpc(.BH_ATF_SHOP$,"Artifact Guide Book")); .@p++){
			explode(.@x$,getvariableofnpc(.BH_ATF_SHOP$[.@p],"Artifact Guide Book"),"|");

			for(set .@k,0; .@k < getarraysize(.@x$); .@k++){
				set .@it[.@k], atoi(.@x$[.@k]);
			}
			npcshopadditem "BH_ATF_SHOP",.@it[0], 0;
		}
	}
	set .itemload, 1;
end;

OnTouch:
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
end;
}
*/



// Dummy Barter Shop
-	exbartershop	Barter_BH_ATF_SHOP	-1

// Barter Shop
//============================================================
bounty_hall,98,146,4	script	Artifact Guide Book	HIDDEN_NPC,{
	disable_items;
	callshop "Barter_BH_ATF_SHOP",1;
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	//npcshopadditem "<Shop Name>",<Item>,<Quantity>,<Zeny Cost>,<Cost Item 1>,<Cost Amount 1>,<Cost Refine 1>,........<Cost Item 5>,<Cost Amount 5>,<Cost Refine 5>;
	npcshopadditem "Barter_BH_ATF_SHOP",10000039,-1,1000000,909,100,0,910,100,0,644,30,0,502,10,0,988,70,0;
	npcshopadditem "Barter_BH_ATF_SHOP",10000040,-1,1000000,612,100,0,717,100,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_BH_ATF_SHOP",10000041,-1,1000000,1000,100,0,1001,100,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_BH_ATF_SHOP",10000042,-1,1000000,999,100,0,995,100,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_BH_ATF_SHOP",10000043,-1,1000000,501,100,0,601,100,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_BH_ATF_SHOP",10000044,-1,1000000,969,100,0,750,100,0,0,0,0,0,0,0,0,0,0;
	end;
}