//===== rAthena Script =======================================
//= Bounty Hunter Coupon Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: ===================================== 
//= 1.0	Add Shop NPC.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	shop	BH_GK_SHOP	-1,no,10000001:1000000,10000002:1000000,10000003:1000000,10000004:1000000,10000005:1000000,10000006:1000000,10000007:1000000,10000008:1000000,10000009:1000000,10000010:1000000

// Gate Key Shop
bounty_hall,78,141,5	script	Bounty Coupon Shop	4_M_HUMERCHANT,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับเหล่านักผจญภัย";
	mes "ข้าขายไอเท็มสำหรับใช้รีเซ็ต";
	mes "^000066Mission Gate^000000";
	mes "มีอันไหนที่เจ้าสนใจบ้างไหม?";
	callshop "BH_GK_SHOP",1;
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
end;
}