//===== rAthena Script =======================================
//= Bounty Hunter Recipe Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: ===================================== 
//= 1.0	Add Shop NPC.
//= 2.0 Add Shop NPC with Barter Shop Src.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	shop	BH_RC_SHOP	-1,501:-1
/*
//Recipe Shop
bounty_hall,93,141,5	script	Bounty Recipe Shop	1_F_SIGNZISK,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับเหล่านักผจญภัย";
	mes "หากเจ้ามี <ITEM>Bounty Hunter Token<INFO>10000000</INFO></ITEM>";
	mes "เจ้าสามารถนำมาแลกไอเท็มต่างๆกับข้าได้.";
	mes "--------------------";
	mes "เจ้ามีอยู่ทั้งหมด [ ^006600"+countitem(.Req_ItemID)+" ^000000] อัน.";
	mes "--------------------";
	callshop "BH_RC_SHOP",1;
	npcshopattach "BH_RC_SHOP";
	end;

OnBuyItem:
	if(getarraysize(@bought_nameid) > 1){
		mes .NPCname$;
		mes "ไม่สามารถซื้อสินค้า 2 รายการหรือมากกว่าในเวลาเดียวกัน.";
		close;
	}

	set .@shop_type$, "BH_RC_SHOP";

	for(set .@l,0; .@l < getarraysize(getd("."+.@shop_type$+"$")); .@l++){

		explode(.@x$,getd("."+.@shop_type$+"$["+.@l+"]"),"|");

		if(@bought_nameid == atoi(.@x$[0])){
			explode(.@s$,getd("."+.@shop_type$+"$["+.@l+"]"),"|");

			for(set .@k,0; .@k < getarraysize(.@s$); set .@k,.@k + 1){
				set .@its[.@k], atoi(.@s$[.@k]);
			}

			mes .NPCname$;
			mes "[ รายการที่เลือก ] :";
			mes "ไอเท็ม: ^0000FF"+getitemname(@bought_nameid)+""+((getitemslots(@bought_nameid) > 0)?"[" + getitemslots(@bought_nameid) + "]":"")+"^000000";
			mes "จำนวน: ^0000FF"+@bought_quantity+"^000000";
			mes " ";
			mes "[ รายการที่ต้องการ ] :";
			for(set .@h,2; .@h < getarraysize(.@its); set .@h,.@h + 2){
				if(countitem(.@its[.@h]) >= .@its[.@h+1] * @bought_quantity){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^0000ff"+getitemname(.@its[.@h])+""+((getitemslots(.@its[.@h]) > 0)?"[" + getitemslots(.@its[.@h]) + "]":"")+"^000000 ("+getd(".@color$")+""+countitem(.@its[.@h])+"/"+(.@its[.@h+1]*@bought_quantity)+"^000000)";
			}
			if(.@its[1] > 0){
				if(Zeny >= (.@its[1] * @bought_quantity)){
					.@color$ = "^027002";
				}else{
					.@color$ = "^ff0000";
				}
				mes "> ^0000ffZeny^000000 ("+getd(".@color$")+""+Zeny+"/"+(.@its[1] * @bought_quantity)+"^000000)";
			}
			next;
			if(select("> ซื้อ ^0000ff"+getitemname(@bought_nameid)+"^000000 x "+@bought_quantity+"") == 1){
				if((.@its[1] * @bought_quantity) > Zeny){
						mes .NPCname$;
						mes "เจ้ามี Zeny ไม่เพียงพอ.";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
				}
				for(set .@j,2; .@j < getarraysize(.@its); set .@j,.@j + 2){
					if(countitem(.@its[.@j]) < (.@its[.@j+1]) * @bought_quantity){
						mes .NPCname$;
						mes "รายการที่ต้องการไม่เพียงพอ..";
						deletearray @bought_quantity, getarraysize(@bought_quantity);
						deletearray @bought_nameid, getarraysize(@bought_nameid);
						close;
					}
				}
				for(set .@m,2; .@m < getarraysize(.@its); set .@m,.@m + 2){
					delitem .@its[.@m],(.@its[.@m+1] * @bought_quantity);
				}
				if(.@its[1] > 0){
					Zeny -= (.@its[1] * @bought_quantity);
				}
				specialeffect2 305;
				mes .NPCname$;
				mes "ยินดีด้วย! เจ้าได้รับ ^0000FF"+getitemname(@bought_nameid)+""+((getitemslots(@bought_nameid) > 0)?"[" + getitemslots(@bought_nameid) + "]":"")+" x "+@bought_quantity+"^000000.";

				getitem .@its[0], @bought_quantity;
				deletearray @bought_quantity, getarraysize(@bought_quantity);
				deletearray @bought_nameid, getarraysize(@bought_nameid);
				close;
			}
			break;
		}

	}


OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	//- Remove the dummy item.
	npcshopdelitem "BH_RC_SHOP",501,50;	
	.Req_ItemID = 10000000;
	//- <ItemID>|<Zeny>|<ItemReq>|<ItemReqAmount>|<ItemIDReq1>|,....
	setarray .BH_RC_SHOP$[0],
			"10000026|0|10000000|300",
			"10000028|0|10000000|300",
			"10000030|0|10000000|300",
			"10000032|0|10000000|300",
			"10000034|0|10000000|300",
			"10000036|0|10000000|300",
			"10000038|0|10000000|300";


	if(!.itemload){
		//- Add item in the shop.
		for(set .@p,0; .@p < getarraysize(getvariableofnpc(.BH_RC_SHOP$,"Bounty Recipe Shop")); .@p++){
			explode(.@x$,getvariableofnpc(.BH_RC_SHOP$[.@p],"Bounty Recipe Shop"),"|");

			for(set .@k,0; .@k < getarraysize(.@x$); .@k++){
				set .@it[.@k], atoi(.@x$[.@k]);
			}
			npcshopadditem "BH_RC_SHOP",.@it[0], 0;
		}
	}
	set .itemload, 1;
end;

OnTouch:
	deletearray @bought_quantity, getarraysize(@bought_quantity);
	deletearray @bought_nameid, getarraysize(@bought_nameid);
end;
}
*/



// Dummy Barter Shop
-	bartershop	Barter_BH_RC_SHOP	-1

// Barter Shop
//============================================================
bounty_hall,93,141,5	script	Bounty Recipe Shop	1_F_SIGNZISK,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับเหล่านักผจญภัย";
	mes "หากเจ้ามี <ITEM>Bounty Hunter Token<INFO>10000000</INFO></ITEM>";
	mes "เจ้าสามารถนำมาแลกไอเท็มต่างๆกับข้าได้.";
	mes "--------------------";
	mes "เจ้ามีอยู่ทั้งหมด [ ^006600"+countitem(.Req_ItemID)+" ^000000] อัน.";
	mes "--------------------";
	callshop "Barter_BH_RC_SHOP",1;
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.Req_ItemID = 10000000;
	//npcshopadditem "<Shop Name>",<Item>,<Cost Item>,<Cost Amount>,<Quantity>;
	npcshopadditem "Barter_BH_RC_SHOP",10000026,10000000,300,-1;
	npcshopadditem "Barter_BH_RC_SHOP",10000028,10000000,300,-1;
	npcshopadditem "Barter_BH_RC_SHOP",10000030,10000000,300,-1;
	npcshopadditem "Barter_BH_RC_SHOP",10000032,10000000,300,-1;
	npcshopadditem "Barter_BH_RC_SHOP",10000034,10000000,300,-1;
	npcshopadditem "Barter_BH_RC_SHOP",10000036,10000000,300,-1;
	npcshopadditem "Barter_BH_RC_SHOP",10000038,10000000,300,-1;
	end;
}