
bounty_hall,135,106,4	script	Costume Enchanter#1	10560,{
disable_items;
	set Rup, callfunc("F_Rand",4700,4710,4720,4730,4740,4750,4882,4883,29013,29156,29032,29053,29359,25210,25207,310325,4936,4937,4938,4807); ///4700str1//4710int1//4720dex1//4730agi1//4740vit1//4750luk1//4882atk1p//4883matk1p//4936Largeatk//4937Mediumatk//4938smallatk//4807aspd1
	set Rmid, callfunc("F_Rand",4700,4710,4720,4730,4740,4750,4882,4883,29014,29016,29018,29020,29022,29024,29047,310330,29054,29155);  ///29014chStr//29016chInt//29018chDex//29020chVit//29022chVit//29024chLuk
	set Rlow, callfunc("F_Rand",4700,4710,4720,4730,4740,4750,4882,4883,29015,29017,29019,29021,29023,29025,29360,29046,29057,29055,29158,29229,29228,310326); ///29015chStr//29017chInt//29019chDex//29021chVit//29023chAgi//29025chLuk
	set Rwing, callfunc("F_Rand",4700,4710,4720,4730,4740,4750,4807,4992,4993,25209,25208,29361,29362,29358,29154,29056); 	///29154fix03//29056fix05
	set Rup2, callfunc("F_Rand",29521,310191,29460,310258,29481,310004,29513,310008,29468,310181,29428,310000,29477,29621,29517,310187,29464,310262,29423,29613,29432,29617,29485,310266,29659,29664,29668,25843,25846);  ///asn//Kn//Ms//Prs//Wz//Hn///Rg//Pld//Crt//Mk//Sch//cln&gyp///Nin//Gun//Dor//Soul//Star
	set Rmid2, callfunc("F_Rand",29522,310190,29461,310259,29482,310005,29514,310009,29469,310182,29429,310001,29478,29620,29518,310186,29465,310263,29424,29612,29433,29616,29486,310267,29660,29665,29669,25844,25847);
	set Rlow2, callfunc("F_Rand",29523,310189,29462,310260,29483,310006,29515,310010,29470,310183,29430,310002,29479,29619,29519,310185,29466,310264,29425,29611,29434,29615,29487,310268,29661,29666,29670,25845,25848);
	set Rwing2, callfunc("F_Rand",29524,310188,29463,310257,29484,310007,29516,310011,29471,310180,29431,310003,29480,29618,29520,310184,29467,310261,29426,29427,29431,29614,29488,310265,29662,29663,29667,29671,25842,25849); ///29662ninMale//29663ninFemale
	
				if (checkweight(1201,1) == 0) {
					mes "[Costume Enchanter]";
					mes "ช่องเก็บของเต็ม";
					close;
				}
				if (MaxWeight - Weight < 10000) {
					mes "[Costume Enchanter]";
					mes "น้ำหนักเกิน";
					close;
				}
				
					mes "[Costume Enchanter]";
					mes "เจ้าอยากออฟคอสตูมไหม ?";
	next;
	
	switch(select("^000099ข้าอยาก...Enchanter Costume^000000","^000099ข้าอยาก...Enchanter Class Stone^000000","ข้าขอฟังรายละเอียดก่อน","ยกเลิก")) {
	
case 1:					
					mes "[Costume Enchanter]";
					mes "ต้องสวมคอสตูมทุกครั้งที่จะออฟ.";
					mes "เลือกคอสตูมที่เจ้าต้องการจะออฟ ?";
	setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW,EQI_COSTUME_GARMENT;
		for( set .@i,1; .@i <= 4; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);
	
// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes "[Costume Enchanter]";
					mes "เจ้ามีคอสที่เหมือนกัน.";
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes "[Costume Enchanter]";
					mes "เจ้าได้เลือกที่จะออฟ ^000099" + getequipname(.@id) + "^000000";

			if (.@id == EQI_COSTUME_HEAD_TOP) goto encup;
			if (.@id == EQI_COSTUME_HEAD_MID) goto encmid;
			if (.@id == EQI_COSTUME_HEAD_LOW) goto enclow;
			if (.@id == EQI_COSTUME_GARMENT) goto encwing;
					
encup:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, Rup, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, 0, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
					
encmid:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);					
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, Rmid, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, 0, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
			
enclow:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);				
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, Rlow;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, 0;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
			
encwing:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);					
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, Rwing, @card2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, 0, @card2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
				
case 2:					
					mes "[Costume Enchanter]";
					mes "ต้องสวมคอสตูมทุกครั้งที่จะออฟ.";
					mes "เลือกคอสตูมที่เจ้าต้องการจะออฟ ?";
	setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW,EQI_COSTUME_GARMENT;
		for( set .@i,1; .@i <= 4; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);
	
// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes "[Costume Enchanter]";
					mes "เจ้ามีคอสที่เหมือนกัน.";
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes "[Costume Enchanter]";
					mes "เจ้าได้เลือกที่จะออฟ ^000099" + getequipname(.@id) + "^000000";

			if (.@id == EQI_COSTUME_HEAD_TOP) goto encup2;
			if (.@id == EQI_COSTUME_HEAD_MID) goto encmid2;
			if (.@id == EQI_COSTUME_HEAD_LOW) goto enclow2;
			if (.@id == EQI_COSTUME_GARMENT) goto encwing2;
					
encup2:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost2){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost2;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, Rup2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, 0, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
					
encmid2:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);					
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost2){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost2;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, Rmid2, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, 0, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
			
enclow2:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);				
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost2){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost2;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, Rlow2;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, 0;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
			
encwing2:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);					
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost2){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost2;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, Rwing2, @card2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delequip .@id;
					getitem2 .@part, 1, 1, .@ref, 0, 0, @card2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}

case 3:
					mes "[Costume Enchanter]";
					mes "ข้าจะสุ่มออฟให้คอสตูมของเจ้า";
					mes "ในการสุ่มแต่ละครั้งข้าคิดแค่ ^000099" + .cost + " zeny^000000.";
					mes "และ ^000099" + .cost2 + " zeny^000000 สำหรับ Class Stone";
					mes "โดยมีโอกาสติด ^00009950 %^000000";
					mes "ถ้าออฟล้มเหลวไอเท็มจะไม่หายไป.";
					mes "^009900แต่ออฟจะหายแทน^000000.";
					end;

case 4:	
					mes "[Costume Enchanter]";
					mes "แล้วเจอกันใหม่";
					end;
			}
	
OnInit:	
	
	.cost = 3000000; // ค่าออฟ zeny
	.cost2 = 2000000; // ค่าออฟ zeny
	.rate = 50; // โอกาสออฟติด
	waitingroom " ออพชั่นคอสตูมอาชีพ",0;
	end;
}