-	bartershop	#Cosbox1	-1	
-	bartershop	#Cosbox2	-1	

askald,67,102,3	script	Designer Heidam2#eventhat	4_CAT_SAILOR5,{
	mes "[Designer Heidam]";
	mes "I am Designer Heidam, who has all kinds of cool costumes in the World.";
	mes "If you have any Kitcoins with you, come look for Designer Heidam!";
	next;
	if (select( "Costume Enchant Stone 1", "Costume Enchant Stone 2" ) == 1) {
	mes "Anti-Hack System";
    mes "Wait 1 seconds.";
    sleep2 1000;
    next;
	callshop "#Cosbox1",1;
	close;
	}
	mes "Anti-Hack System";
    mes "Wait 1 seconds.";
    sleep2 1000;
    next;
	callshop "#Cosbox2",1;
	close;
    OnInit:
	waitingroom "¡–≈–°Õ·≈°À‘πÕÕø§Õ ",0;
	npcshopadditem "#Cosbox1",22868,6417,10,-1,22905,6417,10,-1,22953,6417,10,-1,23001,6417,12,-1,23058,6417,12,-1,23086,6417,12,-1,23174,6417,12,-1,23299,6417,12,-1,23524,6417,14,-1,23629,6417,14,-1,23682,6417,14,-1,23770,6417,14,-1;
	npcshopadditem "#Cosbox2",9510,6909,14,-1,100019,6909,14,-1,100052,6909,14,-1;
}