-	script	lineitem	 -1,{

OnInit:


	while (1)
	{
		query_sql "SELECT `rocustom_id` FROM `log` WHERE `status` = 0",.rocustom_id;
		sleep 500;
		if (getarraysize(.rocustom_id) > 0) {
		
				for (set .i,0; .i < getarraysize(.rocustom_id); set .i,.i+1) {
				
			
				if(attachrid(.rocustom_id[.i]) == 1)
				{
				
					
						dispbottom "แทนคำขอบคุณจากทีมงาน Rocustom.com";
						query_sql "UPDATE `log` SET `status` = '1' WHERE `rocustom_id` = " + .rocustom_id[.i];
						
								getitem 41003,100;
								getitem 1220005,30;
								getitem 12210,10;
								getitem 12208,10;
								getitem 677,100;
								getitem 601,100;
						
						detachrid;
						deletearray .rocustom_id[0],getarraysize(.rocustom_id);
				}
				
			}
		}
	sleep 5000;
	}
	end;

}