-	script	AntiBot	FAKE_NPC,{
	
OnPCLoginEvent:
	if (getgmlevel()>60) end;
	set .@try,0;
	setoption 0x40;
	setoption 0x2000;
	pcblockmove getcharid(3),1;
	
	GoTry:
	set .@imgset,rand(1,5);
	if (.@imgset == 1) { setarray .@ANTIBOT_FN$[0],"Anubis", "Rybio", "Bigfoot", "Golem"; }
	if (.@imgset == 2) { setarray .@ANTIBOT_FN$[0],"Chimera", "Baphomet", "Marduk", "Mummy"; }
	if (.@imgset == 3) { setarray .@ANTIBOT_FN$[0],"Nightmare", "Sting", "Raydric", "Reqium"; }
	if (.@imgset == 4) { setarray .@ANTIBOT_FN$[0],"Rocker", "Zombie", "Wolf", "Minorous"; }
	if (.@imgset == 5) { setarray .@ANTIBOT_FN$[0],"Isis", "Joker", "Kobold", "Pecopeco"; }
	
	.@img = rand(getarraysize(.@ANTIBOT_FN$));
	set $@Question$,.@ANTIBOT_FN$[.@img];
	cutin .@ANTIBOT_FN$[.@img], 4;
	.@menu$ = implode(.@ANTIBOT_FN$, ":");
	.@i = select( .@menu$ ) - 1;
	set .@try,.@try+1;
	set $@Answer$,.@ANTIBOT_FN$[.@i];	
	if ($@Answer$ == $@Question$) {
		setoption 0x40,0;
		setoption 0x2000,0;
		pcblockmove getcharid(3),0;
		cutin "", 255;
		message strcharinfo(0), "[ Anti-Bot ] : ขอบคุณที่ให้ความร่วมมือ";
		end;
	} else {
		if (.@try < 3) { goto GoTry; }
		cutin "", 255;
		//atcommand "@ban 5mn "+strcharinfo(0);		
		end;
	}
	end;
}