-	script	boss_b	-1,{

mes "[ Boss Room ]";
//mes "^FF0000บอสดรอป 10 CashPoint ทุกตัว ^000000";
// ปรับเปอร์เซ็นการดรอปของบอสได้ที่ system/boss_drop.txt
mes "พร้อมที่จะไปลุยกันรึยัง ?";
menu 
"^0033FFห้อง^000000 ^CC00CC1^000000 [ "+getmapusers("bossnia_01")+"] คน",Lgo1,
"^0033FFห้อง^000000 ^CC00CC2^000000 [ "+getmapusers("bossnia_02")+"] คน",Lgo2,
"^0033FFห้อง^000000 ^CC00CC3^000000 [ "+getmapusers("bossnia_03")+"] คน",Lgo3,
"ยกเลิก",no01;

Lgo1:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
warp "bossnia_01",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง 1 < รวมบอส Boss ทั่วไปตามแมพอย่างละ 1 ตัว > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_01")+" ] คน",0,0x66FF00;
close;

Lgo2:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
warp "bossnia_02",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่  ห้อง 2 < New Boss > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_02")+" ] คน",0,0x66FF00;
close;

Lgo3:
//sc_end SC_POEMBRAGI;
//sc_end SC_SERVICE4U;
warp "bossnia_03",0,0;
announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้าสู่ ห้อง 3 < Boss Lab > แล้วจ้า ขณะนี้มีผู้เล่นทั้งหมด [ "+getmapusers("bossnia_03")+" ] คน",0,0x66FF00;
close;

no01:
mes "โอกาศหน้าเชิญใหม่";
close; 

Q1:
mes "ขออภัยค่ะคุณ TCG ไม่เพียงพอต่อการใช้บริการค่ะ";
close;
	
OnInit:
Waitingroom "# BOSS ROOM #" , 0;
end;
}

league,15,53,4	duplicate(boss_b)	ห้องล่าบอส#01	685

/// ห้อง 1 รวมบอส
bossnia_01,0,0,0,0	boss_monster	Lich Lord	3658,1,0
bossnia_01,0,0,0,0	boss_monster	Baphomet	1039,1,0
bossnia_01,0,0,0,0	boss_monster	Osiris	1038,1,0
bossnia_01,0,0,0,0	boss_monster	Eddga	1115,1,0
bossnia_01,0,0,0,0	boss_monster	Phreeoni	1159,1,0
bossnia_01,0,0,0,0	boss_monster	Lady Tanee	1688,1,0
bossnia_01,0,0,0,0	boss_monster	Thanatos Phantom	1708,1,0
bossnia_01,0,0,0,0	boss_monster	Orc Hero	1087,1,0
bossnia_01,0,0,0,0	boss_monster	Drake	1112,1,0
bossnia_01,0,0,0,0	boss_monster	Maya	1147,1,0
bossnia_01,0,0,0,0	boss_monster	Doppelganger	1046,1,0
bossnia_01,0,0,0,0	boss_monster	Mistress	1059,1,0
bossnia_01,0,0,0,0	boss_monster	Golden Thief Bug	1086,1,0
bossnia_01,0,0,0,0	boss_monster	Moonlight Flower	1150,1,0
bossnia_01,0,0,0,0	boss_monster	Pharaoh	1157,1,0
bossnia_01,0,0,0,0	boss_monster	Orc Lord	1190,1,0
bossnia_01,0,0,0,0	boss_monster	Stormy Knight	1251,1,0
bossnia_01,0,0,0,0	boss_monster	Hatii	1252,1,0
bossnia_01,0,0,0,0	boss_monster	Dark Lord	1272,1,0
bossnia_01,0,0,0,0	boss_monster	Turtle General	1312,1,0
bossnia_01,0,0,0,0	boss_monster	Lord of the Dead	1373,1,0
bossnia_01,0,0,0,0	boss_monster	Dracula	1389,1,0
bossnia_01,0,0,0,0	boss_monster	Evil Snake Lord	1418,1,0
bossnia_01,0,0,0,0	boss_monster	Samurai Specter	1492,1,0
bossnia_01,0,0,0,0	boss_monster	Amon Ra	1511,1,0
bossnia_01,0,0,0,0	boss_monster	Tao Gunka	1583,1,0
bossnia_01,0,0,0,0	boss_monster	RSX-0806	1623,1,0
bossnia_01,0,0,0,0	boss_monster	White Lady	1630,1,0
bossnia_01,0,0,0,0	boss_monster	Vesper	1685,1,0
bossnia_01,0,0,0,0	boss_monster	Detardeurus	1719,1,0
bossnia_01,0,0,0,0	boss_monster	Kiel D-01	1734,1,0
bossnia_01,0,0,0,0	boss_monster	Valkyrie Randgris	1751,1,0
bossnia_01,0,0,0,0	boss_monster	Gloom Under Night	1768,1,0
bossnia_01,0,0,0,0	boss_monster	Ktullanux	1779,1,0
bossnia_01,0,0,0,0	boss_monster	Atroce	1785,1,0
bossnia_01,0,0,0,0	boss_monster	Ifrit	1832,1,0
bossnia_01,0,0,0,0	boss_monster	Falling Bishop	1871,1,0
bossnia_01,0,0,0,0	boss_monster	Beelzebub	1873,1,0
bossnia_01,0,0,0,0	boss_monster	Nidhoggur's Shadow	2022,1,0
bossnia_01,0,0,0,0	boss_monster	Lost Dragon	2131,1,0
bossnia_01,0,0,0,0	boss_monster	Boitata	2068,1,0
bossnia_01,0,0,0,0	boss_monster	Leak	2156,1,0
//============================================================================================================================

//BOSS NEW KRO JRO รออัพเดทลง
bossnia_02,0,0,0,0	boss_monster	Morocc Necromancer	2999,1,0
bossnia_02,0,0,0,0	boss_monster	T_W_O	3254,1,0
bossnia_02,0,0,0,0	boss_monster	Demigod	3096,1,0
bossnia_02,0,0,0,0	boss_monster	Muspelskoll	3092,1,0
bossnia_02,0,0,0,0	boss_monster	Grim Reaper Ankou	3029,1,0
bossnia_02,0,0,0,0	boss_monster	Charleston No.3	3124,1,0
bossnia_02,0,0,0,0	boss_monster	Captain Ferlock	3181,1,0
bossnia_02,0,0,0,0	boss_monster	Pori Pori	1502,1,0
bossnia_02,0,0,0,0	boss_monster	Spider Chariot	3741,1,0
bossnia_02,0,0,0,0	boss_monster	Scaraba Queen	2087,1,1000
bossnia_02,0,0,0,0	boss_monster	Amdarais	2476,1,1000
bossnia_02,0,0,0,0	boss_monster	Buwaya	2319,1,1000
bossnia_02,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,1000
bossnia_02,0,0,0,0	boss_monster	Kraken	2202,1,1000
bossnia_02,0,0,0,0	boss_monster	Wounded Morroc	1917,1,1000
bossnia_02,0,0,0,0	boss_monster	Giant Octopus	2194,1,1000
bossnia_02,0,0,0,0	boss_monster	Mutant Coelacanth 	2189,1,1000
bossnia_02,0,0,0,0	boss_monster	Violent Coelacanth 	2190,1,1000
bossnia_02,0,0,0,0	boss_monster	Celine Kimi	2996,1,1000
bossnia_02,0,0,0,0	boss_monster	Fenrir	2564,1,1000
bossnia_02,0,0,0,0	boss_monster	Nightmare Amon Ra	2362,1,1000
bossnia_02,0,0,0,0	boss_monster	Time Holder	3074,1,1000
bossnia_02,0,0,0,0	boss_monster	Faceworm Queen	2529,1,1000
bossnia_02,0,0,0,0	boss_monster	Red Faceworm Queen	2532,1,1000
bossnia_02,0,0,0,0	boss_monster	Green Faceworm Queen	2533,1,1000
bossnia_02,0,0,0,0	boss_monster	Blue Faceworm Queen	2534,1,1000
bossnia_02,0,0,0,0	boss_monster	Yellow Faceworm Queen	2535,1,1000
//bossnia_02,0,0,0,0	boss_monster	Agony Of Royal Knight	3148,1,1000
//bossnia_02,0,0,0,0	boss_monster	Grudge Of Royal Knight	3149,1,1000
//bossnia_02,0,0,0,0	boss_monster	Realized Amdarais	3150,1,1000
//bossnia_02,0,0,0,0	boss_monster	Realized Corruption Root	3151,1,1000
bossnia_02,0,0,0,0	boss_monster	Bijou	3450,1,1000
bossnia_02,0,0,0,0	boss_monster	Infinite Osiris	3427,1,1000
bossnia_02,0,0,0,0	boss_monster	Infinite Eddga	3426,1,1000
bossnia_02,0,0,0,0	boss_monster	Infinite Phreeoni	3428,1,1000
bossnia_02,0,0,0,0	boss_monster	Infinite Orc Hero	3429,1,1000
bossnia_02,0,0,0,0	boss_monster	Infinite Tao Gunka	3430,1,1000
bossnia_02,0,0,0,0	boss_monster	Cutie	3621,1,1000
bossnia_02,0,0,0,0	boss_monster	Despair God Morroc	3097,1,1000,0,1
bossnia_02,0,0,0,0	boss_monster	Brinaranea	3091,1,1000,0,1
bossnia_02,0,0,0,0	boss_monster	Awakened Ferre	3073,1,1000,0,1
bossnia_02,0,0,0,0	boss_monster	Big Eggring	3505,1,1000,0,1
bossnia_02,0,0,0,0	boss_monster	Stefan J.E Wolf	3473,1,1000
bossnia_02,0,0,0,0	boss_monster	Stefan J.E Wolf	3473,1,1000
bossnia_02,0,0,0,0	boss_monster	GEFFEN FENRIR	2564,1,1000
bossnia_02,0,0,0,0	boss_monster	Kades	2255,1,1000
bossnia_02,0,0,0,0	boss_monster	Daehyon	2253,1,1000
bossnia_02,0,0,0,0	boss_monster	GIOIA	2251,1,1000
bossnia_02,0,0,0,0	boss_monster	PYURIEL	2249,1,1000
bossnia_02,0,0,0,0	boss_monster	Naght Sieger	1956,1,0
//bossnia_02,0,0,0,0	boss_monster	Valkyrie Reginleif	20514,1,1000


//ห้อง 4 Lab5
bossnia_03,0,0,0,0	boss_monster	Eremes Guille	3208,1,1000
bossnia_03,0,0,0,0	boss_monster	Margaretha Sorin	3209,1,1000
bossnia_03,0,0,0,0	boss_monster	Kathryne Cheiron	3210,1,1000
bossnia_03,0,0,0,0	boss_monster	Shecil Damon	3211,1,1000
bossnia_03,0,0,0,0	boss_monster	Harword Alt-Eisen	3212,1,1000
bossnia_03,0,0,0,0	boss_monster	Seyren Windsor	3213,1,1000
bossnia_03,0,0,0,0	boss_monster	Assassin Cross Eremes	2113,1,1000
bossnia_03,0,0,0,0	boss_monster	High Priest Margaretha	1649,1,1000
bossnia_03,0,0,0,0	boss_monster	High Wizard Kathryne	1651,1,1000
bossnia_03,0,0,0,0	boss_monster	Sniper Cecil	1650,1,1000
bossnia_03,0,0,0,0	boss_monster	Whitesmith Howard	2111,1,1000
bossnia_03,0,0,0,0	boss_monster	Lord Knight Seyren	1646,1,1000
bossnia_03,0,0,0,0	boss_monster	Guillotine Cross Eremes	3220,1,1000
bossnia_03,0,0,0,0	boss_monster	Arch Bishop Margaretha	3221,1,1000
bossnia_03,0,0,0,0	boss_monster	Ranger Cecil	3222,1,1000
bossnia_03,0,0,0,0	boss_monster	Mechanic Howard	3223,1,1000
bossnia_03,0,0,0,0	boss_monster	Warlock Kathryne	3224,1,1000
bossnia_03,0,0,0,0	boss_monster	Rune Knight Seyren	3225,1,1000
bossnia_03,0,0,0,0	boss_monster	Randel Lawrence	3226,1,1000
bossnia_03,0,0,0,0	boss_monster	Flamel Emule	3227,1,1000
bossnia_03,0,0,0,0	boss_monster	Celia Alde	3228,1,1000
bossnia_03,0,0,0,0	boss_monster	Chen Liu	3229,1,1000
bossnia_03,0,0,0,0	boss_monster	Gertie Wie	3230,1,1000
bossnia_03,0,0,0,0	boss_monster	Alphoccio Basil	3231,1,1000
bossnia_03,0,0,0,0	boss_monster	Trentini	3232,1,1000
bossnia_03,0,0,0,0	boss_monster	Paladin Randel	2235,1,1000
bossnia_03,0,0,0,0	boss_monster	Creator Flamel	2236,1,1000
bossnia_03,0,0,0,0	boss_monster	Sorcerer Celia	3235,1,1000
bossnia_03,0,0,0,0	boss_monster	Sura Chen	3236,1,1000
bossnia_03,0,0,0,0	boss_monster	Stalker Gertie	2239,1,1000
bossnia_03,0,0,0,0	boss_monster	Minstrel Alphoccio	3238,1,1000
bossnia_03,0,0,0,0	boss_monster	Gypsy Trentini	2241,1,1000
bossnia_03,0,0,0,0	boss_monster	Royal Guard Randel	3240,1,1000
bossnia_03,0,0,0,0	boss_monster	Genetic Flamel	3241,1,1000
bossnia_03,0,0,0,0	boss_monster	Sorcerer Celia	3242,1,1000
bossnia_03,0,0,0,0	boss_monster	Sura Chen	3243,1,1000
bossnia_03,0,0,0,0	boss_monster	Shadow Chaser Gertie	3244,1,1000
bossnia_03,0,0,0,0	boss_monster	Minstrel Alphoccio	3245,1,1000
bossnia_03,0,0,0,0	boss_monster	Wanderer Trentini	3246,1,1000




bossnia_03	mapflag	nomemo
bossnia_03	mapflag	nosave	SavePoint

bossnia_01	mapflag	nosave	SavePoint
bossnia_01	mapflag	nomemo

bossnia_02	mapflag	nomemo
bossnia_02	mapflag	nosave	SavePoint

-	script	mvpdrops	-1,{

OnNPCKillEvent:
setarray .mobid[0],1511,1647,1785,1630,1399,1039,1874,2068,1272,1719,1046,1389,1112,1115,1957,1518,1251,
1418,1871,1252,1768,1086,1688,1646,1373,1147,1059,1150,1956,2022,1087,1190,1038,1157,1159,1502,1623,1650,1583,
1708,1312,1751,1685,1648,1917,1658,1492,1929,3473,3741,1885,2156,1768,2094,2319,2320,2317,2996,2529,2532,2533,2534,2535,
2475,3151,2476,3150,1779,1832,1873,1874,1916,1917,2235,2236,2237,2238,2239,2240,2241,2249,2251,2253,3124,3073,
3450,2107,3029,3000,3505,3796,3757,3758,2483,2362,3074,3254,3190,2564,2942,2441,2442,3220,3221,3222,3223,3224,3225,
3240,3241,3242,3243,3244,3245,3246,3181,3426,3427,3428,3429,3430,3804,20277,20260,1734,3097,3096,3826,3628,3621,3633,2087,
3208,3209,3210,3211,3212,3213,2113,1649,1651,2111,3226,3227,3228,3229,3230,3231,3232,3235,3236,3238; // MvP Ids

for (set .@c, 0; .@c < getarraysize(.mobid); set .@c, .@c + 1){
if (killedrid == .mobid[.@c]){
	//if (rand(1,50) == 2){
		getitem 41003,rand(1,5);  //==== รหัสไอเท็ม <itemid>,<จำนวน> 
		getitem 7227,rand(1,5);
	//}
	 if (rand(1,50) == 2){
	 //getitem 7227,1;

	}
	if (rand(1,50) == 2){
	// getitem 27361,1;

	}
	if (rand(1,50) == 2){
	// getitem 4496,1;
	}
	if (rand(1,50) == 2){
	// getitem 27361,1;
	}
}
}
end;
}