league,5,19,4	script	กิจกรรมแจกเงิน	76,{

mes "สวัสดีค่ะ ยินดีต้อนรับสู่กิจกรรมแจก";
mes "ของผู้เล่นใหม่ ที่ เลเวลถึง 50 ";
mes "รับทันที่ 5,000,000 เซนี่";
next;
if(BaseLevel < 49) {
mes @npcname$;
mes "เสียใจด้วย, คุณจะต้องมี เลเวล ถึง 50 ก่อนนะค่ะ";
close;
}
if(#reditem){
mes "คุณได้รับไปแล้วนะค่ะ";
close;
}
//getitem 671,50;
set Zeny, Zeny + 5000000;
set #reditem, 1;
mes "ยินดีด้วยคุณได้รับ 5,000,000 เซนี่";
mes "แล้ว แม้มันจะไม่มากแต่หวังว่า";
mes "มันจะช่วยคุณได้ไม่มากก็น้อย";
close;
OnInit: 
waitingroom "เวล 50 รับ 5 M",0; 
end; 
}
