-	script	BuffsSupports	-1,{
	
	set .@delay, 3;	// ดีเลย์การใช้งาน (วินาที)
	set .@cast, 0;	// ระยะเวลาร่าย (วินาที)
	
	if ( gettimetick(2)-@delay_heal < .@delay )
		dispbottom "[ระบบ] โปรดรออีก "+(.@delay-(gettimetick(2)-@delay_heal))+" วินาทีถึงจะใช้งานได้อีกครั้งนะค่ะ";
	else
	{
		progressbar "0x007000", .@cast;
		//soundeffect "buff.wav",0;
		
		set @delay_heal, gettimetick(2);

		//ข้อความที่ต้องการให้NPCพูด
		//npctalk "ท่านได้รับพลังพิเศษจากเทพอาธีน่าแล้ว";
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0) 
		{ 
			atcommand "@repairall";
		}
		
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		
		//บัพค่าอาหาร 30นาที Support rAthena
		sc_start SC_STRFood, 1800000,20;
		sc_start SC_AGIFood, 1800000,20;
		sc_start SC_VITFood, 1800000,20;
		sc_start SC_INTFood, 1800000,20;
		sc_start SC_DEXFood, 1800000,20;
		sc_start SC_LUKFood, 1800000,20;
		
		//	bonus_script "{ bonus bStr,30; }",6,0,0,EFST_GM_BATTLE2;
		//bonus_script "{ bonus bStr,40; }",60,0,0,EFST_LASTROASPD;
		//บัพสกิลต่างๆ EFST_MTP_W_POTION_100
		sc_start SC_BLESSING,1800000,10;
		sc_start SC_INCREASEAGI,1800000,10;
		sc_start 41,1800000,10; //กอเรีย
		sc_start 40,1800000,10; // MAGNIFICAT เร่ง
		//sc_start4 SC_POEMBRAGI,3000*40*5,5,70,90,10;
		//sc_start4 SC_SERVICE4U,3000*40*5,5,40,40,1;
		
		//เพิ่มHPและSP 100%
		percentheal 100,100; 
		
		//==============================================
		//เอฟเฟกเพิ่มความสวยงาม
		//specialeffect2 42;
		//specialeffect2 37;
		//specialeffect2 56;
		specialeffect EF_SANCTUARY;
		//specialeffect2 509;
		//specialeffect 509;
		//==============================================
		//dispbottom "คุณได้อยู่ในสถานะ ( A Poem of Bragi & Service for You ) เป็นเวลา 3 นาที ไม่สามารถใช้ใน PvP ได้ ";
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
		//getinventorylist;
		//for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) 
		//{
		//	if (@inventorylist_identify[@i] == 1) 
		//		continue;
		//	delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
		//	getitem @inventorylist_id[@i],1;
		//}
				
		
		end;
	}
	OnInit:
	//waitingroom "พลังใจเกินร้อย",0;
	// OnInit:

			setarray .message$,

			"ฮีล ",

			"เติมพลัง";

			set .message_size,getarraysize( .message$ );

			while( .message_size ){

			delwaitingroom;

			waitingroom ""+.message$[ rand( .message_size ) ],0;

			sleep 600;

			}

	end;
}


function	script	buff	{
		progressbar "0x007000", .@cast;
		set @delay_heal, gettimetick(2);
		//ข้อความที่ต้องการให้NPCพูด
		//npctalk "ท่านได้รับพลังพิเศษแล้ว";
		//เช็คไอเทมที่เสียหายถ้ามีซ่อมให้ทันที
		if (getbrokenid(1) > 0) 
		{ 
			atcommand "@repairall";
		}
		//แก้สถานะต่างๆ
		sc_end SC_POISON;
		sc_end SC_FREEZE;
		sc_end SC_SLEEP;
		sc_end SC_STAN;
		sc_end SC_STUN;
		sc_end SC_STONE;
		sc_end SC_SILENCE;
		sc_end SC_BLIND;
		sc_end SC_Bleeding;
		sc_end SC_CONFUSION;
		sc_end SC_CURSE;
		sc_end SC_HALLUCINATION;
		sc_end SC_ORCISH;
		
		//บัพสกิลต่างๆ
		sc_start SC_BLESSING,1800000,5;
		sc_start SC_INCREASEAGI,1800000,5;
		sc_start 41,1800000,5; //กอเรีย
		sc_start 40,1800000,5; // MAGNIFICAT เร่ง
		//sc_start4 SC_POEMBRAGI,600000,5,70,90,5;
		sc_start4 SC_SERVICE4U,600000,5,40,40,1;
		sc_start SC_POEMBRAGI,300000,10;
		sc_start SC_SERVICE4U,300000,5;
		
		//เพิ่มHPและSP 100%
		percentheal 100,100;
		
		//==============================================
		//เอฟเฟกเพิ่มความสวยงาม
		specialeffect2 509;
		specialeffect 509;
		//==============================================
		//==============================================
		
		//ส่องไอเทมปริศนาที่มีในตัวทั้งหมด
		//*getinventorylist;
		//for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) 
		//{
		//	if (@inventorylist_identify[@i] == 1) 
		//		continue;
		//	delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
		//	getitem @inventorylist_id[@i],1;
		//}*/
}

//==============================================
//ที่ตั้งNPC
//==============================================
//Welgaia,158,120,4	duplicate(BuffsSupports)	BuffsSupports#0	936
morocc,104,110,4	duplicate(BuffsSupports)	เทพพระเจ้าประทานพร#1	936
morocc,207,69,4	duplicate(BuffsSupports)	เทพพระเจ้าประทานพร#2	936
morocc,148,97,4	duplicate(BuffsSupports)	เทพพระเจ้า#2	936
league,5,15,0	duplicate(BuffsSupports)	เทพพระเจ้า2#2	936
izlude,121,150,12	duplicate(BuffsSupports)	เทพพระเจ้า3#2	936
izlude_a,124,150,12	duplicate(BuffsSupports)	เทพพระเจ้า4#2	936
//start_a01,58,68,4	duplicate(BuffsSupports)	เทพพระเจ้าประทานพร#3	936
//home01,33,102,4	duplicate(BuffsSupports)	เทพพระเจ้าประทานพร2#4	936
new_1-3,90,30,6	duplicate(BuffsSupports)	BuffsSupports#07	936
