//////////////////////////////////////////////
//                                          //
//                                          //
//Tharakan Khumtong                         //
//////////////////////////////////////////////	

-	script	hilo_seting	-1,{
OnInit:
set $@Hilo_name$,"ไฮโล";  //ชื่อ NPC

//////////////อัตราแลกเปลี่ยน//////////////
set $hilo_min,50000; //แทงขั้นต่ำ.
set $hilo_max,300000; //แทงสูงสุด
set $hiloprice,2; //ราคาเต็ง มาตรฐาน
set $hiloprice2,5; //ราคาโต๊ด มาตรฐาน
set $hiloprice3,2; //ราคาสูง-ต่ำ มาตรฐาน
set $hiloprice4,7; //ราคา 11 ไฮโล มาตรฐาน
//////////โหมดธรรมา///////
set $hiloon,10; //แทงกี่ยอดเริ่มเปิด
set $hiloon2,300000; //ยอดรวมเท่าไหร่ถึงเริ่มเปิด
/////////โหมดนายทุน///////
set $hiloboss,1; //1 = เปิด 0 = ปิด
set $hilobosszeny,3000000; //ราคาเงินทุน
set $hilobosszenyoutz,10000; //ค่าบริการตอนถอนเงินคืน
set $hilobossnum,10; //จำกัดจำนวนเจ้ามือ
set $hilobosstime,60; //หน่วงเวลา
/////////////////////
if(getd("$holorun2") == 1){setd "$holorun2",0;}
}


//////////////////พิกัด NPC เนื้อเรื่องรอง//////////////////////
league,28,52,5	script	hilo#01	565,{
	end;
OnSetup:
specialeffect 767;
end;
Ondice:
 if(getd("$dice1") == 1){specialeffect 758;}
 if(getd("$dice1") == 2){specialeffect 759;}
 if(getd("$dice1") == 3){specialeffect 760;}
 if(getd("$dice1") == 4){specialeffect 761;}
 if(getd("$dice1") == 5){specialeffect 762;}
 if(getd("$dice1") == 6){specialeffect 763;}
end;

}
league,28,52,5	script	hilo#02	565,{ 
end;
OnSetup:
specialeffect 767;
end;
Ondice:
 if(getd("$dice2") == 1){specialeffect 758;}
 if(getd("$dice2") == 2){specialeffect 759;}
 if(getd("$dice2") == 3){specialeffect 760;}
 if(getd("$dice2") == 4){specialeffect 761;}
 if(getd("$dice2") == 5){specialeffect 762;}
 if(getd("$dice2") == 6){specialeffect 763;}
end;
}
league,28,52,5	script	hilo#03	565,{
end;	
OnSetup:
specialeffect 767;
end;
Ondice:
 if(getd("$dice3") == 1){specialeffect 758;}
 if(getd("$dice3") == 2){specialeffect 759;}
 if(getd("$dice3") == 3){specialeffect 760;}
 if(getd("$dice3") == 4){specialeffect 761;}
 if(getd("$dice3") == 5){specialeffect 762;}
 if(getd("$dice3") == 6){specialeffect 763;}
end;

}

/////////////////////////////////////////
function	script	lucky_Hilo	{

	if(getd("$hilobosscarid")== 0){
		if(htodprice > 0 )+
(hhightprice > 0 )+
(hdownprice > 0 )+
(htengprice > 0 )+
(hllhiloprice > 0 ) {
dispbottom "---------คืนเงินเดิมพัน :: เจ้าออกจากเกม :: เจ้าถอนเงินคืน :: เจ้าหมดตัว-----------";
dispbottom "เต็ง : "+htengprice+"";
dispbottom "โต๊ด : "+htodprice+"";
dispbottom "สูง : "+hhightprice+"";
dispbottom "ต่ำ : "+hdownprice+"";
dispbottom "11 ไฮโล : "+hllhiloprice+"";
dispbottom "------------------------------------";
set Zeny,Zeny + htodprice; 
set Zeny,Zeny + hhightprice; 
set Zeny,Zeny + hdownprice; 
set Zeny,Zeny + htengprice; 
set Zeny,Zeny + hllhiloprice;
set htodon,0;set htod,0;set htods,0;set htodprice,0;
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
set htengprice,0;set hteng,0;
set hllhilo,0;set hllhiloprice,0;
setd "$hilolock",0;
setd "$hilobosszenyok1",0;
	}
	}
if($dice1 == $dice2	&&	$dice2 == $dice3	&&	$dice3 == $dice1){

dispbottom "-----------------------ไฮโล----------------------";
dispbottom "ออกตองสามเม็ด "+$dice1+" - "+$dice2+" - "+$dice3+" เจ้ากินเรียบยกเว้นแทงเต็ง....";
dispbottom "---------------------------------------------";	
if($dice1 == hteng	&&	$dice2 == hteng	&&	$dice3 == hteng){
dispbottom "คุณถูกเต็ง "+hteng+" สามเม็ด";
dispbottom "รับ "+($hiloprice*htengprice*3)+"";
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice*htengprice*3);}
set Zeny,Zeny + ($hiloprice*htengprice*3);
specialeffect2 10;
set htengprice,0;set hteng,0;
set htodon,0;set htod,0;set htods,0;set htodprice,0;
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
set hllhilo,0;set hllhiloprice,0;
dispbottom "---------------------------------------------";}
}

if($dice1 == hteng	&&	$dice2 == hteng)+
($dice2 == hteng	&&	$dice3 == hteng)+
($dice3 == hteng	&&	$dice1 == hteng)
{

dispbottom "-----------------------ไฮโล----------------------";
dispbottom "คุณถูกเต็ง "+hteng+" สองเม็ด";
dispbottom "รับ "+($hiloprice*htengprice*2)+"";
dispbottom "---------------------------------------------";
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice*htengprice*2);}
set Zeny,Zeny + ($hiloprice*htengprice*2);
specialeffect2 10;
set htengprice,0;set hteng,0;
}
	
if($dice1 == hteng)+($dice2 == hteng)+($dice3 == hteng){
dispbottom "-----------------------ไฮโล----------------------";
dispbottom "คุณถูกเต็ง "+hteng+"";
dispbottom "รับ "+($hiloprice*htengprice)+"";
dispbottom "---------------------------------------------";	
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice*htengprice);}
set Zeny,Zeny + ($hiloprice*htengprice);
specialeffect2 10;
set htengprice,0;set hteng,0;
}
////////////////////////////////////
if($dice1 == htod	&&	$dice2 == htods)+
($dice2 == htod	&&	$dice1 == htods)+

($dice3 == htod	&&	$dice2 == htods)+
($dice2 == htods	&&	$dice3 == htod)+

($dice3 == htod	&&	$dice1 == htods)+
($dice1 == htods	&&	$dice3 == htod)
{
dispbottom "-----------------------ไฮโล----------------------";
dispbottom "คุณถูกโต๊ด "+htod+" - "+htods+"";
dispbottom "รับ "+($hiloprice2*htodprice)+"";
dispbottom "---------------------------------------------";	
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice2*htodprice);}
set Zeny,Zeny + ($hiloprice2*htodprice);
set htodon,0;set htod,0;set htods,0;set htodprice,0;	
specialeffect2 10;
}
//////////////////////////////////
if(hdown > 0	&&	($dice1+$dice2+$dice3) <= hdown	&&	hhight == 0){
	
dispbottom "-----------------------ไฮโล----------------------";
dispbottom "["+($dice1+$dice2+$dice3)+" แต้ม] -  ยินดีด้วยผลออก ต่ำ";
dispbottom "รับ "+($hiloprice3*hdownprice)+"";
dispbottom "---------------------------------------------";	
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice3*hdownprice);}
set Zeny,Zeny + ($hiloprice3*hdownprice);
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
specialeffect2 10;		
}
if(hhight > 0	&&	($dice1+$dice2+$dice3) >= hhight	&&	hdown == 0){
dispbottom "-----------------------ไฮโล----------------------";
dispbottom "[ "+($dice1+$dice2+$dice3)+" แต้ม ] - ยินดีด้วยผลออก สูง";
dispbottom "รับ "+($hiloprice3*hhightprice)+"";
dispbottom "---------------------------------------------";	
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice3*hhightprice);}
set Zeny,Zeny + ($hiloprice3*hhightprice);	
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
specialeffect2 10;
}
////////////////////////////////////////////
if(hllhilo == ($dice1+$dice2+$dice3)){
dispbottom "-----------------------ไฮโล----------------------";
dispbottom "ยินดีด้วยผลออก 11 ไฮโล";
dispbottom "รับ "+($hiloprice4*hllhiloprice)+"";
dispbottom "---------------------------------------------";	
if($hiloboss == 1){setd "$hilobosszenyok2",getd("$hilobosszenyok2")-($hiloprice4*hllhiloprice);}
set Zeny,Zeny + ($hiloprice4*hllhiloprice);
set hllhilo,0;set hllhiloprice,0;
specialeffect2 10;
}
setd "$hilobosszenyok1",0;
setd "$hilolock",0;
set htodon,0;set htod,0;set htods,0;set htodprice,0;
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
set htengprice,0;set hteng,0;
set hllhilo,0;set hllhiloprice,0;
query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+getd("$hilobosszenyok2")+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+getd("$hilobosszenyok2")+"'" );
query_sql("DELETE FROM `tharakan_hilo` WHERE `char_id` = '"+getcharid(0)+"'");
return;
}


/////////////////////////////////////////
league,28,52,5	script	เจ้ามือไฮโล	567,{
	if(getgmlevel()){	
mes "^FF0000---GM MODE---^000000";	
menu "^009933^000000 [ ^FF0000รีเซ็ตเจ้ามือ^000000 ]",bossreseto,"^009933^000000 [ ^FF0000เข้าเมนูปกติ^000000 ]",bossreseto2,"^FF0000^000000 [ ^009933เปิดถ้วยไฮโล^000000 ]",bossreseto3;	

bossreseto:
if(getd("$hilobosscarid") > 0){query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );}

setd "$hilobossnum2",0;
setd "$hilobossmember",0;
setd "$hilobosszenyok1",0;
setd "$hilobosszenyok2",0;
setd "$@hilobossname$",0;
setd "$hilobosscarid",0;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
setd "$hilolock",0;
setd "$playertengonp",0;setd "$@playertengonp2$",0;
donpcevent "npchiloout::OnHilo2";
end;
bossreseto3:
if(getd("$playertengonp") == 1){mes "ผู้เล่นกำลังแทงอยู่....."; end;}
donpcevent "เจ้ามือไฮโล::Onplayerdely2";
end;
bossreseto2:	
next;			
	}
if($hiloboss == 1){	
if(getd("$hilobosszenyok2") == 0){goto hilobossmenu;end;}
if(getd("$hilobosscarid") == getcharid(0)){goto hilobossmenu;end;}
}
if(getd("$playertengonp") == 1){mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(getd("$hilolock") == 1){mes "^FF0000เจ้ามือปิดการแทงแล้ว^000000"; end;}
if(getd("$holorun2") == 1){mes "^FF0000ใจเย็น!! รอข้าเขย่าก่อน........^000000"; end;}
if(getd("$playertengonp") == 0)
{setd "$playertengonp",1;
setd "$@playertengonp2$",""+strcharinfo(0)+"";
donpcevent "เจ้ามือไฮโล::Onplayerdely";
dispbottom "------------ไฮโล------------";
dispbottom "คุณมีเวลา : 10 วินาที";
dispbottom "----------------------------";}

mes "[ ^FF0000"+$@Hilo_name$+"^000000 ]";
mes "ผลล่าสุด : ^FF0000"+$dice1+" - "+$dice2+" - "+$dice3+" : [ "+($dice1+$dice2+$dice3)+" แต้ม ]^000000";
mes "------โพยของคุณ-------";
if(hteng == 0){mes "แทงเต็ง : ^FF0000ไม่แทง^000000";}
if(hteng > 0){mes "แทงเต็ง : ^FF0000"+hteng+"^000000 - "+htengprice+" Zeny";}
if(htod == 0){mes "แทงโต๊ด : ^FF0000ไม่แทง^000000";}
if(htod > 0){mes "แทงโต๊ด : ^FF0000"+htod+" - "+htods+"^000000 - "+htodprice+" Zeny";}
if(hdown == 0	&&	hhight == 0){mes "สูง-ต่ำ : ^FF0000ไม่แทง^000000";}
if(hdown == 10){mes "สูง-ต่ำ : ^FF0000ต่ำ^000000 - "+hdownprice+"";}
if(hhight == 12){mes "สูง-ต่ำ : ^FF0000สูง^000000 - "+hhightprice+"";}
if(hllhilo == 11){mes "แทง 11 ไฮโล : ^FF0000ใช่^000000 - "+hllhiloprice+" Zeny";}
if(hllhilo == 0){mes "แทง 11 ไฮโล : ^FF0000ไม่แทง^000000";}
next;
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if($hiloboss == 0){mes "------เริ่มเปิดเมื่อครบ-------";
mes "ขาดเงินอีก : ^FF0000"+($hiloon2-getd("$hiloall"))+"^000000 Zeny";
mes "แทงรวม : ^FF0000"+getd("$hiloonsu")+"^000000  / ^009933"+$hiloon+"^000000 ยอด";}
if($hiloboss == 1){mes "ทุนเจ้ามือ : ^FF0000"+getd("$hilobosszenyok2")+"^000000 Zeny";}
mes "--------------------";
if($hiloboss == 0){mes "^FF0000หมายเหตุ^000000 : เมื่อยอดไดยอดหนึงครบจะเริ่มเปิดทันที";}
if($hiloboss == 1){mes "^FF0000หมายเหตุ^000000 : การทายผลนี้มีเจ้ามือ ต้องรอเจ้ามือเปิดถ้วย...";}
if(getd("$holorun") == 1){mes "^FF0000เจ้ามือกำลังเปิด.........^000000"; end;}
next;
menu "^009933^000000 [ ^FF0000ขอคืนเงินเดิมพัน^000000 ]",clashout,"^009933^000000 [ ^4682B4แทงเต็ง^000000 ]",hilo1,"^009933^000000 [ ^4682B4แทงโต๊ด^000000 ]",hilo2,"^009933^000000 [ ^4682B4แทงต่ำ-สูง^000000 ]",hilo3,"^009933^000000 [ ^4682B4แทง 11 ไฮโล^000000 ]",hilo4;

clashout:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(getd("$hilolock") == 1){mes "^FF0000กรุณาร!!........^000000"; end;}
if(getd("$holorun2") == 1){mes "^FF0000กรุณาร!!........^000000"; end;}
if(htodprice > 0 )+
(hhightprice > 0 )+
(hdownprice > 0 )+
(htengprice > 0 )+
(hllhiloprice > 0 ) {
dispbottom "---------คืนเงินเดิมพัน-----------";
dispbottom "เต็ง : "+htengprice+"";
dispbottom "โต๊ด : "+htodprice+"";
dispbottom "สูง : "+hhightprice+"";
dispbottom "ต่ำ : "+hdownprice+"";
dispbottom "11 ไฮโล : "+hllhiloprice+"";
dispbottom "------------------------------------";
mes "^FF0000ถอนเงินออกสำเร็จ^000000";
set Zeny,Zeny + htodprice; 
set Zeny,Zeny + hhightprice; 
set Zeny,Zeny + hdownprice; 
set Zeny,Zeny + htengprice; 
set Zeny,Zeny + hllhiloprice;
setd "$hiloall",getd("$hiloall")+htodprice;
setd "$hiloall",getd("$hiloall")+hhightprice;
setd "$hiloall",getd("$hiloall")+hdownprice;
setd "$hiloall",getd("$hiloall")+htengprice;
setd "$hiloall",getd("$hiloall")+hllhiloprice;
setd "$tengmember",getd("$tengmember") -htengprice;
setd "$todmember",getd("$todmember") -htodprice;
setd "$hightmember",getd("$hightmember") -hhightprice;
setd "$downmember",getd("$downmember") -hdownprice;
setd "$llhilomember",getd("$llhilomember") -hllhiloprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -htodprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -hhightprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -hdownprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -htengprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -hllhiloprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -htodprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -hhightprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -hdownprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -htengprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -hllhiloprice;
specialeffect2 10;
set htodon,0;set htod,0;set htods,0;set htodprice,0;
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
set htengprice,0;set hteng,0;
set hllhilo,0;set hllhiloprice,0;
set hilobossplayer,0;
}else{mes "^FF0000ไม่มียอดในระบบ!!........^000000";}
end;

hilobossmenu:
if(getd("$hilobosscarid") == getcharid(0)){mes "สวัสดีท่าน : ^009933"+strcharinfo(0)+"^000000";
mes "---------บัญชี-------- ";
mes "ทุนยอดรวม : ^FF0000"+getd("$hilobosszenyok2")+"^000000 Zeny";
mes "อัตราได้เสียจริง : ^FF0000"+(getd("$hilobosszenyok2")-getd("$hilobosszenyok1")-$hilobosszeny)+"^000000 Zeny";
mes "รายได้รวมจริง : ^FF0000"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"^000000 Zeny";
mes "เปิดถ้วยได้อีก : ^FF0000"+(getd("$hilobossnum2")-1)+"^000000 / ^009933"+$hilobossnum+"^000000 ครั้ง";
next;
mes "---------ยอดแทงรวม-------- ";
mes "เต็ง : ^FF0000"+getd("$tengmember")+"^000000 Zeny";
mes "โต๊ด : ^FF0000"+getd("$todmember")+"^000000 Zeny";
mes "สูง : ^FF0000"+getd("$hightmember")+"^000000 Zeny";
mes "ต่ำ : ^FF0000"+getd("$downmember")+"^000000 Zeny";
mes "11 ไฮโล : ^FF0000"+getd("$llhilomember")+"^000000 Zeny";

}
if(getd("$hilobosscarid") == 0 ){mes "^FF0000ยังไม่มีเจ้ามือ....^000000 หากต้องการเป็นเจ้ามือต้องมีทุนอย่างน้อย ^009933"+$hilobosszeny+"^000000 Zeny ท่านอยากเป็นนายทุนให้ข้าไหม?";
next;
mes "^FF0000กรุณาทำความเข้าใจ^000000 : เมื่อท่านเป็นเจ้ามือ เงินจากคนที่แทงเสีย จะเป็นของเท่าทั้งหมดสามารถถอนได้ ทุกครั้งที่ถอนเงินจะมีค่าต๋งที่ต้องจ่าย ^FF0000"+$hilobosszenyoutz+"^000000 Zeny"; }
if(getd("$hilobosscarid") == 0 ){menu "^009933^000000 จัดไป",holobossok;}	
if(getd("$hilobosscarid") == getcharid(0) ){next; menu "^FF0000^000000 [ ^009933เปิดถ้วยไฮโล^000000 ]",hilobossopen,"^009933^000000 ถอนเงินทุน",hilocashout;}	
holobossok:
next;
if(#Hilobosstimenum_CD > gettimetick(2)) { next;mes "^FF0000กรุณารออีก 1 นาที^000000"; end;}
if(getd("$hilobosscarid") > 0){next;mes " ^FF0000ตอนนี้ "+getd("$@hilobossname$")+" กำลังเป็นเจ้ามือ กรุณารารอบถัดไป...^000000 ";end;}
if(zeny < $hilobosszeny){next;mes " ^FF0000อะไรของท่าน!! ข้าต้องใช้ทุนอย่างน้อย "+getd("$hilobosszeny")+"Zeny^000000 ";end;}
dispbottom "-----------------------คุณเป็นเจ้ามือไฮโล----------------------";
dispbottom "เงินทุน : "+$hilobosszeny+" Zeny";
dispbottom "เปิดถ้วยได้ : "+$hilobossnum+" ครั้ง";
dispbottom "---------------------------------------------";	
announce "[ "+$@Hilo_name$+" ] ผู้เล่น "+strcharinfo(0)+" เป็นเจ้ามือไฮโล มาเสี่ยงดวงกันหน่อย.....",bc_map|bc_npc;
set hilobossplayer,1;
setd "$hilobossnum2",($hilobossnum+1);
setd "$hilobosszenyok2",$hilobosszeny;
setd "$@hilobossname$",""+strcharinfo(0)+"";
set Zeny,Zeny - $hilobosszeny;
setd "$hilobosscarid",getcharid(0);
mes "สวัสดีท่าน : ^009933"+strcharinfo(0)+"^000000";mes "ทุนยอดรวม : ^FF0000"+getd("$hilobosszenyok2")+"^000000 Zeny";
mes "เปิดถ้วยได้อีก : ^FF0000"+(getd("$hilobossnum2")-1)+"^000000 / ^009933"+$hilobossnum+"^000000 ครั้ง";
query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`bosszeny`='"+$hilobosszeny+"'" );
specialeffect 86;
specialeffect2 86;
end;

hilocashout:
dispbottom "-----------------------ถอนเงินคืนจากเจ้ามือไฮโล----------------------";
dispbottom "ได้รับเงิน : "+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+" Zeny";
dispbottom "ทุนเริ่มต้น : "+$hilobosszeny+" Zeny";
dispbottom "อัตราได้เสียจริง : "+(getd("$hilobosszenyok2")-getd("$hilobosszenyok1")-$hilobosszeny)+" Zeny";
dispbottom "ค่าต๋ง : "+$hilobosszenyoutz+" Zeny";
dispbottom "---------------------------------------------";	
set Zeny,Zeny + (getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"));
set hilobossplayer,0;
setd "$hilobossnum2",0;
setd "$hilobossmember",0;
setd "$hilobosszenyok1",0;
setd "$hilobosszenyok2",0;
setd "$@hilobossname$",0;
setd "$hilobosscarid",0;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
setd "$hilolock",0;
query_sql("DELETE FROM `tharakan_hiloboss` WHERE `char_id` = '"+getcharid(0)+"'");
set #Hilobosstimenum_CD,gettimetick(2) + $hilobosstime;
announce "[ "+$@Hilo_name$+" ] ยกเลิกการเป็นเจ้ามือของ ผู้เล่น "+strcharinfo(0)+" ท่านต่อไปเชิญ.....",bc_map|bc_npc;
specialeffect2 10;
donpcevent "npchiloout::OnHilo2";
end;
hilobossopen:
if(getd("$holorun2") == 1){mes "^FF0000ใจเย็น!! รอข้าเขย่าก่อน........^000000"; end;}
if(getd("$holorun") == 1){mes "^FF0000กรุณารอสักครู่.........^000000"; end;}
if(getd("$hilolock") == 1){mes "^FF0000กรุณารอสักครู่.........^000000"; end;}
if(getd("$playertengonp") == 1){mes "ผู้เล่นกำลังแทงอยู่....."; end;}
if(getd("$hilobosszenyok2") < $hilo_min) {mes "^FF0000ยอดเงินของคุณใกล้จะหมด กรุณาเติมเงินด้วยคะ.....^000000"; goto hilocashout;}
if(getd("$hilobossnum2") == 1){
mes "^FF0000คุณหมดรอบในการเป็นเจ้ามือแล้ว คุณมามารถเป็นเจ้ามือได้ใหม่ในอีก 1 นาที^000000"; 
dispbottom "-----------------------ถอนเงินคืนจากเจ้ามือไฮโล----------------------";
dispbottom "ได้รับเงิน : "+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+" Zeny";
dispbottom "ทุนเริ่มต้น : "+$hilobosszeny+" Zeny";
dispbottom "อัตราได้เสียจริง : "+(getd("$hilobosszenyok2")-getd("$hilobosszenyok1")-$hilobosszeny)+" Zeny";
dispbottom "ค่าต๋ง : "+$hilobosszenyoutz+" Zeny";
dispbottom "---------------------------------------------";	
set Zeny,Zeny + (getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"));
set hilobossplayer,0;
setd "$hilolock",0;
setd "$hilobossnum2",0;
setd "$hilobossmember",0;
setd "$hilobosszenyok1",0;
setd "$hilobosszenyok2",0;
setd "$@hilobossname$",0;
setd "$hilobosscarid",0;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
announce "[ "+$@Hilo_name$+" ] ผู้เล่น "+strcharinfo(0)+" เป็นเจ้ามือไฮโล กำลังเปิดถ้วย....",bc_map|bc_npc;
donpcevent "npchiloout::OnHilo2";
end;}
if(getd("$hilobosscarid") == 0){next;mes " ^FF0000คุณไม่ใช่เจ้ามือ จะมาเปิดถ้วยเองไม่ได้!!^000000 ";end;}
setd "$hilolock",1;
announce "[ "+$@Hilo_name$+" ] ผู้เล่น "+strcharinfo(0)+" เป็นเจ้ามือไฮโล กำลังเปิดถ้วย ใน 10 วินาที....",bc_map|bc_npc;
donpcevent "เจ้ามือไฮโล::Onhilobossopen2";
end;

Onhilobossopen2:
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 10 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc;query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" ); end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 9 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc;query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" ); end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 8 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 7 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 6 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 8 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 4 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 3 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 2 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 1 วินาที......",bc_map|bc_npc;
sleep 1000;
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
setd "$hilobossnum2",getd("$hilobossnum2")-1;
if(getd("$hilobosscarid") > 0){donpcevent "เจ้ามือไฮโล::OnHilo";}
end;


Onplayerdely:
announce "[ "+$@Hilo_name$+" ]กรุณารอสักครู่ "+getd("$@playertengonp2$")+" กำลังแทง หรือรอ 10 วินาที...",bc_map|bc_npc;
sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;

sleep 1000;
announce "[ "+$@Hilo_name$+" ] คิวว่าง มาๆ แทงเสียๆ....",bc_map|bc_npc;
setd "$playertengonp",0;setd "$@playertengonp2$",0;
end;

Onplayerdely2:
if(getd("$hilobossnum2") == 1){
announce "[ "+$@Hilo_name$+" ] ยกเลิกการเป็นเจ้ามือของ ผู้เล่น "+getd("$@hilobossname$")+" ท่านต่อไปเชิญ.....",bc_map|bc_npc;
	if(getd("$hilobosscarid") > 0){query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );}

setd "$hilobossnum2",0;
setd "$hilobossmember",0;
setd "$hilobosszenyok1",0;
setd "$hilobosszenyok2",0;
setd "$@hilobossname$",0;
setd "$hilobosscarid",0;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
setd "$hilolock",0;
setd "$playertengonp",0;setd "$@playertengonp2$",0;
donpcevent "npchiloout::OnHilo2";
end;
}
announce "[ "+$@Hilo_name$+" ] จะเปิดถ้วยอัตโนมัติในอีก  10 วินาที",bc_map|bc_npc;
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 9 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 8 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 7 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 6 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 8 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 4 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 3 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 2 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
announce "[ "+$@Hilo_name$+" ] นับถอยหลัง 1 วินาที......",bc_map|bc_npc;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
sleep 1000;
if(getd("$playertengonp") > 0){announce "[ "+$@Hilo_name$+" ]การเปิดถ้วยอัตโนมัตถูกยกเลิก มีผู้เดิมพันเพิ่ม...",bc_map|bc_npc;end;}
if(getd("$hilobosscarid") == 0){announce "[ "+$@Hilo_name$+" ] การเปิดถ้วยถูกยกเลิก เนื่องจากเจ้ามือออกจะระบบ หรือถอนเงินไปแล้ว",bc_map|bc_npc; query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );end;}
setd "$hilolock",1;
if(getd("$hilobosscarid") > 0){donpcevent "เจ้ามือไฮโล::OnHilo";}
end;
///////////////////////////////////////////////////////////////////
hilo1:
mes "^FF0000แทงเต็ง^000000 คือ การแทงแต้ม 1 ไปจนถึงแต้ม 6 ถ้าลูกเต๋า 1 ใน 3 ลูก ลูกใดลูกหนึ่ง ออกแต้มตามที่เราแทง เราก็จะได้ เงิน 1 ต่อ นั่นคือ แทง 1 Zeny ถ้าถูกจะได้ 1 Zeny";
menu "1 แต้ม",d1,"2 แต้ม",d2,"3 แต้ม",d3,"4 แต้ม",d4,"5 แต้ม",d5,"6 แต้ม",d6;

d1:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hteng > 0){next;mes " ^FF0000ท่านแทง ["+hteng+" แต้ม] ไว้แล้ว รอผลก่อนใจเย็นๆ!!^000000 ";end;}
set hteng,1;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set hteng,0;end;}
next;
set htengprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice*3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;set htengprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htengprice; setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htengprice;}
setd "$tengmember",getd("$tengmember") +htengprice;
set Zeny,Zeny - htengprice; 
setd "$hiloall",getd("$hiloall")+htengprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000"+hteng+" ^000000แต้ม";
mes "เดิมพัน : ^FF0000"+htengprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
d2:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hteng > 0){next;mes " ^FF0000ท่านแทง ["+hteng+" แต้ม] ไว้แล้ว รอผลก่อนใจเย็นๆ!!^000000 ";end;}
set hteng,2;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set hteng,0;end;}
next;
set htengprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice*3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;set htengprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htengprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htengprice;}
setd "$tengmember",getd("$tengmember") +htengprice;
set Zeny,Zeny - htengprice; 
setd "$hiloall",getd("$hiloall")+htengprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000"+hteng+" ^000000แต้ม";
mes "เดิมพัน : ^FF0000"+htengprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
d3:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hteng > 0){next;mes " ^FF0000ท่านแทง ["+hteng+" แต้ม] ไว้แล้ว รอผลก่อนใจเย็นๆ!!^000000 ";end;}
set hteng,3;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set hteng,0;end;}
next;
set htengprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice*3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;set htengprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htengprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htengprice;}
setd "$tengmember",getd("$tengmember") +htengprice;
set Zeny,Zeny - htengprice; 
setd "$hiloall",getd("$hiloall")+htengprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000"+hteng+" ^000000แต้ม";
mes "เดิมพัน : ^FF0000"+htengprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
d4:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hteng > 0){next;mes " ^FF0000ท่านแทง ["+hteng+" แต้ม] ไว้แล้ว รอผลก่อนใจเย็นๆ!!^000000 ";end;}
set hteng,4;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set hteng,0;end;}
next;
set htengprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice*3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;set htengprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htengprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htengprice;}
setd "$tengmember",getd("$tengmember") +htengprice;
set Zeny,Zeny - htengprice; 
setd "$hiloall",getd("$hiloall")+htengprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000"+hteng+" ^000000แต้ม";
mes "เดิมพัน : ^FF0000"+htengprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
d5:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hteng > 0){next;mes " ^FF0000ท่านแทง ["+hteng+" แต้ม] ไว้แล้ว รอผลก่อนใจเย็นๆ!!^000000 ";end;}
set hteng,5;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set hteng,0;end;}
next;
set htengprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice*3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;set htengprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htengprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htengprice;}
setd "$tengmember",getd("$tengmember") +htengprice;
set Zeny,Zeny - htengprice; 
setd "$hiloall",getd("$hiloall")+htengprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000"+hteng+" ^000000แต้ม";
mes "เดิมพัน : ^FF0000"+htengprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
d6:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hteng > 0){next;mes " ^FF0000ท่านแทง ["+hteng+" แต้ม] ไว้แล้ว รอผลก่อนใจเย็นๆ!!^000000 ";end;}
set hteng,6;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set hteng,0;end;}
next;
set htengprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice*3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;set htengprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htengprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htengprice;}
setd "$tengmember",getd("$tengmember") +htengprice;
set Zeny,Zeny - htengprice; 
setd "$hiloall",getd("$hiloall")+htengprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000"+hteng+" ^000000แต้ม";
mes "เดิมพัน : ^FF0000"+htengprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
/////////////////////////////////////////////////////////////////
hilo2:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
mes "^FF0000แทงโต๊ด^000000 คือ การแทงแต้มเหมือนกับข้อ 1 แต่จะแทงทีละ 2 แต้ม ลูกเต๋า 2 ใน 3 ลูก จะต้องออกแต้มที่ทายไว้ จึงจะถือว่า แทงถูก เช่น ถ้าแทงว่า โต๊ด 2 กับ 3 ถ้าเปิดฝาออกมาแล้ว เป็น 2-3-5 อย่างนี้ ถือว่าเราแทงถูก แต่ถ้าเป็น 2-4-5 หรือ 3-4-6 อย่างนี้ ถือว่าออกแค่แต้มเดียว ที่เราทายไปจะถือว่าแทงผิด ด้วยการแทงโต๊ด มีความเสี่ยงสูงค่าตอบแทนจึงจ่ายที่ 5 ต่อ คือ แทง 1 Zeny ถ้าถูก จะได้ 5 Zeny";
next;
if(hteng > 0){next;mes " ^FF0000ท่านแทงเต็ง ["+hteng+" แต้ม] ไว้แล้ว ไม่สามารถแทงโต๊ดได้!!^000000 ";end;}
if(htodon == 1){next;mes " ^FF0000แทงโต๊ดได้เพียงครั้งเดียว^000000 ";
mes "---เดิมพันล่าสุดของท่าน---";
mes "แทงโต๊ด : ^FF0000"+htod+" - "+htods+"^000000";
mes "เดิมพัน : ^FF0000"+htodprice+"^000000 Zeny";
mes "------------------------------- ";
mes " ^FF0000กรุณารอผล......... รวยๆๆ^000000 ";
end;
}
dispbottom "------------------ใส่แต้มลูกเต๋าลูกที่ 1------------------";
mes " ^FF0000ใส่แต้มลูกเต๋าลูกที่ 1^000000 ";
input htod;
if(htod == 0)+(htod > 6){next;mes " ^FF0000กรุณาใส่แต้ม 1-6 เท่านั้น!!^000000 ";set htod,0;set htods,0;end;}
mes "ลูกที่ 1 เลือก : ^FF0000"+htod+"^000000 ";
next;
dispbottom "------------------ใส่แต้มลูกเต๋าลูกที่ 2------------------";
mes " ^FF0000ใส่แต้มลูกเต๋าลูกที่ 2^000000 ";
input htods;
if(htods == 0)+(htods > 6){next;mes " ^FF0000กรุณาใส่แต้ม 1-6 เท่านั้น!!^000000 ";set htod,0;set htods,0;end;}
mes "ลูกที่ 2 เลือก : ^FF0000"+htods+"^000000 ";
next;
mes " ^FF0000ใส่เงินเดิมพัน^000000 ";
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;next;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000";set htod,0;set htods,0;end;}
next;
set htodon,1;
set htodprice,$hilo_num;
if($hiloboss == 1){if(($hilo_num*$hiloprice2) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set htods,0;set htod,0;set htodprice,0;set htodon,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2") +htodprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1") +htodprice;}
setd "$todmember",getd("$todmember") +htodprice;
set Zeny,Zeny - htodprice; 
setd "$hiloall",getd("$hiloall")+htodprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทงโต๊ด : ^FF0000"+htod+" - "+htods+"^000000";
mes "เดิมพัน : ^FF0000"+htodprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;


/////////////////////////////////////////////////////////////////
hilo3:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
mes "^FF0000แทงสูง-ต่ำ^000000 คือ การแทงแต้มรวมของลูกเต๋าทั้ง 3 ลูก ถ้าแต้มรวมอยู่ระหว่าง 3 แต้ม ไปจนถึง 10 แต้ม ก็ถือว่า ต่ำ แต่ถ้าแต้มรวมอยู่ระหว่าง 12 ไปจนถึง 18 แต้ม ก็ถือว่าเป็น สูง แทงแบบนี้ ก็จะได้เงิน 1 ต่อ คือ แทง 1 Zeny ถ้าถูก จะได้ 1 Zeny";
menu "สูง",dh1,"ต่ำ",dd2;
dh1:
if(hhight == 12)+(hdown == 10){if(hhight == 12){next;mes " ^FF0000คุณแทงสูงไว้แล้ว!!^000000 ";}if(hdown == 10){next;mes " ^FF0000คุณแทงต่ำไว้แล้ว!!^000000 ";}end;}
set hhight,12;
next;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000 ";set hhight,0;end;}
next;
set hhightprice,$hilo_num;
set $hilop,1;
if($hiloboss == 1){if(($hilo_num*$hiloprice3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hhight,0;set $hilop,0;set hhightprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง ";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2")+hhightprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1")+hhightprice;}
setd "$hightmember",getd("$hightmember")+hhightprice;
set Zeny,Zeny - hhightprice; 
setd "$hiloall",getd("$hiloall")+hhightprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000สูง^000000";
mes "เดิมพัน : ^FF0000"+hhightprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;

dd2:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
if(hhight == 12)+(hdown == 10){if(hhight == 12){next;mes " ^FF0000คุณแทงสูงไว้แล้ว!!^000000 ";}if(hdown == 10){next;mes " ^FF0000คุณแทงต่ำไว้แล้ว!!^000000 ";}end;}
set hdown,10;
next;
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000 ";set hdown,0;end;}
next;
set hdownprice,$hilo_num;
set $hilop,1;
if($hiloboss == 1){if(($hilo_num*$hiloprice3) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hdown,0;set $hilop,0;set hdownprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2")+hdownprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1")+hdownprice;}
setd "$downmember",getd("$downmember") +hdownprice;
set Zeny,Zeny - hdownprice; 
setd "$hiloall",getd("$hiloall")+hdownprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF0000ต่ำ^000000";
mes "เดิมพัน : ^FF0000"+hdownprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;
///////////////////////////////////////////////////////////////
hilo4:
if(getd("$@playertengonp2$") == strcharinfo(0)){}else{if(getd("playertengonp") == 0){mes "^FF0000หมดเวลาแทง.....^000000";end;} mes "กรุณารอคิวสักครู่ ^FF0000"+getd("$@playertengonp2$")+"^000000 กำลังแทง กรุณารอ 5วินาที..."; end;}
mes "^FF0000แทง 11 ไฮโล^000000 คือ การแทงแต้มรวม ของลูกเต๋าทั้ง 3 ลูก ที่ผลเท่ากับ 11 ซึ่งจะมีศัพท์เฉพาะเรียกว่า 11 ไฮโล แต่ในความเป็นจริงแล้ว 11 ไฮโล ออกยากมาก เพราะแต้มรวมต้องได้ 11 พอดี ห้ามขาด ห้ามเกิน ใครแทง 11 ไฮโล แล้วถูกขึ้นมา รับไปเลย 5 ต่อ คือ แทง 1 Zeny ถ้าถูก จะได้ 5 Zeny";
next;
if(hllhilo == 11){next;mes "คุณแทง ^FF000011 ไฮโล000000 ไว้แล้ว กรุณารอผล";end;}
mes " ใส่ราคาเดิมพัน.........";
dispbottom "------------------ใส่เงินเดิมพัน------------------";
input $hilo_num;
if(zeny < $hilo_num){next;mes " ^FF0000เงินไม่พอก็ไปเก็บเลเวลซ๊ะ เสียเวลาข้าจริงๆ!!^000000 ";setd "$playertengonp",0;setd "$@playertengonp2$",0;set hteng,0;end;}
if($hilo_num < $hilo_min)+($hilo_num == 0)+($hilo_num > $hilo_max){setd "$playertengonp",0;setd "$@playertengonp2$",0;mes " ^FF0000รับแทงขั้นต่ำ "+$hilo_min+" Zeny^000000 และไม่เกิน "+$hilo_max+" Zeny^000000 ";end;}
next;
set hllhiloprice,$hilo_num;
set hllhilo,11;
if($hiloboss == 1){if(($hilo_num*$hiloprice4) > getd("$hilobosszenyok2")){setd "$playertengonp",0;setd "$@playertengonp2$",0;set hllhilo,0;set hllhiloprice,0;mes "^FF0000กรุณาใส่จำนวนเงินใหม่^000000 :  เหมือนว่าทุนของเจ้ามือจะไม่เพียงพอกับยอดที่จะแทง";end;} setd "$hilobosszenyok2",getd("$hilobosszenyok2")+hllhiloprice;setd "$hilobosszenyok1",getd("$hilobosszenyok1")+hllhiloprice;}
setd "$llhilomember",getd("$llhilomember") +hllhiloprice;
set Zeny,Zeny - hllhiloprice; 
setd "$hiloall",getd("$hiloall")+hllhiloprice;
query_sql( "INSERT INTO `tharakan_hilo` SET `char_id`='"+getcharid(0)+"',`name`='"+strcharinfo(0)+"',`on`='1' ON DUPLICATE KEY UPDATE `on`='1'" );
mes "เช็คความถูกต้องของท่าน.....";
mes "แทง : ^FF000011 ไฮโล^000000";
mes "เดิมพัน : ^FF0000"+hllhiloprice+"^000000 Zeny";
setd "$playertengonp",0;setd "$@playertengonp2$",0;
if(getd("$hilolock") == 1){goto clashout; end;}
menu "ถูกต้อง",ok,"ยกเลิก",no;
end;

ok:
if(getd("$hilolock") == 1){goto clashout; end;}
mes "^FF0000การวางเดิมพันเรียบร้อย^000000 : ขอให้โชคดี.........";
dispbottom "------โพยของคุณ-------";
if(hteng == 0){dispbottom "แทงเต็ง : ไม่แทง";}
if(hteng > 0){dispbottom "แทงเต็ง : "+hteng+" - "+htengprice+" Zeny";}
if(htod == 0){dispbottom "แทงโต๊ด : ไม่แทง";}
if(htod > 0){dispbottom "แทงโต๊ด : "+htod+" - "+htods+" - "+htodprice+" Zeny";}
if(hdown == 0	&&	hhight == 0){dispbottom "สูง-ต่ำ : ไม่แทง";}
if(hdown == 10){dispbottom "สูง-ต่ำ : ต่ำ - "+hdownprice+"";}
if(hhight == 12){dispbottom "สูง-ต่ำ : สูง - "+hhightprice+"";}
if(hllhilo == 11){dispbottom "แทง 11 ไฮโล : ใช่ - "+hllhiloprice+" Zeny";}
if(hllhilo == 0){dispbottom "แทง 11 ไฮโล : ไม่แทง";}
dispbottom "------------------------------------------";
setd "$hiloonsu",getd("$hiloonsu")+1;
if($hiloboss == 0){if(getd("$hiloonsu") >= getd("$hiloon"))+(getd("$hiloall") >= $hiloon2){donpcevent "เจ้ามือไฮโล::OnHilo";}}
if(getd("$hiloonsu") == 1){donpcevent "hilo#01::OnSetup";donpcevent "hilo#02::OnSetup";donpcevent "hilo#03::OnSetup";}
specialeffect 268;
end;

no:
mes "^FF0000คุณยกเลิก^000000 : ข้าจะรอท่านอยู่ตรงนี้ แทงเสียๆๆๆ.........";
if(htengprice > 0){set Zeny,Zeny + htengprice; setd "$hiloall",getd("$hiloall")-htengprice;setd "$tengmember",getd("$tengmember") -htengprice;}
if(htodprice > 0){set Zeny,Zeny + htodprice; setd "$hiloall",getd("$hiloall")-htodprice;setd "$todmember",getd("$todmember") -htodprice;}
if(hhightprice > 0){set Zeny,Zeny + hhightprice; setd "$hiloall",getd("$hiloall")-hhightprice;setd "$hightmember",getd("$hightmember") -hhightprice;}
if(hdownprice > 0){set Zeny,Zeny + hdownprice; setd "$hiloall",getd("$hiloall")-hdownprice;setd "$downmember",getd("$downmember") -hdownprice;}
if(hllhiloprice > 0){set Zeny,Zeny + hllhiloprice; setd "$hiloall",getd("$hiloall")-hllhiloprice;setd "$llhilomember",getd("$llhilomember") -hllhiloprice;}


set htengprice,0;set hteng,0;
set htodon,0;set htod,0;set htods,0;set htodprice,0;
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
set hllhilo,0;set hllhiloprice,0;
end;
OnInit:
waitingroom "     "+$@Hilo_name$+"",0;
end;
OnReset:
setd "$hilolock",0;
setd "$holorun",0;
setd "$holorun2",1;
sleep 13000;
specialeffect 131;
announce "[ "+$@Hilo_name$+" ] ฟังๆ!!! จะเขย่าแล้ว กริ๊ก.กกก~!!!! เข้าหู.....",bc_map|bc_npc;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
donpcevent "hilo#01::OnSetup";
donpcevent "hilo#02::OnSetup";
donpcevent "hilo#03::OnSetup";
sleep 5000;
announce "[ "+$@Hilo_name$+" ] มาๆๆ แทงเสียๆ!!.....",bc_map|bc_npc;
setd "$holorun2",2;
end;

OnHilo:
setd "$hilobossautorun",0;
setd "$holorun",1;
announce "[ "+$@Hilo_name$+" ] กำลังเปิด.....",bc_map|bc_npc;
sleep 2000;
	set $dice1,rand(1,6);
	donpcevent "hilo#01::Ondice";
	sleep 2000;
	set $dice2,rand(1,6);
	donpcevent "hilo#02::Ondice";
	sleep 2000;
	set $dice3,rand(1,6);
	donpcevent "hilo#03::Ondice";
	setd "$hiloall",0;
setd "$hiloonsu",0;
if($dice1 == $dice2	&&	$dice2 == $dice3){announce "[ "+$@Hilo_name$+" ] ผลที่ออกตองเรียงสามเม็ด : "+$dice1+" - "+$dice2+" - "+$dice3+" เจ้ามือกินเรียบ ยกเว้นเแทงเต็ง",bc_map|bc_npc;}else{
announce "[ "+$@Hilo_name$+" ] ผลที่ออก : "+$dice1+" - "+$dice2+" - "+$dice3+" : [ "+($dice1+$dice2+$dice3)+" แต้ม ]",bc_map|bc_npc;}
	announce "[ "+$@Hilo_name$+" ] หวานกรอบ........",bc_map|bc_npc;
	donpcevent "เจ้ามือไฮโล::OnReset";
query_sql("SELECT name FROM `tharakan_hilo`", .@Hilo_name$);
if( getarraysize( .@Hilo_name$ ) ){
	for( set .@b,0; .@b < getarraysize( .@Hilo_name$ ); set .@b,.@b + 1 ){
	attachrid(getcharid(3,.@Hilo_name$[.@b])); callfunc("lucky_Hilo",1,3);
	}


}else{
	announce "[ "+$@Hilo_name$+" ] ไม่มีผู้เดิมพัน หรืออาจหลุดออกจากเกม...",bc_map|bc_npc;
	}

}


prontera,0,0,3	script	npchiloout	-1,{
OnHilo2:
setd "$holorun2",2;
setd "$holorun",0;
setd "$hiloall",0;
setd "$hiloonsu",0;
donpcevent "hilo#01::OnSetup";
donpcevent "hilo#02::OnSetup";
donpcevent "hilo#03::OnSetup";
query_sql("SELECT name FROM `tharakan_hilo`", .@Hilo_name$);
if( getarraysize( .@Hilo_name$ ) ){
	for( set .@b,0; .@b < getarraysize( .@Hilo_name$ ); set .@b,.@b + 1 ){
	attachrid(getcharid(3,.@Hilo_name$[.@b])); callfunc("lucky_Hilo",1,3);
	}


}else{
	setd "$hilolock",0;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
	setd "$holorun",0;
	announce "[ "+$@Hilo_name$+" ] เจ้ามือถอนเงิน หรืออาจหลุดออกจากเกมส์แล้ว...",bc_map|bc_npc;
	}


}


-	script	hilo2020rezeny#1	-1,{
OnPCLoginEvent:
if(htodprice > 0 )+
(hhightprice > 0 )+
(hdownprice > 0 )+
(htengprice > 0 )+
(hllhiloprice > 0 ) {
dispbottom "---------คืนเงินเดิมพัน-----------";
dispbottom "เต็ง : "+htengprice+"";
dispbottom "โต๊ด : "+htodprice+"";
dispbottom "สูง : "+hhightprice+"";
dispbottom "ต่ำ : "+hdownprice+"";
dispbottom "11 ไฮโล : "+hllhiloprice+"";
dispbottom "------------------------------------";
set Zeny,Zeny + htodprice; 
set Zeny,Zeny + hhightprice; 
set Zeny,Zeny + hdownprice; 
set Zeny,Zeny + htengprice; 
set Zeny,Zeny + hllhiloprice;
query_sql("DELETE FROM `tharakan_hilo` WHERE `char_id` = '"+getcharid(0)+"'");
}
set htodon,0;set htod,0;set htods,0;set htodprice,0;
set $hilop,0;set hhight,0;set hdown,0;set hhightprice,0;set hdownprice,0;
set htengprice,0;set hteng,0;
set hllhilo,0;set hllhiloprice,0;
end;

}

-	script	hilo_seting_npchide	-1,{
OnInit:
hideonnpc "hilo#01";
hideonnpc "hilo#02";
hideonnpc "hilo#03";
donpcevent "hilo#01::OnSetup";
donpcevent "hilo#02::OnSetup";
donpcevent "hilo#03::OnSetup";
end;
}

-	script	hilo2020rezeny#2	-1,{
OnPCLoginEvent:
if(hilobossplayer == 1){
query_sql("SELECT bosszeny FROM `tharakan_hiloboss` WHERE `char_id` = '"+getcharid(0)+"'", .@Hilo_bosszeny$);
set #Hilobosstimenum_CD,gettimetick(2) + $hilobosstime;
set $hilobosszenyok3,.@Hilo_bosszeny$;
set Zeny,Zeny + $hilobosszenyok3;
dispbottom "-----------------------ถอนเงินคืนจากเจ้ามือไฮโล----------------------";
dispbottom "ได้รับเงิน : "+.@Hilo_bosszeny$+" Zeny";
dispbottom "ทุนเริ่มต้น : "+$hilobosszeny+" Zeny";
dispbottom "อัตราได้เสียจริง : "+(getd("$hilobosszenyok3")-$hilobosszeny+$hilobosszenyoutz)+" Zeny";
dispbottom "ค่าต๋ง : "+$hilobosszenyoutz+" Zeny";
dispbottom "---------------------------------------------";	
query_sql("DELETE FROM `tharakan_hiloboss` WHERE `char_id` = '"+getcharid(0)+"'");
set hilobossplayer,0;
}
}

-	script	hilo2020rezeny#3	-1,{
	OnPCLogoutEvent:
setd "$hiloall",getd("$hiloall")+htodprice;
setd "$hiloall",getd("$hiloall")+hhightprice;
setd "$hiloall",getd("$hiloall")+hdownprice;
setd "$hiloall",getd("$hiloall")+htengprice;
setd "$hiloall",getd("$hiloall")+hllhiloprice;
setd "$tengmember",getd("$tengmember") -htengprice;
setd "$todmember",getd("$todmember") -htodprice;
setd "$hightmember",getd("$hightmember") -hhightprice;
setd "$downmember",getd("$downmember") -hdownprice;
setd "$llhilomember",getd("$llhilomember") -hllhiloprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -htodprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -hhightprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -hdownprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -htengprice;
setd "$hilobosszenyok2",getd("$hilobosszenyok2") -hllhiloprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -htodprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -hhightprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -hdownprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -htengprice;
setd "$hilobosszenyok1",getd("$hilobosszenyok1") -hllhiloprice;
query_sql("DELETE FROM `tharakan_hilo` WHERE `char_id` = '"+getcharid(0)+"'");
 end;
}


-	script	hilo2020rezeny#4	-1,{
OnPCLogoutEvent:
if(getd("$hilobosscarid") == getcharid(0))
{
	query_sql( "INSERT INTO `tharakan_hiloboss` SET `char_id`='"+getd("$hilobosscarid")+"',`bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"' ON DUPLICATE KEY UPDATE `bosszeny`='"+(getd("$hilobosszenyok2")-$hilobosszenyoutz-getd("$hilobosszenyok1"))+"'" );
	
setd "$hilobossnum2",0;
setd "$hilobossmember",0;
setd "$hilobosszenyok1",0;
setd "$hilobosszenyok2",0;
setd "$@hilobossname$",0;
setd "$hilobosscarid",0;
setd "$tengmember",0;
setd "$todmember",0;
setd "$hightmember",0;
setd "$downmember",0;
setd "$llhilomember",0;
setd "$hilolock",0;
donpcevent "npchiloout::OnHilo2";

}
}