-	script	History_graph	 -1,{

OnInit:
	while (1)
	{
	
	query_sql "SELECT `account_id` FROM `char` WHERE `online` = 1 ",.account;
	
	for (set .j,0; .j < getarraysize(.account); set .j,.j+1) {
		if(attachrid(.account[.j]) == 1)
		{
		getinventorylist;
		freeloop(1);
		for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) 
		{
			.@command[0] = @inventorylist_id[@i];
			
			
			setarray .@tables$,"cart_inventory","guild_storage","inventory","storage",  "mail_attachments";
			setarray .@id$,		"char_id",		"guild_id",		"char_id",	"account_id","id";
				for(.@i=0;.@i<getarraysize(.@tables$);.@i++){
					query_sql("SELECT `amount`,`" + .@id$[.@i] + "` FROM `" + .@tables$[.@i] + "` WHERE nameid = '"+ .@command[0] +"'", .@count,.@id);
					
					for(.@n=0;.@n<getarraysize(.@count);.@n++){
						.@allcounts += .@count[.@n];
					}
					sleep2 5;
					
				}
			
				query_sql "SELECT `item_id` FROM `graph` WHERE `item_id` = "+.@command[0],.@item_id;
				//dispbottom .@item_id;
				if(.@item_id > 0){
					query_sql "UPDATE `graph` SET `data` = CONCAT(data,'_"+.@allcounts+"'),`timedata` = CONCAT(timedata,'_"+gettimestr("%d%m%Y %H:%M:%S",21)+"') WHERE `item_id` = "+.@command[0];
					//dispbottom "Update Success.."+.@allcounts+" Ea";
				}else{
					query_sql "INSERT INTO `graph` (`id`, `item_id`, `data`, `timedata`) VALUES ('NULL', '"+.@command[0]+"', '#_"+.@allcounts+"', '#_"+gettimestr("%d%m%Y %H:%M:%S",21)+"')";
					//dispbottom "INSERT Success..";
				}
			
					deletearray .@count[0],getarraysize(.@count);
					deletearray .@command[0],getarraysize(.@command[0]);
					deletearray .@item_id,getarraysize(.@item_id);
					deletearray .@allcounts,getarraysize(.@allcounts);
					
					//dispbottom "syn..";
				
			}
			freeloop(0);
		}

	}
	deletearray .account,getarraysize(.account);
		detachrid;
		sleep 86400;
	}
end;
}