//==============================================
// - Script By : M-Ro Online
// - Script City : Thailand 
// - Script Support Server : Hercules & rAthena
//==============================================
-	script	Login	FAKE_NPC,{
OnPCLoginEvent:
	if(getgmlevel() >=50) end;
	if ( vip_status(VIP_STATUS_ACTIVE) )
	{
		//soundeffect "welcomemro.wav",0;
		announce "[ระบบ] : ขณะนี้ คุณ [ "+strcharinfo(0)+" ] [ ผู้เล่น VIP ] ได้เข้ามาสู่โลกของเราแล้วจ้า",0,0xFF3399;
		announce "[ระบบ] :  "+getusers(1)+" Online User ขณะนี้ ",0,0xFF3399;
		end;
	}
	else
	{
		//soundeffect "welcomemro.wav",0;
		announce "[ระบบ] : ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้ามาสู่โลกของเราแล้วจ้า",0,0xCC00CC;
		announce "[ระบบ] :  "+getusers(1)+" Online User ขณะนี้ ",0,0xCC00CC;
		end;
	}
	end;
}
//==================================================================================
-	script	GMLogin	FAKE_NPC,{
OnPCLoginEvent:
		if(getgmlevel() > 50 ) {
		//atcommand "@hide";
		//soundeffect "welcomemro.wav",0;
		atcommand "@speed 50";
		//atcommand "@size 3";
		//announce "[ระบบ] : ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้เข้ามาสู่โลกของเราแล้วจ้า",0,0x66FFFF;
		end;
		}
end;
}
//==================================================================================
-	script	SystemServer	-1,{
OnInit:
	//announce "[ System ] : ทำการ Reload Script เรียบร้อยแล้วระบบทั้งหมดทำงานตามปกติ",8;
	end;
}
//==================================================================================

-	script	atcmd_hide	-1,{
OnInit:
	bindatcmd "hide",strnpcinfo(3)+"::OnAtcommand",99,99;
	end;
OnAtcommand:

	if(checkoption(OPTION_INVISIBLE) == 1){
		specialeffect2 587;
		specialeffect2 589;
		setoption OPTION_INVISIBLE,0;
	} else {	
		specialeffect2 587;
		specialeffect2 589;
		setoption OPTION_INVISIBLE,1;
	}
	end;
}
//-	script	Event	-1,{
//OnPCLoginEvent:
//	cutin "mvpboss",4;
//	end;
//}