//-	shop	dig_shop1	-1:20501:1,20502:1,20504:1,20507:1,20509:1,20510:1,20511:1,20512:1,20514:1,20515:1,20516:1,20517:1,20519:1,20521:1,20523:1,20524:1,20525:1,20526:1,20528:1,20530:1,20533:1,20535:1,20537:1,20538:1,20541:1,20543:1,20546:1,20547:1,20548:1,20570:1,20571:1,20572:1,20575:1,20576:1,20577:1,20578:1,20579:1,20582:1,20584:1,20586:1,20588:1,20589:1,20590:1,20591:1,20592:1,20593:1,20594:1,20595:1,20596:1,20597:1,20598:1,20599:1,20600:1,20602:1,20603:1,20604:1,20605:1,20607:1,20613:1,20614:1,20615:1,20616:1,20727:1,20737:1,20746:1,20761:1,20762:1,20763:1,20764:1,20765:1,20985:1,20988:1,20990:1,20992:1,31737:1,31917:1,480052:1,480056:1,480058:1,480069:1,480071:1,480092:1,480093:1,480095:1,480096:1,480097:1,480107:1,480108:1,480110:1,480111:1,480118:1,480121:1,480122:1,480123:1,480126:1,480129:1,480131:1,480137:1,480152:1,480167:1,480177:1

league,54,13,1	script	สุ่มคอสตูมสาขา3	4_STAR_BOX_CRT1,{

set .require_item,671;
set .require_amount,30;

setarray .itemcostume[0],20501,20502,20504,20507,20509,20510,20511,20512,20514,20515,20516,20517,20519,20521,20523,20524,20525,20526,20528,20530,20533,20535,20537,20538,20541,20543,20546,20547,20548,20570,20571,20572,20575,20576,20577,20578,20579,20582,20584,20586,20588,20589,20590,20591,20592,20593,20594,20595,20596,20597,20598,20599,20600,20602,20603,20604,20605,20607,20613,20614,20615,20616,20727,20737,20746,20761,20762,20763,20764,20765,20985,20988,20990,20992,31737,31917,480052,480056,480058,480069,480071,480092,480093,480095,480096,480097,480107,480108,480110,480111,480118,480121,480122,480123,480126,480129,480131,480137,480152,480167,480177;

	//callshop "dig_shop1", 1;
	//npcshopattach "dig_shop1";
	mes "[ สุ่มคอสตูมสาขา3 ]"; 

	if(countitem(.require_item)  < .require_amount){
		mes "เสียใจด้วยคุณไม่มี "+getitemname(.require_item);
		mes "ต้องการใช้ จำนวน "+.require_amount+" ชิ้น";
		close;
	}
	
  
	mes "ราคาสำหรับสุ่มคอสตูมคือ "+.require_amount+" / ชิ้น ";
 

	Next;


	
   switch(select("สุ่มคอสตูม คอสมัพ  : ยังไม่ต้องการ , Thanks.")) {
	case 1:
   set .rec_item,.itemcostume[rand(0,getarraysize(.itemcostume))] ;
 
   
   getitem .rec_item,1;
    

   announce "[ระบบ] ขณะนี้ คุณ [ "+strcharinfo(0)+" ] ได้รับไอเทม  "+ getitemname(.rec_item)+" จากการสุ่ม   สุ่มคอสตูมสาขา3  แล้วจ้า ",0,0xd68910 ;
	mes "[ สุ่มคอสตูมสาขา3 ]"; 
	mes "ขอแสดงความยินดี คุณได้รับไอเทม ";
	mes getitemname(.rec_item)+"จำนวน 1 ชิ้น";
	delitem .require_item,.require_amount;
	specialeffect2 154;
	soundeffect "phantom_child_die2.wav",1;
	deletearray .itemcostume,getarraysize(.itemcostume);
	close;
	break;
	
	case 2:
		mes "[ สุ่มคอสตูมสาขา3 ]"; 
		mes "Ok, Thank You.";
		close;
		
	break;
	
	}
   
   
end;
OnInit:
	
 
	set .message$,"สุ่มคอสตูมสาขา3 ";
	while(1)
	{
	
	 delwaitingroom;
	
	 waitingroom .message$,0;
	 
	 sleep 650;

	}	





	end;
	
	
}

