-	script	News	-1,{
OnInit:
	setarray .messages$[0],
		"[ ยินดีต้อนรับเข้าสู่การผจญภัย  Ragnarok Old`Classic EP 1.0 ]",
		"[ ไม่ควรตั้ง ID & Password ให้เหมือนกับ Server อื่นๆ เพื่อความปลอดภัย ด้วยความหวังดีจากทีมงาน ]",
		"[หากต้องการ PVP สามารถใช้คำสั่ง @pvpon เพื่อต่อสู่้ มีค่าใช้จ่าย 10  cashpoint]",
		"[ไอเทมสวมใส่ ที่มีสล๊อตหรือช่องใส่การ์ด ทุกชิ้นสามารถใส่การ์ดได้ ทั้งหมด 4 ใบ ชิ้นไหน ไม่ได้รบกวนแจ้ง ในกลุ่ม]",
		"ผู้เล่นสามารถตี+ ไอเท็มได้สูงสุด +50 ถ้าใช้ Lastro refine ",
		"[ ห้ามซื้อขายแลกเปลี่ยนสินค้าเป็นเงินอกภายในเกมส์ และ ห้ามเล่นการพนันทุกชนิด รวมไปถึงโข่งประกาศเชิญชวนที่ส่อถึงด้วย หากฝ่าฝืนจะดำเนินการลงโทษตามกติกาที่ตั้งไว้ ]";	
	set .msgs, getarraysize(.messages$);

OnTimer3600000:
	for (set .@x, 0; .@x < .msgs; set .@x, .@x + 1) {
		announce .messages$[.@x],bc_all;
		sleep 500000;
	}
	initnpctimer;
}