//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
morocc,158,103,4	script	เทพเจ้าจุติ	856,{
	mes "^FF0000[ เทพเจ้าจุติ ]^000000";
	mes "กรุณาเลือกเมนูที่ท่านต้องการ";
	mes "^FF0000 จุติใช้ TCG 100 ea.";
	mes	"^FF0000 Zeny 100 m";
	next;
	switch(select("^FF0000^000000 จุติเลเวล^FF0000ฟรี 50 รอบ^000000:^FF0000^000000 เปิดระบบจุติเลเวลออโต้^FF0000ฟรี 50 รอบ^000000:^FF0000^000000 ปิดระบบจุติเลเวลออโต้^FF0000ฟรี 50 รอบ^000000:^FF0000^000000 จุติสกิล^FF0000ฟรี^000000:^FF0000^000000 ^FF0000จุติออโต้^000000:^FF0000^000000 ^FF0000จุติใช้ TCG  100 ea. Zeny 100 m^000000")) {
		case 1:
			if (BaseLevel < 250) {
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "ท่านไม่สามารถจุติเลเวลได้ เนื่องจากท่านมีเลเวลไม่ถึง 250";
				end;
			}
			    if (rbcountlevel >= $juti){
				
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "คุณจุติครบตามที่กำหนดแล้ว";

			dispbottom "คุณจุติเกิน "+ $juti +" ครั้งแล้ว";
			close;
			}
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "ท่านจุติเลเวลไปแล้วทั้งหมด "+ rbcountlevel +" ครั้ง";
			mes "คุณมีสิทธิ์จุติฟรี "+ ($juti - rbcountlevel) +" ครั้ง";
			mes "ท่านต้องการจุติเลเวลหรือไม่ ?";
			next;
			if (select("^FF0000^000000 ตกลง:^FF0000^000000 ยกเลิก") == 1) {
				set BaseLevel,1;
				set rbcountlevel,rbcountlevel +1;
//				announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติเลเวลไปแล้ว "+ rbcountlevel +" ครั้ง !!",0;
				Announce "เทพเจ้าจุติ : คุณ [ " + strcharinfo(0) + " ] ได้ทำการจุติฟรี ครั้งที่ "+ rbcountlevel +" เรียบร้อยแล้ว",0,0x0DFF0D;
				end;
			}
			end;
		case 2:
			if (rbcountlevel >= $juti){				
				set autorebirthlevel,0;
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "คุณจุติครบตามที่กำหนดแล้ว";
				dispbottom "คุณจุติเกิน "+ $juti +" ครั้งแล้ว";
				set autolv,1;
				close;
			}
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "เปิดระบบจุติเลเวลออโต้เรียบร้อย";
			set autorebirthlevel,100;
			end;
		case 3:
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "ปิดระบบจุติเลเวลออโต้เรียบร้อย";
			set autorebirthlevel,0;
			end;
		case 4:
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "ท่านจุติสกิลไปแล้วทั้งหมด "+ rbcountskill +" ครั้ง";
			mes "ท่านต้องการจุติสกิลหรือไม่ ?";
			next;
			if (select("^FF0000^000000 ตกลง:^FF0000^000000 ยกเลิก") == 1) {
				set JobLevel,1;
				set rbcountskill,rbcountskill +1;
//				announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติสกิลไปแล้ว "+ rbcountskill +" ครั้ง !!",0;
				announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติสกิลไปแล้ว "+ rbcountskill +" ครั้ง !!",0,0x0DFF0D;
				end;
			}
			end;
		case 5:
			if (rbcountlevel < $juti){				
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "คุณต้องจุติฟรีให้ครบ"+ $juti +"ก่อนนะ";
				dispbottom "ปัจจุบันคุณจุติฟรีไป "+ rbcountlevel +" ครั้งแล้ว";
			close;
			}
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "ท่านจุติเลเวลไปแล้วทั้งหมด "+ rbcountlevel +" ครั้ง";
			mes "ใช้ TCG 100 ea";
			mes "ใช้ Zeny 100 M";
			mes "ต่อการจุติ 1 ครั้ง",
			next;
			if (select("^FF0000^000000 เปิดออโต้:^FF0000^000000 ปิดออโต้") == 1) {
					mes "^FF0000[ เทพเจ้าจุติ ]^000000";
					mes "เปิดระบบจุติเลเวลออโต้เรียบร้อย";
					set autolv,1;
					end;
			}
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "ปิดระบบจุติเลเวลออโต้เรียบร้อย";
				set autolv,0;
				end;
		case 6:
			mes "^FF0000[ เทพเจ้าจุติ ]^000000";
			mes "ท่านจุติเลเวลไปแล้วทั้งหมด "+ rbcountlevel +" ครั้ง";
			mes "ใช้ TCG 100 ea";
			mes "ใช้ Zeny 100 M";
			mes "ต่อการจุติ 1 ครั้ง",
			next;
			if(countitem(7227)<100) goto Notcg;
			if(baselevel < 250) goto Nolevel;
			if (Zeny < 100000000) goto Nozeny;
			mes "อืม... เจ้าหาของมาได้แล้วหรือนี่";
			mes "เด๋วข้าจะทำการจุติให้เจ้าเดียวนี้";
			delitem 7227,100;
			set Zeny, Zeny - 100000000;
			next;
			set BaseLevel,1;
			set rbcountlevel,rbcountlevel +1;
			announce "เทพเจ้าจุติ : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติเป็นเทพในอนาคต  จุติไปแล้ว "+ rbcountlevel +" ครั้ง !!",0;
			end;	
	Notcg:
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "เจ้ามีTCGไม่ครบตามที่ข้ากำหนด";
				mes "ต้องใช้ 100 ใบ ในการจุติ 1 รอบ";
				mes "และเงิน100M ในการจุติ 1 รอบ";
	end;

	Nolevel:
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "ท่านไม่สามารถจุติเลเวลได้ เนื่องจากท่านมีเลเวลไม่ถึง 250";
	end;

	Nozeny:
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "เจ้ามีเงินไม่ครบ";
				mes "หากไม่มีเงิน ข้าก็ช่วยอะไรเจ้าไม่ได้";
	end;
	}

OnInit:
	set $juti,50;                        // กำหนดครั้งที่ให้จุติฟรี
	delwaitingroom;
	waitingroom "เทพเจ้าจุติ",0;
	end;
}

-	script	autorebirthlevel	-1,{
OnPCBaseLvUpEvent:
	if (autorebirthlevel == 100) {
			if (rbcountlevel >= $juti && BaseLevel == 250){	
				set autorebirth,0;			
				mes "^FF0000[ เทพเจ้าจุติ ]^000000";
				mes "คุณจุติครบตามที่กำหนดแล้ว";
				dispbottom "คุณจุติเกิน "+ $juti +" ครั้งแล้ว";
				close;
			}	
			if (BaseLevel == 250) {
			set BaseLevel,1;
			set rbcountlevel,rbcountlevel +1;
//			announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติเลเวลไปแล้ว "+ rbcountlevel +" ครั้ง !!",0;
			Announce "เทพเจ้าจุติ : คุณ [ " + strcharinfo(0) + " ] ได้ทำการจุติฟรี ครั้งที่ "+ rbcountlevel +" เรียบร้อยแล้ว",0,0x0DFF0D;
			end;
		}
	}
	
	if (autolv == 1) {	
			if (BaseLevel == 250) {
					if(countitem(7227)<100) goto Notcg;
					if(BaseLevel < 199) goto Nolevel;
					if (Zeny < 100000000) goto Nozeny;
					//mes "อืม... เจ้าหาของมาได้แล้วหรือนี่";
					//mes "เด๋วข้าจะทำการจุติให้เจ้าเดียวนี้";
					delitem 7227,100;
					set Zeny, Zeny - 100000000;
					next;
					set BaseLevel,1;
					set rbcountlevel,rbcountlevel +1;
					announce "เทพเจ้าจุติ : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติเป็นเทพในอนาคต  จุติไปแล้ว "+ rbcountlevel +" ครั้ง !!",0;
					end;
			set BaseLevel,1;
			set rbcountlevel,rbcountlevel +1;
//			announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติเลเวลไปแล้ว "+ rbcountlevel +" ครั้ง !!",0;
			Announce "เทพเจ้าจุติ : คุณ [ " + strcharinfo(0) + " ] ได้ทำการจุติ ครั้งที่ "+ rbcountlevel +" เรียบร้อยแล้ว",0,0x0DFF0D;
			end;
		}
	} // if autolv
	end;
	
Notcg:
	set autolv,0;
	mes "^FF0000[ เทพเจ้าจุติ ]^000000";
	mes "เจ้ามีTCGไม่ครบตามที่ข้ากำหนด";
	mes "ต้องใช้ 100 ใบ ในการจุติ 1 รอบ";
	mes "และเงิน100M ในการจุติ 1 รอบ";
end;

Nolevel:
	set autolv,0;
	mes "^FF0000[ เทพเจ้าจุติ ]^000000";
	mes "ท่านไม่สามารถจุติเลเวลได้ เนื่องจากท่านมีเลเวลไม่ถึง 250";
end;

Nozeny:
	set autolv,0;
	
	mes "^FF0000[ เทพเจ้าจุติ ]^000000";
	mes "เจ้ามีเงินไม่ครบ";
	mes "หากไม่มีเงิน ข้าก็ช่วยอะไรเจ้าไม่ได้";
end;
}


-	script	autorebirthskill	-1,{
OnPCBaseLvUpEvent:
	if (autorebirthskill == 1) {
		if (JobLevel == 70) {
			set JobLevel,1;
			set rbcountlevel,rbcountlevel +1;
			announce "Rebirth : ผู้เล่น [ "+ strcharinfo(0) +" ] ได้จุติเลเวลไปแล้ว "+ rbcountlevel +" ครั้ง !!",0;
			end;
		}
	}
	end;
}