//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
league,28,31,4	script	รีเซ็ตสกิล	124,{
mes "สวัสดีค่ะยินดีต้อนรับ"; 
mes "สู่บริการ รีเซ็ตสเตตัสและสกิล"; 
mes "และ ลบสเตตัส";
mes "คุณต้องการใช้บริการนี้ไหมค่ะ";
next;
if ( BaseLevel < 80 ) {
.@ResetStat = 1;	// Zeny for stat reset
.@ResetSkill = 1;	// Zeny for skill reset
.@ResetBoth = 1;	// Zeny for resetting both together
					}

	.@ResetStat  = 300000;	// Zeny for stat reset
	.@ResetSkill = 300000;	// Zeny for skill reset
	.@ResetBoth  = 550000;	// Zeny for resetting both together
	//please use these to reset the lowbie if possible
	//.@ResetLowbieStat = 0; //Zeny for stat reset - lowbie
	//.@ResetLowbieSkill = 0; //Zeny for stat reset - lowbie

	//if( i don't know how to get the player's level here, i want to give the free reset to anyone below 80)	

	mes "[Reset Girl]";
	mes "I am the Reset Girl.";
	mes "Reset Stats: "  + callfunc("F_InsertComma", .@ResetStat)  + "z";
	mes "Reset Skills: " + callfunc("F_InsertComma", .@ResetSkill) + "z";
	mes "Reset Both: "   + callfunc("F_InsertComma", .@ResetBoth)  + "z";
	mes "Please select the service you want:";
	next;
	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Cancel")) {
	case 1:
		mes "[Reset Girl]";
		if (Zeny < .@ResetSkill) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@ResetSkill;
		sc_end SC_ALL;
		resetskill;
		mes "There you go!";
		close;
	case 2:
		mes "[Reset Girl]";
		if (Zeny < .@ResetStat) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@ResetStat;
		resetstatus;
		mes "There you go!";
		close;
	case 3:
		mes "[Reset Girl]";
		if (Zeny < .@ResetBoth) {
			mes "Sorry, you don't have enough Zeny.";
			close;
		}
		Zeny -= .@ResetBoth;
		sc_end SC_ALL;
		resetskill;
		resetstatus;
		mes "There you go!";
		close;
	case 4:
		close;
	}
}