//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
//= 1.3a
//==============================================
league,47,10,0	script	เพิ่มออฟชั่น ชุดเกาะ	898,{
	disable_items;
	mes "[เพิ่มออฟชั่น ชุดเกาะ]";
	if (Zeny >= 400000) {
		mes "ฉันได้ศึกษาวิธีการปรับปรุงเกราะเพื่อเพิ่มความสามารถของมัน";
		next;
		mes "[เพิ่มออฟชั่น ชุดเกาะ]";
		mes "Enchanting เป็นสกิลที่ยอดเยี่ยมที่แทรกพลังความลึกลับเข้าไปในช่องเสียบของเกราะ.";
		next;
		mes "[เพิ่มออฟชั่น ชุดเกาะ]";
		mes "อย่างไรก็ตามคุณต้องจำไว้ว่าหากมีชุดเกราะสองแบบที่คุณครอบครองอยู่ชุดเกราะจะถูกนำไปใช้ตามลำดับที่วางไว้ในคลังของคุณ.";
		next;
		mes "[เพิ่มออฟชั่น ชุดเกาะ]";
		mes "ในกรณีนั้น Enchantment อาจถูกนำไปใช้กับรายการที่คุณไม่ได้หมายถึง Enchant ดังนั้นเพียงนำ ^5555ffหนึ่งชุดเกราะ^000000 คุณต้องการที่จะ Enchant อย่างปลอดภัย...";
		next;
		mes "[เพิ่มออฟชั่น ชุดเกาะ]";
		mes "ฉันไม่รับผิดชอบต่อสิ่งที่จะเกิดขึ้นหากคุณมีสินค้าประเภทเดียวกันมากกว่าหนึ่งรายการในคลังของคุณ.";
		next;
		switch(select("^FF0000^000000 ชุดเกราะไม่เจาะรู.:^FF0000^000000 ชุดเกราะเจาะรู.:^FF0000^000000 เกราะระดับสูง.:^FF0000^000000 บางทีอาจจะครั้งหน้า.")) {
		case 1:
			setarray .@Items[0],2307,2309,2314,2316,2321,2325,2327,2328,2330,2332,2334,2335,2341,2344,2346,2348,2350,2337,2386,2394,2395,2396;
			set .@j,50;
			break;
		case 2:
			setarray .@Items[0],2311,2318,2319,2320,2308,2310,2315,2317,2322,2324,2326,2331,2333,2336,2342,2345,2347,2349,2351;
			set .@j,55;
			set .@k,1;
			break;
		case 3:
			setarray .@Items[0],2364,2365,2391,2374,2375,2376,2377,2378,2379,2380,2381,2382,2387,2388,2389,2390;
			set .@j,60;
			break;
		case 4:
			mes "[เพิ่มออฟชั่น ชุดเกาะ]";
			mes "โปรดกลับมาอีกครั้งเมื่อคุณมีความสนใจในการใส่ชุดเกราะของคุณ.";
			close;
		}
		set .@menu$,"";
		for(set .@i,0; .@i<getarraysize(.@Items); set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@Items[.@i])+((.@k)?" [1]":"")+":";
		callsub S_EnchantArmor, .@Items[select(.@menu$)-1], .@j;
		end;
	}
	mes "ฉันเป็นผู้ดูแลชุดเกราะที่มี Enchant พูดง่ายๆก็คือฉันได้ศึกษาวิธีการเพิ่มพลังเกราะ.";
	next;
	mes "[เพิ่มออฟชั่น ชุดเกาะ]";
	mes "ถ้ามีโอกาสคุณจะต้องใส่เสื้อเกราะของคุณนำ 400,000 Zeny มาให้และชุดเกราะที่คุณต้องการทำ Enchant และคุณพร้อมแล้วที่จะทำมัน.";
	close;

S_EnchantArmor:
	set .@itemid,getarg(0);
	set .@failrate,getarg(1);
	mes "[เพิ่มออฟชั่น ชุดเกาะ]";
	if (countitem(.@itemid) == 1) {
		mes "ช่อง Enchant คุณจะเสียค่าใช้จ่าย 400,000 Zeny และจะมีตัวเลือกแบบสุ่ Enchant แน่นอนว่ามีโอกาสที่จะทำลายเกราะของคุณ.";
		next;
		mes "[เพิ่มออฟชั่น ชุดเกาะ]";
		mes "ครั้งแรกและที่สำคัญที่สุด.";
		mes "^ff5555ระดับการปรับแต่งที่มีอยู่ของเกราะ";
		mes "และการ์ดจะหายไป.^000000";
		mes "คุณยังต้องการลอง Enchant ไหม?";
		next;
		if(select("^FF0000^000000 อืม ... ขอคิดก่อนนะ.:^FF0000^000000 ดำเนินการต่อ.") == 1) {
			mes "[เพิ่มออฟชั่น ชุดเกาะ]";
			mes "ฉันไม่สามารถตำหนิคุณได้ ปลอดภัยไว้ก่อนใช่มั้ย?";
			mes "ตอนนี้คุณมีวันที่ดี.";
			close;
		}
		mes "[เพิ่มออฟชั่น ชุดเกาะ]";
		mes "ค่อนข้างผจญภัยเหรอ? เอาล่ะเรา?";
		close2;
		specialeffect2 EF_MAPPILLAR;
		if (Zeny < 400000) {
			mes "[เพิ่มออฟชั่น ชุดเกาะ]";
			mes "ขออภัยคุณมีเซนีไม่เพียงพอ";
			close;
		}
		progressbar "ffff00",7;
		set Zeny, Zeny-400000;
		delitem .@itemid,1;
		switch (rand(1,.@failrate)) {
			case 1: set .@addpart,4702;break;
			case 2: set .@addpart,4712;break;
			case 3: set .@addpart,4722;break;
			case 4: set .@addpart,4732;break;
			case 5: set .@addpart,4742;break;
			case 6: set .@addpart,4752;break;
			case 7:
			case 8: set .@addpart,4701;break;
			case 9:
			case 10: set .@addpart,4711;break;
			case 11:
			case 12: set .@addpart,4721;break;
			case 13:
			case 14: set .@addpart,4731;break;
			case 15:
			case 16: set .@addpart,4741;break;
			case 17:
			case 18: set .@addpart,4751;break;
			case 19:
			case 20:
			case 21: set .@addpart,4700;break;
			case 22:
			case 23:
			case 24: set .@addpart,4710;break;
			case 25:
			case 26:
			case 27: set .@addpart,4720;break;
			case 28:
			case 29:
			case 30: set .@addpart,4730;break;
			case 31:
			case 32:
			case 33: set .@addpart,4740;break;
			case 34:
			case 35:
			case 36: set .@addpart,4750;break;
			default:
				specialeffect2 EF_PHARMACY_FAIL;
				mes "[เพิ่มออฟชั่น ชุดเกาะ]";
				mes "นั่นมันแย่มาก.";
				mes "อุปกรณ์ที่ร้องขอล้มเหลวใน Enchant.";
				close;
		}
		getitem2 .@itemid, 1, 1, 0, 0, 0, 0, 0, .@addpart;
	}
	else {
		mes "อืม? ไม่มีอะไรที่จะ Enchant!";
		mes "โปรดกลับมาพร้อมกับอุปกรณ์เพียงชิ้นเดียวที่จะทำ Enchant.";
		close;
	}
end;
//OnInit:
//waitingroom "เพิ่มออฟชั่น ชุดเกาะ",0;
//end;
}