-	script	Detais	FAKE_NPC,{
Oninit:
    bindatcmd "setop", strnpcinfo(0)+"::OnOption",99,99;
    end;
OnOption:
    setrandomoption(EQI_HAND_R,0,15,100,0);
    setrandomoption(EQI_HAND_R,1,rand(1,242),10,0);
    setrandomoption(EQI_HAND_R,2,rand(1,242),10,0);
    setrandomoption(EQI_HAND_R,3,rand(1,242),10,0);
	setrandomoption(EQI_ARMOR,0,rand(1,242),10,0);
    end;
}
/*
	EQI_HEAD_TOP,
	EQI_HEAD_MID,
	EQI_HEAD_LOW,
	EQI_ARMOR,
	EQI_HAND_R,
	EQI_HAND_L,
	EQI_GARMENT,
	EQI_SHOES,
	EQI_ACC_R,
	EQI_ACC_L,
	EQI_COSTUME_HEAD_TOP,
	EQI_COSTUME_HEAD_MID, 
	EQI_COSTUME_HEAD_LOW, 
	EQI_SHADOW_ARMOR, 
	EQI_SHADOW_WEAPON, 
	EQI_SHADOW_SHIELD, 
	EQI_COSTUME_GARMENT, 
	EQI_SHADOW_SHOES, 
	EQI_SHADOW_ACC_L, 
	EQI_SHADOW_ACC_R; 
	*/