league,25,11,4	script	Cash Points#01	564,{ 
callfunc "qshop01b";
	OnInit:
waitingroom "  #CASH SHOP#",0;
end;
}

//============================================================
// Script Core
//============================================================


-	script	quest_shop01b	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

// ===========================================================
//  Configulator Shop
// ===========================================================

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,600;	// Max number of quest items purchased at one time.

// ===========================================================
//  Points 
//	setarray .Points$[0],"<variable name>","<display name>";
// ===========================================================

	setarray .Points$[0],"#CASHPOINTS","Cash Points";

// ===========================================================
//  Shop Dummy Data
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>","<Shop 3>,"<Shop 4>"{,...};
// ===========================================================

	setarray .Shops$[1],"ของส่วมใส่ส่วนบน",
						"อาวุธ-โล่",
						"ประดับ",
						"ของส่วมใส่เสื้อ",
						"ของส่วมใส่เท้า",
						"ของส่วมใส่มัพ";
						//"หินออฟ [ให้ออฟกับGMในเชิฟเท่านั้น]";
// ===========================================================
//  Quest items
//	Add(<shop ID>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,<required item ID>,<required item amount>{,...});
// ===========================================================

//ของส่วมไส่
Add(1,18509,1,0,1000); //,RWC 2010
   Add(1,5969,1,0,1000); //,Queen Ann Revenge
   Add(1,19116,1,0,1000); //,Red baby dragon
   Add(1,18971,1,0,1000); //,Old Rune Circlet
   Add(1,18972,1,0,1000); //,Old Mitra
   Add(1,18973,1,0,1000); //,Old Driver Band
   Add(1,18974,1,0,1000); //,Old Driver Band(Yellow)
   Add(1,18975,1,0,1000); //,Old Shadow Handicraft
   Add(1,18976,1,0,1000); //,Old Minstrel Song's
   Add(1,18977,1,0,1000); //,Old Midas Whisper
   Add(1,18978,1,0,1000); //,Old Magic Stone
   Add(1,18979,1,0,1000); //,Old Blazing Soul
   Add(1,18980,1,0,1000); //,Old Wind Whisper
   Add(1,18981,1,0,1000); //,Old Dying Swan
   Add(1,18982,1,0,1000); //,Old Bone Circlet
   Add(1,18983,1,0,1000); //,Old Crow of Guardian
   Add(1,18984,1,0,1000); //,Old Camouflage Rabbit
   //Add(1,2598,1,0,1000); //,L'Amour Manteau
   //Add(1,28900,1,0,1000); //,Royal Guard Shield
   //Add(1,15147,1,0,1000);
   Add(1,1520415204,1,0,1000);
   Add(1,5918,1,0,1000); //,gambler seal
   Add(1,19306,1,0,1000); //,heart card
   Add(1,19138,1,0,1000); //,Seraphim Coronet
   Add(1,19327,1,0,1000); //,Seraphim Feather
   Add(1,18849,1,0,1000);
   
   // ย้ายมาจาก CASH Shop
   Add(1,40114,1,0,1000); //,Book of Magic
   Add(1,18823,1,0,1000); //,Imperial Feather
   Add(1,18856,1,0,1000); //,หมวกเสือ
Add(1,28502,1,0,1000);
Add(1,2202,1,0,1000);
Add(1,19085,1,0,1000);
Add(1,18600,1,0,1000);
Add(1,19343,1,0,1000);
Add(1,5933,1,0,1000);
Add(1,19112,1,0,1000);
Add(1,19125,1,0,1000);
Add(1,19101,1,0,1000);
Add(1,5906,1,0,1000);
Add(1,19246,1,0,1000);
Add(1,19300,1,0,1000);
Add(1,18652,1,0,1000);
Add(1,5898,1,0,1000);
Add(1,19024,1,0,1000);
Add(1,5907,1,0,1000);
Add(1,19407,1,0,1000);
Add(1,19426,1,0,1000);
Add(1,18885,1,0,1000);
Add(1,19137,1,0,1000);
Add(1,19381,1,0,1000);

   
		
//อาวุธ
Add(2,28902,1,0,1000); // Mad bunny
   Add(2,28951,1,0,1000); //,Nero Shield
   Add(2,28900,1,0,1000); //,Royal Guard Shield
   Add(2,28921,1,0,1000); //,Anemos Shield
  // Add(2,28955,1,0,1000); //,Fotia Shield
   Add(2,28916,1,0,1000); //,Gaia Shield
   Add(2,1449,1,0,1000); //,Gelerdia
//   Add(2,2168,1,0,1000); //,Immune Shield
   Add(2,28941,1,0,1000);
   
   Add(2,28767,1,0,1000);
   Add(2,28765,1,0,1000);
   Add(2,28766,1,0,1000);
   Add(2,21052,1,0,1000);
   Add(2,21051,1,0,1000);
   Add(2,32023,1,0,1000);
   Add(2,32025,1,0,1000);
   Add(2,1333,1,0,1000);
   Add(2,26151,1,0,1000);
   Add(2,26159,1,0,1000);
 //  Add(2,16093,1,0,1000);
 //  Add(2,16092,1,0,1000);
   Add(2,1866,1,0,1000);
   Add(2,32108,1,0,1000);
   Add(2,18184,1,0,1000);
   Add(2,28042,1,0,1000);
   Add(2,18185,1,0,1000);
   Add(2,28044,1,0,1000);
   Add(2,28764,1,0,1000);
   Add(2,26213,1,0,1000);

Add(2,28717,1,0,1000);
Add(2,16051,1,0,1000);
Add(2,1835,1,0,1000);
Add(2,13472,1,0,1000);
Add(2,28618,1,0,1000);
Add(2,13470,1,0,1000);
Add(2,13471,1,0,1000);

Add(2,2196,1,0,1000);
Add(2,28918,1,0,1000);
Add(2,28903,1,0,1000);
Add(2,2153,1,0,1000);
Add(2,28929,1,0,1000);
Add(2,28901,1,0,1000);
Add(2,18187,1,0,1000);

Add(2,28763,1,0,1000);
Add(2,26155,1,0,1000);
Add(2,13345,1,0,1000);

Add(2,2027,1,0,1000);
Add(2,2023,1,0,1000);
//Add(2,2016,1,0,1000);
Add(2,2020,1,0,1000);
Add(2,2021,1,0,1000);


Add(2,32013,1,0,1000);
//Add(2,32014,1,0,1000);
Add(2,32019,1,0,1000);
Add(2,32023,1,0,1000);
Add(2,32024,1,0,1000);
Add(2,28600,1,0,1000);
Add(2,28606,1,0,1000);
Add(2,28608,1,0,1000);
Add(2,28629,1,0,1000);
Add(2,28633,1,0,1000);
Add(2,26200,1,0,1000);
Add(2,26212,1,0,1000);
Add(2,26161,1,0,1000);
Add(2,26160,1,0,1000);
Add(2,26110,1,0,1000);

Add(2,28138,1,0,1000);
Add(2,26158,1,0,1000);
Add(2,2055,1,0,1000);
Add(2,2056,1,0,1000);
Add(2,2057,1,0,1000);
Add(2,16095,1,0,1000);
Add(2,18186,1,0,1000);
Add(2,32350,1,0,1000);
Add(2,32351,1,0,1000);
Add(2,16094,1,0,1000);
Add(2,28768,1,0,1000);
Add(2,1865,1,0,1000);
Add(2,16096,1,0,1000);
Add(2,18188,1,0,1000);
Add(2,26212,1,0,1000);
Add(2,32107,1,0,1000);

//อาวุธใหม่
Add(2,28746,1,0,1000);
Add(2,16082,1,0,1000);
Add(2,26206,1,0,1000);
Add(2,18171,1,0,1000);
Add(2,1328,1,0,1000);
Add(2,26141,1,0,1000);
Add(2,28033,1,0,1000);
Add(2,32014,1,0,1000);


	
//ประดับ
 Add(3,28598,1,0,1000); //
 Add(3,28506,1,0,1000); //,Karma Wind Store
 Add(3,28594,1,0,1000); //,Temporal Ring
 Add(3,28513,1,0,1000); //,Celine's Brooch
 Add(3,28438,1,0,1000); //,Fairy Leaf Powder
 Add(3,32222,1,0,1000); //,Hero Brooch
 Add(3,28551,1,0,1000); //,Imperial Glove
 Add(3,28433,1,0,1000); //,Luminous Blue Stone
 Add(3,32242,1,0,1000); //,Old Detachment Ring
 Add(3,28531,1,0,1000); //,Blacksmith's Gloves
 //Add(3,28565,1,0,1000); //,Perverse Demon Mask
 Add(3,2992,1,0,1000); //,Pendant of Maelstrom
 Add(3,2990,1,0,1000); //,Pendant of Harmony 
 Add(3,2991,1,0,1000); //,Pendant of Chaos
 Add(3,32229,1,0,1000);
 Add(3,32232,1,0,1000);
 Add(3,32230,1,0,1000);
 Add(3,32231,1,0,1000);
 Add(3,32228,1,0,1000);
 Add(3,32233,1,0,1000);
 Add(3,32203,1,0,1000);
 Add(3,2737,1,0,1000);
 Add(3,28430,1,0,1000);
 Add(3,28429,1,0,1000);
 Add(3,28320,1,0,1000);
 Add(3,28533,1,0,1000);
 Add(3,28520,1,0,1000);
 Add(3,28411,1,0,1000);
 Add(3,28573,1,0,1000);
 Add(3,28386,1,0,1000);
 Add(3,28434,1,0,1000);
 Add(3,28521,1,0,1000);
 //Add(3,32204,1,0,1000);
 Add(3,28491,1,0,1000);
 Add(3,32227,1,0,1000);
 Add(3,28372,1,0,1000);
 Add(3,28503,1,0,1000);
 Add(3,28394,1,0,1000);
 Add(3,28377,1,0,1000);
 Add(3,28507,1,0,1000);
 Add(3,32206,1,0,1000);
 Add(3,2936,1,0,1000);
 Add(3,28410,1,0,1000);
 Add(3,28379,1,0,1000);
 Add(3,28485,1,0,1000);
 Add(3,2998,1,0,1000);
 Add(3,2935,1,0,1000);
 Add(3,28352,1,0,1000);
 Add(3,28353,1,0,1000);
 Add(3,28357,1,0,1000);
 Add(3,28359,1,0,1000);
 Add(3,28560,1,0,1000);
 Add(3,28484,1,0,1000);
 
 Add(3,32263,1,0,1000);
 //Add(3,32262,1,0,1000);
 Add(3,32258,1,0,1000);
 Add(3,32239,1,0,1000);
 Add(3,32238,1,0,1000);
 
 
 
//ส่วนเสื้อ
Add(4,15147,1,0,1000);
//Add(4,15409,1,0,1000);
Add(4,15209,1,0,1000);
//Add(4,15405,1,0,1000);
Add(4,15191,1,0,1000);
Add(4,15283,1,0,1000);
//Add(4,15419,1,0,1000);
//Add(4,15417,1,0,1000);
Add(4,15093,1,0,1000);
Add(4,15189,1,0,1000);
Add(4,15212,1,0,1000);
Add(4,15388,1,0,1000);
   Add(4,15143,1,0,1000);
   Add(4,15071,1,0,1000);
   Add(4,15139,1,0,1000);
   Add(4,15384,1,0,1000);
   Add(4,15142,1,0,1000);
   Add(4,15112,1,0,1000);
   Add(4,15169,1,0,1000);
   Add(4,15124,1,0,1000);
   Add(4,15102,1,0,1000);
   Add(4,15205,1,0,1000);
   Add(4,15125,1,0,1000);
   Add(4,15087,1,0,1000);
   Add(4,15249,1,0,1000);
   Add(4,15204,1,0,1000);
   Add(4,15108,1,0,1000);
   Add(4,15072,1,0,1000);
   Add(4,15175,1,0,1000);
   Add(4,15145,1,0,1000);
   Add(4,15128,1,0,1000);
   Add(4,15135,1,0,1000);
   Add(4,15140,1,0,1000);
   Add(4,15130,1,0,1000);
   Add(4,15106,1,0,1000);
   Add(4,18862,1,0,1000);
   Add(4,15352,1,0,1000);
   Add(4,15420,1,0,1000);
   
   Add(4,15094,1,0,1000);
   Add(4,15095,1,0,1000);
   Add(4,15096,1,0,1000);
   Add(4,15097,1,0,1000);
   Add(4,15098,1,0,1000);


//ส่วนตีน
//Add(5,22214,1,0,1000);
Add(5,22207,1,0,1000);
Add(5,22141,1,0,1000);
Add(5,22211,1,0,1000);
Add(5,40108,1,0,1000);
Add(5,22103,1,0,1000);
Add(5,22134,1,0,1000);
Add(5,22210,1,0,1000);
Add(5,22106,1,0,1000);
Add(5,22172,1,0,1000);
Add(5,22051,1,0,1000);
Add(5,22104,1,0,1000);
Add(5,22055,1,0,1000);
Add(5,22120,1,0,1000);
Add(5,22203,1,0,1000);

Add(5,22035,1,0,1000);
Add(5,22036,1,0,1000);
Add(5,22037,1,0,1000);
//Add(5,22171,1,0,1000);


//ส่วนมัพ
Add(6,15389,1,0,1000);
Add(6,20856,1,0,1000);
Add(6,20728,1,0,1000);
Add(6,20814,1,0,1000);
Add(6,20712,1,0,1000);
//Add(6,20962,1,0,1000);
Add(6,20846,1,0,1000);
Add(6,20837,1,0,1000);
Add(6,2596,1,0,1000);
//Add(6,20969,1,0,1000);
Add(6,20778,1,0,1000);
Add(6,20941,1,0,1000);
Add(6,20859,1,0,1000);
Add(6,20932,1,0,1000);
Add(6,20863,1,0,1000);
Add(6,20942,1,0,1000);
Add(6,20848,1,0,1000);
Add(6,20922,1,0,1000);
Add(6,20949,1,0,1000);
Add(6,20783,1,0,1000);
Add(6,20726,1,0,1000);
Add(6,2589,1,0,1000);
Add(6,20800,1,0,1000);
Add(6,20797,1,0,1000);
Add(6,20925,1,0,1000);
Add(6,20813,1,0,1000);
Add(6,20860,1,0,1000);
Add(6,20714,1,0,1000);
Add(6,20831,1,0,1000);
Add(6,2576,1,0,1000);
Add(6,20952,1,0,1000);
Add(6,20931,1,0,1000);

//หินออฟ
Add(7,29594,1,0,1000);
Add(7,29595,1,0,1000);
Add(7,29596,1,0,1000);
Add(7,29598,1,0,1000);
Add(7,29599,1,0,1000);
Add(7,29600,1,0,1000);
Add(7,29601,1,0,1000);
Add(7,29602,1,0,1000);
Add(7,29603,1,0,1000);
Add(7,29604,1,0,1000);
Add(7,29605,1,0,1000);
Add(7,29606,1,0,1000);
Add(7,29607,1,0,1000);


	

// =============================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop01b"+.@i,909;
	}
	end;

OnMenu:

	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"เกิดข้อผิดพลาด.";
		end;
	}
	dispbottom "กรุณาเลือกไอเท็มที่ท่านต้องการ.";
	callshop "qshop01b"+.@i,1;
	npcshopattach "qshop01b"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "ไอเท็มที่เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "ไอเท็มที่ต้องการ:";
	disable_items;
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" ~ แลก ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ ทดลองใส่...":"")+": ~ ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[Quest Shop]";
				mes "คุณ... ไม่มีไอเท็มที่ต้องใช้แลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000กรุณา ลด น้ำหนักลงจำนวน "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อที่จะสำเร๊จเควสดังกล่าวได้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้แลกไอเทม "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+" จากตู้ CashShop!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop01b"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}
function	script	qshop01b	{

	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop01b::OnMenu";
	end;
		
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop01b1	-1,909:-1
-	shop	qshop01b2	-1,909:-1
-	shop	qshop01b3	-1,909:-1
-	shop	qshop01b4	-1,909:-1
-	shop	qshop01b5	-1,909:-1
-	shop	qshop01b6	-1,909:-1
-	shop	qshop01b7	-1,909:-1
-	shop	qshop01b8	-1,909:-1
-	shop	qshop01b9	-1,909:-1
-	shop	qshop01b10	-1,909:-1
-	shop	qshop01b11	-1,909:-1
-	shop	qshop01b12	-1,909:-1
-	shop	qshop01b13	-1,909:-1
-	shop	qshop01b14	-1,909:-1
-	shop	qshop01b15	-1,909:-1
-	shop	qshop01b16	-1,909:-1
-	shop	qshop01b17	-1,909:-1
-	shop	qshop01b18	-1,909:-1
-	shop	qshop01b19	-1,909:-1
-	shop	qshop01b20	-1,909:-1
-	shop	qshop01b21	-1,909:-1
-	shop	qshop01b22	-1,909:-1
-	shop	qshop01b23	-1,909:-1
-	shop	qshop01b24	-1,909:-1
-	shop	qshop01b25	-1,909:-1
-	shop	qshop01b26	-1,909:-1