
int_land,90,113,3	script	fg	4_M_ZONDAOYAJI,{
set .@hr,0;
set .@day,300;
set .@week,500;
set .@month,2000;
if (getgroupid()>90) {
mes "[ VIP NPC ]";
mes "Sorry,GM staff can't use this.";
close;
}
 
mes "[ VIP NPC ]";
mes "This is the price for VIP Service.";
mes "1 hours "+.@hr+" cash point";
mes "24 hours "+.@day+" cash point";
mes "1 week "+.@week+" cash point";
mes "1 month "+.@month+" cash point";
mes "Your cash point "+#CASHPOINTS+".";
next;
switch(select("register 1 hours:register 24 hours:register 1 week:register 1 month:No, Thanks.")) {
case 1:
if (#CASHPOINTS < .@hr) {
mes "[ VIP NPC ]";
mes "Your Cash points not enough,";
mes ""+.@hr+" cash point to get VIP Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@hr;
atcommand "@vip +1h "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Enjoy your VIP Service.";
dispbottom "Your current cash point now"+#CASHPOINTS+".";
close; 
case 2:
if (#CASHPOINTS < .@day) {
mes "[ VIP NPC ]";
mes "Your Cash points not enough,";
mes ""+.@day+" cash point to get VIP Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@day;
atcommand "@vip +24h "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Enjoy your VIP Service.";
dispbottom "Your current cash point now"+#CASHPOINTS+".";
close;
 
case 3:
if (#CASHPOINTS < .@week) {
mes "[ VIP NPC ]";
mes "Your Cash points not enough,";
mes ""+.@week+" cash point to get VIP Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@week;
atcommand "@vip +7d "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Enjoy your VIP Service.";
dispbottom "Your current cash point now"+#CASHPOINTS+".";
close;
 
case 4:
if (#CASHPOINTS < .@month) {
mes "[ VIP NPC ]";
mes "Your Cash points not enough,";
mes ""+.@month+" cash point to get VIP Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@month;
atcommand "@vip +1m "+strcharinfo(0)+"";
mes "[ VIP NPC ]";
mes "Enjoy your VIP Service.";
dispbottom "Your current cash point now"+#CASHPOINTS+".";
close;
case 5:
mes "[ VIP NPC ]";
mes "Ok, Thank You.";
close;
}
}
 