//=====	rAthena	Script	==================================
//=	ชมกิลด์วอร์
//=====	Descript	===================================
//= ไม่สามารถโจมตี เดลของ หรือพูดคุยในได้ในขณะอยู่ในแมพกิลด์วอร์
// ปรับปรุงแก้ไขดัดแปลง โดย Durexz-Studio , DurexZ

league,5,10,4	script	NPC ชมกิลดวอร์	405,{

	mes "^FF0000[กฏกติกาการชม ?]^000000";
	mes "ท่านจะไม่สามารถ แชทคุย แลกเปลี่ยนไอเทมได้ในกิลด์วอร์";
	mes "ท่านจะไม่สามารถโจมตีผู้เล่นอื่นได้";
	mes "ท่านแน่ใจที่จะต้องการเข้าชม?";
	next;
switch(select("ต้องการเข้าชม")){
	next;
		mes "^FF0000[กฏกติกาการชม]^000000";
		mes "กำลังจะพาท่านไปยังแมพกิลด์วอร์?";
		switch(select("พรอนเทร่า ^FF0000["+getmapusers("guild_vs1")+"]^000000")){
			case 1: next;
				warp "prtg_cas01",99,32;
				setoption Option_Invisible | Option_Xmas, 1;
				atcommand "@fullstrip "+strcharinfo(0);
				sc_start SC_STRIPWEAPON,960000,0;
       			sc_start SC_STRIPSHIELD,960000,0;
        		sc_start SC_STRIPARMOR,960000,0;
        		sc_start SC_STRIPHELM,960000,0;
				set Manner, -100;
	}
close;
}
end;

OnPCLogoutEvent:
	if ( strcharinfo(3) == "prtg_cas01")
		setoption 0x40 | Option_Invisible | Option_Xmas, 0;
		set Manner, 0;
	end;	
	
OnInit:
	waitingroom "NPCชมกิลด์วอร์",0;
	end;
}



prtg_cas01	mapflag	notrade
prtg_cas01	mapflag	nodrop

