//===== rAthena Script =======================================
//= Guild Castles Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 2.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Al de Baran, Payon, Prontera, Geffen,
//= and Juno Guild Castles
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//= fixed aldg504-1 warp [Lupus]
//= 2.0 Added Novice Guilds warps, optimized aldg408r warp [Lupus]
//= 2.1 Fixed some warps positions [Yor]
//= 2.2 Changed all breaks to end as per the new script engine. [Skotlex]
//= 2.3 Removed 2nd entrance to Novice Castle Geffen [Lupus]
//= 2.4 Added Warps between Juno and it's new Castle Satelite map. [L0ne_W0lf]
//= 2.4a Added more warps between Juno Satellite and Castle Interiors. [L0ne_W0lf]
//=     castle 1, 4 and 5 entrances are questionable, and will be updated
//=     as I get more information.
//= 2.4b Corrected Warp points for Juno castles 1, 4 and 5. [L0ne_W0lf]
//= 2.5 Updated Schwarzwald warps and added Arunafeltz. [L0ne_W0lf]
//= 2.6 Fixed warp position between Juno and Schwarzwald Realm. [Gepard]
//= 2.7 Updated WoE:FE warps. [Masao]
//= 2.8 Prontera castle map changed in ep16.1 [Capuche]
//============================================================

//Prontera Castle Map

morocc,145,37,0	warp	prtg-5-22_prtg-5-31	1,1,prtg_cas05,253,290
prtg_cas05,253,294,0	warp	prtg-5-31_prtg-5-22	1,1,morocc,157,47
