//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
//if (.@raterditem < 5)คือโอกาศที่จะได้
//if (.@raterditem > 5)คือโอกาศที่จะไม่ได้
-	script	Auto_KillBossAutoDropCashCoin1a	-1,{
OnNPCKillEvent:
setarray .mobid[0],
1038,
1039,
1046,
1059,
1086,
1087,
1096,
1112,
1115,
1120,
1147,
1150,
1157,
1159,
1190,
1251,
1252,
1272,
1312,
1373,
//1388,
1389,
1418,
1492,
1511,
//1582,
1583,
1623,
1630,
1658,
1685,
1688,
1708,
1719,
1734,
1751,
1768,
1779,
1785,
1832,
1871,
//1873,
1885,
2022,
2068,
2087,
1647,
1874,
//1957,
1646,
1956,
1650,
1648,
2253,
//2313,
3096,
2476,
2113,
2319,
2238,
2240,
2236,
2251,
2165,
2241,
1649,
1651,
2255,
2202,
2156,
2237,
2249,
2239,
2111,
2194,
2189,
2235,
2190,
2443,
2996,
2446,
2564,
2442,
2444,
2447,
2445,
2448,
2449,
2362,
1502,
2341,
2441,
3074,
2529,
2532,
2533,
2534,
2535,
3097,
3091,
2131,
2254,
//2250,
//2256,
2327,
2320,
2475,
3148,
3150,
3151,
3428,
3429,
3430,
3242,
3243,
3245,
3220,
3221,
3222,
3223,
3224,
3225,
3240,
3241,
3244,
3246,
3658,
3659,
2187,
2188,
3621,
3073,
20659,
20642,
20573,
20572,
20575,
20943,
3473,
3474,
3628,
3124,
3254,
3181,
20618,
20611,
20610,
1917;
//1399 กับ 1502 ปิดการใช้
//^รหัส มอนสเตอร์ BOSS
for (set .@c, 0; .@c < getarraysize(.mobid); set .@c, .@c + 1){
if (killedrid == .mobid[.@c]){
set .@raterditem,rand(1,100);
if (.@raterditem < 30)

{
getitem 910039,1;
//soundeffect "rareitemshop.wav",0;
//announce " ผู้เล่น "+ strcharinfo(0) +" ได้ทำการสังหาร บอส "+ getmonsterinfo(killedrid,MOB_NAME) +" ที่แมพ "+ strcharinfo(3) +" ได้รับ 1 Cash Coin ",0,0x009900;
}

}
}
end;
}