//===== rAthena Script ======================================= 
//= Minning Script
//===== By: ================================================== 
//= Mr.TAURUS
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
//= Minning Spot
//============================================================
-	script	Gold_Ore::Gold_Mine_Spot	-1,{
	disable_items;
	mes .NPCname$;
	mes "=======================";
	mes "พลังงานในการขุดแร่ ";
	mes "คงเหลือ [^FF0000 "+MiningEnergy+" ^000000] พลังงาน.";
	mes "=======================";
	mes "ต้องการขุดแร่หรือไม่?";
	next;
	switch(select(
		""+.Symbol$+" เริ่มขุดแร่",
		""+.Symbol$+" ไม่มีอะไร"
		)) {
			case 1:
				close2;
				goto OnCheckEquips;
				end;	
			case 2:	end;
		}
		end;
		
OnCheckEquips:
	//-------------------------------
	// reset to default.
	.@Mining_CastTime = .Mining_CastTime;
	.@EnerygyUsed = .EnerygyUsed;
	.@CoinRate = .CoinRate;
	//-------------------------------
	if (isequipped(.Minner_Hat[0])) { .@ep_h = 5; }
	if (isequipped(.Minner_Hat[1])) { .@ep_h = 10; }
	if (isequipped(.Minner_Hat[2])) { .@ep_h = 15; }
	
	if (isequipped(.Minner_Glove[0])) { .@tg = 1; }
	if (isequipped(.Minner_Glove[1])) { .@tg = 2; }
	if (isequipped(.Minner_Glove[2])) { .@tg = 3; }
	
	if (isequipped(.Minner_Muffler1[0])) { .@ep_m = 5; }
	if (isequipped(.Minner_Muffler1[1])) { .@ep_m = 10; }
	if (isequipped(.Minner_Muffler1[2])) { .@ep_m = 15; }
	
	if (isequipped(.Minner_Muffler2[0])) { .@cr_b = 10; }
	if (isequipped(.Minner_Muffler2[1])) { .@cr_b = 15; }
	
	if (isequipped(.Minner_Boots[0])) { .@tb = 1; }
	if (isequipped(.Minner_Boots[1])) { .@tb = 2; }
	if (isequipped(.Minner_Boots[2])) { .@tb = 3; }
	
	.@CoinRate = .CoinRate + (.@cr_b);
	if (isequipped(.Minner_Pick[1])) {	
		if (checkweight(1201,1) == 0) {
			mes .NPCname$;
			mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก!";
			end;
		}
		if (MaxWeight - Weight < 10000) {
			mes .NPCname$;
			mes "น้ำหนักของคุณมากเกินไป!";
			end;
		}
		if (MiningEnergy < .EnerygyUsed) {
			mes .NPCname$;
			mes "คุณเหนื่อยเกินไป!";
			mes "ไม่สามารถทำการขุดแร่ต่อได้.";
			mes "พลังงานในการขุดแร่ ";
			mes "คงเหลือ [^FF0000 "+MiningEnergy+" ^000000] พลังงาน.";
			end;
		}
		.@tp = 1;
		.@EnerygyUsed = 3;
		.@total_time = .Mining_CastTime-(.@tg+.@tb+.@tp);
		goto OnMiningStart;
	}
	else if (isequipped(.Premium_Pick[1])){
		if (checkweight(1201,1) == 0) {
			mes .NPCname$;
			mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก!";
			close;
		}
		if (MaxWeight - Weight < 10000) {
			mes .NPCname$;
			mes "น้ำหนักของคุณมากเกินไป!";
			close;
		}
		if (MiningEnergy < .EnerygyUsed) {
			mes .NPCname$;
			mes "คุณเหนื่อยเกินไป!";
			mes "ไม่สามารถทำการขุดแร่ต่อได้.";
			mes "พลังงานในการขุดแร่ ";
			mes "คงเหลือ [^FF0000 "+MiningEnergy+" ^000000] พลังงาน.";
			close;
		}
		.@Mining_CastTime = 1;
		.@EnerygyUsed = 3;
		goto OnMiningStart;
	}
	mes .NPCname$;
	mes "จำเป็นต้องสวมใส่ ";
	mes "<ITEM>"+getitemname(.Minner_Pick[1])+"<INFO>"+.Minner_Pick[1]+"</INFO></ITEM>";
	mes "หรือ ";
	mes "<ITEM>"+getitemname(.Premium_Pick[1])+"<INFO>"+.Premium_Pick[1]+"</INFO></ITEM>";			
	mes "และใช้ ^FF0000"+.EnerygyUsed+"^000000 พลังงาน";
	mes "ในการขุดแร่ทุกครั้ง.";
	close;

OnMiningStart:
	sleep2 200;
	dispbottom "==============================";
	// ฟังชั่นการป้องกันเสียพลังงานในการขุดแร่ ได้รับเมื่อใส่อุปกรณ์ที่กำหนด.
	// ฟังชั่น .EnergyProtect true = เปิด | false = ปิด
	// หากปิด ฟังชั่นนี้จะไม่ทำงานแม้ใส่อุปกรณ์.
	if (.EnergyProtect) {
		.@p_h = rand(100);
		.@p_m = rand(100);
		//-----------------------------------------
		if (isequipped(.Minner_Hat[0])) && (.@p_h <= .@ep_h) {
			.@EnerygyUsed = .EnerygyUsed-.EnerygyUsed;
			specialeffect2 131;
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Hat[0])+"]: เอฟเฟคทำงาน! จะไม่เสียพลังงานในการขุดครั้งนี้."; }
		}
		if (isequipped(.Minner_Hat[0])) && (.@p_h > .@ep_h) {
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Hat[0])+"]: มีโอกาส [ "+.@ep_h+" ] % ที่จะไม่เสียพลังงานในการขุดแร่."; }
		}
		//-----------------------------------------
		if (isequipped(.Minner_Hat[1])) && (.@p_h <= .@ep_h) {
			.@EnerygyUsed = .EnerygyUsed-.EnerygyUsed;
			specialeffect2 131;
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Hat[1])+"]: เอฟเฟคทำงาน! จะไม่เสียพลังงานในการขุดครั้งนี้."; }
		}
		if (isequipped(.Minner_Hat[1])) && (.@p_h > .@ep_h) { 
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Hat[1])+"]: มีโอกาส [ "+.@ep_h+" ] % ที่จะไม่เสียพลังงานในการขุดแร่."; }
		}
		//-----------------------------------------	
		if (isequipped(.Minner_Hat[2])) && (.@p_h <= .@ep_h) {
			.@EnerygyUsed = .EnerygyUsed-.EnerygyUsed;
			specialeffect2 131;
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Hat[2])+"]: เอฟเฟคทำงาน! จะไม่เสียพลังงานในการขุดครั้งนี้."; }
		}
		if (isequipped(.Minner_Hat[2])) && (.@p_h > .@ep_h) { 
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Hat[2])+"]: มีโอกาส [ "+.@ep_h+" ] % ที่จะไม่เสียพลังงานในการขุดแร่."; }
		}
		//-----------------------------------------
		if (isequipped(.Minner_Muffler1[0])) && (.@p_m <= .@ep_m) {
			.@EnerygyUsed = .EnerygyUsed-.EnerygyUsed;
			specialeffect2 131;
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler1[0])+"]: เอฟเฟคทำงาน! จะไม่เสียพลังงานในการขุดครั้งนี้."; }
		}
		if (isequipped(.Minner_Muffler1[0])) && (.@p_m > .@ep_m) { 
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler1[0])+"]: มีโอกาส [ "+.@ep_m+" ] % ที่จะไม่เสียพลังงานในการขุดแร่."; }
		}
		//-----------------------------------------
		if (isequipped(.Minner_Muffler1[1])) && (.@p_m <= .@ep_m) {
			.@EnerygyUsed = .EnerygyUsed-.EnerygyUsed;
			specialeffect2 131;
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler1[1])+"]: เอฟเฟคทำงาน! จะไม่เสียพลังงานในการขุดครั้งนี้."; }
		}
		if (isequipped(.Minner_Muffler1[1])) && (.@p_m > .@ep_m) { 
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler1[1])+"]: มีโอกาส [ "+.@ep_m+" ] % ที่จะไม่เสียพลังงานในการขุดแร่."; }
		}
		//-----------------------------------------
		if (isequipped(.Minner_Muffler1[2])) && (.@p_m <= .@ep_m) {
			.@EnerygyUsed = .EnerygyUsed-.EnerygyUsed;
			specialeffect2 131;
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler1[2])+"]: เอฟเฟคทำงาน! จะไม่เสียพลังงานในการขุดครั้งนี้."; }
		}
		if (isequipped(.Minner_Muffler1[2])) && (.@p_m > .@ep_m) { 
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler1[2])+"]: มีโอกาส [ "+.@ep_m+" ] % ที่จะไม่เสียพลังงานในการขุดแร่."; }
		}
		//-----------------------------------------
	}
	// ฟังชั่น มีโอกาส n% ได้รับเหรียญรางวัล ได้รับเมื่อใส่อุปกรณ์ที่กำหนด.
	// ฟังชั่น .UsedCoin true = เปิด | false = ปิด
	// หากปิด ฟังชั่นนี้จะไม่ทำงานแม้ใส่อุปกรณ์.
	if (.UsedCoin) {
		if (isequipped(.Minner_Muffler2[0])) {
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler2[0])+"]: มีโอกาส [ "+.@cr_b+" ] % ที่จะได้รับ [ "+getitemname(.CoinID)+" ]."; }
		}
		if (isequipped(.Minner_Muffler2[1])) {
			if (.ShowItemOption) { dispbottom "["+getitemname(.Minner_Muffler2[1])+"]: มีโอกาส [ "+.@cr_b+" ] % ที่จะได้รับ [ "+getitemname(.CoinID)+" ]."; }
		}
	}
	// ฟังชั่น แสดงระยะเวลาในการขุดแร่.
	// ฟังชั่น .ShowTime true = เปิด | false = ปิด
	// หากปิด ฟังชั่นนี้จะไม่ทำงาน.
	if (.ShowTime) {
		if (.@Mining_CastTime == 1) { dispbottom "[ระบบ]: ใช้เวลาในการขุด [ "+.@Mining_CastTime+" ] วินาที."; }
		else { dispbottom "[ระบบ]: ใช้เวลาในการขุด [ "+.@total_time+" ] วินาที."; }
	}
	dispbottom "[ระบบ]: กำลังขุดแร่.........";
	dispbottom "==============================";
	sleep2 500;
	if (.@Mining_CastTime == 1) { progressbar "FFFFFF",.@Mining_CastTime; }
	else { progressbar "FFFFFF",.@total_time; }
	MiningEnergy -= .@EnerygyUsed;
	dispbottom "[ระบบ]: ใช้ [ "+.@EnerygyUsed+" ] พลังงาน | คงเหลือ [ "+MiningEnergy+" ] พลังงาน.";
	specialeffect2 101;
	sleep2 500;
	.@r = rand(119);
	if (isequipped(.Premium_Pick[1])) {
		if (.@r == 119) { goto OnrReward; }					 	// Rate 1%.
		else if (.@r >= 108 && .@r <= 118) { goto OnhReward; }	// Rate 5%.
		else if (.@r >= 77 && .@r <= 112) { goto OnmReward; }	// Rate 35%.
		else if (.@r >= 41 && .@r <= 76) { goto OnnReward; }	// Rate 35%.
		else if (.@r >= 1 && .@r <= 40) { goto OnFail; }		// Rate 40%.
	}
	else if (isequipped(.Minner_Pick[1])) {
		if (.@r == 119) { goto OnrReward; }					 	// Rate 1%.
		else if (.@r >= 108 && .@r <= 118) { goto OnhReward; }	// Rate 5%.
		else if (.@r >= 77 && .@r <= 112) { goto OnmReward; }	// Rate 35%.
		else if (.@r >= 41 && .@r <= 76) { goto OnnReward; }	// Rate 35%.
		else if (.@r >= 1 && .@r <= 40) { goto OnFail; }		// Rate 40%.
	}	
	end;

	OnnReward:
		sleep2 300;
		specialeffect 18;
		specialeffect2 610;
		.@nGetReward = .nReward[rand(getarraysize(.nReward))];
		getitem .@nGetReward,1;
		dispbottom "[ระบบ]: ขุดพบ [ "+getitemname(.@nGetReward)+" ] !";
		if (.UsedCoin) {
			.@c = rand(100);
			if (.@c <= .@CoinRate) {
				specialeffect2 10;
				getitem .CoinID,1;
				dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
			}
		}
		sleep2 1000;
		goto OnCheckEquips;
	end;

	OnmReward:
		sleep2 300;
		specialeffect 18;
		specialeffect2 610;
		.@mGetReward = .mReward[rand(getarraysize(.mReward))];
		getitem .@mGetReward,1;
		dispbottom "[ระบบ]: ขุดพบ [ "+getitemname(.@mGetReward)+" ] !";
		if (.UsedCoin) {
			.@c = rand(100);
			if (.@c <= .@CoinRate) {
				specialeffect2 10;
				getitem .CoinID,1;
				dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
			}
		}
		sleep2 1000;
		goto OnCheckEquips;
	end;

	OnhReward:
		sleep2 300;
		specialeffect 18;
		specialeffect2 610;
		.@hGetReward = .hReward[rand(getarraysize(.hReward))];
		getitem .@hGetReward,1;
		if (.Mapannounce) {
			mapannounce strcharinfo(3),"[ระบบ]: [ "+strcharinfo(0)+" ] ขุดพบ [ "+getitemname(.@hGetReward)+" ] !",bc_map,"0x33CC00";	
		}
		dispbottom "[ระบบ]: ขุดพบ [ "+getitemname(.@hGetReward)+" ] !";
		if (.UsedCoin) {
			.@c = rand(100);
			if (.@c <= .@CoinRate) {
				specialeffect2 10;
				getitem .CoinID,1;
				dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
			}
		}
		sleep2 1000;
		goto OnCheckEquips;
	end;
	
	OnrReward:
		sleep2 300;
		specialeffect 18;
		specialeffect2 610;
		.@rGetReward = .rReward[rand(getarraysize(.rReward))];
		getitem .@rGetReward,1;
		if (.Mapannounce) {
			mapannounce strcharinfo(3),"[ระบบ]: [ "+strcharinfo(0)+" ] ขุดพบ [ "+getitemname(.@rGetReward)+" ] !",bc_map,"0x33CC00";	
		}
		dispbottom "[ระบบ]: ขุดพบ [ "+getitemname(.@rGetReward)+" ] !";
		if (.UsedCoin) {
			.@c = rand(100);
			if (.@c <= .@CoinRate) {
				specialeffect2 10;
				getitem .CoinID,1;
				dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
			}
		}
		sleep2 1000;
		goto OnCheckEquips;
	end;
	
	OnFail:
		sleep2 300;
		specialeffect2 611;
		dispbottom "[ระบบ]: ขุดไม่พบอะไร.";
		sleep2 1000;
		goto OnCheckEquips;
	end;
	
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.Symbol$ = "~";
    waitingroom " จุดขุดแร่",0;
	
	//---------------------------------------------
	//= Configs.
	//---------------------------------------------
	setarray .Minner_Pick,
		910077,//Copper Pickaxe
		910078,//Gold Pickaxe
		910079,//Oridecon Pickaxe
		910080,//Elunium Pickaxe
		910081;//Mystery Pickaxe
	setarray .Premium_Pick,
		910119,//Premium Copper Pickaxe
		910120,//Premium Gold Pickaxe
		910121,//Premium Oridecon Pickaxe
		910122,//Premium Elunium Pickaxe
		910123;//Premium Mystery Pickaxe
	//---------------------------------------------
	setarray .Minner_Hat,
		910082,//Miner Helmet
		910110,//Medium Miner Helmet
		910111;//High Miner Helmet	
	//---------------------------------------------	
	setarray .Minner_Glove,
		910083,//Miner Glove
		910106,//Medium Miner Glove
		910107;//High Miner Glove
	//---------------------------------------------	
	setarray .Minner_Muffler1,
		910084,//Miner Muffler
		910112,//Medium Miner Muffler
		910113;//High Miner Muffler
	//---------------------------------------------	
	// Get Coin rate effect.
	setarray .Minner_Muffler2,	
		910114,//Medium Miner Backpack
		910115;//High Miner Backpack
	//---------------------------------------------
	setarray .Minner_Boots,
		910085,//Miner Boots
		910108,//Medium Miner Boots
		910109;//High Miner Boots
	//---------------------------------------------
	.Mining_CastTime = 15;	// Mining Cast Time.
	.EnerygyUsed = 3;		// Energy Used.
	.UsedCoin = true;		// ฟังชั่นได้รับเหรียญรางวัล true = เปิด | false = ปิด
	.ShowTime = true;		// แสดงระยะเวลาในการขุดแร่  true = เปิด | false = ปิด
	.ShowItemOption = false; // แสดงรายระเอียดผลของไอเทม true = เปิด | false = ปิด
	.Mapannounce = true;	// ประกาศเมื่อได้ไอเท็มจากลิสหายาก  true = เปิด | false = ปิด
	.EnergyProtect = true;	// ฟังชั่นการป้องกันเสียพลังงานในการขุดแร่ true = เปิด | false = ปิด
	.CoinRate = 0;			// มีโอกาส n% ได้รับเหรียญรางวัล.
	.CoinID = 910076;// Mining Point Coin.
	//---------------------------------------------
	//= Reward List.
	//---------------------------------------------
	setarray .nReward[0],	
			902,	//Tree Root
			998,	//Iron
			1002,	//Iron Ore
			1003,	//Coal
			756,	//Rough Oridecon
			757,	//Rough Elunium
		//	7232,	//Silver Ore
			733;	//Cracked Diamond
	//---------------------------------------------
	setarray .mReward[0],
			715,	//Yellow Gemstone
			716,	//Red Gemstone
			717,	//Blue Gemstone
			724,	//Cursed Ruby
		//	984,	//Oridecon
		//	985,	//Elunium
			1010,	//Phracon
			1011,	//Emveretarcon
			990,	//Red Blood
			991,	//Crystal Blue
			992,	//Wind of Verdure
			993,	//Green Live
			999,	//Steel
			1001,	//Star Dust
			7053,	//Cyfar
			7054,	//Brigan
			7096,	//Lava
			7231,	//Gold Ore
		//	7233,	//Mithril Ore
			25728,	//Rough Shadowdecon
			25730,	//Rough Zelunium
			910094,	//Fragment of Sun Stone
		//	910095,	//Fragment of Moon Stone
		//	910096,	//Fragment of Growth Stone
		//	910097,	//Rough Red Gemstone
			910098,	//Rough Yellow Gemstone
		//	910099,	//Rough Blue Gemstone
		//	910100,	//Rough Purple Gemstone
			910101;	//Rough Ore
		//	910102,	//High Rough Ore
		//	910135;	//Magical Ore
	//---------------------------------------------
	setarray .hReward[0],
		//	718,	//Garnet
			719,	//Amethyst
		//	720,	//Aquamarine
			721,	//Emerald
		//	722,	//Pearl
			723,	//Ruby
			725,	//Sardonyx
		//	726,	//Sapphire
			727,	//Opal
			728,	//Topaz
		//	729,	//Zircon
			730,	//1carat Diamond
		//	731,	//2carat Diamond
		//	732,	//3carat Diamond
			994,	//Flame Heart
		//	995,	//Mystic Frozen
			996,	//Rough Wind
			997,	//Great Nature
			1000,	//Star Crumb
		//	7289,	//Peridot
		//	7290,	//Phlogopite
		//	7291,	//Agate
		//	7292,	//Muscovite
			7293,	//Rose Quartz
			7294;	//Turquoise
		//	7295,	//Citrin
		//	7296,	//Pyroxene
		//	7297,	//Biotite
		//	6223,	//Carnium
		//	6224,	//Bradium
		//	7619,	//Enriched Elunium
		//	7620,	//Enriched Oridecon
		//	25729,	//Shadowdecon
		//	25731,	//Zelunium
		//	910136;	//Large Magical Ore
	//---------------------------------------------
	setarray .rReward[0],
			969,	//Gold
		//	7228,	//Gold Bullion
			7229;	//Silver Bullion
		//	7230;	//Platinum Bullion
	//---------------------------------------------
OnTimer5000:
	initnpctimer;
	specialeffect 331,"Gold_Ore";
	end;
}

//============================================================
//= Duplicate
//============================================================
3@mine,92,92,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-1	11003
3@mine,102,58,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-2	11003
3@mine,84,32,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-3	11003
3@mine,117,34,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-4	11003
3@mine,99,18,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-5	11003
3@mine,61,43,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-6	11003
3@mine,80,48,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-7	11003
3@mine,95,46,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-8	11003
3@mine,85,16,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-9	11003
3@mine,102,80,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-10	11003
3@mine,114,49,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-11	11003
3@mine,45,67,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-12	11003
3@mine,24,87,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-13	11003
3@mine,26,78,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-14	11003
3@mine,8,87,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-15	11003
3@mine,57,55,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-16	11003
3@mine,111,16,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-17	11003
3@mine,89,109,3	duplicate(Gold_Mine_Spot)	Gold Ore#p1-18	11003