//===== rAthena Script =======================================
//= Energy Reset
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

mine_cave,98,40,5	script	Energy Manager#0F	4_F_GON,{
	disable_items;
	mes .NPCname$;
	// RESET DAY
	if (NewDay != gettime(5)){
		NewDay = gettime(5);
		MiningEnergy += .GetEnergy;
		specialeffect2 EF_BLESSING;
		mes "ยินดีต้อนรับสู่วันใหม่";
		mes "เจ้าได้รับ: [ ^0000FF"+callfunc("F_InsertComma",.GetEnergy)+"^000000 ] พลังงาน";
		mes "เจ้ามีอยู่ทั้งหมด: [ ^009900"+callfunc("F_InsertComma",MiningEnergy)+"^000000 ] พลังงาน";
		next;
		mes .NPCname$;
		mes "โชคดี";
		mes "ไว้พรุ่งนี้ค่อยมาใหม่นะ.";
		close;
	}
	mes "วันนี้เจ้าได้รับพลังงานฟรีไปแล้วนิ";
	mes "ไว้พรุ่งนี้ค่อยมาใหม่นะ.";
	close;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.GetEnergy = 300; //Free energy per day.
	end;
}