//===== rAthena Script =======================================
//= Floor Guard & Warp
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
firstcity,99,66,0	warp	Town_to_Tavern	1,1,tavern,41,39
tavern,37,39,0	warp	Tavern_to_Town	1,1,firstcity,103,66
1@mine,98,119,0	warp	1F_to_0F	1,1,mine_cave,105,33
2@mine,98,119,0	warp	2F_to_1F	1,1,mine_cave,132,43
3@mine,98,119,0	warp	3F_to_2F	1,1,mine_cave,73,69
4@mine,98,119,0	warp	4F_to_3F	1,1,mine_cave,82,96
5@mine,98,119,0	warp	5F_to_4F	1,1,mine_cave,115,72
mine_cave,75,33,0	warp	0F_to_Tavern	1,1,tavern,63,39
tavern,66,39,3	script	#Tavern_to_0F	WARPNPC,2,2,{
	if (countitem(.ItemReq) == 0) {
		mes "[^0000FF Officer Tina ^000000]";
		mes "กรุณาทำการลงทะเบียนเข้าร่วมเป็นสมาชิกก่อน";
		mes "จึงจะสามารถเข้าสู่เหมืองแร่ลับได้.";
		close;
	}
    warp .mapname$,.x,.y;
    end;
OnInit:
	.ItemReq = 910072; //Minner Group Token
	.mapname$ = "mine_cave";
	.x = 79;
	.y = 33;
	end;
}
mine_cave,109,33,3	script	#0F_to_1F	WARPNPC,2,2,{
	if (CertificateLv1 == 1) || (countitem(.ItemReq) == 1) {
		if (countitem(.ItemReq) == 1) {	
			delitem .ItemReq,1;
			dispbottom "[ระบบ]: มอบ [ "+getitemname(.ItemReq)+" ]";
			CertificateLv1 = 1;
		}
		warp .mapname$,.x,.y;
		end;
	}
	else {
		mes "";
		mes "ไม่สามารถให้ผู้ที่ไม่มีใบอนุญาต";
		mes "<ITEM>"+getitemname(.ItemReq)+"<INFO>"+.ItemReq+"</INFO></ITEM>";
		mes "เข้าสู่เหมืองแร่ลับได้.";
	}
	end;
OnInit:
	.ItemReq = 910073;	//Mining Certificate Lv.1
	.mapname$ = "1@mine";
	.x = 98;
	.y = 114;
	end;
}
mine_cave,136,40,3	script	#0F_to_2F	WARPNPC,2,2,{
	if (CertificateLv1 == 1) || (countitem(.ItemReq) == 1) {
		if (countitem(.ItemReq) == 1) {	
			delitem .ItemReq,1;
			dispbottom "[ระบบ]: มอบ [ "+getitemname(.ItemReq)+" ]";
			CertificateLv1 = 1;
		}
		warp .mapname$,.x,.y;
		end;
	}
	else {
		mes "";
		mes "ไม่สามารถให้ผู้ที่ไม่มีใบอนุญาต";
		mes "<ITEM>"+getitemname(.ItemReq)+"<INFO>"+.ItemReq+"</INFO></ITEM>";
		mes "เข้าสู่เหมืองแร่ลับได้.";
	}
	end;
OnInit:
	.ItemReq = 910073;	//Mining Certificate Lv.1
	.mapname$ = "2@mine";
	.x = 98;
	.y = 114;
	end;
}
mine_cave,70,69,3	script	#0F_to_3F	WARPNPC,2,2,{
	if (CertificateLv2 == 1) || (countitem(.ItemReq) == 1) {
		if (countitem(.ItemReq) == 1) {	
			delitem .ItemReq,1;
			dispbottom "[ระบบ]: มอบ [ "+getitemname(.ItemReq)+" ]";
			CertificateLv2 = 1;
		}
		warp .mapname$,.x,.y;
		end;
	}
	else {
		mes "";
		mes "ไม่สามารถให้ผู้ที่ไม่มีใบอนุญาต";
		mes "<ITEM>"+getitemname(.ItemReq)+"<INFO>"+.ItemReq+"</INFO></ITEM>";
		mes "เข้าสู่เหมืองแร่ลับได้.";
	}
	end;
OnInit:
	.ItemReq = 910074;	//Mining Certificate Lv.2
	.mapname$ = "3@mine";
	.x = 98;
	.y = 114;
	end;
}
mine_cave,83,100,3	script	#0F_to_4F	WARPNPC,2,2,{
	if (CertificateLv2 == 1) || (countitem(.ItemReq) == 1) {
		if (countitem(.ItemReq) == 1) {	
			delitem .ItemReq,1;
			dispbottom "[ระบบ]: มอบ [ "+getitemname(.ItemReq)+" ]";
			CertificateLv2 = 1;
		}
		warp .mapname$,.x,.y;
		end;
	}
	else {
		mes "";
		mes "ไม่สามารถให้ผู้ที่ไม่มีใบอนุญาต";
		mes "<ITEM>"+getitemname(.ItemReq)+"<INFO>"+.ItemReq+"</INFO></ITEM>";
		mes "เข้าสู่เหมืองแร่ลับได้.";
	}
	end;
OnInit:
	.ItemReq = 910074;	//Mining Certificate Lv.2
	.mapname$ = "4@mine";
	.x = 98;
	.y = 114;
	end;
}
mine_cave,115,76,3	script	#0F_to_5F	WARPNPC,2,2,{
	if (CertificateLv3 == 1) || (countitem(.ItemReq) == 1) {
		if (countitem(.ItemReq) == 1) {	
			delitem .ItemReq,1;
			dispbottom "[ระบบ]: มอบ [ "+getitemname(.ItemReq)+" ]";
			CertificateLv3 = 1;
		}
		warp .mapname$,.x,.y;
		end;
	}
	else {
		mes "";
		mes "ไม่สามารถให้ผู้ที่ไม่มีใบอนุญาต";
		mes "<ITEM>"+getitemname(.ItemReq)+"<INFO>"+.ItemReq+"</INFO></ITEM>";
		mes "เข้าสู่เหมืองแร่ลับได้.";
	}
	end;
OnInit:
	.ItemReq = 910075;	//Mining Certificate Lv.3
	.mapname$ = "5@mine";
	.x = 98;
	.y = 114;
	end;
}

mine_cave,111,49,7	script	Minner#0F-1	4_M_EINMINER,{}
mine_cave,70,60,1	script	Minner#0F-2	4_M_EINMINER,{}
mine_cave,59,36,3	script	Minner#0F-3	4_M_EINMINER,{}
mine_cave,64,81,1	script	Minner#0F-4	4_M_EINMINER,{}
mine_cave,91,90,7	script	Minner#0F-5	4_M_EINMINER,{}
mine_cave,134,62,1	script	Minner#0F-6	4_M_EINMINER,{}
mine_cave,101,28,5	script	Minner#0F-7	4_M_EINMINER,{}
mine_cave,97,60,7	script	Minner#0F-8	4_M_EINMINER,{}