//===== rAthena Script =======================================
//= Mineral Extraction
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
mine_cave,140,80,3	script	Mineral Extraction	4_M_DWARF,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับ";
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select(
		""+.sb$+" ทำการสกัดแร่",
		""+.sb$+" ถามรายละเอียด"
	)) {
		case 1:
			mes .NPCname$;
			mes "โปรดเลือกแร่ที่เจ้าต้องการจะสกัด";
			next;
			switch(select(
				""+.sb$+" สกัดแร่ "+getitemname(.Ores[0])+"",
				""+.sb$+" สกัดแร่ "+getitemname(.Ores[1])+"",
				""+.sb$+" สกัดแร่ "+getitemname(.Gems[0])+"",
				""+.sb$+" สกัดแร่ "+getitemname(.Gems[1])+"",
				""+.sb$+" สกัดแร่ "+getitemname(.Gems[2])+"",
				""+.sb$+" สกัดแร่ "+getitemname(.Gems[3])+""
			)) {
				case 1:
					mes .NPCname$;
					if (countitem(.Ores[0]) == 0) {
						mes "เจ้าไม่มี <ITEM>"+getitemname(.Ores[0])+"<INFO>"+.Ores[0]+"</INFO></ITEM>";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "เจ้ามี <ITEM>"+getitemname(.Ores[0])+"<INFO>"+.Ores[0]+"</INFO></ITEM>  อยู่ ^006600"+callfunc("F_InsertComma",countitem(.Ores[0]))+"^000000 ea.";
					mes "ต้องการให้ข้าสกัดแร่ทั้งหมดกี่อัน?";
					input .@num;
					next;
					mes .NPCname$;
					if (.@num == 0) {
						mes "นี่เจ้าคิดว่าข้าว่างนักหรือไง?";
						mes "ถ้าเจ้าว่างมากนักก็ไปหางานทำซะสิ.";
						close;
					}
					if (countitem(.Ores[0]) < .@num) {
						mes "เจ้ามี <ITEM>"+getitemname(.Ores[0])+"<INFO>"+.Ores[0]+"</INFO></ITEM> ไม่เพียงพอ";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "ต้องการให้ข้าสกัดแร่ <ITEM>"+getitemname(.Ores[0])+"<INFO>"+.Ores[0]+"</INFO></ITEM>";
					mes "ทั้งหมด ^FF0000"+.@num+"^000000 อัน";
					mes "โดยข้าคิดค่าแรงทั้งหมด ^006600"+callfunc("F_InsertComma",.Price[0]*.@num)+"^000000 z.";
					mes "ดำเนินการต่อหรือไม่?";
					next;
					switch(select(
						""+.sb$+" ดำเนินการต่อ",
						""+.sb$+" ยกเลิก"
					)) {
						case 1:
							mes .NPCname$;
							if (zeny < .Price[0]*.@num) {
								mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
								close;
							}
							mes "เริ่มดำเนินการ...";
							close2;
							.@oid = .Ores[0];
							goto OnGrinding;
							end;
						case 2:
							mes .NPCname$;
							mes "ยกเลิกเรียบร้อยแล้ว.";
							end;
					}
					end;
					
				case 2:
					mes .NPCname$;
					if (countitem(.Ores[1]) == 0) {
						mes "เจ้าไม่มี <ITEM>"+getitemname(.Ores[1])+"<INFO>"+.Ores[1]+"</INFO></ITEM>";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "เจ้ามี <ITEM>"+getitemname(.Ores[1])+"<INFO>"+.Ores[1]+"</INFO></ITEM>  อยู่ ^006600"+callfunc("F_InsertComma",countitem(.Ores[1]))+"^000000 ea.";
					mes "ต้องการให้ข้าสกัดแร่ทั้งหมดกี่อัน?";
					input .@num;
					next;
					mes .NPCname$;
					if (.@num == 0) {
						mes "นี่เจ้าคิดว่าข้าว่างนักหรือไง?";
						mes "ถ้าเจ้าว่างมากนักก็ไปหางานทำซะสิ.";
						close;
					}
					if (countitem(.Ores[1]) < .@num) {
						mes "เจ้ามี <ITEM>"+getitemname(.Ores[1])+"<INFO>"+.Ores[1]+"</INFO></ITEM> ไม่เพียงพอ";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "ต้องการให้ข้าสกัดแร่ <ITEM>"+getitemname(.Ores[1])+"<INFO>"+.Ores[1]+"</INFO></ITEM>";
					mes "ทั้งหมด ^FF0000"+.@num+"^000000 อัน";
					mes "โดยข้าคิดค่าแรงทั้งหมด ^006600"+callfunc("F_InsertComma",.Price[0]*.@num)+"^000000 z.";
					mes "ดำเนินการต่อหรือไม่?";
					next;
					switch(select(
						""+.sb$+" ดำเนินการต่อ",
						""+.sb$+" ยกเลิก"
					)) {
						case 1:
							mes .NPCname$;
							if (zeny < .Price[0]*.@num) {
								mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
								close;
							}
							mes "เริ่มดำเนินการ...";
							close2;
							.@oid = .Ores[1];
							goto OnGrinding;
							end;
						case 2:
							mes .NPCname$;
							mes "ยกเลิกเรียบร้อยแล้ว.";
							end;
					}
					end;
					
				case 3:
					mes .NPCname$;
					if (countitem(.Gems[0]) == 0) {
						mes "เจ้าไม่มี <ITEM>"+getitemname(.Gems[0])+"<INFO>"+.Gems[0]+"</INFO></ITEM>";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "เจ้ามี <ITEM>"+getitemname(.Gems[0])+"<INFO>"+.Gems[0]+"</INFO></ITEM>  อยู่ ^006600"+callfunc("F_InsertComma",countitem(.Gems[0]))+"^000000 ea.";
					mes "ต้องการให้ข้าสกัดแร่ทั้งหมดกี่อัน?";
					input .@num;
					next;
					mes .NPCname$;
					if (.@num == 0) {
						mes "นี่เจ้าคิดว่าข้าว่างนักหรือไง?";
						mes "ถ้าเจ้าว่างมากนักก็ไปหางานทำซะสิ.";
						close;
					}
					if (countitem(.Gems[0]) < .@num) {
						mes "เจ้ามี <ITEM>"+getitemname(.Gems[0])+"<INFO>"+.Gems[0]+"</INFO></ITEM> ไม่เพียงพอ";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "ต้องการให้ข้าสกัดแร่ <ITEM>"+getitemname(.Gems[0])+"<INFO>"+.Gems[0]+"</INFO></ITEM>";
					mes "ทั้งหมด ^FF0000"+.@num+"^000000 อัน";
					mes "โดยข้าคิดค่าแรงทั้งหมด ^006600"+callfunc("F_InsertComma",.Price[1]*.@num)+"^000000 z.";
					mes "ดำเนินการต่อหรือไม่?";
					next;
					switch(select(
						""+.sb$+" ดำเนินการต่อ",
						""+.sb$+" ยกเลิก"
					)) {
						case 1:
							mes .NPCname$;
							if (zeny < .Price[1]*.@num) {
								mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
								close;
							}
							mes "เริ่มดำเนินการ...";
							close2;
							.@oid = .Gems[0];
							goto OnGrinding;
							end;
						case 2:
							mes .NPCname$;
							mes "ยกเลิกเรียบร้อยแล้ว.";
							end;
					}
					end;
					
				case 4:
					mes .NPCname$;
					if (countitem(.Gems[1]) == 0) {
						mes "เจ้าไม่มี <ITEM>"+getitemname(.Gems[1])+"<INFO>"+.Gems[1]+"</INFO></ITEM>";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "เจ้ามี <ITEM>"+getitemname(.Gems[1])+"<INFO>"+.Gems[1]+"</INFO></ITEM>  อยู่ ^006600"+callfunc("F_InsertComma",countitem(.Gems[1]))+"^000000 ea.";
					mes "ต้องการให้ข้าสกัดแร่ทั้งหมดกี่อัน?";
					input .@num;
					next;
					mes .NPCname$;
					if (.@num == 0) {
						mes "นี่เจ้าคิดว่าข้าว่างนักหรือไง?";
						mes "ถ้าเจ้าว่างมากนักก็ไปหางานทำซะสิ.";
						close;
					}
					if (countitem(.Gems[1]) < .@num) {
						mes "เจ้ามี <ITEM>"+getitemname(.Gems[1])+"<INFO>"+.Gems[1]+"</INFO></ITEM> ไม่เพียงพอ";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "ต้องการให้ข้าสกัดแร่ <ITEM>"+getitemname(.Gems[1])+"<INFO>"+.Gems[1]+"</INFO></ITEM>";
					mes "ทั้งหมด ^FF0000"+.@num+"^000000 อัน";
					mes "โดยข้าคิดค่าแรงทั้งหมด ^006600"+callfunc("F_InsertComma",.Price[1]*.@num)+"^000000 z.";
					mes "ดำเนินการต่อหรือไม่?";
					next;
					switch(select(
						""+.sb$+" ดำเนินการต่อ",
						""+.sb$+" ยกเลิก"
					)) {
						case 1:
							mes .NPCname$;
							if (zeny < .Price[1]*.@num) {
								mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
								close;
							}
							mes "เริ่มดำเนินการ...";
							close2;
							.@oid = .Gems[1];
							goto OnGrinding;
							end;
						case 2:
							mes .NPCname$;
							mes "ยกเลิกเรียบร้อยแล้ว.";
							end;
					}
					end;
					
				case 5:
					mes .NPCname$;
					if (countitem(.Gems[2]) == 0) {
						mes "เจ้าไม่มี <ITEM>"+getitemname(.Gems[2])+"<INFO>"+.Gems[2]+"</INFO></ITEM>";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "เจ้ามี <ITEM>"+getitemname(.Gems[2])+"<INFO>"+.Gems[2]+"</INFO></ITEM>  อยู่ ^006600"+callfunc("F_InsertComma",countitem(.Gems[2]))+"^000000 ea.";
					mes "ต้องการให้ข้าสกัดแร่ทั้งหมดกี่อัน?";
					input .@num;
					next;
					mes .NPCname$;
					if (.@num == 0) {
						mes "นี่เจ้าคิดว่าข้าว่างนักหรือไง?";
						mes "ถ้าเจ้าว่างมากนักก็ไปหางานทำซะสิ.";
						close;
					}
					if (countitem(.Gems[2]) < .@num) {
						mes "เจ้ามี <ITEM>"+getitemname(.Gems[2])+"<INFO>"+.Gems[2]+"</INFO></ITEM> ไม่เพียงพอ";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "ต้องการให้ข้าสกัดแร่ <ITEM>"+getitemname(.Gems[2])+"<INFO>"+.Gems[2]+"</INFO></ITEM>";
					mes "ทั้งหมด ^FF0000"+.@num+"^000000 อัน";
					mes "โดยข้าคิดค่าแรงทั้งหมด ^006600"+callfunc("F_InsertComma",.Price[1]*.@num)+"^000000 z.";
					mes "ดำเนินการต่อหรือไม่?";
					next;
					switch(select(
						""+.sb$+" ดำเนินการต่อ",
						""+.sb$+" ยกเลิก"
					)) {
						case 1:
							mes .NPCname$;
							if (zeny < .Price[1]*.@num) {
								mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
								close;
							}
							mes "เริ่มดำเนินการ...";
							close2;
							.@oid = .Gems[2];
							goto OnGrinding;
							end;
						case 2:
							mes .NPCname$;
							mes "ยกเลิกเรียบร้อยแล้ว.";
							end;
					}
					end;
					
				case 6:
					mes .NPCname$;
					if (countitem(.Gems[3]) == 0) {
						mes "เจ้าไม่มี <ITEM>"+getitemname(.Gems[3])+"<INFO>"+.Gems[3]+"</INFO></ITEM>";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "เจ้ามี <ITEM>"+getitemname(.Gems[3])+"<INFO>"+.Gems[3]+"</INFO></ITEM>  อยู่ ^006600"+callfunc("F_InsertComma",countitem(.Gems[3]))+"^000000 ea.";
					mes "ต้องการให้ข้าสกัดแร่ทั้งหมดกี่อัน?";
					input .@num;
					next;
					mes .NPCname$;
					if (.@num == 0) {
						mes "นี่เจ้าคิดว่าข้าว่างนักหรือไง?";
						mes "ถ้าเจ้าว่างมากนักก็ไปหางานทำซะสิ.";
						close;
					}
					if (countitem(.Gems[3]) < .@num) {
						mes "เจ้ามี <ITEM>"+getitemname(.Gems[3])+"<INFO>"+.Gems[3]+"</INFO></ITEM> ไม่เพียงพอ";
						mes "โปรดกลับมาใหม่เมื่อเจ้านำมันมาด้วย.";
						close;
					}
					mes "ต้องการให้ข้าสกัดแร่ <ITEM>"+getitemname(.Gems[3])+"<INFO>"+.Gems[3]+"</INFO></ITEM>";
					mes "ทั้งหมด ^FF0000"+.@num+"^000000 อัน";
					mes "โดยข้าคิดค่าแรงทั้งหมด ^006600"+callfunc("F_InsertComma",.Price[1]*.@num)+"^000000 z.";
					mes "ดำเนินการต่อหรือไม่?";
					next;
					switch(select(
						""+.sb$+" ดำเนินการต่อ",
						""+.sb$+" ยกเลิก"
					)) {
						case 1:
							mes .NPCname$;
							if (zeny < .Price[1]*.@num) {
								mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
								close;
							}
							mes "เริ่มดำเนินการ...";
							close2;
							.@oid = .Gems[3];
							goto OnGrinding;
							end;
						case 2:
							mes .NPCname$;
							mes "ยกเลิกเรียบร้อยแล้ว.";
							end;
					}
					end;
			}		
			
		case 2:
			mes .NPCname$;
			mes "ข้าสามารถสกัดแร่หยาบ";
			mes "เพื่อให้ได้แร่หรืออัญมณีที่มีค่าต่างๆได้";
			mes "โดยข้าคิดค่าแรงครั้งละ ^006600"+callfunc("F_InsertComma",.Price[0])+"^000000 z สำหรับแร่ประเภทหินหยาบ";
			mes "และ ^006600"+callfunc("F_InsertComma",.Price[1])+"^000000 z สำหรับแร่ประเภทอัญมณีหยาบ";
			mes "เจ้าอยากรู้เกี่ยวกับอะไรล่ะ?";
			next;
			switch(select(
				""+.sb$+" เกี่ยวกับ "+getitemname(.Ores[0])+"",
				""+.sb$+" เกี่ยวกับ "+getitemname(.Ores[1])+"",
				""+.sb$+" เกี่ยวกับ "+getitemname(.Gems[0])+"",
				""+.sb$+" เกี่ยวกับ "+getitemname(.Gems[1])+"",
				""+.sb$+" เกี่ยวกับ "+getitemname(.Gems[2])+"",
				""+.sb$+" เกี่ยวกับ "+getitemname(.Gems[3])+""
			)) {
				case 1:
					mes .NPCname$;
					mes "โดยแร่ <ITEM>"+getitemname(.Ores[0])+"<INFO>"+.Ores[0]+"</INFO></ITEM>";
					mes "มีโอกาสที่จะสกัดแร่ได้:";					
					for( .@i = 0; .@i < getarraysize(.item_high_ore); .@i++ ) {
						mes "[^FF000010^000000%] <ITEM>"+getitemname(.item_high_ore[.@i])+"<INFO>"+.item_high_ore[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_lower_ore); .@i++ ) {
						mes "[^FF000040^000000%] <ITEM>"+getitemname(.item_lower_ore[.@i])+"<INFO>"+.item_lower_ore[.@i]+"</INFO></ITEM>";
					}
					end;
					
				case 2:
					mes .NPCname$;
					mes "โดยแร่ <ITEM>"+getitemname(.Ores[1])+"<INFO>"+.Ores[1]+"</INFO></ITEM>";
					mes "มีโอกาสที่จะสกัดแร่ได้:";
					for( .@i = 0; .@i < getarraysize(.item_high_cost); .@i++ ) {
						mes "[^FF00001^000000%] <ITEM>"+getitemname(.item_high_cost[.@i])+"<INFO>"+.item_high_cost[.@i]+"</INFO></ITEM>";
					}					
					for( .@i = 0; .@i < getarraysize(.item_high_refine); .@i++ ) {
						mes "[^FF000010^000000%] <ITEM>"+getitemname(.item_high_refine[.@i])+"<INFO>"+.item_high_refine[.@i]+"</INFO></ITEM>";
					}					
					for( .@i = 0; .@i < getarraysize(.item_high_ore); .@i++ ) {
						mes "[^FF000015^000000%] <ITEM>"+getitemname(.item_high_ore[.@i])+"<INFO>"+.item_high_ore[.@i]+"</INFO></ITEM>";
					}					
					for( .@i = 0; .@i < getarraysize(.item_lower_ore); .@i++ ) {
						mes "[^FF000020^000000%] <ITEM>"+getitemname(.item_lower_ore[.@i])+"<INFO>"+.item_lower_ore[.@i]+"</INFO></ITEM>";
					}
					end;
					
				case 3:
					mes .NPCname$;
					mes "โดยแร่ <ITEM>"+getitemname(.Gems[0])+"<INFO>"+.Gems[0]+"</INFO></ITEM>";
					mes "มีโอกาสที่จะสกัดแร่ได้:";
					for( .@i = 0; .@i < getarraysize(.item_high_cost); .@i++ ) {
						mes "[^FF00001^000000%] <ITEM>"+getitemname(.item_high_cost[.@i])+"<INFO>"+.item_high_cost[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_high_gem); .@i++ ) {
						mes "[^FF00005^000000%] <ITEM>"+getitemname(.item_high_gem[.@i])+"<INFO>"+.item_high_gem[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_lower_gem); .@i++ ) {
						mes "[^FF000015^000000%] <ITEM>"+getitemname(.item_lower_gem[.@i])+"<INFO>"+.item_lower_gem[.@i]+"</INFO></ITEM>";
					}
					end;
					
				case 4:
					mes .NPCname$;
					mes "โดยแร่ <ITEM>"+getitemname(.Gems[1])+"<INFO>"+.Gems[1]+"</INFO></ITEM>";
					mes "มีโอกาสที่จะสกัดแร่ได้:";
					for( .@i = 0; .@i < getarraysize(.item_high_cost); .@i++ ) {
						mes "[^FF00001^000000%] <ITEM>"+getitemname(.item_high_cost[.@i])+"<INFO>"+.item_high_cost[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_high_gem); .@i++ ) {
						mes "[^FF00007^000000%] <ITEM>"+getitemname(.item_high_gem[.@i])+"<INFO>"+.item_high_gem[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_lower_gem); .@i++ ) {
						mes "[^FF000013^000000%] <ITEM>"+getitemname(.item_lower_gem[.@i])+"<INFO>"+.item_lower_gem[.@i]+"</INFO></ITEM>";
					}
					end;
					
				case 5:
					mes .NPCname$;
					mes "โดยแร่ <ITEM>"+getitemname(.Gems[2])+"<INFO>"+.Gems[2]+"</INFO></ITEM>";
					mes "มีโอกาสที่จะสกัดแร่ได้:";
					for( .@i = 0; .@i < getarraysize(.item_high_cost); .@i++ ) {
						mes "[^FF00001^000000%] <ITEM>"+getitemname(.item_high_cost[.@i])+"<INFO>"+.item_high_cost[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_high_gem); .@i++ ) {
						mes "[^FF000010^000000%] <ITEM>"+getitemname(.item_high_gem[.@i])+"<INFO>"+.item_high_gem[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_lower_gem); .@i++ ) {
						mes "[^FF000010^000000%] <ITEM>"+getitemname(.item_lower_gem[.@i])+"<INFO>"+.item_lower_gem[.@i]+"</INFO></ITEM>";
					}
					end;
					end;
					
				case 6:
					mes .NPCname$;
					mes "โดยแร่ <ITEM>"+getitemname(.Gems[3])+"<INFO>"+.Gems[3]+"</INFO></ITEM>";
					mes "มีโอกาสที่จะสกัดแร่ได้:";
					for( .@i = 0; .@i < getarraysize(.item_high_cost); .@i++ ) {
						mes "[^FF00001^000000%] <ITEM>"+getitemname(.item_high_cost[.@i])+"<INFO>"+.item_high_cost[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_high_gem); .@i++ ) {
						mes "[^FF00008^000000%] <ITEM>"+getitemname(.item_high_gem[.@i])+"<INFO>"+.item_high_gem[.@i]+"</INFO></ITEM>";
					}
					for( .@i = 0; .@i < getarraysize(.item_lower_gem); .@i++ ) {
						mes "[^FF000012^000000%] <ITEM>"+getitemname(.item_lower_gem[.@i])+"<INFO>"+.item_lower_gem[.@i]+"</INFO></ITEM>";
					}
					end;
			}
			end;
	}

OnGrinding:
	if (.@num) {
		if (zeny < .Price) {
			mes .NPCname$;
			mes "ขอโทษด้วย แต่เจ้ามีเงินไม่พอ.";
			close;
		}
		if (checkweight(1201,1) == 0) {
			mes .NPCname$;
			mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก!";
			close;
		}
		if (MaxWeight - Weight < 10000) {
			mes .NPCname$;
			mes "น้ำหนักของคุณมากเกินไป!";
			close;
		}
		if (countitem(.@oid) >= .@num) {
			pcblockmove getcharid(3),1;
			sleep2 500;
			delitem .@oid,1;
			if (.@oid == .Gems[0] || .@oid == .Gems[1] || .@oid == .Gems[2] || .@oid == .Gems[3]) {
				zeny -= .Price[1];
				dispbottom "["+strnpcinfo(1)+"]: ค่าใช้จ่าย "+.Price[1]+" z.";
			}
			if (.@oid == .Ores[0] || .@oid == .Ores[1]) {
				zeny -= .Price[0];
				dispbottom "["+strnpcinfo(1)+"]: ค่าใช้จ่าย "+.Price[0]+" z.";
			}
			.@r = rand(1,100);
			// Rough Red Gemstone
			if (.@oid == .Gems[0]) {
				if (.@r == 100) { // success rate 1%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_cost[rand(getarraysize(.item_high_cost))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";	
				}
				if (.@r >= 95 && .@r <= 99) { // success rate 5%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_gem[rand(getarraysize(.item_high_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";
				}
				if (.@r >= 79 && .@r <= 94) { // success rate 15%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_lower_gem[rand(getarraysize(.item_lower_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
				}
				if (.@r >= 1 && .@r <= 77) { // fail
					sleep2 100;
					specialeffect2 306;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ ล้มเหลว!";
				}
			}
			// Rough Yellow Gemstone
			if (.@oid == .Gems[1]) {
				if (.@r == 100) { // success rate 1%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_cost[rand(getarraysize(.item_high_cost))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";	
				}
				if (.@r >= 92 && .@r <= 99) { // success rate 7%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_gem[rand(getarraysize(.item_high_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";
				}
				if (.@r >= 78 && .@r <= 91) { // success rate 13%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_lower_gem[rand(getarraysize(.item_lower_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
				}
				if (.@r >= 1 && .@r <= 77) { // fail
					sleep2 100;
					specialeffect2 306;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ ล้มเหลว!";
				}
			}
			// Rough Blue Gemstone
			if (.@oid == .Gems[2]) {
				if (.@r == 100) { // success rate 1%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_cost[rand(getarraysize(.item_high_cost))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";	
				}
				if (.@r >= 89 && .@r <= 99) { // success rate 10%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_gem[rand(getarraysize(.item_high_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";
				}
				if (.@r >= 78 && .@r <= 88) { // success rate 10%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_lower_gem[rand(getarraysize(.item_lower_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
				}
				if (.@r >= 1 && .@r <= 77) { // fail
					sleep2 100;
					specialeffect2 306;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ ล้มเหลว!";
				}
			}
			// Rough Purple Gemstone
			if (.@oid == .Gems[3]) {
				if (.@r == 100) { // success rate 1%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_cost[rand(getarraysize(.item_high_cost))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";	
				}
				if (.@r >= 91 && .@r <= 99) { // success rate 8%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_gem[rand(getarraysize(.item_high_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";
				}
				if (.@r >= 78 && .@r <= 90) { // success rate 12%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_lower_gem[rand(getarraysize(.item_lower_gem))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
				}
				if (.@r >= 1 && .@r <= 77) { // fail
					sleep2 100;
					specialeffect2 306;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ ล้มเหลว!";
				}
			}			
			// Rough Ore.
			if (.@oid == .Ores[0]) {		
				if (.@r >= 91 && .@r <= 100) { // success rate 10%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_ore[rand(getarraysize(.item_high_ore))];
					getitem .@reward,1;	
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";			
				}
				if (.@r >= 50 && .@r <= 90) { // success rate 40%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_lower_ore[rand(getarraysize(.item_lower_ore))];
					getitem .@reward,1;	
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";			
				}
				if (.@r >= 1 && .@r <= 49) { // fail
					sleep2 100;
					specialeffect2 306;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ ล้มเหลว!";
				}
			}
			// High Rough Ore.
			if (.@oid == .Ores[1]) {
				if (.@r == 100) {	// success rate 1%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_cost[rand(getarraysize(.item_high_cost))];
					getitem .@reward,1;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
					mapannounce strcharinfo(3),"["+strnpcinfo(1)+"]: ยินดีด้วย! "+strcharinfo(0)+" สกัดแร่ได้รับ [ "+getitemname(.@reward)+" ] !",bc_map,"0x33CC00";	
				}
				if (.@r >= 84 && .@r <= 99) { // success rate 10%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_refine[rand(getarraysize(.item_high_refine))];
					getitem .@reward,1;	
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";	
				}
				if (.@r >= 68 && .@r <= 83) { // success rate 15%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_high_ore[rand(getarraysize(.item_high_ore))];
					getitem .@reward,1;	
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";	
				}
				if (.@r >= 47 && .@r <= 67) { // success rate 20%.
					sleep2 100;
					specialeffect2 18;
					specialeffect2 305;
					.@reward = .item_lower_ore[rand(getarraysize(.item_lower_ore))];
					getitem .@reward,1;	
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ สำเร็จ! ได้รับ "+getitemname(.@reward)+".";
				}
				if (.@r >= 1 && .@r <= 46) { // fail
					sleep2 100;
					specialeffect2 306;
					dispbottom "["+strnpcinfo(1)+"]: การสกัดแร่ ล้มเหลว!";
				}
			}
			.@num--;
			sleep2 1000;
			goto OnGrinding;
		}
	}
	dispbottom "["+strnpcinfo(1)+"]: ครบตามจำนวนแล้ว เสร็จสิ้นการสกัดแร่.";
	sleep2 500;
	pcblockmove getcharid(3),0;
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	setarray .Price,
		1500,	//Ores
		3000;	//Gems
	// Gem List.
	setarray .Gems,
		910097,	//Rough Red Gemstone
		910098,	//Rough Yellow Gemstone
		910099,	//Rough Blue Gemstone
		910100;	//Rough Purple Gemstone
	// Ore List.
	setarray .Ores,
		910101,	//Rough Ore
		910102;	//Rough Purple Gemstone
	
	// Lower Cost Gem List.
	setarray .item_lower_gem,
		715,	//Yellow Gemstone
		716,	//Red Gemstone
		717,	//Blue Gemstone
		718,	//Garnet
		719,	//Amethyst
		720,	//Aquamarine
		721,	//Emerald
		722,	//Pearl
		723,	//Ruby
		724,	//Cursed Ruby
		725,	//Sardonyx
		726,	//Sapphire
		727,	//Opal
		728,	//Topaz
		729,	//Zircon
		733,	//Cracked Diamond
		910094,	//Fragment of Sun Stone
		910095,	//Fragment of Moon Stone
		910096;	//Fragment of Growth Stone
	
	// High Cost Gem List.
	setarray .item_high_gem,
		730,	//1carat Diamond
		731,	//2carat Diamond
		732,	//3carat Diamond
		910091,	//Sun Stone
		910092;	//Moon Stone
	
	// Lower Ore & Refine Ore List.
	setarray .item_lower_ore,
		756,	//Rough Oridecon
		757,	//Rough Elunium
		984,	//Oridecon
		985,	//Elunium
		990,	//Red Blood
		991,	//Crystal Blue
		992,	//Wind of Verdure
		993,	//Green Live
		998,	//Iron
		999,	//Steel
		1001,	//Star Dust
		1002,	//Iron Ore
		1003,	//Coal
		1010,	//Phracon
		1011,	//Emveretarcon
		7231,	//Gold Ore
		7232,	//Silver Ore
		7233;	//Mithril Ore
	
	// High Ore List.
	setarray .item_high_ore,
		994,	//Flame Heart
		995,	//Mystic Frozen
		996,	//Rough Wind
		997,	//Great Nature
		1000,	//Star Crumb
		7289,	//Peridot
		7290,	//Phlogopite
		7291,	//Agate
		7292,	//Muscovite
		7293,	//Rose Quartz
		7294,	//Turquoise
		7295,	//Citrin
		7296,	//Pyroxene
		7297;	//Biotite
		
	// High Refine Ore List.
	setarray .item_high_refine, 
		6223,	//Carnium
		6224,	//Bradium
		7619,	//Enriched Elunium
		7620;	//Enriched Oridecon
	
	// High Cost List.
	setarray .item_high_cost,
		969,	//Gold
		7229,	//Silver Bullion
		910093;	//Growth Stone
	end;
}
