//===== rAthena Script =======================================
//= Monster Shower Drop
//===== By: ================================================== 
//= mr.TAURUS
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

-	script	KillMob_ShowerDrop	-1,{
OnInit:
	.BossMob = true;			// Mob MVP Function. (true = on | false = off)
	.NormalMob = false;			// Mob Normal Function. (true = on | false = off)
	.BossDrop = 910039;			// Mob MVP Item ID.
	.BossAmount = rand(5,10);	// Mob MVP Item Amount.(Random 5 - 10 ea.)
	.MobDrop = 910039;			// Mob Normal Item ID.
	.MobAmount = rand(1,10);	// Mob Normal Item Amount.(Random 1 - 10 ea.)
	.MaxRate = 10000;			// Max Drop Rate.(10000 = 100.00%)
	.MinRate = 1;				// Min Drop Rate.(1 = 0.01%)
	.BossDropRate = 5000;		// Mob MVP Drop Rate.(5000 = 50.00%)
	.MobDropRate = 100;			// Mob Normal Drop Rate.(100 = 1.00%)
	.DX = 5;					// X Map coordinates.
	.DY = 5;					// Y Map coordinates.
	end;
	
OnNPCKillEvent:
	if (.BossMob) {
		// Mob MVP Drop.
		if (getmonsterinfo(killedrid,MOB_MVPEXP) > 0 ) && (rand(.MinRate,.MaxRate) <= .BossDropRate){
			specialeffect2 10;
			if ( !.@Amount || .@Amount > .BossAmount ) .@Amount = .BossAmount; 
			getmapxy .@map$, .@x, .@y, BL_PC;
			while ( .@i < .@Amount ) {
				do {
					.@dx = rand( -.DX, .DX );
					.@dy = rand( -.DY, .DY );
				} while( !checkcell( .@map$,(.@x+.@dx),(.@y+.@dy),cell_chkpass ) );
				makeitem .BossDrop, 1, .@map$, .@x + .@dx, .@y + .@dy;
				.@i++;
			}
		}
	}
	if (.NormalMob) {
		// Mob Normal Drop.
		if (getmonsterinfo(killedrid,MOB_MVPEXP) == 0 ) && (rand(.MinRate,.MaxRate) <= .MobDropRate){
			specialeffect2 10;
			if ( !.@Amount || .@Amount > .MobAmount ) .@Amount = .MobAmount; 
			getmapxy .@map$, .@x, .@y, BL_PC;
			while ( .@i < .@Amount ) {
				do {
					.@dx = rand( -.DX, .DX );
					.@dy = rand( -.DY, .DY );
				} while( !checkcell( .@map$,(.@x+.@dx),(.@y+.@dy),cell_chkpass ) );
				makeitem .MobDrop, 1, .@map$, .@x + .@dx, .@y + .@dy;
				.@i++;
			}
		}
	}
	end;
}