//============================================================
//= Soul Linker Scroll Function
//============================================================

function	script	Alchemist_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,445,0,0;
	skilleffect 445,5;
	specialeffect2 72;
	end;
}

function	script	Monk_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,447,0,0;
	skilleffect 447,5;
	specialeffect2 72;
	end;
}

function	script	StarGladiator_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,448,0,0;
	skilleffect 448,5;
	specialeffect2 72;
	end;
}

function	script	Sage_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,449,0,0;
	skilleffect 449,5;
	specialeffect2 72;
	end;
}

function	script	Crusader_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,450,0,0;
	skilleffect 450,5;
	specialeffect2 72;
	end;
}

function	script	SuperNovice_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,451,0,0;
	skilleffect 451,5;
	specialeffect2 72;
	end;
}

function	script	Knight_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,452,0,0;
	skilleffect 452,5;
	specialeffect2 72;
	end;
}

function	script	Wizard_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,453,0,0;
	skilleffect 453,5;
	specialeffect2 72;
	end;
}

function	script	Priest_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,454,0,0;
	skilleffect 454,5;
	specialeffect2 72;
	end;
}

function	script	Bard_Dancer_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,455,0,0;
	skilleffect 455,5;
	specialeffect2 72;
	end;
}

function	script	Rogue_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,456,0,0;
	skilleffect 456,5;
	specialeffect2 72;
	end;
}

function	script	Assassin_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,457,0,0;
	skilleffect 457,5;
	specialeffect2 72;
	end;
}

function	script	Blacksmith_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,458,0,0;
	skilleffect 458,5;
	specialeffect2 72;
	end;
}

function	script	Hunter_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,460,0,0;
	skilleffect 460,5;
	specialeffect2 72;
	end;
}

function	script	Soul_Linker_SL_Scroll	{
	
	sc_start4 sc_spirit,5*60*1000,5,461,0,0;
	skilleffect 461,5;
	specialeffect2 72;
	end;
}