-	bartershop	#BoostingWEP	-1
-	bartershop	#BoostingARM	-1

louyang,232,102,5	script	Test Shop	554,{
	mes "ใช้บัตรแลกที่ได้จากเวล 185 นะ","<ITEM>Boosting Weapon Voucher<INFO>1000005</INFO></ITEM>";
	mes "ใช้บัตรแลกที่ได้จากเวล 185 นะ","<ITEM>Boosting Armor Voucher<INFO>1000006</INFO></ITEM>";
	next;
	if (select ("Weapon","Armor") == 1 ) {
	callshop "#BoostingWEP", 0;
	end;
	}
	else {
	callshop "#BoostingARM", 0;
	end;
	}

OnInit:	
	waitingroom "แลกอุปกรณ์ฟรีเวล 185",0;
	npcshopadditem "#BoostingWEP",500001,1000005,1,-1,510001,1000005,1,-1,510002,1000005,1,-1,520000,1000005,1,-1,530000,1000005,1,-1,540000,1000005,1,-1,540001,1000005,1,-1,550001,1000005,1,-1,550002,1000005,1,-1,560000,1000005,1,-1,570000,1000005,1,-1,580000,1000005,1,-1,590000,1000005,1,-1,600001,1000005,1,-1,610000,1000005,1,-1,640000,1000005,1,-1,700001,1000005,1,-1,830000,1000005,1,-1;
	npcshopadditem "#BoostingARM",100046,1000006,1,-1,100047,1000006,1,-1,100048,1000006,1,-1,100049,1000006,1,-1;
	end;
}