//===== rAthena Script =======================================
//= 2F Minner Slot3
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
2@mine,109,23,5	script	Steel Box#Box_2F_Slot3	4_STEELBOX,{}
2@mine,107,22,2	script	§π¢ÿ¥·√Ë À¡“¬‡≈¢ 3#Mininer_2F_Slot3	4_M_EINMINER,{
	disable_items;
	mes .NPCname$;
	getinventorylist;
	if (@inventorylist_count >= 91) {
		mes "‚ª√¥‡™Á§°√–‡ªÎ“¢Õß‡®È“°ËÕπ";
		mes "µÈÕß¡’™ËÕß«Ë“ßÕ¬Ë“ßπÈÕ¬ ^FF000010^000000 ™ËÕß";
		mes "‡®È“„™È‰ª: ^FF0000"+@inventorylist_count+"^000000 | 100 ™ËÕß";
		close;
	}
	mes "¡’Õ–‰√„ÀÈ¢È“™Ë«¬‰À¡?";
	next;
	switch(select(
		""+.symbol$+" µ√«® Õ∫°“√∑”ß“π",
		""+.symbol$+" √—∫‰Õ‡∑Á¡"
		)){
			case 1:
				if (#2F_MinnerLv_Slot3) {
					mes .NPCname$;
					mes "§π¢ÿ¥·√Ë∑”ß“π‰ª: " + ($2F_MiningCount_Slot3 - #2F_MiningCount_Slot3) + " √Õ∫";
					mes "ª—®®ÿ∫—π Lv ¢Õß§π¢ÿ¥·√Ë §◊Õ: "+#2F_MinnerLv_Slot3;
					close;
				}
				else {
					mes .NPCname$;
					mes "‡®È“¬—ß‰¡Ë‰¥È®È“ß§π¢ÿ¥·√Ë!";
					close;
				}
			
			case 2:
				if (#2F_MinnerLv_Slot3) {
					mes .NPCname$;
					mes "§π¢ÿ¥·√Ë∑”ß“π‰ª: " + ($2F_MiningCount_Slot3 - #2F_MiningCount_Slot3) + " √Õ∫";
					mes "ª—®®ÿ∫—π Lv ¢Õß§π¢ÿ¥·√Ë §◊Õ: "+#2F_MinnerLv_Slot3;
					
					//------Item Count-------
					.@Normal_Item_01_Count = 0;
					.@Normal_Item_02_Count = 0;
					.@Normal_Item_03_Count = 0;
					.@Normal_Item_04_Count = 0;
					.@Normal_Item_05_Count = 0;
					.@Normal_Item_06_Count = 0;
					.@Normal_Item_07_Count = 0;
					.@Normal_Item_08_Count = 0;
					.@Normal_Item_09_Count = 0;
					.@Normal_Item_10_Count = 0;
					
					.@Medium_Item_01_Count = 0;
					.@Medium_Item_02_Count = 0;
					.@Medium_Item_03_Count = 0;
					.@Medium_Item_04_Count = 0;
					.@Medium_Item_05_Count = 0;
					.@Medium_Item_06_Count = 0;
					.@Medium_Item_07_Count = 0;
					.@Medium_Item_08_Count = 0;
					.@Medium_Item_09_Count = 0;
					.@Medium_Item_10_Count = 0;
					.@Medium_Item_11_Count = 0;
					.@Medium_Item_12_Count = 0;
					.@Medium_Item_13_Count = 0;
					.@Medium_Item_14_Count = 0;
					.@Medium_Item_15_Count = 0;
					
					.@High_Item_01_Count = 0;
					.@High_Item_02_Count = 0;
					.@High_Item_03_Count = 0;
					.@High_Item_04_Count = 0;
					.@High_Item_05_Count = 0;
					.@High_Item_06_Count = 0;
					.@High_Item_07_Count = 0;
					.@High_Item_08_Count = 0;
					.@High_Item_09_Count = 0;
					.@High_Item_10_Count = 0;
					.@High_Item_11_Count = 0;
					.@High_Item_12_Count = 0;
					.@High_Item_13_Count = 0;
					.@High_Item_14_Count = 0;
					.@High_Item_15_Count = 0;
					.@High_Item_16_Count = 0;
					.@High_Item_17_Count = 0;
					.@High_Item_18_Count = 0;
					.@High_Item_19_Count = 0;
					.@High_Item_20_Count = 0;
					
					.@Rare_Item_01_Count = 0;
					.@Rare_Item_02_Count = 0;
					.@Rare_Item_03_Count = 0;
					.@Rare_Item_04_Count = 0;
					//----------------------
					
					if (#2F_MinnerLv_Slot3 >= 1) {
						.@Normal_Rate = .Normal_Rate;
						.@Medium_Rate = .Medium_Rate;
						.@High_Rate = .High_Rate;
						.@Rare_Rate = .Rare_Rate;
					}
					if (#2F_MinnerLv_Slot3 >= 2) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 3) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 4) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 5) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 6) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 7) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 8) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 9) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 10) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 11) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 12) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;	
					}
					if (#2F_MinnerLv_Slot3 >= 13) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 14) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 15) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 16) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 17) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 18) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 19) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					if (#2F_MinnerLv_Slot3 >= 20) {
						.@Normal_Rate = .Normal_Rate + #2F_MinnerLv_Slot3;
						.@Medium_Rate = .Medium_Rate + #2F_MinnerLv_Slot3;
						.@High_Rate = .High_Rate + #2F_MinnerLv_Slot3;
						.@Rare_Rate = .Rare_Rate + #2F_MinnerLv_Slot3;
					}
					
					.@loopCount = ($2F_MiningCount_Slot3 - #2F_MiningCount_Slot3);
					freeloop(1);
					while (.@loopCount > 0) {
						.@loopCount--;
						
						if (.@Normal_Rate > 0 && rand(1,100) <= .@Normal_Rate) {
							.@r = rand(1,10);
							if (.@r == 1) { .@Normal_Item_00_Count++; }
							if (.@r == 2) {	.@Normal_Item_01_Count++; }
							if (.@r == 3) {	.@Normal_Item_02_Count++; }
							if (.@r == 4) {	.@Normal_Item_03_Count++; }
							if (.@r == 5) { .@Normal_Item_04_Count++; }
							if (.@r == 6) { .@Normal_Item_05_Count++; }
							if (.@r == 7) { .@Normal_Item_06_Count++; }
							if (.@r == 8) { .@Normal_Item_07_Count++; }
							if (.@r == 9) { .@Normal_Item_08_Count++; }
							if (.@r == 10) { .@Normal_Item_09_Count++; }
						}
						else if (.@Medium_Rate > 0 && rand(1,100) <= .@Medium_Rate) {
							.@r = rand(1,15);
							if (.@r == 1) { .@Medium_Item_00_Count++; }
							if (.@r == 2) {	.@Medium_Item_01_Count++; }
							if (.@r == 3) {	.@Medium_Item_02_Count++; }
							if (.@r == 4) {	.@Medium_Item_03_Count++; }
							if (.@r == 5) { .@Medium_Item_04_Count++; }
							if (.@r == 6) { .@Medium_Item_05_Count++; }
							if (.@r == 7) { .@Medium_Item_06_Count++; }
							if (.@r == 8) { .@Medium_Item_07_Count++; }
							if (.@r == 9) { .@Medium_Item_08_Count++; }
							if (.@r == 10) { .@Medium_Item_09_Count++; }
							if (.@r == 11) { .@Medium_Item_10_Count++; }
							if (.@r == 12) { .@Medium_Item_11_Count++; }
							if (.@r == 13) { .@Medium_Item_12_Count++; }
							if (.@r == 14) { .@Medium_Item_13_Count++; }
							if (.@r == 15) { .@Medium_Item_14_Count++; }
						}
						else if (.@High_Rate > 0 && rand(1,100) <= .@High_Rate) {
							.@r = rand(1,20);
							if (.@r == 1) { .@High_Item_00_Count++; }
							if (.@r == 2) {	.@High_Item_01_Count++; }
							if (.@r == 3) {	.@High_Item_02_Count++; }
							if (.@r == 4) {	.@High_Item_03_Count++; }
							if (.@r == 5) { .@High_Item_04_Count++; }
							if (.@r == 6) { .@High_Item_05_Count++; }
							if (.@r == 7) { .@High_Item_06_Count++; }
							if (.@r == 8) { .@High_Item_07_Count++; }
							if (.@r == 9) { .@High_Item_08_Count++; }
							if (.@r == 10) { .@High_Item_09_Count++; }
							if (.@r == 11) { .@High_Item_10_Count++; }
							if (.@r == 12) { .@High_Item_11_Count++; }
							if (.@r == 13) { .@High_Item_12_Count++; }
							if (.@r == 14) { .@High_Item_13_Count++; }
							if (.@r == 15) { .@High_Item_14_Count++; }
							if (.@r == 16) { .@High_Item_15_Count++; }
							if (.@r == 17) { .@High_Item_16_Count++; }
							if (.@r == 18) { .@High_Item_17_Count++; }
							if (.@r == 19) { .@High_Item_18_Count++; }
							if (.@r == 20) { .@High_Item_19_Count++; }
						}
						else if (.@Rare_Rate > 0 && rand(1,100) <= .@Rare_Rate) {
							.@r = rand(1,4);
							if (.@r == 1) { .@Rare_Item_00_Count++; }
							if (.@r == 2) {	.@Rare_Item_01_Count++; }
							if (.@r == 3) {	.@Rare_Item_02_Count++; }
							if (.@r == 4) {	.@Rare_Item_03_Count++; }
						}
					}
					freeloop(0);
					next;
					mes .NPCname$;
					// Get Items
					//---------------------------------------------------------------------------
					if (.@Normal_Item_01_Count > 0) {
						getitem .Normal_ItemID_01,.@Normal_Item_01_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_01_Count + " " + getitemname(.Normal_ItemID_01);
					}
					if (.@Normal_Item_02_Count > 0) {
						getitem .Normal_ItemID_02,.@Normal_Item_02_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_02_Count + " " + getitemname(.Normal_ItemID_02);
					}
					if (.@Normal_Item_03_Count > 0) {
						getitem .Normal_ItemID_03,.@Normal_Item_03_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_03_Count + " " + getitemname(.Normal_ItemID_03);
					}
					if (.@Normal_Item_04_Count > 0) {
						getitem .Normal_ItemID_04,.@Normal_Item_04_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_04_Count + " " + getitemname(.Normal_ItemID_04);
					}
					if (.@Normal_Item_05_Count > 0) {
						getitem .Normal_ItemID_05,.@Normal_Item_05_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_05_Count + " " + getitemname(.Normal_ItemID_05);
					}
					if (.@Normal_Item_06_Count > 0) {
						getitem .Normal_ItemID_06,.@Normal_Item_06_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_06_Count + " " + getitemname(.Normal_ItemID_06);
					}
					if (.@Normal_Item_07_Count > 0) {
						getitem .Normal_ItemID_07,.@Normal_Item_07_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_07_Count + " " + getitemname(.Normal_ItemID_07);
					}
					if (.@Normal_Item_08_Count > 0) {
						getitem .Normal_ItemID_08,.@Normal_Item_08_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_08_Count + " " + getitemname(.Normal_ItemID_08);
					}
					if (.@Normal_Item_09_Count > 0) {
						getitem .Normal_ItemID_09,.@Normal_Item_09_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_09_Count + " " + getitemname(.Normal_ItemID_09);
					}
					if (.@Normal_Item_10_Count > 0) {
						getitem .Normal_ItemID_10,.@Normal_Item_10_Count; 
						mes "¢ÿ¥æ∫ " + .@Normal_Item_10_Count + " " + getitemname(.Normal_ItemID_10);
					}
					//---------------------------------------------------------------------------
					if (.@Medium_Item_01_Count > 0) {
						getitem .Medium_ItemID_01,.@Medium_Item_01_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_01_Count + " " + getitemname(.Medium_ItemID_01);
					}
					if (.@Medium_Item_02_Count > 0) {
						getitem .Medium_ItemID_02,.@Medium_Item_02_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_02_Count + " " + getitemname(.Medium_ItemID_02);
					}
					if (.@Medium_Item_03_Count > 0) {
						getitem .Medium_ItemID_03,.@Medium_Item_03_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_03_Count + " " + getitemname(.Medium_ItemID_03);
					}
					if (.@Medium_Item_04_Count > 0) {
						getitem .Medium_ItemID_04,.@Medium_Item_04_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_04_Count + " " + getitemname(.Medium_ItemID_04);
					}
					if (.@Medium_Item_05_Count > 0) {
						getitem .Medium_ItemID_05,.@Medium_Item_05_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_05_Count + " " + getitemname(.Medium_ItemID_05);
					}
					if (.@Medium_Item_06_Count > 0) {
						getitem .Medium_ItemID_06,.@Medium_Item_06_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_06_Count + " " + getitemname(.Medium_ItemID_06);
					}
					if (.@Medium_Item_07_Count > 0) {
						getitem .Medium_ItemID_07,.@Medium_Item_07_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_07_Count + " " + getitemname(.Medium_ItemID_07);
					}
					if (.@Medium_Item_08_Count > 0) {
						getitem .Medium_ItemID_08,.@Medium_Item_08_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_08_Count + " " + getitemname(.Medium_ItemID_08);
					}
					if (.@Medium_Item_09_Count > 0) {
						getitem .Medium_ItemID_09,.@Medium_Item_09_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_09_Count + " " + getitemname(.Medium_ItemID_09);
					}
					if (.@Medium_Item_10_Count > 0) {
						getitem .Medium_ItemID_10,.@Medium_Item_10_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_10_Count + " " + getitemname(.Medium_ItemID_10);
					}
					if (.@Medium_Item_11_Count > 0) {
						getitem .Medium_ItemID_11,.@Medium_Item_11_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_11_Count + " " + getitemname(.Medium_ItemID_11);
					}
					if (.@Medium_Item_12_Count > 0) {
						getitem .Medium_ItemID_12,.@Medium_Item_12_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_12_Count + " " + getitemname(.Medium_ItemID_12);
					}
					if (.@Medium_Item_13_Count > 0) {
						getitem .Medium_ItemID_13,.@Medium_Item_13_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_13_Count + " " + getitemname(.Medium_ItemID_13);
					}
					if (.@Medium_Item_14_Count > 0) {
						getitem .Medium_ItemID_14,.@Medium_Item_14_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_14_Count + " " + getitemname(.Medium_ItemID_14);
					}
					if (.@Medium_Item_15_Count > 0) {
						getitem .Medium_ItemID_15,.@Medium_Item_15_Count;
						mes "¢ÿ¥æ∫ " + .@Medium_Item_15_Count + " " + getitemname(.Medium_ItemID_15);
					}
					//---------------------------------------------------------------------------
					if (.@High_Item_01_Count > 0) {
						getitem .High_ItemID_01,.@High_Item_01_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_01_Count + " " + getitemname(.High_ItemID_01);
					}
					if (.@High_Item_02_Count > 0) {
						getitem .High_ItemID_02,.@High_Item_02_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_02_Count + " " + getitemname(.High_ItemID_02);
					}
					if (.@High_Item_03_Count > 0) {
						getitem .High_ItemID_03,.@High_Item_03_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_03_Count + " " + getitemname(.High_ItemID_03);
					}
					if (.@High_Item_04_Count > 0) {
						getitem .High_ItemID_04,.@High_Item_04_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_04_Count + " " + getitemname(.High_ItemID_04);
					}
					if (.@High_Item_05_Count > 0) {
						getitem .High_ItemID_05,.@High_Item_05_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_05_Count + " " + getitemname(.High_ItemID_05);
					}
					if (.@High_Item_06_Count > 0) {
						getitem .High_ItemID_06,.@High_Item_06_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_06_Count + " " + getitemname(.High_ItemID_06);
					}
					if (.@High_Item_07_Count > 0) {
						getitem .High_ItemID_07,.@High_Item_07_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_07_Count + " " + getitemname(.High_ItemID_07);
					}
					if (.@High_Item_08_Count > 0) {
						getitem .High_ItemID_08,.@High_Item_08_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_08_Count + " " + getitemname(.High_ItemID_08);
					}
					if (.@High_Item_09_Count > 0) {
						getitem .High_ItemID_09,.@High_Item_09_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_09_Count + " " + getitemname(.High_ItemID_09);
					}
					if (.@High_Item_10_Count > 0) {
						getitem .High_ItemID_10,.@High_Item_10_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_10_Count + " " + getitemname(.High_ItemID_10);
					}
					if (.@High_Item_11_Count > 0) {
						getitem .High_ItemID_11,.@High_Item_11_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_11_Count + " " + getitemname(.High_ItemID_11);
					}
					if (.@High_Item_12_Count > 0) {
						getitem .High_ItemID_12,.@High_Item_12_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_12_Count + " " + getitemname(.High_ItemID_12);
					}
					if (.@High_Item_13_Count > 0) {
						getitem .High_ItemID_13,.@High_Item_13_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_13_Count + " " + getitemname(.High_ItemID_13);
					}
					if (.@High_Item_14_Count > 0) {
						getitem .High_ItemID_14,.@High_Item_14_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_14_Count + " " + getitemname(.High_ItemID_14);
					}
					if (.@High_Item_15_Count > 0) {
						getitem .High_ItemID_15,.@High_Item_15_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_15_Count + " " + getitemname(.High_ItemID_15);
					}
					if (.@High_Item_16_Count > 0) {
						getitem .High_ItemID_16,.@High_Item_16_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_16_Count + " " + getitemname(.High_ItemID_16);
					}
					if (.@High_Item_17_Count > 0) {
						getitem .High_ItemID_17,.@High_Item_17_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_17_Count + " " + getitemname(.High_ItemID_17);
					}
					if (.@High_Item_18_Count > 0) {
						getitem .High_ItemID_18,.@High_Item_18_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_18_Count + " " + getitemname(.High_ItemID_18);
					}
					if (.@High_Item_19_Count > 0) {
						getitem .High_ItemID_19,.@High_Item_19_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_19_Count + " " + getitemname(.High_ItemID_19);
					}
					if (.@High_Item_20_Count > 0) {
						getitem .High_ItemID_20,.@High_Item_20_Count;
						mes "¢ÿ¥æ∫ " + .@High_Item_20_Count + " " + getitemname(.High_ItemID_20);
					}
					//---------------------------------------------------------------------------
					if (.@Rare_Item_01_Count > 0) {
						getitem .Rare_ItemID_01,.@Rare_Item_01_Count;
						mes "¢ÿ¥æ∫ " + .@Rare_Item_01_Count + " " + getitemname(.Rare_ItemID_01);
					}
					if (.@Rare_Item_02_Count > 0) {
					getitem .Rare_ItemID_02,.@Rare_Item_02_Count;
						mes "¢ÿ¥æ∫ " + .@Rare_Item_02_Count + " " + getitemname(.Rare_ItemID_02);
					}
					if (.@Rare_Item_03_Count > 0) {
						getitem .Rare_ItemID_03,.@Rare_Item_03_Count;
						mes "¢ÿ¥æ∫ " + .@Rare_Item_03_Count + " " + getitemname(.Rare_ItemID_03);
					}
					if (.@Rare_Item_04_Count > 0) {
						getitem .Rare_ItemID_04,.@Rare_Item_04_Count;
						mes "¢ÿ¥æ∫ " + .@Rare_Item_04_Count + " " + getitemname(.Rare_ItemID_04);
					}
					#2F_MiningCount_Slot3 = $2F_MiningCount_Slot3;
					close;
				}
				else{
					mes .NPCname$;
					mes "‡®È“¬—ß‰¡Ë‰¥È®È“ß§π¢ÿ¥·√Ë!";
					close;
				}
	}
	end;
 
OnTimer900000:	// 15 π“∑’
OnGMAding:
	$2F_MiningCount_Slot3++;	
	specialeffect 36;
	initnpctimer;
	end;
	
OnInit:
	waitingroom "§π¢ÿ¥·√Ë À¡“¬‡≈¢ 3",0;
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.symbol$ = "~";
	// Item List
	.Normal_ItemID_01 = 902;		//Tree Root
	.Normal_ItemID_02 = 998;		//Iron
	.Normal_ItemID_03 = 1002;	//Iron Ore
	.Normal_ItemID_04 = 1003;	//Coal
	.Normal_ItemID_05 = 1010;	//Phracon
	.Normal_ItemID_06 = 1011;	//Emveretarcon
	.Normal_ItemID_07 = 756;		//Rough Oridecon
	.Normal_ItemID_08 = 757;		//Rough Elunium
	.Normal_ItemID_09 = 7232;	//Silver Ore
	.Normal_ItemID_10 = 733;	//Cracked Diamond
								
	.Medium_ItemID_01 = 715;		//Yellow Gemstone
	.Medium_ItemID_02 = 716;		//Red Gemstone
	.Medium_ItemID_03 = 717;		//Blue Gemstone
	.Medium_ItemID_04 = 724;		//Cursed Ruby
	.Medium_ItemID_05 = 984;		//Oridecon
	.Medium_ItemID_06 = 985;		//Elunium
	.Medium_ItemID_07 = 990;		//Red Blood
	.Medium_ItemID_08 = 991;		//Crystal Blue
	.Medium_ItemID_09 = 992;		//Wind of Verdure
	.Medium_ItemID_10 = 993;	//Green Live
	.Medium_ItemID_11 = 999;	//Steel
	.Medium_ItemID_12 = 1001;	//Star Dust
	.Medium_ItemID_13 = 7231;	//Gold Ore
	.Medium_ItemID_14 = 7233;	//Mithril Ore
								
	.High_ItemID_01 = 718;		//Garnet
	.High_ItemID_02 = 719;		//Amethyst
	.High_ItemID_03 = 720;		//Aquamarine
	.High_ItemID_04 = 721;		//Emerald
	.High_ItemID_05 = 722;		//Pearl
	.High_ItemID_06 = 723;		//Ruby
	.High_ItemID_07 = 725;		//Sardonyx
	.High_ItemID_08 = 726;		//Sapphire
	.High_ItemID_09 = 727;		//Opal
	.High_ItemID_10 = 728;		//Topaz
	.High_ItemID_11 = 729;		//Zircon
	.High_ItemID_13 = 730;		//1carat Diamond
	.High_ItemID_14 = 731;		//2carat Diamond
	.High_ItemID_15 = 732;		//3carat Diamond
	.High_ItemID_16 = 994;		//Flame Heart
	.High_ItemID_17 = 995;		//Mystic Frozen
	.High_ItemID_18 = 996;		//Rough Wind
	.High_ItemID_19 = 997;		//Great Nature
	.High_ItemID_20 = 1000;		//Star Crumb
								
	.Rare_ItemID_01 = 969;		//Gold
	.Rare_ItemID_02 = 7228;		//Gold Bullion
	.Rare_ItemID_03 = 7229;		//Silver Bullion
	.Rare_ItemID_04 = 7230;		//Platinum Bullion	
	
	// Rate
	.Normal_Rate = 40;	// Õ—µ√“‰¥È√—∫·√Ë ∑—Ë«‰ª
	.Medium_Rate = 30;	// Õ—µ√“‰¥È√—∫·√Ë °≈“ß
	.High_Rate = 5;		// Õ—µ√“‰¥È√—∫·√Ë À“¬“°
	.Rare_Rate = 1;		// Õ—µ√“‰¥È√—∫·√Ë ·√√Ï
	initnpctimer;
	end;	
}