//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//= 1.2 Fix style start at min_style, add Job_Summoner [AnnieRuru]
//============================================================

legend_ro,114,138,5	script	Stylist#custom_stylist	71,{
	mes .NPCname$;
	mes "ยินดีต้อนรับ";
	mes "เจ้าสามารถแต่งตัวละครได้";
	mes "โปรดเลือกเมนูที่ต้องการ.";
	menu ""+.sb$+" ตัดผม, ย้อมสีผม, ย้อมสีเสื้อ",-,""+.sb$+" เปลี่ยนชุด Class 3",L_Class3Suit,""+.sb$+" แก้ ID เด้งเข้าเกมไม่ได้",L_ResetErrorCharacter;
	L_MainMenu:
	setarray .@Styles[1],getbattleflag("max_cloth_color"),getbattleflag("max_hair_style"),getbattleflag("max_hair_color");
	setarray .@Look[1],LOOK_CLOTHES_COLOR,LOOK_HAIR,LOOK_HAIR_COLOR;
	.@s = select(""+.sb$+" สีเสื้อ:"+.sb$+" ทรงผม:"+.sb$+" สีผม");
	.@Revert = getlook(.@Look[.@s]);
	if(.@s == 2)
	.@Style = 1;
	else
	.@Style = 0;
	while(1) {
		setlook .@Look[.@s],.@Style;
		message strcharinfo(0),"สไตล์ที่ #" + .@Style;
		.@menu$ = ""+.sb$+" ต่อไป:"+.sb$+" ก่อนหน้า :"+.sb$+" ข้ามไปที่...:"+.sb$+" กลับสู่แบบเดิม:"+.sb$+" กลับไปที่ Menu แรก";
		switch(select(.@menu$)) {
		case 1:
			.@Style = ((.@Style != .@Styles[.@s]) ? .@Style+1 : 0);
			if(.@s == 2 && .@Style <= 0)
			.@Style = 1;
			break;
		case 2:
			.@Style = (((.@s == 2 && .@Style != 1) || (.@s != 2 && .@Style != 0)) ? .@Style - 1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"เลือกสไตล์ระหว่าง 0 - " + .@Styles[.@s];
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
			.@Style = rand(0,.@Styles[.@s]);
			break;
		case 4:
			.@Style = .@Revert;
			setlook .@Look[.@s],.@Revert;
			break;
		case 5:
			goto L_MainMenu;
			break;
		}
	}
	
	L_Class3Suit:
		next;
		mes .NPCname$;
		mes "ในการเปลี่ยนชุดจำเป็นต้องใช้:";
		mes "<ITEM>"+getitemname(.req_item)+"<INFO>"+.req_item+"</INFO></ITEM>";
		mes "ในการเปลี่ยนหนึ่งครั้ง";
		mes "โปรดเลือกเมนูที่ต้องการ.";
		next;
		switch(select(
			""+sb$+" เปลี่ยนชุด Class 3 แบบปกติ",
			""+sb$+" เปลี่ยนชุด Class 3 แบบที่สอง",
			""+sb$+" เปลี่ยนชุด Class 4"
		)) {
			case 1:
				mes .NPCname$;
				if (countitem(.req_item) == 0) {
					mes "ขอโทษด้วย แต่เจ้าไม่มี <ITEM>"+getitemname(.req_item)+"<INFO>"+.req_item+"</INFO></ITEM>";
					mes "โปรดกลับมาใหม่ในถายหลัง.";
					close;
				}
				mes "ทำการเปลี่ยนชุดเรียบร้อยแล้ว.";
				delitem .req_item,1;
				specialeffect2 568;
				setlook LOOK_BODY2,0;
				end;
			case 2:
				mes .NPCname$;
				if (countitem(.req_item) == 0) {
					mes "ขอโทษด้วย แต่เจ้าไม่มี <ITEM>"+getitemname(.req_item)+"<INFO>"+.req_item+"</INFO></ITEM>";
					mes "โปรดกลับมาใหม่ในถายหลัง.";
					close;
				}
				mes "ทำการเปลี่ยนชุดเรียบร้อยแล้ว.";
				delitem .req_item,1;
				specialeffect2 568;
				setlook LOOK_BODY2,1;
				end;
			case 3:
				mes .NPCname$;
				if (countitem(.req_item) == 0) {
					mes "ขอโทษด้วย แต่เจ้าไม่มี <ITEM>"+getitemname(.req_item)+"<INFO>"+.req_item+"</INFO></ITEM>";
					mes "โปรดกลับมาใหม่ในถายหลัง.";
					close;
				}
				mes "ทำการเปลี่ยนชุดเรียบร้อยแล้ว.";
				delitem .req_item,1;
				specialeffect2 568;
				setlook LOOK_BODY2,2;
				end;	
		}
		end;

	L_ResetErrorCharacter:
		next;
		mes .NPCname$;
		mes "ID ที่เด้ง";
		input .@inputId$;
		next;
		mes .NPCname$;
		mes "PW ที่เด้ง";
		input .@inputPw$;
		next;
		mes .NPCname$;
		query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='" + .@inputId$ + "' AND `user_pass`='" + .@inputPw$ + "'",.@sum);
		if(.@sum <= 0){
			mes "ID หรือ PW ไม่ถูกต้อง";
			close;
		}
		.@onlyBuff = 0;
		next;
		switch(select(
			""+.sb$+" ถอดเสื้ออย่างเดียวทั้งไอดี",
			""+.sb$+" ลบบัฟอย่างเดียวทั้งไอดี",
			""+.sb$+" ถอดเสื้อ+ลบบัฟทั้งไอดี"
		)) {
			case 1:
				mes .NPCname$;
				query_sql ("SELECT `char_id` FROM `char` WHERE `account_id`=" + .@sum,.@sumChar);
				for(.@i = 0; .@i<getarraysize(.@sumChar); .@i++){
					query_sql "UPDATE `inventory` SET `equip` = 0 WHERE `char_id` = " + .@sumChar[.@i];
					query_sql "UPDATE `char` SET `head_top` = 0,`head_mid` = 0,`head_bottom` = 0,`hair` = 1,`weapon` = 0,`shield` = 0,`body` = 0,`robe` = 0,`option` = 0 WHERE `account_id` = " + .@sum;
				}
				mes "เรียบร้อยแล้ว โปรดลองเข้า ID ดังกล่าวใหม่อีกที";
				close;
			case 2:
				mes .NPCname$;
				query_sql ("SELECT `char_id` FROM `char` WHERE `account_id`=" + .@sum,.@sumChar);
				for(.@i = 0; .@i<getarraysize(.@sumChar); .@i++){
					query_sql "DELETE FROM sc_data WHERE `char_id` = " + .@sumChar[.@i];
					query_sql "DELETE FROM bonus_script WHERE `char_id` = " + .@sumChar[.@i];
				}
				mes "เรียบร้อยแล้ว โปรดลองเข้า ID ดังกล่าวใหม่อีกที";
				close;
			case 3:
				mes .NPCname$;
				query_sql ("SELECT `char_id` FROM `char` WHERE `account_id`=" + .@sum,.@sumChar);
				for(.@i = 0; .@i<getarraysize(.@sumChar); .@i++){
					query_sql "UPDATE `inventory` SET `equip` = 0 WHERE `char_id` = " + .@sumChar[.@i];
					query_sql "UPDATE `char` SET `head_top` = 0,`head_mid` = 0,`head_bottom` = 0,`hair` = 1,`weapon` = 0,`shield` = 0,`body` = 0,`robe` = 0,`option` = 0 WHERE `account_id` = " + .@sum;
					query_sql "DELETE FROM sc_data WHERE `char_id` = " + .@sumChar[.@i];
					query_sql "DELETE FROM bonus_script WHERE `char_id` = " + .@sumChar[.@i];
				}
				mes "เรียบร้อยแล้ว โปรดลองเข้า ID ดังกล่าวใหม่อีกที";
				close;		
		}
		end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	.req_item = 6959;
	waitingroom "แต่งตัวละคร",0;
	end;
}