//===== rAthena Script =======================================
//= Healer
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: ===================================== 
//= 5.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

-	script	Healer	-1,{
	disable_items;
	.VIPMenu = (vip_status(VIP_STATUS_ACTIVE));
	.GMMenu = (getgmlevel() == 99);
	mes .NPCname$;
	mes "สวัสดีค่ะ !";
	mes "ฉันให้บริการ";
	mes "Heal และ Buff ต่างๆให้กับนักผจญภัย";
	mes "ท่านสามารถเลือกใช้บริการได้จาก";
	mes "รายการด้านล่างนี้ค่ะ.";
	next;
	switch( select( 
		""+.GroupN$+" "+.sb$+" Heal Only ค่าธรรมเนียม ^FF0000"+.Free+"^000000 z",
		""+.GroupN$+" "+.sb$+" Heal + AB ค่าธรรมเนียม ^FF0000"+.HPrice+"^000000 z",
		""+.GroupN$+" "+.sb$+" Heal + Buffs ค่าธรรมเนียม ^FF0000"+.Price+"^000000 z",
		(.VIPMenu) ? ""+.GroupV$+" "+.sb$+" Heal + Full Buffs สำหรับ ^FF0000VIP^000000 " : "",
		(.GMMenu) ? ""+.GroupG$+" "+.sb$+" Heal + Full Buffs สำหรับ ^FF0000GM^000000 " : ""
	)){
		case 1:
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close;
		
		case 2:
			if (Zeny < .HPrice) {
				mes .NPCname$;
				mes "ขอโทษค่ะ";
				mes "ท่านมีเงินไม่พอที่จะจ่ายค่าธรรมเนียมค่ะ.";
				close;
			}
			Zeny -= .HPrice;
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_BLESSING,    .nTime*60*1000,10;		specialeffect2 EF_INCAGILITY;
				sc_start SC_INCREASEAGI, .nTime*60*1000,10;		specialeffect2 EF_BLESSING;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close;
			
		case 3:
			if (Zeny < .Price) {
				mes .NPCname$;
				mes "ขอโทษค่ะ";
				mes "ท่านมีเงินไม่พอที่จะจ่ายค่าธรรมเนียมค่ะ.";
				close;
			}
			Zeny -= .Price;
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_BLESSING,    .nTime*60*1000,10;		specialeffect2 EF_INCAGILITY;
				sc_start SC_INCREASEAGI, .nTime*60*1000,10;		specialeffect2 EF_BLESSING;
			}
			if (.ExtraBuffs) {
				sc_start SC_ANGELUS,     .nTime*60*1000,10;		specialeffect2 EF_ANGELUS;
				sc_start SC_MAGNIFICAT,  .nTime*60*1000,5;		specialeffect2 EF_MAGNIFICAT;
				sc_start SC_IMPOSITIO,   .nTime*60*1000,5;		specialeffect2 EF_IMPOSITIO;
				sc_start SC_GLORIA,      .nTime*60*1000,5;		specialeffect2 EF_GLORIA;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close;
			
		case 4:
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			mes "เรียบร้อยแล้วค่ะ.";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_BLESSING,    .vTime*60*1000,10;		specialeffect2 EF_INCAGILITY;
				sc_start SC_INCREASEAGI, .vTime*60*1000,10;		specialeffect2 EF_BLESSING;
			}
			if (.ExtraBuffs) {
				sc_start SC_ANGELUS,     .vTime*60*1000,10;		specialeffect2 EF_ANGELUS;
				sc_start SC_MAGNIFICAT,  .vTime*60*1000,5;		specialeffect2 EF_MAGNIFICAT;
				sc_start SC_IMPOSITIO,   .vTime*60*1000,5;		specialeffect2 EF_IMPOSITIO;
				sc_start SC_GLORIA,      .vTime*60*1000,5;		specialeffect2 EF_GLORIA;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}	
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close;
			
		case 5:
			mes .NPCname$;
			mes "ทำการฟิ้นฟู ^00FF00HP^000000 และ ^0000FFSP^000000";
			percentheal 100,100;
			specialeffect2 EF_HEAL;
			if (.Buffs) {
				mes "เพิ่ม Buff!";
				sc_start SC_BLESSING,    .gTime*60*1000,10;		specialeffect2 EF_INCAGILITY;
				sc_start SC_INCREASEAGI, .gTime*60*1000,10;		specialeffect2 EF_BLESSING;
			}
			if (.ExtraBuffs) {
				sc_start SC_ANGELUS,     .gTime*60*1000,10;		specialeffect2 EF_ANGELUS;
				sc_start SC_MAGNIFICAT,  .gTime*60*1000,5;		specialeffect2 EF_MAGNIFICAT;
				sc_start SC_IMPOSITIO,   .gTime*60*1000,5;		specialeffect2 EF_IMPOSITIO;
				sc_start SC_GLORIA,      .gTime*60*1000,5;		specialeffect2 EF_GLORIA;
				sc_start SC_ENDURE,      .gTime*60*1000,10;
				sc_start SC_EDP,         .gTime*60*1000,5;
			}
			if (.AutoDelStatus) {
				mes "ทำการล้างสถานะผิดปกติ";
				specialeffect2 78;
				sc_end SC_Poison;
				sc_end SC_Freeze;
				sc_end SC_Sleep;
				sc_end SC_Stan;
				sc_end SC_Stun;
				sc_end SC_Stone;
				sc_end SC_Silence;
				sc_end SC_Blind;
				sc_end SC_Bleeding;
				sc_end SC_Confusion;
				sc_end SC_Curse;
				sc_end SC_Hallucination;
				sc_end SC_ORCISH;
			}
			if (.AutoRepair) {
				if (getbrokenid(1) > 0) {
					atcommand "@repairall"; 
					specialeffect2 101;
					npctalk strnpcinfo(1)+ ": ทำการซ่อมแซมไอเท็มที่เสียหายเรียบร้อยแล้วค่ะ!",strnpcinfo(0),bc_self;
					mes "ซ่อมแซมไอเท็มที่เสียหาย";
				}
			}
			mes "เรียบร้อยแล้วค่ะ.";
			next;
			mes .NPCname$;
			mes "ขอบคุณที่ใช้บริการ";
			mes "โอกาสหน้าเชิญใหม่ค่ะ.";
			close;			
	}
	end;
	
OnTimer60000:	// ตั้งค่าเวลาnpcที่เรียกมา หน่วย 1000 = 1วินาที
	sscanf( strnpcinfo(0), "Healer#d%d", .@num );
	stopnpctimer;
	unitwarp getnpcid(0,("Healer#d"+.@num)),"prontera",0,0;
	setd "$A_PREMIUM_BUFF"+.@num , 0;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "^00FF00^000000";
	.GroupN$ = "[ ทั่วไป ]";
	.GroupV$ = "[ VIP ]";
	.GroupG$ = "[ GM ]";
	.Free = 0;			// ค่าธรรมเนียม Heal อย่างเดียว.
	.HPrice = 300;		// ค่าธรรมเนียม Heal + AB เมนูปกติ.
	.Price = 1000;		// ค่าธรรมเนียม Heal + Full Buff เมนูปกติ.
	.nTime = 15;		// ระยะเวลาของ Buffs ที่ได้รับ นาที (Narmal Player).
	.vTime = 30;		// ระยะเวลาของ Buffs ที่ได้รับ นาที (VIP Player).
	.gTime = 60;		// ระยะเวลาของ Buffs ที่ได้รับ นาที (GM).
	.Buffs = 1;			// เพิ่ม Buffs AB ให้กับผู้เล่น หากปิดจะทำการ Heal อย่างเดียว (1: เปิด / 0: ปิด).
	.ExtraBuffs = 1;	// เพิ่ม Buffs อื่นๆ ให้กับผู้เล่น (1: เปิด / 0: ปิด).
						// รายการ Extra Buffs:
						// เพิ่ม ANGELUS
						// เพิ่ม MAGNIFICAT
						// เพิ่ม IMPOSITIO
						// เพิ่ม GLORIA	
	.AutoDelStatus = 1;	// ลบสถานะผิดปกติ (1: เปิด / 0: ปิด).
	.AutoRepair = 1;	// ซ่อมอุปกรณ์อัตโนมัติ (1: เปิด / 0: ปิด).
	end;
}

// --------------------------------------------------
//	Duplicates: ตำแหน่ง NPC ตามเมืองต่างๆ (Extra)
// --------------------------------------------------
//askald,124,161,5	duplicate(Healer)	Healer#Askald	4_F_NURSE
firstcity,220,215,3	duplicate(Healer)	Healer#fscity1	4_F_NURSE
//vend_zone,106,103,3	duplicate(Healer)	Healer#vz	4_F_NURSE
//bounty_hall,108,141,4	duplicate(Healer)	Healer#bh	4_F_NURSE