morocc,180,75,3	script	Find_MOnser_LV	10060,{
	mes "^0033FFโปรดเลือก มอนเตอร์ต้องการ^000000";
	deletearray .@monster$,.lv;
	if( select( "ระบบแนะนำ(ตามเลเวล)","เลือกเลเวลมอนเตอร์" ) == 1 ){
		

		if(BaseLevel < 1){
			.BaseLevel_min = BaseLevel;
		}

		if(BaseLevel > 200){
			.BaseLevel_max = 200;
			.BaseLevel_min = 180;
		}
		
		
		query_sql "select `id`,`level` from mob_db_re WHERE `level` BETWEEN "+.BaseLevel_min+" AND "+.BaseLevel_max+"", .@monster$,.lv;
	
	}else{
		deletearray .k;
		for (set .i,1; .i < 190; set .i,.i+10) {
			
			.@menu_mon$ = .@menu_mon$ +" มอนเตอร์เลเวล " +.i+" - "+atoi(.i+9)+":";
			.num[.k] = .i;
			++.k;
			
		}
		
		
		
			.@num_select = select(.@menu_mon$)-1;
			
			deletearray .@menu_mon$,.num;
			
	//@reloadnpcfile npc/keng/map/mapmpnster.txt
		//mes .@num_select;
		//mes atoi(.num[.@num_select])+"-----"+atoi(.num[.@num_select]+10);
		query_sql "select `id`,`level` from mob_db_re WHERE `level` BETWEEN "+atoi(.num[.@num_select])+" AND "+atoi(.num[.@num_select]+10)+"", .@monster$,.lv;
		deletearray .@num_select;
	}
	
		
		deletearray .d;
	for (set .i,0; .i < 30; set .i,.i+1) {//getarraysize(.@monster$);
		.@id = .@monster$[.i];
		//mes getmonsterinfo(.@id,MOB_NAME)+"[เลเวล "+.lv[.i]+"]";
		if(.lv[.i] > BaseLevel){
			.@menu$ = .@menu$ +"^0033FF"+"["+.i+"] "+getmonsterinfo(.@id,MOB_NAME)+"  ^000000"+"[^FF0000 เลเวล "+.lv[.i]+"^000000 ]"+":";
		}else{
			.@menu$ = .@menu$ +"^0033FF"+"["+.i+"] "+getmonsterinfo(.@id,MOB_NAME)+"  ^000000"+"[^00FF00 เลเวล "+.lv[.i]+"^000000 ]"+":";
		}
		
		.listmons[.d] = .@id;
		++.d;
	}
	
		deletearray .@select_monster;
		
		.@select_monster = select(.@menu$)-1;
		
		 
		
		deletearray .@id;
		.@id = .listmons[.@select_monster];
		//mes .@id;
		
		mes "^0033FFชื่อ ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_NAME);
		
		deletearray .lv,.@monster$;
		
	next;
	mes "^0033FF===รายละเอียดของมอนเตอร์ ===^000000";
	mes "^0033FFไอดี ^FF0000: ^000000" + .@id;
	mes "^0033FFชื่อ ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_NAME);
	mes "^0033FFเลเวล ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_LV);
	mes "^0033FFเลือด ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_MAXHP);
	mes "^0033FFค่าประสบการณ์ Base ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_BASEEXP);
	mes "^0033FFค่าประสบการณ์ Job ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_JOBEXP);
	mes "^0033FFพลังโจมตี ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_ATK1);
	mes "^0033FFพลังป้องกันกายภาพ^FF0000 : ^000000" + getmonsterinfo(.@id,MOB_DEF);
	mes "^0033FFพลังป้องกันเวทย์ ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_MDEF);
	mes "^0033FFStr ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_STR);
	mes "^0033FFAgi ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_AGI);
	mes "^0033FFVit ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_VIT);
	mes "^0033FFInt ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_INT);
	mes "^0033FFDex ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_DEX);
	mes "^0033FFLuk^FF0000 : ^000000"+ getmonsterinfo(.@id,MOB_LUK);
	mes "^0033FFระยะโจมตี ^FF0000: ^000000"+ getmonsterinfo(.@id,MOB_RANGE);
	mes "^0033FFขนาด ^FF0000: ^000000"+ .Size$[getmonsterinfo(.@id,MOB_SIZE)];
	mes "^0033FFประเภท^FF0000 : ^000000"+ .Race$[getmonsterinfo(.@id,MOB_RACE)];
	mes "^0033FFธาตุ^FF0000 : ^000000"+ .Element$[getmonsterinfo(.@id,MOB_ELEMENT)];
	if (getmobdrops(.@id)) {
		.@count = $@MobDrop_count;
		copyarray .@item[0],$@MobDrop_item[0],.@count;
		copyarray .@rate[0],$@MobDrop_rate[0],.@count;
		
		next;
		mes "^0033FFไอดี ^FF0000: ^000000" + .@id;
		mes "^0033FFชื่อ ^FF0000: ^000000" + getmonsterinfo(.@id,MOB_NAME);
		mes "^0033FFดรอปไอเทม "+ .@count + " ชิ้น";
		for( .@i = 0; .@i < .@count; .@i++ ) {
			mes "^FF0000"+.@item[.@i] + "^0033FF  ^FFFFFF<ITEM>^4D4DFF"+ getitemname(.@item[.@i]) +"^000000 <INFO>"+.@item[.@i] +"</INFO></ITEM>^000000  " + .@rate[.@i]/100 + ((.@rate[.@i]%100 < 10) ? ".0":".") + .@rate[.@i]%100 + "%";
		}
		mes "^000000";
	}
	atcommand "@whereis "+ .@id;
	deletearray	.@map_mons$,.@qty;
	query_sql "select `on_map`,`qty`,`useby` from `monster_onmap` WHERE `monster_id` = "+.@id+" AND `useby` = "+getcharid(3)+" ORDER BY `qty` DESC", .@monster_map$,.@qty,.@useby;
	
	
	
	for (set .i,0; .i < getarraysize(.@monster_map$); set .i,.i+1) {
		.@map_mons$ = .@map_mons$ +"^0033FF"+.@monster_map$[.i]+"^000000 [ "+.@qty[.i]+" ] "+":";
	}
	next;
	.@select_map = select(.@map_mons$)-1;
	
	mes "^0033FFคุณต้องการวาป ไปยังที่นั้นเลยใช่ไหม^000000";
	if ( getmapusers(.@monster_map$[.@select_map]) >= 0 ) {
		if( select( "ใช่","ยกเลิก" ) == 1 ){
			warp .@monster_map$[.@select_map],0,0;
		}
	}
	query_sql "DELETE FROM `monster_onmap` WHERE `monster_onmap`.`useby` = "+getcharid(3)+";";
		

	close;

	
OnInit:
	
	setarray .Size$[0],"Small","Medium","Large";
	setarray .Race$[0],"Formless","Undead","Brute","Plant","Insect","Fish","Demon","Demi Human","Angel","Dragon";
	setarray .Element$[0],"Neutral","Water","Earth","Fire","Wind","Poison","Holy","Shadow","Ghost","Undead";

	waitingroom "วาปตีมอนเตอร์ ",0;
	end;
}


league,8,13,0	duplicate(Find_MOnser_LV)	วาปตีมอน2#2	936