morocc,146,42,5	script	GvG Reward	470,{
mes .name$;

//GM MENU
if(getgmlevel() >= 99){
	if(select("^339900->^000000 เมนูปรกติ","^339900->^000000 รีเซ็ทการรับรางวัลทั้งหมด")==2){
		mes "รีเซ็ทการรับรางวัลทั้งหมด?";
		if(select("^339900->^000000 ยืนยันรีเซ็ท","^FF0000->^000000 ไม่รี ไปต่อเมนูปรกติ")==1){
			donpcevent("GvG Reward::OnReset");
			mes "RESET เรียบร้อย";
			close;
		}
	}
}

//NOT TALK DURING WOE
if(agitcheck()){
	mes "ข้าไม่ทำงานในช่วงเวลาวอร์นะ";
	close;
}

//FIND INDEX
set .@index,0;
for(set .@i,1 ; .@i < getarraysize(.maps$) ; set .@i,.@i+1){
	set @GID,getcastledata(.maps$[.@i],1);
	if (strcharinfo(0) == getguildmaster(@GID) && @GID > 0 && $receive[.@i] < 1){
		set .@index,.@i;
		break;
	}
}

//if FOUND and NOT RECEIVED
if(.@index > 0 && $receive[.@index] < 1){
	mes "ในนามผู้ครอง ^0000FF"+.maps$[.@index]+"^000000";
	mes "คุณได้รับ";
	for(set .@i,0 ; .@i < getarraysize(.reward_id) ; set .@i,.@i+1){
		getitem .reward_id[.@i],.reward_amount[.@i];
		mes getitemname(.reward_id[.@i])+" "+.reward_amount[.@i]+" ea";
	}
	if(.zeny > 0){
		set Zeny,Zeny+.zeny;
		mes .zeny+" z";
	}
	mes "เรียบร้อย";
	setarray $receive[.@index],1;
}else{
	mes "ไม่มีรางวัลใดๆที่จะรับได้";
}
close;

OnReset:
//RESET AFTER WOE
//donpcevent("NPC Prize::OnReset");
for(set .@i,1 ; .@i < getarraysize(.maps$) ; set .@i,.@i+1){
	setarray $receive[.@i],0;
}
end;

Oninit:
	setarray .maps$[1],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	setarray .maps$[6],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	setarray .maps$[11],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	setarray .maps$[16],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	
	
	//REWARD LIST
	set .zeny,26000000;
	setarray .reward_id[0],671;
	setarray .reward_amount[0],500;
	
	waitingroom "รางวัลกิลด์วอร์ ^ ^!",0;
	set .name$,"[ รับรางวัลกิลด์วอร์ ]";
end;
}