//==================================================
// nov_grnds - Training Ground
//==================================================
nov_grnds,0,0	monster	Poring	1002,20,5000
nov_grnds,0,0	monster	Lunatic	1063,20,5000
nov_grnds,0,0	monster	Fabre	1007,20,5000
nov_grnds,0,0	monster	Little Poring	2398,15,50000
nov_grnds,0,0	monster	Pupa	1008,66,5000
nov_grnds,0,0	monster	Red Plant	1078,2,50000
nov_grnds,0,0	monster	Green Plant	1080,2,50000
nov_grnds,0,0	monster	Yellow Plant	1081,2,50000
nov_grnds,0,0	monster	Blue Plant	1079,2,50000
nov_grnds,0,0	monster	White Plant	1082,2,50000
nov_grnds,0,0	monster	Eggring	3495,20,5000
nov_grnds,0,0	monster	Leaf Lunatic	3496,20,5000
nov_grnds,0,0	monster	Grass Fabre	3497,20,5000
nov_grnds,0,0	monster	Drops	1113,20,5000
nov_grnds,0,0	monster	Willow	1010,20,5000
nov_grnds,0,0	monster	Poporing	1031,10,5000
nov_grnds,204,279	monster	Mastering	1090,1,3600000,1800000