//===== rAthena Script =======================================
//= Abyss 04 Script
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

//==================================================
// abyss_04 - Mob Spanw
//==================================================
abyss_04,0,0	monster	Purple Ferus	20612,40,5000
abyss_04,0,0	monster	Treasure Mimic	20613,30,5000
abyss_04,0,0	monster	Black Acidus	20614,50,5000
abyss_04,0,0	monster	Silver Acidus	20615,50,5000
abyss_04,0,0	monster	Bone Ferus	20616,50,5000
abyss_04,0,0	monster	Bone Acidus	20617,50,5000
abyss_04,0,0,0,0	boss_monster	Bone Detardeurus	20618,1,7200000,600000,1

//==================================================
// abyss_04 - Warp
//==================================================
abyss_04,168,166,0	warp	goto_abyss03	1,1,abyss_03,92,104
abyss_03,91,110,5	script	Board#goabyss4	2_BULLETIN_BOARD,{
	mes .NPCname$;
	mes "^FF0000คำเตือน^000000: Abyss Lake ชั้นที่ 4";
	mes "เป็นสถานที่ที่อันตรายเป็นอย่างมาก";
	mes "^1E90FFต้องการเลเวล 190 ขึ้นไป.^000000";
	mes "ต้องการจะไปหรือไม่?";
	next;
	switch(select(""+.sb$+" ข้าพร้อมที่จะไป",""+.sb$+" ข้ายังไม่พร้อม")) {
		case 1:	
			if (BaseLevel < .req_lvl) {
				mes .NPCname$;
				mes "^1E90FFต้องการเลเวล 190 ขึ้นไป.^000000";
				close;
			}
			warp "abyss_04",168,162;
			end;
		case 2: close;
	}
	end;

OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.sb$ = "~";
	.req_lvl = 190;
	waitingroom "Abyss Lake 4: Lv.190+",0;
	end;
}
