//===== rAthena Script =======================================
//= Einbech 03 Script
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

//==================================================
// ein_dun03 - Warp
//==================================================
ein_dun03,268,281,0	warp	ein_dun02	1,1,ein_dun02,22,250
ein_dun02,17,250,0	script	ein_dun03	WARPNPC,2,2,{
	if (Baselevel < .ReqLevel)    {
        mes .NPC$;
        mes "ต้องมี Base Level ^FF0000"+.ReqLevel+"^000000 ขึ้นไป";
        mes "จึงจะสามารถเข้าไปได้.";
        close;
    }
	warp .mapname$,.x,.y;
    end;
OnInit:
    .ReqLevel = 180;
    .mapname$ = "ein_dun03";
    .x = 268;
    .y = 277;
    end;
}


//==================================================
// ein_dun03 - Mine Dungeon
//==================================================
ein_dun03,0,0	monster	Green Mineral	20594,30,5000
ein_dun03,0,0	monster	Red Obsidian	20595,30,5000
ein_dun03,0,0	monster	White Mineral	20596,30,5000
ein_dun03,0,0	monster	Purple Mineral	20597,30,5000
ein_dun03,0,0	monster	Jewelry Ant	20598,30,5000
ein_dun03,0,0	monster	Jewel	20600,20,5000
ein_dun03,0,0	monster	White Porcellio	20602,40,5000
ein_dun03,0,0	monster	Abyssman	20603,40,5000
ein_dun03,0,0,0,0	boss_monster	Jungoliant	20601,1,7500000,600000,0
