//===== rAthena Script =======================================
//= Niflheim Dungeon Script
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================

//==================================================
// nif_dun01
//==================================================
nif_dun01,0,0	monster	Ghost Cube	20938,35,5000
nif_dun01,0,0	monster	Lude Gal	20939,35,5000
nif_dun01,0,0	monster	Brutal Murderer	20937,25,5000
nif_dun01,0,0	monster	Gan Ceann	20935,25,5000

//==================================================
// nif_dun02
//==================================================
nif_dun02,0,0	monster	Blue Moon Loli Ruri	20940,25,5000
nif_dun02,0,0	monster	Grote	20941,25,5000
nif_dun02,0,0	monster	Disguiser	20936,35,5000
nif_dun02,0,0	monster	Pierrotzoist	20942,35,5000
nif_dun02,0,0	boss_monster	Death Witch	20943,1,7500000,600000,0

//==================================================
// Warp
//==================================================
nif_dun02,162,14,0	warp	nif02r_to_nif01r	1,1,nif_dun01,153,34
nif_dun01,157,34,0	warp	nif01r_to_nif02r	1,1,nif_dun02,162,18

nif_dun02,137,14,0	warp	nif02l_to_nif01l	1,1,nif_dun01,138,34
nif_dun01,134,34,0	warp	nif01l_to_nif02l	1,1,nif_dun02,137,18

nif_dun01,146,82,0	warp	nif01_to_nif	1,1,niflheim,145,122
niflheim,148,124,0	warp	nif_to_nif01	1,1,nif_dun01,146,88
