//===== rAthena Script =======================================
//= Juice Maker
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0 Add Shop NPC with Barter Shop Src.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	exbartershop	Barter_Juice_Maker	-1

fct_in01,20,220,5	script	Juice Maker	4_M_04,{
	disable_items;
	callshop "Barter_Juice_Maker",1;
	end;
	
OnInit:
	//npcshopadditem "<Shop Name>",<Item>,<Quantity>,<Zeny Cost>,<Cost Item 1>,<Cost Amount 1>,<Cost Refine 1>,........<Cost Item 5>,<Cost Amount 5>,<Cost Refine 5>;
	npcshopadditem "Barter_Juice_Maker",531,-1,3,512,1,0,713,1,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_Juice_Maker",532,-1,3,513,1,0,713,1,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_Juice_Maker",533,-1,3,514,1,0,713,1,0,0,0,0,0,0,0,0,0,0;
	npcshopadditem "Barter_Juice_Maker",534,-1,3,515,1,0,713,1,0,0,0,0,0,0,0,0,0,0;
	end;	
}

fct_in02,243,304,4	duplicate(Juice Maker)	Juice Maker#fscity1	4_M_04
