//===== rAthena Script =======================================
//= Mora Trader Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0 Add Shop NPC with Barter Shop Src.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	bartershop	Barter_Mora_Trader	-1
-	exbartershop	Barter_Mora_Trader_2	-1

legend_ro,92,121,5	script	Mora Trader	892,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับค่ะ";
	mes "ท่านสามารถนำ ^FF0000"+getitemname(.ReqItemID)+"^000000";
	mes "มาแลกเป็นไอเท็มต่างๆได้ค่ะ.";
	callshop "Barter_Mora_Trader",1;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	waitingroom	"MORA",0;
	.ReqItemID = 6380;
	//npcshopadditem "<Shop Name>",<Item>,<Cost Item>,<Cost Amount>,<Quantity>;
	npcshopadditem "Barter_Mora_Trader",2479,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2580,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2890,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15042,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2480,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2581,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2891,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15043,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2477,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2577,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2886,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15038,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2478,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2578,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2887,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15039,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2475,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2574,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2883,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15036,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2007,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2467,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2859,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15025,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2008,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2468,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2860,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15026,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2009,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2469,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2861,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15027,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2010,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2470,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2862,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15028,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",1657,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2471,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2569,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15029,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",16013,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2472,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2570,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15030,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2864,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2865,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2866,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2156,6380,20,-1;
	
	npcshopadditem "Barter_Mora_Trader",2884,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2575,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",2476,6380,20,-1;
	npcshopadditem "Barter_Mora_Trader",15037,6380,20,-1;
	end;
}

askald,96,150,5	script	Mora Empowered Trader	4_M_RAFLE_OR,{
	disable_items;
	callshop "Barter_Mora_Trader_2",1;
	end;
	
OnInit:
	//npcshopadditem "<Shop Name>",<Item>,<Quantity>,<Zeny Cost>,<Cost Item 1>,<Cost Amount 1>,<Cost Refine 1>,........<Cost Item 5>,<Cost Amount 5>,<Cost Refine 5>;
	npcshopadditem "Barter_Mora_Trader_2",2011,-1,0,2007,1,7,0,0,0,0,0,0,0,0,0,0,0,0;			//Empowered Golden Rod Staff
	npcshopadditem "Barter_Mora_Trader_2",2012,-1,0,2008,1,7,0,0,0,0,0,0,0,0,0,0,0,0;			//Empowered Aqua Staff
	npcshopadditem "Barter_Mora_Trader_2",2013,-1,0,2009,1,7,0,0,0,0,0,0,0,0,0,0,0,0;			//Empowered Crimson Staff
	npcshopadditem "Barter_Mora_Trader_2",2014,-1,0,2010,1,7,0,0,0,0,0,0,0,0,0,0,0,0;			//Empowered Forest Staff
	npcshopadditem "Barter_Mora_Trader_2",1660,-1,0,1657,1,7,0,0,0,0,0,0,0,0,0,0,0,0;			//Empowered Wand Of Affection
	npcshopadditem "Barter_Mora_Trader_2",16018,-1,0,16013,1,7,0,0,0,0,0,0,0,0,0,0,0,0;			//Empowered Mace Of Judgement
	end;
}