//===== rAthena Script =======================================
//= Weapon Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	shop	SwordS	-1,1101:-1,1107:-1,1104:-1,1110:-1,1113:-1,1122:-1,1126:-1,1123:-1,1119:-1,1129:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1
-	shop	RodS	-1,1601:-1,1607:-1,1604:-1,1621:-1,1610:-1,1617:-1,1619:-1
-	shop	BowS	-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
-	shop	MaceS	-1,1501:-1,1504:-1,1507:-1,1510:-1,1519:-1,1513:-1,1516:-1,1522:-1
-	shop	BookS	-1,1550:-1,1551:-1
-	shop	DaggerS	-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,13003:-1
-	shop	KatarS	-1,1250:-1,1252:-1,1254:-1
-	shop	AxeS	-1,1301:-1,1351:-1,1357:-1,1354:-1,1360:-1
-	shop	SpearS	-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1463:-1,1460:-1,1410:-1
-	shop	LudeS	-1,1901:-1,1905:-1,1907:-1,1911:-1,1909:-1,1903:-1
-	shop	WhipS	-1,1950:-1,1952:-1,1954:-1,1956:-1,1960:-1,1958:-1
-	shop	MonkS	-1,1801:-1,1803:-1,1805:-1,1811:-1,1807:-1,1809:-1
-	shop	GunS	-1,13100:-1,13102:-1,13104:-1,13106:-1,13150:-1,13151:-1,13153:-1,13154:-1,13155:-1,13156:-1,13158:-1,13157:-1,13160:-1,13162:-1
-	shop	NinjaS	-1,13301:-1,13303:-1,13300:-1

legend_ro,108,144,5	script	อาวุธเริ่มต้น#fscity1	652,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับ เหล่านักผจญภัยทั้งหลาย!";
	mes "ข้ามีอาวุธมากมายให้เจ้าเลือกซื้อ";
	mes "เจ้าอยากจะได้อะไรล่ะ?";
	next;
	switch(select(
		""+.sb$+" มีดสั้น",
		""+.sb$+" ดาบ | ดาบสองมือ",
		""+.sb$+" ไม้เท้า | คฑา",
		""+.sb$+" ธนู",
		""+.sb$+" กระบอง",
		""+.sb$+" หนังสือ",
		""+.sb$+" การ์ตา",
		""+.sb$+" ขวาน",
		""+.sb$+" หอก",
		""+.sb$+" เครื่องดนตรี",
		""+.sb$+" แส้",
		""+.sb$+" สนับมือ",
		""+.sb$+" ปืน",
		""+.sb$+" นินจา"
	)) {
		case 1:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "DaggerS";
			end;
		case 2:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "SwordS";
			end;
		case 3:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "RodS";
			end;
		case 4:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "BowS";
			end;
		case 5:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "MaceS";
			end;
		case 6:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "BookS";
			end;
		case 7:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "KatarS";
			end;
		case 8:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "AxeS";
			end;
		case 9:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "SpearS";
			end;
		case 10:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "LudeS";
			end;
		case 11:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "WhipS";
			end;
		case 12:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "MonkS";
			end;
		case 13:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "GunS";
			end;
		case 14:
			mes .NPCname$;
			mes "นี่คือสินค้าที่อยู่ในคลังของข้า";
			mes "ถูกใจชิ้นไหนก็เลือกซื้อไปได้เลย.";
			callshop "NinjaS";
			end;
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	waitingroom "~ อาวุทเริ่มต้น",0;
	.sb$ = "~";
	end;
}