//==============================================
//==============================================
//==============================================
// - Script By : แม่มดน้อย จอมป่วน
// - Script City : Thailand 
// - Script Support Server : rAthena & Hercules
// Contacts
// Facebook https://www.facebook.com/appleroplus2
// Gmail appleroplus@gmail.com
// Skype appleroplus@hotmail.com
//==============================================
//==============================================
//==============================================
morocc,174,72,5	script	STONE OFF2 #99	583,{ 
callfunc "QuestShopCashItem10"; 
disable_items;
	end;
OnInit:
	set .message$,"หินออฟทั้งหมด";
	while(1)
	{
	 set .message$,delchar(.message$+charat(.message$,0),0);
	 delwaitingroom;
	 waitingroom .message$,0;
	 sleep 300;
	}
}

//============================================================
// Script Core
//============================================================

-	script	QuestShopCashItemMenu10	-1,{ 

function Add; 
function Chk; 
function Slot; 
function A_An;

OnInit:

	freeloop(1);

//============================================================
// Configulator Shop
//============================================================
																														   																							  
	set .Announce,0;	// ประกาศเมื่อได้เสร็จสินเควส ? (1: ใช่ / 0: ไม่)
	set .ShowSlot,1;	// แสดง สล๊อต ไอเท็ม ? (2: แสดงทั้งหมด / 1: ถ้า สล๊อตน้อยกว่า > 0 / 0: never)
	set .ShowID,0;  	// แสดง รหัสไอเท็ม ? (1: ใช่ / 0: ไม่)
	set .ShowZeny,1;	// แสดงผล Zeny ถ้ามีค่าใช้จ่าย, ? (1: ใช่ / 0: ไม่)
	set .MaxStack,30000;	// จำนวนสูงสุดของรายการเควส

//============================================================
// Points 
// setarray .Points$[0],"<ชื่อตัวแปร>","<การแสดงผล>";
//============================================================
//	setarray .Points$[0],"#Kiirin_Points","พลังวิญญาน";
//	setarray .Points$[0],"#3DPOINTS","3D Points";
//	setarray .Points$[0],"#KAFRAPOINTS","Token Points";
	setarray .Points$[0],"#CASHPOINTS","Cash Points";
//============================================================
// รหัสร้านค้า -- การเพิ่มร้านค้า, คัดลอกข้อมูลที่ด้านล่างของไฟล์.
// setarray .Shops$[1],"<เมนูร้านค้า 1>","<เมนูร้านค้า 2>"{,...};
//============================================================
	
	setarray .Shops$[1],"^FF0000^000000 หินออฟทั้งหมด";
//	setarray .Shops$[3],"^FF0000^000000 ZENY";
//	setarray .Shops$[2],"^FF0000^000000 OCAแลกการ์ด";
//	setarray .Shops$[4],"^FF0000^000000 คอสหู";
//	setarray .Shops$[5],"^FF0000^000000 คอสปาก";
//	setarray .Shops$[6],"^FF0000^000000 คอสมัพ ";
//	setarray .Shops$[7],"^FF0000^000000 เหรียญกาชาZeny";
//	setarray .Shops$[8],"^FF0000^000000 สกัดชุดชาโดว III Maximoff";
//	setarray .Shops$[9],"^FF0000^000000 การ์ดอัพ";
						
//===========================================================
// ร้านการ Item ที่ใช้ในการทำเควส
// Add(<รหัสร้านค้า>,<รหัสรางวัล>,<จำนวนรางวัล>,<ค่าใช้จ่าย Zeny>,<ค่าใช้จ่าย Cash Points>,<รหัสไอดี รายการที่ต้องหา>,<จำนวนของรายการที่ต้องหา>{,...});
//===========================================================
//===========================================================
//===========================================================	
	Add(1,1000874,1,1,0,1300051,2);
	Add(1,4700,1,1,0,1300051,1);
	Add(1,4701,1,1,0,1300051,1);
	Add(1,4702,1,1,0,1300051,1);
	Add(1,4703,1,1,0,1300051,1);
	Add(1,4704,1,1,0,1300051,1);
	Add(1,4705,1,1,0,1300051,1);
	Add(1,4706,1,1,0,1300051,1);
	Add(1,4707,1,1,0,1300051,1); 
	Add(1,4708,1,1,0,1300051,1);
	Add(1,4709,1,1,0,1300051,1);
	Add(1,4710,1,1,0,1300051,1);
	Add(1,4711,1,1,0,1300051,1);
	Add(1,4712,1,1,0,1300051,1);
	Add(1,4713,1,1,0,1300051,1);
	Add(1,4714,1,1,0,1300051,1);
	Add(1,4715,1,1,0,1300051,1);
	Add(1,4716,1,1,0,1300051,1);
	Add(1,4717,1,1,0,1300051,1);
	Add(1,4718,1,1,0,1300051,1);
	Add(1,4719,1,1,0,1300051,1);
	Add(1,4720,1,1,0,1300051,1);
	Add(1,4721,1,1,0,1300051,1);
	Add(1,4722,1,1,0,1300051,1);
	Add(1,4723,1,1,0,1300051,1);
	Add(1,4724,1,1,0,1300051,1);
	Add(1,4725,1,1,0,1300051,1);
	Add(1,4726,1,1,0,1300051,1);
	Add(1,4727,1,1,0,1300051,1);
	Add(1,4728,1,1,0,1300051,1);
	Add(1,4729,1,1,0,1300051,1);
	Add(1,4730,1,1,0,1300051,1);
	Add(1,4731,1,1,0,1300051,1);
	Add(1,4732,1,1,0,1300051,1);
	Add(1,4733,1,1,0,1300051,1);
	Add(1,4734,1,1,0,1300051,1);
	Add(1,4735,1,1,0,1300051,1);
	Add(1,4736,1,1,0,1300051,1);
	Add(1,4737,1,1,0,1300051,1);
	Add(1,4738,1,1,0,1300051,1);
	Add(1,4739,1,1,0,1300051,1);
	Add(1,4740,1,1,0,1300051,1);
	Add(1,4741,1,1,0,1300051,1);
	Add(1,4742,1,1,0,1300051,1);
	Add(1,4743,1,1,0,1300051,1);
	Add(1,4744,1,1,0,1300051,1);
	Add(1,4745,1,1,0,1300051,1);
	Add(1,4746,1,1,0,1300051,1);
	Add(1,4747,1,1,0,1300051,1);
	Add(1,4748,1,1,0,1300051,1);
	Add(1,4749,1,1,0,1300051,1);
	Add(1,4750,1,1,0,1300051,1);
	Add(1,4751,1,1,0,1300051,1);
	Add(1,4752,1,1,0,1300051,1);
	Add(1,4753,1,1,0,1300051,1);
	Add(1,4754,1,1,0,1300051,1);
	Add(1,4755,1,1,0,1300051,1);
	Add(1,4756,1,1,0,1300051,1);
	Add(1,4757,1,1,0,1300051,1);
	Add(1,4758,1,1,0,1300051,1);
	Add(1,4759,1,1,0,1300051,1);
	Add(1,4760,1,1,0,1300051,1);
	Add(1,4761,1,1,0,1300051,1);
	Add(1,4762,1,1,0,1300051,1);
	Add(1,4763,1,1,0,1300051,1);
	Add(1,4764,1,1,0,1300051,1);
	Add(1,4765,1,1,0,1300051,1);
	Add(1,4766,1,1,0,1300051,1);
	Add(1,4767,1,1,0,1300051,1);
	Add(1,4768,1,1,0,1300051,1);
	Add(1,4769,1,1,0,1300051,1);
	Add(1,4770,1,1,0,1300051,1);
	Add(1,4771,1,1,0,1300051,1);
	Add(1,4772,1,1,0,1300051,1);
	Add(1,4773,1,1,0,1300051,1);
	Add(1,4774,1,1,0,1300051,1);
	Add(1,4775,1,1,0,1300051,1);
	Add(1,4776,1,1,0,1300051,1);
	Add(1,4777,1,1,0,1300051,1);
	Add(1,4778,1,1,0,1300051,1);
	Add(1,4779,1,1,0,1300051,1);
	Add(1,4780,1,1,0,1300051,1);
	Add(1,4781,1,1,0,1300051,1);
	Add(1,4782,1,1,0,1300051,1);
	Add(1,4783,1,1,0,1300051,1);
	Add(1,4784,1,1,0,1300051,1);
	Add(1,4785,1,1,0,1300051,1);
	Add(1,4786,1,1,0,1300051,1);
	Add(1,4787,1,1,0,1300051,1);
	Add(1,4788,1,1,0,1300051,1);
	Add(1,4789,1,1,0,1300051,1);
	Add(1,4790,1,1,0,1300051,1);
	Add(1,4791,1,1,0,1300051,1);
	Add(1,4792,1,1,0,1300051,1);
	Add(1,4793,1,1,0,1300051,1);
	Add(1,4794,1,1,0,1300051,1);
	Add(1,4795,1,1,0,1300051,1);
	Add(1,4796,1,1,0,1300051,1);
	Add(1,4797,1,1,0,1300051,1);
	Add(1,4798,1,1,0,1300051,1);
	Add(1,4799,1,1,0,1300051,1);
	Add(1,4800,1,1,0,1300051,1);
	Add(1,4801,1,1,0,1300051,1);
	Add(1,4802,1,1,0,1300051,1);
	Add(1,4803,1,1,0,1300051,1);
	Add(1,4804,1,1,0,1300051,1);
	Add(1,4805,1,1,0,1300051,1);
	Add(1,4806,1,1,0,1300051,1);
	Add(1,4807,1,1,0,1300051,1);
	Add(1,4808,1,1,0,1300051,1);
	Add(1,4809,1,1,0,1300051,1);
	Add(1,4810,1,1,0,1300051,1);
	Add(1,4811,1,1,0,1300051,1);
	Add(1,4812,1,1,0,1300051,1);
	Add(1,4813,1,1,0,1300051,1);
	Add(1,4814,1,1,0,1300051,1);
	Add(1,4815,1,1,0,1300051,1);
	Add(1,4816,1,1,0,1300051,1);
	Add(1,4817,1,1,0,1300051,1);
	Add(1,4818,1,1,0,1300051,1);
	Add(1,4819,1,1,0,1300051,1);
	Add(1,4820,1,1,0,1300051,1);
	Add(1,4821,1,1,0,1300051,1);
	Add(1,4822,1,1,0,1300051,1);
	Add(1,4823,1,1,0,1300051,1);
	Add(1,4824,1,1,0,1300051,1);
	Add(1,4825,1,1,0,1300051,1);
	Add(1,4826,1,1,0,1300051,1);
	Add(1,4827,1,1,0,1300051,1);
	Add(1,4828,1,1,0,1300051,1);
	Add(1,4829,1,1,0,1300051,1);
	Add(1,4830,1,1,0,1300051,1);
	Add(1,4831,1,1,0,1300051,1);
	Add(1,4842,1,1,0,1300051,1);
	Add(1,4843,1,1,0,1300051,1);
	Add(1,4844,1,1,0,1300051,1);
	Add(1,4845,1,1,0,1300051,1);
	Add(1,4846,1,1,0,1300051,1);
	Add(1,4847,1,1,0,1300051,1);
	Add(1,4850,1,1,0,1300051,1);
	Add(1,4851,1,1,0,1300051,1);
	Add(1,4852,1,1,0,1300051,1);
	Add(1,4853,1,1,0,1300051,1);
	Add(1,4854,1,1,0,1300051,1);
	Add(1,4855,1,1,0,1300051,1);
	Add(1,4856,1,1,0,1300051,1);
	Add(1,4857,1,1,0,1300051,1);
	Add(1,4858,1,1,0,1300051,1);
	Add(1,4859,1,1,0,1300051,1);
	Add(1,4860,1,1,0,1300051,1);
	Add(1,4861,1,1,0,1300051,1);
	Add(1,4862,1,1,0,1300051,1);
	Add(1,4863,1,1,0,1300051,1);
	Add(1,4864,1,1,0,1300051,1);
	Add(1,4865,1,1,0,1300051,1);
	Add(1,4866,1,1,0,1300051,1);
	Add(1,4867,1,1,0,1300051,1);
	Add(1,4868,1,1,0,1300051,1);
	Add(1,4869,1,1,0,1300051,1);
	Add(1,4870,1,1,0,1300051,1);
	Add(1,4871,1,1,0,1300051,1);
	Add(1,4872,1,1,0,1300051,1);
	Add(1,4873,1,1,0,1300051,1);
	Add(1,4875,1,1,0,1300051,1);
	Add(1,4876,1,1,0,1300051,1);
	Add(1,4877,1,1,0,1300051,1);
	Add(1,4878,1,1,0,1300051,1);
	Add(1,4879,1,1,0,1300051,1);
	Add(1,4880,1,1,0,1300051,1);
	Add(1,4881,1,1,0,1300051,1);
	Add(1,4882,1,1,0,1300051,1);
	Add(1,4883,1,1,0,1300051,1);
	Add(1,4884,1,1,0,1300051,1);
	Add(1,4885,1,1,0,1300051,1);
	Add(1,4886,1,1,0,1300051,1);
	Add(1,4887,1,1,0,1300051,1);
	Add(1,4888,1,1,0,1300051,1);
	Add(1,4889,1,1,0,1300051,1);
	Add(1,4890,1,1,0,1300051,1);
	Add(1,4891,1,1,0,1300051,1);
	Add(1,4892,1,1,0,1300051,1);
	Add(1,4893,1,1,0,1300051,1);
	Add(1,4894,1,1,0,1300051,1);
	Add(1,4895,1,1,0,1300051,1);
	Add(1,4896,1,1,0,1300051,1);
	Add(1,4897,1,1,0,1300051,1);
	Add(1,4898,1,1,0,1300051,1);
	Add(1,4899,1,1,0,1300051,1);
	Add(1,4900,1,1,0,1300051,1);
	Add(1,4902,1,1,0,1300051,1);
	Add(1,4903,1,1,0,1300051,1);
	Add(1,4904,1,1,0,1300051,1);
	Add(1,4905,1,1,0,1300051,1);
	Add(1,4906,1,1,0,1300051,1);
	Add(1,4907,1,1,0,1300051,1);
	Add(1,4908,1,1,0,1300051,1);
	Add(1,4909,1,1,0,1300051,1);
	Add(1,4910,1,1,0,1300051,1);
	Add(1,4911,1,1,0,1300051,1);
	Add(1,4912,1,1,0,1300051,1);
	Add(1,4913,1,1,0,1300051,1);
	Add(1,4914,1,1,0,1300051,1);
	Add(1,4915,1,1,0,1300051,1);
	Add(1,4916,1,1,0,1300051,1);
	Add(1,4917,1,1,0,1300051,1);
	Add(1,4918,1,1,0,1300051,1);
	Add(1,4919,1,1,0,1300051,1);
	Add(1,4920,1,1,0,1300051,1);
	Add(1,4921,1,1,0,1300051,1);
	Add(1,4922,1,1,0,1300051,1);
	Add(1,4923,1,1,0,1300051,1);
	Add(1,4924,1,1,0,1300051,1);
	Add(1,4925,1,1,0,1300051,1);
	Add(1,4926,1,1,0,1300051,1);
	Add(1,4927,1,1,0,1300051,1);
	Add(1,4928,1,1,0,1300051,1);
	Add(1,4929,1,1,0,1300051,1);
	Add(1,4930,1,1,0,1300051,1);
	Add(1,4931,1,1,0,1300051,1);
	Add(1,4932,1,1,0,1300051,1);
	Add(1,4933,1,1,0,1300051,1);
	Add(1,4934,1,1,0,1300051,1);
	Add(1,4935,1,1,0,1300051,1);
	Add(1,4936,1,1,0,1300051,1);
	Add(1,4937,1,1,0,1300051,1);
	Add(1,4938,1,1,0,1300051,1);
	Add(1,4939,1,1,0,1300051,1);
	Add(1,4940,1,1,0,1300051,1);
	Add(1,4941,1,1,0,1300051,1);
	Add(1,4942,1,1,0,1300051,1);
	Add(1,4943,1,1,0,1300051,1);
	Add(1,4944,1,1,0,1300051,1);
	Add(1,4945,1,1,0,1300051,1);
	Add(1,4946,1,1,0,1300051,1);
	Add(1,4947,1,1,0,1300051,1);
	Add(1,4948,1,1,0,1300051,1);
	Add(1,4949,1,1,0,1300051,1);
	Add(1,4950,1,1,0,1300051,1);
	Add(1,4994,1,1,0,1300051,1);
	Add(1,4995,1,1,0,1300051,1);
	Add(1,4996,1,1,0,1300051,1);
	Add(1,4997,1,1,0,1300051,1);
	Add(1,4998,1,1,0,1300051,1);
	Add(1,4999,1,1,0,1300051,1);
	//Add(1,130000054,1,1,0,1300051,1);
	//Add(1,130000055,1,1,0,1300051,1);
	//Add(1,130000056,1,1,0,1300051,1);
	//Add(1,130000057,1,1,0,1300051,1);
//	Add(1,130000058,1,1,0,1300051,1);
	//Add(1,130000059,1,1,0,1300051,1);
	//Add(1,130000060,1,1,0,1300051,1);
//	Add(1,130000061,1,1,0,1300051,1);
//	Add(1,130000062,1,1,0,1300051,1);
//	Add(1,130000063,1,1,0,1300051,1);
//	Add(1,130000064,1,1,0,1300051,1);
//	Add(1,130000065,1,1,0,1300051,1);
//	Add(1,130000066,1,1,0,1300051,1);
//	Add(1,130000067,1,1,0,1300051,1);
//	Add(1,130000068,1,1,0,1300051,1);
//	Add(1,130000069,1,1,0,1300051,1);
//	Add(1,130000070,1,1,0,1300051,1);
//	Add(1,130000071,1,1,0,1300051,1);	
	

	
		
//===========================================================
//===========================================================
//===========================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "QuestShopCashItem10"+.@i,909;
	}
	end;

OnMenu:
dispbottom " ^FF0000>>>>>> คุณมี^000000 "+getd(.Points$[0])+" CASH COIN <<<<<<^000000";
mes "สวัสดีฉันคือผู้ขายสินค้าพิเศษต่างๆ";
mes "ประจำเซิร์ฟเวอร์ แห่งนี้";
mes "หากมี ไอเทมชิ้นไหน";
mes "ที่คุณต้องการเป็นพิเศษ";
mes "คุณสามารถ รีเควส รายการไอเทมนั้น";
mes "ให้ทางเกมมาสเตอร์เพิ่มให้ได้นะ";
	set .@size, getarraysize(@i);
	if (!.@size) set .@i, select(.menu$);
	else if (.@size == 1) set .@i, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set .@i, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[.@i] == "") {
		message strcharinfo(0),"มีข้อผิดพลาดที่เกิดขึ้น.";
		end;
	}
	dispbottom "กรุณาเลือก รายการ ที่ท่านต้องการ.";
	callshop "QuestShopCashItem10"+.@i,1;
	npcshopattach "QuestShopCashItem10"+.@i;
	end;

OnBuyItem:

	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"คุณไม่สามารถซื้อ "+getitemname(.@q[0])+"ครั้งละ หลายรายการ.";
		end;
	}
	mes "[^FF0000Item Mall^000000]";
	mes "รายการ ที่ี่เลือกคุณได้เลือก: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "รายการที่ คุณต้องมีเพื่อแลกเปลี่ยน:";
	disable_items;
	if (.@q[4]) mes " ^FF0000^000000 "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " ^FF0000^000000 "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " ^FF0000^000000 "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0],5), getiteminfo(.@q[0],11);
	if (@qe[2] > 0 && ((@qe[1] & 1) || (@qe[1] & 256) || (@qe[1] & 512) || (@qe[1] & 1024) || (@qe[1] & 2048) || (@qe[1] & 4096) || (@qe[1] & 4) || (@qe[1] & 8192)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("^FF0000^000000 แลกเปลี่ยน  ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"^FF0000^000000 ทดลองใส่":"")+":^FF0000^000000 ^FF0000ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) { 
				mes "[^FF0000Item Mall^000000]";
				mes "คุณไม่มี รายการจำเป็นที่ต้องใช้ในการแลกเปลี่ยน";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[^FF0000Item Mall^000000]";
				mes "^FF0000น้ำหนักคุณเต็ม คุณจำเป็นต้องลดน้ำหนักลง "+(((.@q[2]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" หน่วย เพื่อสำเร็จรายการนี้.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" ได้สร้าง "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):A_An(getitemname(.@q[0])))+"จาก NPC รวมเควส สำเร็จ!",0;
			specialeffect2 390;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:

	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {

	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
//	npcshopadditem "QuestShopCashItem"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0); // หากต้องการให้แสดงราคาแบบ เซนี่ ให้ใช้อันนี้
	npcshopadditem "QuestShopCashItem10"+getarg(0),getarg(1),getarg(4); // หากต้องการให้แสดงราคาแบบ แคช ให้ใช้อันนี้

	return;
}

function Chk {

	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {

	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),2) == 4 || getiteminfo(getarg(0),2) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}

function A_An {

	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "-> "+getarg(0);
	return "a "+getarg(0);
}
}

function	script	QuestShopCashItem10	{
	if( select( "ใช่้ Donate","ขยันทำเควส" ) == 1 ){
		deletearray @i[0],getarraysize(@i);
		for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
			set @i[.@i],getarg(.@i);
		doevent "QuestShopCashItemMenu10::OnMenu";
	}else{
		callshop "quest_shop_item";
	}
	end;
}


// ข้อมูลร้านจำลอง - คัดลอกตามต้องการ
//============================================================
-	shop	QuestShopCashItem2	-1,909:-1
-	shop	QuestShopCashItem3	-1,909:-1
-	shop	QuestShopCashItem4	-1,909:-1
-	shop	QuestShopCashItem5	-1,909:-1
-	shop	QuestShopCashItem6	-1,909:-1
-	shop	QuestShopCashItem7	-1,909:-1
-	shop	QuestShopCashItem8	-1,909:-1
-	shop	QuestShopCashItem9	-1,909:-1
-	shop	QuestShopCashItem10	-1,909:-1
-	shop	QuestShopCashItem11	-1,909:-1
-	shop	QuestShopCashItem12	-1,909:-1
-	shop	QuestShopCashItem13	-1,909:-1
-	shop	QuestShopCashItem14	-1,909:-1
-	shop	QuestShopCashItem15	-1,909:-1
-	shop	QuestShopCashItem16	-1,909:-1
-	shop	QuestShopCashItem17	-1,909:-1
-	shop	QuestShopCashItem18	-1,909:-1
-	shop	QuestShopCashItem19	-1,909:-1
-	shop	QuestShopCashItem100	-1,909:-1
-	shop	QuestShopCashItem101	-1,909:-1
-	shop	QuestShopCashItem102	-1,909:-1
-	shop	QuestShopCashItem103	-1,909:-1
-	shop	QuestShopCashItem104	-1,909:-1
-	shop	QuestShopCashItem105	-1,909:-1
-	shop	QuestShopCashItem106	-1,909:-1
-	shop	QuestShopCashItem107	-1,909:-1
-	shop	QuestShopCashItem108	-1,909:-1
-	shop	QuestShopCashItem109	-1,909:-1
-	shop	QuestShopCashItem300	-1,909:-1