//===== Script ====,===================================
//= Enchant Racing Cap
//= By JumBo
//= ดัดแปลงมาจากออฟหมวกแลป 5
//====================================================
prontera,147,155,5	script	Researcher Racing	4_F_SCIENCE,{
	disable_items;
	if ((MaxWeight - Weight) < 1000) {
		mes "เจ้าแบกของมาหนักเกินไป. ลองลดน้ำหนักลงแล้วมาใหม่.";
		close;
	}
	if (checkweight(501,1) == 0) {
		mes "เจ้าพกของมามากเกินไป. ลองลดของลงแล้วมาใหม่.";
		close;
	}
	disable_items;
	mes "[Researcher Racing]";
	mes "ข้าสามารถยกวิจัยความสามารถของ Racing Cap ได้.";
	mes "เพียงแต่ข้าไม่สามรถสร้างสรรค์ Racing Cap อย่าถูกต้อง 100% ได้เลย.";
	next;
	mes "[Researcher Racing]";
	mes "ข้าทำได้แพียงองค์ประกอบพื้นฐาน";
	mes "แต่องค์ประกอบเฉพาะของแต่ละอย่างนั้น จะเกิดขึ้นอย่างสุ่ม ไม่มีทางเลยที่ข้าจะมองเห็นมัน";
	mes "เจ้าจะยังต้องการให้ข้าวิจัยให้เจ้าอยู่หรือไม่";
	next;
	switch( select( "แน่นอนสิ ข้ามีทางเลือกด้วยรึไง!!", "ขอฟังรายละเอียดเพิ่มเติมเถอะ", "คือข้าต้องการเหรียญคืนหนะ", "ข้าต้องการความแน่นอน ออกไปให้พ้น" ) ) {
	case 1:
		mes "[Researcher Racing]";
		mes "ตกลงตามนั้น";
		next;
		if (countitem(7539) < 1000) {
		mes "[Researcher Racing]";
		mes "เจ้านำเหรียญมาให้ข้าไม่เพียงพอนะ";
		close;
		}
		else {
		delitem 7539, 1000; // Mysterious Medal
		setArray .@racing[0],19189,19190,19191,19192,19193,19194,19195,19196,19197,19198,19199,19200,19201,19202,19203,19204,19205,19396,19397,7539;
		if (rand (1,5) == 1) getitem .@racing[rand(18)],1;
		else getitem .@racing[19],rand(100,200);
		close;
		}
	case 2:
		mes "[Researcher Racing]";
		mes "จากที่ข้าได้ทำวิจัยมาอย่างยาวนอน";
		mes "ข้าได้ค้นพบว่าในสังคมของ Poring มีการแข่งขันกันอย่างมาก";
		mes "ทั้งสอบเข้าเอย หรือเรียนต่อเพื่อที่จะเป็น มอนสเตอร์ ที่แข็งแกร่ง และสามารถพึ่งพาตนเองได้";
		next;
		mes "[Researcher Racing]";
		mes "ตัวอย่างง่ายๆที่ประสบความสำเร็จในฐานะที่เป็นสุดยอดแห่ง Poring ละก็";
		mes "ก็ต้องมีเพียงยกตัวอย่างให้เจ้า Pori Pori เท่านั้น";
		next;
		mes "[Researcher Racing]";
		mes "เพราะเหตุนี้ ข้าจึกได้วิจัยการแข่งขันของ Poring ที่เกิดขึ้นนี้";
		mes "ซึ่งข้าได้ทดลองการจัดการของ Poring ด้วยกัน";
		next;
		mes "[Researcher Racing]";
		mes "ผลที่ได้คือเราสามารถจัด Tournament เพื่อหา Poring ที่แข็งแกร่งที่สุดในบรรดา Poring ที่ลงทะเบียนไว้";
		mes "นำมาสกัดพลังงานบางส่วนออกเพื่อไม่ทำร้าย Poring ที่แข็งแกร่งนั้นและสามารถดำรงอยู่ต่อไป";
		next;
		mes "[Researcher Racing]";
		mes "มันทำให้ข้า สามารถผลิตกล่องแห่งความแข็งแกร่งที่มียีนส์ของ Poring ที่แข็งแกร่งติดอยู่ภายใน";
		mes "แต่ยีนส์นั้นไม่สามารถระบุได้ว่าเจ้าจะได้ Poring ที่วิวัฒนาการยีนส์นั้นไปในทิศทางใด";
		next;
		mes "[Researcher Racing]";
		mes "ข้าได้เจ้าได้เพียงกล่องที่จะสร้างหมวกนั้นออกมาจากยีนส์นั้น แค่นั้นแหละ";
		next;
		mes "[Researcher Racing]";
		mes "ที่ต้องใช้ในการสกัดก็จะมี  ^00FF00 Poring Coin^000000 1000 เหรียญ";
		next;
		mes "[Researcher Racing]";
		mes "กลัวอะไร จริงๆก็มีการสกัดพลาดแล้วกลายเป็นแค่เศษเหรียญอยู่นั่นแหละ";
		next;
		mes "[Researcher Racing]";
		mes "แต่ไม่ต้องกังวล ข้าสามารถสกัดยีนส์เดิมจากหมวกที่ผลิตมาแล้วได้";
		mes "แต่เหรียญที่ได้จะได้ประมาณครึ่งนึง คงไม่โกรธกันนะ";
		next;
		mes "[Researcher Racing]";
		mes "^FF0000 มันจะนับหมวกที่ใส่ก่อน หากใส่หมวก Racing ^000000";
		mes "อย่าลืมข้อนี้หละ และก็อย่าลืมเก็บหมวกที่ไม่ต้องการย่อยใส่ในคาฟ่านะ หายมาไปโทษเจ้าของเซิฟเถอะ";
		next;
		mes "[Researcher Racing]";
		mes "ยังไงก็เถอะ งานวิจัยมันก็เหนื่อย";
		mes "ขอค่าข้อมูลบอกซัก 100000 zeny คงไม่โกรธหรอกนะ";
		next;
		if (Zeny >= 10000) {
		Zeny -= 10000;
		mes "[Researcher Racing]";
		mes "ว้าว เจ้ารวยที่น่า ขอข้าเถอะนะ";
		mes "อย่าน้อยใจเถอะน่า แค่ 100000 เดียวเอง";
		mes "ถ้าอยากได้คืนก็ไปขอเจ้าของเซิฟ สิข้าก็ต้องใช้เงินทำงานวิจัยข้าเหมือนกัน";
		}
		Else {
		mes "[Researcher Racing]";
		mes "ชิเจ้าคนจน";
		mes "เอางี้ละกันข้อมูลข้าให้ฟรีถือว่าสงสาร แต่ก็อย่าโกรธเคืองข้าเลยนะ ที่มองเจ้าแบบนี้ ";
		mes "งั้น ข้าขอเรียกเจ้าว่าขอทาน แล้วกันนะ เจ้า ^0000cd[" + strcharinfo(0) + "]^000000";
		zeny +=100;
		next;
		mes "[Researcher Racing]";
		mes "เก็บไว้กินข้าวดีๆหละ";
		dispbottom "คงจะได้ข้าวอยู่ 1 มื้อแหละ ข้าให้เจ้าละกัน";
		}
		close;
	case 3:
		mes "[Researcher Racing]";
		mes "ถ้าเจ้าอ่านร่ายละเอียดมา เจ้าคงรู้ชะตากรรมนะ";
		mes "^FF0000ขอย้ำอีกครั้ง มันจะนับหมวกที่ใส่ก่อน หากใส่หมวก Racing ^000000";
		mes "^FF0000และมันก็ยังนับหมวกสุดรักที่เจ้าตีบวกไว้อีกด้วย^000000";
		next;
		setarray .@item_lists[0],
			 19189, // Racing Cap (Mechanic)
			 19190, // Racing Cap (Genetic)
			 19191, // Racing Cap (Guillotine Cross)
			 19192, // Racing Cap (Shadow Chaser)
			 19193, // Racing Cap (Warlock)
			 19194, // Racing Cap (Sorcerer)
			 19195, // Racing Cap (Rune Knight)
			 19196, // Racing Cap (Royal Guard)
			 19197, // Racing Cap (Archbishop)
			 19198, // Racing Cap (Sura)
			 19199, // Racing Cap (Ranger)
			 19200, // Racing Cap (Minstrel)
			 19201, // Racing Cap (Wanderer)
			 19202, // Racing Cap (Gunslinger)
			 19203, // Racing Cap (Ninja)
			 19204, // Racing Cap (Super Novice)
			 19205, // Racing Cap (Summoner)
			 19396, // Racing Cap (Star Gladiator)
			 19397; // Racing Cap (Soul Linker)
			 
					.@size = getarraysize( getd(".@item_lists" ));
					for ( .@h = 0; .@h < .@size; ++.@h ) {
					.@id = getd(".@item_lists[" + .@h + "]");
					if (getiteminfo(.@id, 2) == -1)	// temporary check
						continue;
					if (countitem(.@id) < 1)
						continue;
					mes "[Researcher Racing]";
					mes "เจ้าหมวก ^3131FF" + getitemname(.@id) + "^000000. นี้สินะที่เจ้าอยากจะแลก ";
					next;
					mes "[Researcher Racing]";
					mes "ข้ายังย้ำเจ้าอีกครั้ง";
					mes "^FF0000 มันจะนับหมวกที่ใส่ก่อน หากใส่หมวก Racing ^000000";
					mes "^FF0000และมันก็ยังนับหมวกสุดรักที่เจ้าตีบวกไว้อีกด้วย^000000";
					next;
					switch( select ("แน่นอนสิทำไมต้องคิดให้มากเรื่อง","จริงของเจ้า ข้าควรคิดก่อนจริงๆ")	) {
					case 1:
					if (countitem(.@id) < 1)
						mes "เจ้าลืมหมวกรึเปล่า อย่าโกหกข้าน่า ไปเอาหมวกของเจ้ามาก่อน";
					else {
						mes "ยอดเยี่ยมขอบคุณเจ้าจริงๆ";
						delitem .@id, 1;
						getitem 7539, rand(100,200);
						}
					close;
					case 2:
						mes "[Researcher Racing]";
						mes "ทางเลือกขึ้นอยู่กับเจ้าแล้วนะ";
						close;
						}
					}
			close;
//====================== Joam Suggest ======================//
//	case 3:
//		mes "[Researcher Racing]";
//		mes "ถ้าเจ้าอ่านร่ายละเอียดมา เจ้าคงรู้ชะตากรรมนะ";
//		next;
//		
//		.@equip_id = getequipid(EQI_HEAD_TOP);
//		switch(.@equip_id) {
//			case 19189:// Racing Cap (Mechanic)
//			case 19190:// Racing Cap (Genetic)
//			case 19191:// Racing Cap (Guillotine Cross)
//			case 19192:// Racing Cap (Shadow Chaser)
//			case 19193:// Racing Cap (Warlock)
//			case 19194:// Racing Cap (Sorcerer)
//			case 19195:// Racing Cap (Rune Knight)
//			case 19196:// Racing Cap (Royal Guard)
//			case 19197:// Racing Cap (Archbishop)
//			case 19198:// Racing Cap (Sura)
//			case 19199:// Racing Cap (Ranger)
//			case 19200:// Racing Cap (Minstrel)
//			case 19201:// Racing Cap (Wanderer)
//			case 19202:// Racing Cap (Gunslinger)
//			case 19203:// Racing Cap (Ninja)
//			case 19204:// Racing Cap (Super Novice)
//			case 19205:// Racing Cap (Summoner)
//			case 19396:// Racing Cap (Star Gladiator)
//			case 19397:// Racing Cap (Soul Linker)
//				break;
//			default:
//				mes "[Researcher Racing]";
//				mes "^FF0000เจ้าไม่ได้ใส่หมวก Racing Cap มาด้วย.^000000";
//				close;
//		}
//		mes "[Researcher Racing]";
//		mes "เอาละนะ";
//			delitem .@equip_id,1 ;
//			getitem 25273, rand(1,50);
//		close;
	case 4:
		mes "[Researcher Racing]";
		mes "ก็แล้วแต่เจ้า.";
		close;
	}	
OnInit:
	waitingroom "หมวก Racing",0;
}