//===== rAthena Script ======================================= 
//= Fishing Script
//===== By: ================================================== 
//= Mr.TAURUS
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
//= Fishing Spot
//============================================================
-	script	Fishing Spot::FSpot_Lv1	-1,{
	.@FS_Rod = .Fishing_Rod;
	.@FS_Hat = .Fisher_Hat;
	.@FS_Glove = .Fisher_Glove;
	.@FS_Muffler = .Fisher_Muffler;
	.@FS_Boots = .Fisher_Boots;
	.@FS_Cast = .Fishing_CastTime - Fishing_Reduce_Time;
	.@nReward_Rate = Fishing_N_RateUP;
	.@mReward_Rate = Fishing_M_RateUP;
	.@hReward_Rate = Fishing_H_RateUP;
	.@rReward_Rate = Fishing_R_RateUP;
	.@CoinRate = Fishing_C_RateUP;
	.@LureID0 = (countitem(.LureID[0]) >= .Amounts[0]);
	.@LureID1 = (countitem(.LureID[1]) >= .Amounts[1]);
	.@LureID2 = (countitem(.LureID[2]) >= .Amounts[2]);
	.@LureID3 = (countitem(.LureID[3]) >= .Amounts[3]);
	.@NotLure = (countitem(.LureID[0]) < .Amounts[0]) && (countitem(.LureID[1]) < .Amounts[1]) && (countitem(.LureID[2]) < .Amounts[2]) && (countitem(.LureID[3]) < .Amounts[3]);
	disable_items;
	mes .NPCname$;
	mes "=======================";
	if (.@NotLure) {
		mes "ไม่มีเหยื่อตกปลา";
	}
	if (.@LureID0) { mes "มีเหยื่อ ^0000FF"+getitemname(.LureID[0])+"^000000 : [^FF0000 "+(countitem(.LureID[0]))+" ^000000] ea."; }
	if (.@LureID1) { mes "มีเหยื่อ ^0000FF"+getitemname(.LureID[1])+"^000000 : [^FF0000 "+(countitem(.LureID[1]))+" ^000000] ea."; }
	if (.@LureID2) { mes "มีเหยื่อ ^0000FF"+getitemname(.LureID[2])+"^000000 : [^FF0000 "+(countitem(.LureID[2]))+" ^000000] ea."; }
	if (.@LureID3) { mes "มีเหยื่อ ^0000FF"+getitemname(.LureID[3])+"^000000 : [^FF0000 "+(countitem(.LureID[3]))+" ^000000] ea."; }
	mes "=======================";
	mes "ต้องการตกปลาหรือไม่?";
	next;
	switch(select(
		(.@NotLure) ? ""+.symbol$+" ^777777ไม่มีเหยื่อตกปลา^000000" : "",
		(.@LureID0) ? ""+.symbol$+" ตกปลาด้วยเหยื่อ ^0000FF"+getitemname(.LureID[0])+"^000000" : "",
		(.@LureID1) ? ""+.symbol$+" ตกปลาด้วยเหยื่อ ^0000FF"+getitemname(.LureID[1])+"^000000" : "",
		(.@LureID2) ? ""+.symbol$+" ตกปลาด้วยเหยื่อ ^0000FF"+getitemname(.LureID[2])+"^000000" : "",
		(.@LureID3) ? ""+.symbol$+" ตกปลาด้วยเหยื่อ ^0000FF"+getitemname(.LureID[3])+"^000000" : "",
		""+.Symbol$+" ยกเลิก"
		)) {
			case 1:
				mes .NPCname$;
				mes "จำเป็นต้องสวมใส่ ";
				mes "<ITEM>Fishing Rod Lv.1<INFO>910061</INFO></ITEM>";
				mes "และใช้เหยื่ออย่างใดอย่างหนึ่ง";
				mes "<ITEM>Earthworms Alive<INFO>910265</INFO></ITEM>";
				mes "<ITEM>King Earthworm<INFO>910266</INFO></ITEM>";
				mes "<ITEM>Fresh Shrimp<INFO>910267</INFO></ITEM>";
				mes "<ITEM>King Shrimp<INFO>910268</INFO></ITEM>";
				mes "ในการตกปลาทุกครั้ง.";
				close;
				
			case 2:
				if (checkweight(1201,1) == 0) {
					mes .NPCname$;
					mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก.";
					close;
				}
				if (MaxWeight - Weight < 10000) {
					mes .NPCname$;
					mes "น้ำหนักของคุณมากเกินไป.";
					close;
				}
				if (isequipped(.@FS_Rod)) && (.@LureID0) {
					.Setup_Lure = 1;
					.@mReward_Rate = .@mReward_Rate + 1;
					close2;
					goto FishingStart;
				}
				mes .NPCname$;
				mes "จำเป็นต้องสวมใส่ ";
				mes "<ITEM>Fishing Rod Lv.1<INFO>910061</INFO></ITEM>";
				mes "และใช้เหยื่อ";
				mes "<ITEM>Earthworms Alive<INFO>910265</INFO></ITEM>";
				mes "ในการตกปลาทุกครั้ง.";
				close;
				
			case 3:
				if (checkweight(1201,1) == 0) {
					mes .NPCname$;
					mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก.";
					close;
				}
				if (MaxWeight - Weight < 10000) {
					mes .NPCname$;
					mes "น้ำหนักของคุณมากเกินไป.";
					close;
				}
				if (isequipped(.@FS_Rod)) && (.@LureID1) {
					.Setup_Lure = 2;
					.@mReward_Rate = .@mReward_Rate + 3;
					close2;
					goto FishingStart;
				}
				mes .NPCname$;
				mes "จำเป็นต้องสวมใส่ ";
				mes "<ITEM>Fishing Rod Lv.1<INFO>910061</INFO></ITEM>";
				mes "และใช้เหยื่อ";
				mes "<ITEM>King Earthworm<INFO>910266</INFO></ITEM>";
				mes "ในการตกปลาทุกครั้ง.";
				close;
				
			case 4:
				if (checkweight(1201,1) == 0) {
					mes .NPCname$;
					mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก.";
					close;
				}
				if (MaxWeight - Weight < 10000) {
					mes .NPCname$;
					mes "น้ำหนักของคุณมากเกินไป.";
					close;
				}
				if (isequipped(.@FS_Rod)) && (.@LureID2) {
					.Setup_Lure = 3;
					.@mReward_Rate = .@mReward_Rate + 5;
					close2;
					goto FishingStart;
				}
				mes .NPCname$;
				mes "จำเป็นต้องสวมใส่ ";
				mes "<ITEM>Fishing Rod Lv.1<INFO>910061</INFO></ITEM>";
				mes "และใช้เหยื่อ";
				mes "<ITEM>Fresh Shrimp<INFO>910267</INFO></ITEM>";
				mes "ในการตกปลาทุกครั้ง.";
				close;
				
			case 5:
				if (checkweight(1201,1) == 0) {
					mes .NPCname$;
					mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก.";
					close;
				}
				if (MaxWeight - Weight < 10000) {
					mes .NPCname$;
					mes "น้ำหนักของคุณมากเกินไป.";
					close;
				}
				if (isequipped(.@FS_Rod)) && (.@LureID3) {
					.Setup_Lure = 4;
					.@mReward_Rate = .@mReward_Rate + 7;
					close2;
					goto FishingStart;
				}
				mes .NPCname$;
				mes "จำเป็นต้องสวมใส่ ";
				mes "<ITEM>Fishing Rod Lv.1<INFO>910061</INFO></ITEM>";
				mes "และใช้เหยื่อ";
				mes "<ITEM>King Shrimp<INFO>910268</INFO></ITEM>";
				mes "ในการตกปลาทุกครั้ง.";
				close;
		
			case 6:	end;
		}
		end;
		
FishingStart:
	if (isequipped(.@FS_Rod)) {
		if (checkweight(1201,1) == 0) {
			mes .NPCname$;
			mes "สัมภาระของคุณเต็ม ไม่สามารถเก็บของเพิ่มได้อีก!";
			cutin "2013_summer_fish_1",255;
			close;
		}
		if (MaxWeight - Weight < 10000) {
			mes .NPCname$;
			mes "น้ำหนักของคุณมากเกินไป!";
			cutin "2013_summer_fish_1",255;
			close;
		}
		if (.Setup_Lure == 1) && (countitem(.LureID[0]) < .Amounts[0]) {
			mes .NPCname$;
			mes "เหยื่อสำหรับตกปลาหมดแล้ว!";
			mes "<ITEM>Earthworms Alive<INFO>6781</INFO></ITEM>";
			cutin "2013_summer_fish_1",255;
			close;
		}
		if (.Setup_Lure == 2) && (countitem(.LureID[1]) < .Amounts[1]) {
			mes .NPCname$;
			mes "เหยื่อสำหรับตกปลาหมดแล้ว!";
			mes "<ITEM>Fresh Shrimp<INFO>6782</INFO></ITEM>";
			cutin "2013_summer_fish_1",255;
			close;
		}
		if (.Setup_Lure == 3) && (countitem(.LureID[2]) < .Amounts[2]) {
			mes .NPCname$;
			mes "เหยื่อสำหรับตกปลาหมดแล้ว!";
			mes "<ITEM>King Lobster<INFO>6902</INFO></ITEM>";
			cutin "2013_summer_fish_1",255;
			close;
		}
		if (.Setup_Lure == 4) && (countitem(.LureID[3]) < .Amounts[3]) {
			mes .NPCname$;
			mes "เหยื่อสำหรับตกปลาหมดแล้ว!";
			mes "<ITEM>King Earthworm<INFO>6903</INFO></ITEM>";
			cutin "2013_summer_fish_1",255;
			close;
		}
		goto LetFishing;
	}
	end;
	
LetFishing:
	sleep2 200;
	dispbottom "==============================";
	if (.Setup_Lure == 1) {
		delitem .LureID[0],.Amounts[0];
		dispbottom "[ระบบ]: ใช้ [ "+.Amounts[0]+" ] "+getitemname(.LureID[0])+" | คงเหลือ [ "+(countitem(.LureID[0]))+" ] ea.";
	}
	if (.Setup_Lure == 2) {
		delitem .LureID[1],.Amounts[1];
		dispbottom "[ระบบ]: ใช้ [ "+.Amounts[1]+" ] "+getitemname(.LureID[1])+" | คงเหลือ [ "+(countitem(.LureID[1]))+" ] ea.";
	}
	if (.Setup_Lure == 3) {
		delitem .LureID[2],.Amounts[2];
		dispbottom "[ระบบ]: ใช้ [ "+.Amounts[2]+" ] "+getitemname(.LureID[2])+" | คงเหลือ [ "+(countitem(.LureID[2]))+" ] ea.";
	}
	if (.Setup_Lure == 4) {
		delitem .LureID[3],.Amounts[3];
		dispbottom "[ระบบ]: ใช้ [ "+.Amounts[3]+" ] "+getitemname(.LureID[3])+" | คงเหลือ [ "+(countitem(.LureID[3]))+" ] ea.";
	}
	dispbottom "[ระบบ]: กำลังตกปลา.....";
	if (.ShowTime) {
		dispbottom "[ระบบ]: ระยะเวลาในการตกปลา ["+.@FS_Cast+"] วินาที";
	}
	if (.ShowRate) {
		dispbottom "[ระบบ]: Fishing Rate:";
		dispbottom "[ระบบ]: Normal ["+.@nReward_Rate+"] %";
		dispbottom "[ระบบ]: Medium ["+.@mReward_Rate+"] %";
		dispbottom "[ระบบ]: High ["+.@hReward_Rate+"] %";
		dispbottom "[ระบบ]: Rare ["+.@rReward_Rate+"] %";
	}
	dispbottom "==============================";
	cutin "2013_summer_fish_1",4;
	sleep2 500;
	cutin "2013_summer_fish_2",4;
	progressbar "FFFFFF",.@FS_Cast;
	cutin "2013_summer_fish_4",4;
	sleep2 500;
	
	.@mode = rand(1,4);
	if (.@mode == 1) {
		.@r = rand(1,100);
		if (.@r <= .@nReward_Rate) {
			cutin "2013_summer_fish_5",4;
			specialeffect 18;
			specialeffect2 610;
			.@nGetReward = .nReward[rand(getarraysize(.nReward))];
			getitem .@nGetReward,1;
			dispbottom "[ระบบ]: ตกได้ [ "+getitemname(.@nGetReward)+" ] !";
			if (.UsedCoin) {
				.@c = rand(1,100);
				if (.@c <= .@CoinRate) {
					specialeffect2 10;
					getitem .CoinID,1;
					dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
				}
			}
			sleep2 1000;
			goto FishingStart;
		}
		else {
			cutin "2013_summer_fish_6",4;
			specialeffect2 611;
			dispbottom "[ระบบ]: ตกไม่ได้อะไร";
			sleep2 1000;
			goto FishingStart;
		}
	}
	if (.@mode == 2) {
		.@r = rand(1,100);
		if (.@r <= .@mReward_Rate) {
			specialeffect 18;
			specialeffect2 610;
			.@mGetReward = .mReward[rand(getarraysize(.mReward))];
			getitem .@mGetReward,1;
			dispbottom "[ระบบ]: ตกได้ [ "+getitemname(.@mGetReward)+" ] !";
			if (.UsedCoin) {
				.@c = rand(1,100);
				if (.@c <= .@CoinRate) {
					specialeffect2 10;
					getitem .CoinID,1;
					dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
				}
			}
			sleep2 1000;
			goto FishingStart;
		}
		else {
			cutin "2013_summer_fish_6",4;
			specialeffect2 611;
			dispbottom "[ระบบ]: ตกไม่ได้อะไร";
			sleep2 1000;
			goto FishingStart;
		}
	}
	if (.@mode == 3) {
		.@r = rand(1,100);
		if (.@r <= .@hReward_Rate) {
			specialeffect 18;
			specialeffect2 610;
			.@hGetReward = .hReward[rand(getarraysize(.hReward))];
			getitem .@hGetReward,1;
			if (.Mapannounce) {
				mapannounce strcharinfo(3),"[ระบบ]: [ "+strcharinfo(0)+" ] ตกได้ [ "+getitemname(.@hGetReward)+" ] !",bc_map,"0x33CC00";	
			}
			dispbottom "[ระบบ]: ตกได้ [ "+getitemname(.@hGetReward)+" ] !";
			if (.UsedCoin) {
				.@c = rand(1,100);
				if (.@c <= .@CoinRate) {
					specialeffect2 10;
					getitem .CoinID,1;
					dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
				}
			}
			sleep2 1000;
			goto FishingStart;
		}
		else {
			cutin "2013_summer_fish_6",4;
			specialeffect2 611;
			dispbottom "[ระบบ]: ตกไม่ได้อะไร";
			sleep2 1000;
			goto FishingStart;
		}
	}
	if (.@mode == 4) {
		.@r = rand(1,100);
		if (.@r <= .@rReward_Rate) {
			specialeffect 18;
			specialeffect2 610;
			.@rGetReward = .rReward[rand(getarraysize(.rReward))];
			getitem .@rGetReward,1;
			if (.Mapannounce) {
				mapannounce strcharinfo(3),"[ระบบ]: [ "+strcharinfo(0)+" ] ตกได้ [ "+getitemname(.@rGetReward)+" ] !",bc_map,"0x33CC00";	
			}
			dispbottom "[ระบบ]: ตกได้ [ "+getitemname(.@rGetReward)+" ] !";
			if (.UsedCoin) {
				.@c = rand(1,100);
				if (.@c <= .@CoinRate) {
					specialeffect2 10;
					getitem .CoinID,1;
					dispbottom "[ระบบ]: โชคดี ได้รับ [ "+getitemname(.CoinID)+" ] !";
				}
			}
			sleep2 1000;
			goto FishingStart;
		}
		else {
			cutin "2013_summer_fish_6",4;
			specialeffect2 611;
			dispbottom "[ระบบ]: ตกไม่ได้อะไร";
			sleep2 1000;
			goto FishingStart;
		}
	}
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";	// ชื่อ NPC
	.Symbol$ = "~";
	waitingroom " จุดตกปลา Lv.1",0;
	
	//========================================================
	//= Configs.
	//========================================================
	.Fishing_Rod = 910061;		// Fishing Rod Lv.1
	.Fisher_Hat = 910064;		// Fisher Hat
	.Fisher_Glove = 910065;		// Fisher Glove
	.Fisher_Muffler = 910066;	// Fisher Muffler
	.Fisher_Boots = 910067;		// Fisher Boots
	.Fishing_CastTime = 17;		// Fishing Cast Time
	.CoinID = 910060;			// Fishing Point Coin
	// Lure ID เหยื่อสำหรับตกปลา
	setarray .LureID[0],	910265,	// Living Earthworm
							910266,	// King Earthworm
							910267,	// Fresh Shrimp
							910268;	// King Shrimp
	// จำนวนเหยื่อที่ใช้
	setarray .Amounts[0],	1,	// Living Earthworm
							1,	// King Earthworm
							1,	// Fresh Shrimp
							1;	// King Shrimp
	.UsedCoin = true;		// มีโอกาส (.@CoinRate)% ได้รับเหรียญรางวัล true = เปิด | false = ปิด
	.ShowTime = true;		// แสดงระยะเวลาในการขุดแร่  true = เปิด | false = ปิด
	.ShowRate = true;		// แสดงเปอเซ็นต์การได้ไอเท็ม  true = เปิด | false = ปิด
	.Mapannounce = true;	// ประกาศเมื่อได้ไอเท็มจากลิสหายาก  true = เปิด | false = ปิด
	//========================================================
	//= Reward List.
	//========================================================
	setarray .nReward[0],	544,	//Raw Fish
							579,	//Fresh Fish
							713,	//Empty Bottle
							908,	//Spawn
							918,	//Sticky Webfoot
							951,	//Fin
							950,	//Heart of Mermaid
							960,	//Nipper
							961,	//Conch
							962,	//Tentacle
							963,	//Sharp Scale
							964,	//Crab Shell
							965,	//Clam Shell
							966,	//Clam Flesh
							1023,	//Fish Tail
							1051,	//Detonator
							1053,	//Ancient Tooth
							7405;	//Crushed Can
	//----------------------------------------------------------
	setarray .mReward[0],	910201,	//Shark
							910204,	//Tuna
							910207,	//Octopus
							910210,	//Snapper
							910213,	//Piranha
							910216,	//Salmon
							910219,	//Eel
							910222,	//Carp
							910225,	//Squid
							910228,	//Mackerel
							910231,	//Crucian Carp
							910234,	//Blue Whale
							910237,	//Whale
							910240,	//Giant Octopus
							910243,	//Giant Squid
							910246,	//Sturgeon
							910249,	//Fresh Shrimp
							910252;	//King Lobster
	//----------------------------------------------------------
	setarray .hReward[0],	720,	//Aquamarine
							722;	//Pearl
	//----------------------------------------------------------	
	setarray .rReward[0],	603,	//Old Blue Box
							617;	//Old Purple Box						
	//----------------------------------------------------------
OnTimer5000:
	initnpctimer;
	specialeffect EF_BUBBLE,"Fishing Spot";
	end;
}

//============================================================
//= Duplicate
//============================================================
moonhaven,206,165,5	duplicate(FSpot_Lv1)	จุดตกปลา#p1-1	4_SHOAL
moonhaven,228,170,5	duplicate(FSpot_Lv1)	จุดตกปลา#p1-2	4_SHOAL
moonhaven,130,100,5	duplicate(FSpot_Lv1)	จุดตกปลา#p1-3	4_SHOAL
moonhaven,164,47,5	duplicate(FSpot_Lv1)	จุดตกปลา#p1-4	4_SHOAL
moonhaven,256,138,5	duplicate(FSpot_Lv1)	จุดตกปลา#p1-5	4_SHOAL
moonhaven,294,128,5	duplicate(FSpot_Lv1)	จุดตกปลา#p1-6	4_SHOAL