//===== rAthena Script =======================================
//= Mora Trader Shop
//===== By: ================================================== 
//= mr.TAURUS
//===== Current Version: =====================================
//= 1.0 Add Shop NPC with Barter Shop Src.
//===== Compatible With: ===================================== 
//= rAthena Project
//============================================================
// Dummy Shop
-	bartershop	Barter_Splendide_Trader	-1

byako,164,104,3	script	Splendide Trader	444,{
	disable_items;
	mes .NPCname$;
	mes "ยินดีต้อนรับ";
	mes "ท่านสามารถนำ ^FF0000"+getitemname(.ReqItemID)+"^000000";
	mes "มาแลกเป็นไอเท็มต่างๆได้.";
	callshop "Barter_Splendide_Trader",1;
	end;
	
OnInit:
	.NPCname$ = "[^0000FF "+strnpcinfo(1)+" ^000000]";
	.ReqItemID = 6380;
	waitingroom	"Splendide Quest",0;
	//npcshopadditem "<Shop Name>",<Item>,<Cost Item>,<Cost Amount>,<Quantity>;
	npcshopadditem "Barter_Splendide_Trader",2917,6380,10,-1;
	npcshopadditem "Barter_Splendide_Trader",2918,6380,10,-1;
	npcshopadditem "Barter_Splendide_Trader",2919,6380,10,-1;
	npcshopadditem "Barter_Splendide_Trader",2920,6380,10,-1;
	npcshopadditem "Barter_Splendide_Trader",2921,6380,10,-1;
	npcshopadditem "Barter_Splendide_Trader",2922,6380,10,-1;
	
	npcshopadditem "Barter_Splendide_Trader",2923,6380,15,-1;
	npcshopadditem "Barter_Splendide_Trader",2924,6380,15,-1;
	npcshopadditem "Barter_Splendide_Trader",2925,6380,15,-1;
	npcshopadditem "Barter_Splendide_Trader",2926,6380,15,-1;
	npcshopadditem "Barter_Splendide_Trader",2927,6380,15,-1;
	npcshopadditem "Barter_Splendide_Trader",2928,6380,15,-1;
	end;
}